\documentclass{article}

%include polycode.fmt

%if false
  Flounder2: an even more simpler IDL for Barrelfish
   
  Copyright (c) 2009 ETH Zurich.
  All rights reserved.
  
  This file is distributed under the terms in the attached LICENSE file.
  If you do not find this file, copies can be found by writing to:
  ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
%endif

\title{Flounder 2}
\author{}
\date{}

\begin{document}

\maketitle

\newpage

\tableofcontents

\include{intro}
\include{Syntax}
\include{Backend}
%% \include{HeaderBackend}
%% \include{CodeBackend}
\include{Main}

\end{document}
