--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/chips
--
--------------------------------------------------------------------------

[ build application { cFiles = [ "framework.c", "filter.c", "hashtable.c", "queue.c" ],
                      flounderBindings = [ "nameservice" ],
                      flounderDefs = [ "monitor", "nameservice" ],
                      target = "chips" 
                    }
]
