--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/webserver
--
--------------------------------------------------------------------------

[ build application { target = "webserver",
                      cFiles = [ "main.c", "http_cache.c", "http_server.c" ],
                      addLibraries = [ "lwip", "contmng", "net_if_raw", "nfs",
                      "timer", "trace" ]
                    }
]
