--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/net_queue_manager
--
--------------------------------------------------------------------------

[ build library { target = "net_queue_manager",
                  cFiles = [ "queue_manager.c", "frag.c",
                        "net_soft_filters_srv_impl.c", "QM_benchmark.c" ],
                  flounderBindings = [ "net_queue_manager",
                                       "net_soft_filters" ],
                  addLibraries = [ "contmng", "procon", "bfdmuxvm", "trace"] }
]
