--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, 2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, CAB F.78, Universitaetstr. 6, CH-8092 Zurich,
-- Attn: Systems Group.
--
-- Hakefile for drivers/serial
-- 
--------------------------------------------------------------------------

[ build application { target = "serial",
                      cFiles = [ "serial.c", "main.c", "basic_service.c",
                                 "terminal_service.c" ],
                      flounderBindings = [ "serial" ],
                      flounderDefs = [ "terminal" , "terminal_config",
                                       "terminal_session" ],
                      mackerelDevices = [ "pc16550d" ],
                      addLibraries = [ "pci", "term_server" ],
                      architectures = [ "x86_64", "x86_32" ]
                    },
  build application { target = "serial",
                      cFiles = [ "main.c", "basic_service.c",
                                 "terminal_service.c", "omap44xx_serial.c" ],
                      flounderBindings = [ "serial" ],
                      flounderDefs = [ "terminal" , "terminal_config",
                                       "terminal_session" ],
                      mackerelDevices = [ "omap/omap44xx_uart3" ],
                      addLibraries = [ "term_server", "driverkit" ],
                      architectures = [ "armv7" ]
                    }

]
