--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, 2011, 2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, CAB F.78, Universitaetstr. 6, CH-8092 Zurich,
-- Attn: Systems Group.
--
-- Hakefile for lib/lwip
--
--------------------------------------------------------------------------


let subdirs = [ "src/core", "src/core/ipv4", "src/barrelfish", "src/api" ]
    srcs = concat [ find cInDir sd | sd <- subdirs ]
           ++ [ "src/netif/bfeth.c", "src/netif/etharp.c", "src/sys_arch.c" ]
in
  [ build library { target = "lwip",
                    cFiles = srcs,
                    flounderBindings = [ "net_queue_manager", "net_ports",
                                "net_ARP" ],
                    omitCFlags = [ "-Werror" ],
                    flounderExtraBindings = [ ("net_ports", ["rpcclient"]),
                     ("net_ARP", ["rpcclient"]) ],
                    addCFlags =  [ "-Wno-redundant-decls",
                                   "-DBF_LWIP_CHAN_SUPPORT" ],
                    addIncludes = [ "src/barrelfish" ],
                    addLibraries = [ "contmng", "procon"]
                  }
  ]
