--------------------------------------------------------------------------
-- Copyright (c) 2014, University of Washington.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/bench/tenaciousd_bench
-- 
--------------------------------------------------------------------------

[ build application { target = "tenaciousd_bench_ahci",
                      cFiles = [ "tenaciousd_bench.c" ],
                      addLibraries = [ "tenaciousd", "storage", "ahci_vsic" ]
                    }
]
