--------------------------------------------------------------------------
-- Copyright (c) 2007-2009,2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/tulip
-- 
--------------------------------------------------------------------------

[ build application { target = "tulip",
                      cFiles = [ "tulip.c" ],
                      flounderBindings = [ "net_queue_manager",
                                            "net_soft_filters" ],
                      mackerelDevices = [ "tulip" ],
                      addLibraries = libDeps [ "pci", "netQmng" ]
           }
]
