----------------------------------------------------------------------
-- Copyright (c) 2009, 2011, 2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK CAB F.78, Universitaetstr 6, CH-8092 Zurich. 
-- Attn: Systems Group.
--
-- Hakefile for /hake
--
----------------------------------------------------------------------

let
  hsInDir af tf dir = inDir af tf dir ".hs"
  hakesrc = find hsInDir "."
in
[ Rule ([ Str "ghc -O --make -XDeriveDataTypeable",
          Str "-package ghc",
          Str "-package ghc-paths",
          Str "-rtsopts=all",
          Str "-with-rtsopts=\"-K32m\"",
          Str "-o", Out "hake" "/hake",
          Str "-outputdir", NoDep BuildTree "hake" "/",
          NStr "-i", NoDep SrcTree "src" "",
          NStr "-i", NoDep BuildTree "hake" "/",
          In SrcTree "src" "Main.hs",
          Dep InstallTree "" "Config.hs",
          Str "$(LDFLAGS)"
        ] 
        ++ [Dep SrcTree "src" f | f <- hakesrc] 
        ++ [NL, Str "rm", NoDep BuildTree "hake" "/ARMv5.o" ]),
  Rule [ Str "cp", 
         In SrcTree "src" "symbolic_targets.mk",
         Out "root" "symbolic_targets.mk" 
       ],

  -- copy default menu.lst file for the first architecture
  -- XXX: this should be per-platform, if hake knew about them
  Rule [ Str "cp -p -b ", In SrcTree "src" "menu.lst.$(word 1, $(HAKE_ARCHS))", Out "root" "menu.lst" ]
]
