timeout 0

#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
# Kernel arguments are not read from this script. On QEMU they can be
# set using 'qemu-system-arm -append ...'.

title	Barrelfish
#root	(nd)
#kernel	/arm/sbin/cpu loglevel=4
module	/armv5/sbin/cpu
module	/armv5/sbin/init

# Domains spawned by init
module	/armv5/sbin/mem_serv
module	/armv5/sbin/monitor

# Special boot time domains spawned by monitor
module /armv5/sbin/ramfsd boot
module /armv5/sbin/skb boot
module /armv5/sbin/spawnd boot bootarm
module /armv5/sbin/startd boot 

# General user domains
#module	/armv5/sbin/serial
#module	/armv5/sbin/fish

#module /armv5/sbin/memtest
