timeout 0

# spawnd is used to control which cpus are booted
#
# "spawnd boot" will use the skb and pci to figure out and
#  boot all cores in the machine
#
# "spawnd boot bootapic-x86_32=1-5" will not use the skb and
# boot the list of cores passed as argument.
# The APIC id of the cores to boot should be specified.
# This list may not include the bsp core id.

title	Barrelfish
root	(nd)
kernel	/x86_32/sbin/cpu loglevel=4
module	/x86_32/sbin/cpu loglevel=4
module	/x86_32/sbin/init

# Domains spawned by init
module	/x86_32/sbin/mem_serv
module	/x86_32/sbin/monitor

# Special boot time domains spawned by monitor
module	/x86_32/sbin/ramfsd boot
module  /x86_32/sbin/skb boot
modulenounzip /skb_ramfs.cpio.gz nospawn
module  /x86_32/sbin/kaluga boot
module  /x86_32/sbin/acpi boot
module  /x86_32/sbin/spawnd boot
#bootapic-x86_32=1-15
module  /x86_32/sbin/startd boot
module /x86_32/sbin/routing_setup boot

module /x86_32/sbin/pci auto

# General user domains
module	/x86_32/sbin/serial
module  /x86_32/sbin/fish nospawn
module	/x86_32/sbin/angler serial0.terminal xterm
