--------------------------------------------------------------------------
-- Copyright (c) 2011, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/bcached
--
--------------------------------------------------------------------------

[ build application { target = "bcached",
  		      cFiles = [ "main.c", "service.c" ],
		      addLibraries = [ "dmalloc", "hashtable" ],
  		      flounderBindings = [ "bcache" ]
                    }
]
