/*
 * Copyright (c) 2007, 2008, 2009, 2010, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface bulkbench "Bulk benchmark Interface" {
	message bulk_init(cap shared_mem);
	message bulk_init_reply();

	message message_request(uint8 msg[size]);
	message message_reply();

	message bulk_message_request(uint64 id, uint64 size, uint8 last_fragment);
        message bulk_message_reply(uint64 id, uint8 last_fragment);
};
