/*
 * Copyright (c) 2007, 2008, 2009, 2010, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

/*
 * Messages exchanged between dispatchers spanning domains
 */

interface interdisp "Interface between domains spanning cores" {
        message dispatcher_initialized(genvaddr id);

	message send_cap_request(cap cap, genvaddr info);
	message send_cap_reply(errval err);

	message wakeup_thread(genvaddr thread);
	message create_thread(genvaddr start_func, genvaddr arg, uint64 stacksize);

	message span_slave();
	message span_slave_done();
	message span_eager_connect(coreid core_id);
};
