/*
 * Copyright (c) 2007, 2008, 2009, 2010, 2011 ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface replay "Trace replay" {

    message slave_init(cap shared_mem, uint32 size);
    message slave_init_reply();

    /* UNUSED: message event(eventrec event); */
    /* UNUSED: message event_done(uint32 fnum); */

    message new_task(uint64 bulk_id, uint32 size);
    message task_completed(uint16 pid, uint64 bulk_id);

    message slave_finish();
    message slave_finish_reply();

    message slave_print_stats();
    message slave_print_stats_reply();
};
