/*
 * Copyright (c) 2007, 2008, 2009, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface skb_map "SKB's map testapp interface" {
    message sharepage (
        cap cap,
        uint64 pagenumber
    );
    message mapfunction (
        uint64 functionnumber,
        uint64 startaddress,
        uint64 endaddress
    );
    message mapfinished (
        uint64 coreid
    );

    message initialized (
        uint64 core_id
    );
};
