/*
 * Copyright (c) 2012, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, CAB F.78, Universitaetstr. 6, CH-8092 Zurich,
 * Attn: Systems Group.
 */

interface terminal "Unidirectional character stream." {

    /**
     * \brief Input or output of a character buffer.
     *
     * \param buffer Buffer holding characters.
     * \param length Amount of characters in the buffer.
     */
    message characters(char buffer[length]);
};
