/** \file
 *  \brief Example interface for use with thc 
 */

/*
 * Copyright (c) 2010, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface xmplthc "Example thc interface" {
	  message mymsg(int i);
	  call mycall(int i);
	  response myresponse(string s);
	  rpc myrpc(in int i, out string s);
};