--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/examples/xmpl-thc-lang
--
--------------------------------------------------------------------------

[ build application { target = "examples/xmpl-thc-lang",
                      cFiles = [ "thc-lang.c" ],
		      flounderDefs = [ "xmplthc" ],
		      flounderBindings = [ "xmplthc" ],
		      flounderTHCStubs = [ "xmplthc" ],
		      addLibraries = [ "thc" ],
		      architectures = [ "x86_64", "x86_32" ]
                    }
]



