--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/skb/icparc_solver
--
--------------------------------------------------------------------------

[ build library { target = "icsolver", 
                  cFiles = [ "ic.c", "bitmap.c", "edge_finder.c", "eregex.c" ],
                  -- force optimisations on, without them we blow the stack
                  addCFlags = [ "-O2" ] ++ if Config.libc == "newlib"
                                           then ["-DHAVE_FINITE"]
                                           else [],
                  addIncludes = [ "/usr/skb/eclipse_kernel/src" ],
                  omitCFlags =[ "-Werror", "-Wall", "-Wshadow",
                                "-Wstrict-prototypes",
                                "-Wold-style-definition",
                                "-Wmissing-prototypes",
                                "-Wmissing-declarations",
                                "-Wmissing-field-initializers",
                                "-Wredundant-decls", "-std=c99" ],
                  architectures = [ "x86_64", "x86_32", "scc" ]
                    }
]

