--------------------------------------------------------------------------
-- Copyright (c) 2007-2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/lo
--
--------------------------------------------------------------------------

[ build application { target = "lo_queue",
                      cFiles = [ "lo_qdriver.c"],
                      flounderBindings = [ "net_queue_manager",
                                           "net_soft_filters",
                                           "e10k" ],
                      mackerelDevices = [ "e10k", "e10k_q" ],
                      addLibraries = libDeps [ "netQmng" ]
                    }
]

