--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for usr/pci/acpica
-- 
--------------------------------------------------------------------------
let subdirs = [ "dispatcher",
                "events",
                "executer",
                "hardware",
                "namespace",
                "parser",
                "resources",
                "tables",
                "utilities" ]
in
  [ build library { target = "acpica",
  		    cFiles = concat [ find cInDir sd | sd <- subdirs ],
                    addCFlags =  [ "-Wno-redundant-decls", 
                                   "-fno-strict-aliasing" ],
                    addIncludes = [ "include" ],
                    architectures = [ "x86_64", "x86_32" ]
                  }
  ]

