----------------------------------------------------------------------
-- Copyright (c) 2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /doc/014-bulk-transfer
--
----------------------------------------------------------------------

[ buildTechNote "bulk-transfer.tex" "TN-014-bulk-transfer.pdf" False False [] ]

