--------------------------------------------------------------------------
-- Copyright (c) 2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/uhci
-- 
--------------------------------------------------------------------------

[ build application { target = "uhci",
                      cFiles = [ "uhci.c" ],
--                      flounderBindings = [ "uhci_mgmt" ],
                      mackerelDevices = [ "uhci" ],
                      addLibraries = [ "pci", "skb" ]
                    }
]

