--------------------------------------------------------------------------
-- Copyright (c) 2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, CAB F.78, Universitaetstr. 6, CH-8092 Zurich,
-- Attn: Systems Group.
--
-- Hakefile for lib/angler
--
--------------------------------------------------------------------------

[ build library { target = "angler",
                  cFiles = [ "angler.c" ],
                  flounderDefs = [ "monitor" ],
                  flounderBindings = [ "octopus", "terminal_session" ],
                  flounderExtraDefs = [ ( "octopus", [ "rpcclient" ] ) ],
                  flounderExtraBindings = [ ( "terminal_session",
                                              [ "rpcclient" ] ) ]
                } ]
