--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/bomp_benchmark
--
--------------------------------------------------------------------------

let template = application { 
                         addCFlags = [ "-DBOMP", "-fopenmp" ],
                         addIncludes = [ "/lib/bomp" ],
                         addLibraries = [ "bomp", "bench", "trace" ],
                         architectures = [ "x86_64" ]
                       }

in
  [ build template { target = "bomp_sync_progress", cFiles = [ "sync.c" ] },
    build template { target = "bomp_cpu_bound_progress", cFiles = [ "cpu_bound.c" ] }
  ]
