--------------------------------------------------------------------------
-- Copyright (c) 2007-2011, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/ahci
-- 
--------------------------------------------------------------------------

[ build application { target = "ahcid",
                      cFiles = [ "ahcid.c", "ahcid_hwinit.c" ],
                      flounderBindings = [ "ahci_mgmt" ],
                      mackerelDevices = [ "ahci_hba", "ahci_port", "ata_identify" ],
                      addLibraries = [ "pci", "skb", "ahci" ]
                    }
]

