--------------------------------------------------------------------------
-- Copyright (c) 2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/bench/mdbbench
--
--------------------------------------------------------------------------

[
  build application { target = "mdb_bench",
                      cFiles = [ "main.c", "reset.c", "measure.c" ],
                      addLibraries = [ "mdb", "cap_predicates", "bench" ],
                      addIncludes = [ "/include/barrelfish" ]
                    },
  build application { target = "mdb_bench_old",
                      cFiles = [ "main.c", "old_mdb.c", "reset.c", "measure.c" ],
                      addLibraries = [ "mdb", "cap_predicates", "bench" ],
                      addIncludes = [ "/include/barrelfish" ],
                      addCFlags = [ "-DOLD_MDB" ]
                    }
]
