--------------------------------------------------------------------------
-- Copyright (c) 2007-2011, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/spawnd
--
--------------------------------------------------------------------------

[ build application { target = "spawnd",
  		      cFiles = [ "main.c", "bsp_bootup.c", "service.c", "ps.c" ],
		      addLibraries = libDeps [ "spawndomain", "elf", "trace", "skb",
                                       "dist", "vfs", "lwip" ],
  		      flounderDefs = [ "monitor", "monitor_blocking" ],
                      flounderExtraDefs = [ ("monitor_blocking",["rpcclient"]) ],
  		      flounderBindings = [ "spawn" ]
                    }
]
