--------------------------------------------------------------------------
-- Copyright (c) 2007-2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/net_device_manager
--
--------------------------------------------------------------------------

[ build library { target = "net_device_manager",
                  cFiles = [ "port_service_impl.c", "device_manager.c",
                  "soft_filt_cl_impl.c", "e10k_filt_cl_impl.c", "portalloc.c" ],
                  flounderBindings = [ "net_soft_filters", "net_ports",
                                       "e10k" ],
                  addLibraries = [ "contmng", "bfdmuxtools", "trace"
-- try to get rid of "lwip" as it is only used for hton[s/l]
                    , "lwip"
                  ]
                 }
]

