--------------------------------------------------------------------------
-- Copyright (c) 2007-2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /lib/net_interface
--
--------------------------------------------------------------------------

[ build library { target = "net_if_raw",
                  cFiles = [ "interface_raw.c" ],
                  flounderBindings = [ "net_queue_manager" ],
                  addLibraries = [ "contmng" ] }
]

