--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/bench/thc_stubs
--
--------------------------------------------------------------------------

[
  build application { target = "thc_v_flounder_empty",
  		      cFiles = [ "empty.c" ],
                      flounderDefs = [ "monitor" ],
                      flounderBindings = [ "bench" ],
                      flounderTHCStubs = [ "bench" ],
                      addLibraries = [ "bench", "thc" ] }
]
