--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/bench
-- 
--------------------------------------------------------------------------

[(let
     common_srcs = [ "bench.c", "bench_ctl.c" ]

     arch_srcs "x86_32"  	= [ "arch/x86/bench_arch.c" ]
     arch_srcs "x86_64"  	= [ "arch/x86/bench_arch.c" ]
     arch_srcs "arm"     	= [ "arch/arm/bench_arch.c" ]
     arch_srcs _         	= []
  in
    build library { target = "bench",
                    architectures = [arch],
                    cFiles = common_srcs ++ arch_srcs (archFamily arch)
                  }
 ) | arch <- allArchitectures ]
