----------------------------------------------------------------------
-- Copyright (c) 2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /doc/016-serial-ports
--
----------------------------------------------------------------------

[ buildTechNote "Serial.tex" "TN-016-Serial.pdf" False False [] ]
