--------------------------------------------------------------------------
-- Copyright (c) 2007-2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/bench/net_latency/elb_app
--
--------------------------------------------------------------------------

[ build application { target = "elb_app",
                      cFiles = [ "interface_raw.c", "benchmark.c" ],
                      flounderBindings = [ "net_queue_manager" ],
                      addLibraries = [ "bench", "net_if_raw", "contmng",
                                       "trace" ] },

  build application { target = "elb_app_tcp",
                      cFiles = [ "interface_raw.c", "benchmark_tcp.c",
                        "tcp_server.c", "udp_server.c" ],
                      flounderBindings = [ "net_queue_manager" ],
                      addLibraries = libDeps [ "bench", "net_if_raw", "lwip",
                        "contmng", "trace" ] },

  build library { target = "ethernet_latency_benchmark",
                  cFiles = [ "interface_lib.c", "benchmark.c" ],
                  flounderBindings = [ "net_queue_manager" ],
                  addLibraries = [ "bench", "trace" ] },

  build library { target = "tcp_latency_benchmark",
                      cFiles = [ "interface_lib.c", "benchmark_tcp.c",
                        "tcp_server.c", "udp_server.c" ],
                      flounderBindings = [ "net_queue_manager" ],
                      addLibraries = [ "bench", "trace" ] }



]
