--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/examples/xmpl-rpc
--
--------------------------------------------------------------------------

[ build application { target = "examples/xmpl-rpc_msg",
                      cFiles = [ "rpc_msg.c" ],
		      flounderBindings = [ "xmplrpc" ]
                    },
  build application { target = "examples/xmpl-rpc_rpc",
                      cFiles = [ "rpc_rpc.c" ],
		      flounderBindings = [ "xmplrpc" ],
		      flounderExtraBindings = [ ("xmplrpc",["rpcclient"]) ]
                    }
]



