----------------------------------------------------------------------
-- Copyright (c) 2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /doc/000-overview
--
----------------------------------------------------------------------

[ buildTechNote "Overview.tex" "TN-000-Overview.pdf" True False
                    [ "cap_heirarchy", 
                      "cap_translation",
                      "dcb", 
                      "os-arch" ] 
]


  
