--------------------------------------------------------------------------
-- Copyright (c) 2012, ETH Zurich
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, CAB F.78, Universitaetstr. 6, CH-8092 Zurich,
-- Attn: Systems Group.
--
-- Hakefile for usr/openssh/src
--
--------------------------------------------------------------------------

[
    build library { target = "ssh",
                    addCFlags = [ "-Wpointer-arith",
                                  "-Wuninitialized",
                                  "-Wsign-compare",
                                  "-Wformat-security",
                                  "-Wno-pointer-sign",
                                  "-Wno-unused-result",
                                  "-fno-strict-aliasing",
                                  "-D_FORTIFY_SOURCE=2",
                                  "-DHAVE_CONFIG_H" ],
                    omitCFlags = [ "-Wredundant-decls",
                                   "-Werror" ],
                    cFiles = [ "acss.c",
                               "addrmatch.c",
                               "atomicio.c",
                               "authfd.c",
                               "authfile.c",
                               "bufaux.c",
                               "bufbn.c",
                               "bufec.c",
                               "buffer.c",
                               "canohost.c",
                               "channels.c",
                               "cipher-3des1.c",
                               "cipher-acss.c",
                               "cipher-aes.c",
                               "cipher-bf1.c",
                               "cipher.c",
                               "cipher-ctr.c",
                               "cleanup.c",
                               "compat.c",
                               "compress.c",
                               "crc32.c",
                               "deattack.c",
                               "dh.c",
                               "dispatch.c",
                               "dns.c",
                               "entropy.c",
                               "fatal.c",
                               "gss-genr.c",
                               "hostfile.c",
                               "jpake.c",
                               "kex.c",
                               "kexdh.c",
                               "kexdhc.c",
                               "kexecdh.c",
                               "kexecdhc.c",
                               "kexgex.c",
                               "kexgexc.c",
                               "key.c",
                               "log.c",
                               "mac.c",
                               "match.c",
                               "md-sha256.c",
                               "misc.c",
                               "moduli.c",
                               "monitor_fdpass.c",
                               "msg.c",
                               "nchan.c",
                               "packet.c",
                               "progressmeter.c",
                               "readpass.c",
                               "rijndael.c",
                               "rsa.c",
                               "schnorr.c",
                               "ssh-dss.c",
                               "ssh-ecdsa.c",
                               "ssh-pkcs11.c",
                               "ssh-rsa.c",
                               "ttymodes.c",
                               "uidswap.c",
                               "umac.c",
                               "uuencode.c",
                               "xmalloc.c"
                             ],
                    addIncludes = [ "../" ] -- for config.h
                  },

    build application { target = "sshd",
                        addCFlags = [ "-Wpointer-arith",
                                      "-Wuninitialized",
                                      "-Wsign-compare",
                                      "-Wformat-security",
                                      "-Wno-pointer-sign",
                                      "-Wno-unused-result",
                                      "-fno-strict-aliasing",
                                      "-D_FORTIFY_SOURCE=2",
                                      "-DHAVE_CONFIG_H" ],
                        omitCFlags = [ "-Wredundant-decls",
                                       "-Werror" ],
                        cFiles = [ "audit-bsm.c",
                                   "audit.c",
                                   "audit-linux.c",
                                   "auth1.c",
                                   "auth2.c",
                                   "auth2-chall.c",
                                   "auth2-gss.c",
                                   "auth2-hostbased.c",
                                   "auth2-jpake.c",
                                   "auth2-kbdint.c",
                                   "auth2-none.c",
                                   "auth2-passwd.c",
                                   "auth2-pubkey.c",
                                   "auth-bsdauth.c",
                                   "auth.c",
                                   "auth-chall.c",
                                   "auth-krb5.c",
                                   "auth-options.c",
                                   "auth-pam.c",
                                   "auth-passwd.c",
                                   "auth-rhosts.c",
                                   "auth-rh-rsa.c",
                                   "auth-rsa.c",
                                   "auth-shadow.c",
                                   "auth-sia.c",
                                   "auth-skey.c",
                                   "groupaccess.c",
                                   "gss-serv.c",
                                   "gss-serv-krb5.c",
                                   "kexdhs.c",
                                   "kexecdhs.c",
                                   "kexgexs.c",
                                   "loginrec.c",
                                   "md5crypt.c",
                                   "monitor.c",
                                   "monitor_mm.c",
                                   "monitor_wrap.c",
                                   "platform.c",
                                   "roaming_common.c",
                                   "roaming_serv.c",
                                   "sandbox-darwin.c",
                                   "sandbox-null.c",
                                   "sandbox-rlimit.c",
                                   "sandbox-seccomp-filter.c",
                                   "sandbox-systrace.c",
                                   "servconf.c",
                                   "serverloop.c",
                                   "session.c",
                                   "sftp-common.c",
                                   "sftp-server.c",
                                   "sshd.c",
                                   "sshlogin.c",
                                   "sshpty.c"
                                 ],
                        addLibraries = libDeps [ "angler",
                                                 "crypto",
                                                 "lwip",
                                                 "openbsdcompat",
                                                 "posixcompat",
                                                 "ssh",
                                                 "vfs"
                                               ],
                        -- The library lwip is directly used for lwip_init_auto.
                        -- The library vfs is directly used for vfs_init.
                        addIncludes = [ "../" ] -- for config.h
                      },

    build application { target = "ssh-keygen",
                        addCFlags = [ "-Wpointer-arith",
                                      "-Wuninitialized",
                                      "-Wsign-compare",
                                      "-Wformat-security",
                                      "-Wno-pointer-sign",
                                      "-Wno-unused-result",
                                      "-fno-strict-aliasing",
                                      "-D_FORTIFY_SOURCE=2",
                                      "-DHAVE_CONFIG_H" ],
                        omitCFlags = [ "-Werror" ],
                        cFiles = [ "ssh-keygen.c" ],
                        addLibraries = libDeps [ "crypto",
                                                 "posixcompat",
                                                 "openbsdcompat",
                                                 "ssh"
                                               ],
                        addIncludes = [ "../" ] -- for config.h
                      }
]
