if Config.libc == "newlib" then
[ build library { 
  target = "complex",
  cFiles = [ 
    "cabs.c",
    "cacos.c",
    "cacosh.c",
    "carg.c",
    "casin.c",
    "casinh.c",
    "catan.c",
    "catanh.c",
    "ccos.c",
    "ccosh.c",
    "cephes_subr.c",
    "cexp.c",
    "cimag.c",
    "clog.c",
    "conj.c",
    "cpow.c",
    "cproj.c",
    "creal.c",
    "csin.c",
    "csinh.c",
    "csqrt.c",
    "ctan.c",
    "ctanh.c",
    "cabsf.c",
    "casinf.c",
    "ccosf.c",
    "cimagf.c",
    "cprojf.c",
    "csqrtf.c",
    "cacosf.c",
    "casinhf.c",
    "ccoshf.c",
    "clogf.c",
    "crealf.c",
    "ctanf.c",
    "cacoshf.c",
    "catanf.c",
    "cephes_subrf.c",
    "conjf.c",
    "csinf.c",
    "ctanhf.c",
    "cargf.c",
    "catanhf.c",
    "cexpf.c",
    "cpowf.c",
    "csinhf.c"
        ],
      addCFlags = [ "-DPACKAGE_NAME=\"newlib\"", "-DPACKAGE_TARNAME=\"newlib\"", "-DPACKAGE_VERSION=\"1.19.0\"", "-DPACKAGE_BUGREPORT=\"\"", "-DPACKAGE_URL=\"\"", "-D_I386MACH_ALLOW_HW_INTERRUPTS", "-DMISSING_SYSCALL_NAMES" ],
  omitCFlags = [ "-std=c99", "-Wmissing-prototypes", "-Wmissing-declarations", "-Wimplicit-function-declaration", "-Werror" ]
   }
]
else []
