if Config.libc == "newlib" then
[ build library { 
  target = "math",
  cFiles = [ 
    "k_standard.c",
    "k_rem_pio2.c",
    "k_cos.c",
    "k_sin.c",
    "k_tan.c",
    "e_acos.c",
    "e_acosh.c",
    "e_asin.c",
    "e_atan2.c",
    "e_atanh.c",
    "e_cosh.c",
    "e_exp.c",
    "e_fmod.c",
    "er_gamma.c",
    "e_hypot.c",
    "e_j0.c",
    "e_j1.c",
    "e_jn.c",
    "er_lgamma.c",
    "e_log.c",
    "e_log10.c",
    "e_pow.c",
    "e_rem_pio2.c",
    "e_remainder.c",
    "e_scalb.c",
    "e_sinh.c",
    "e_sqrt.c",
    "w_acos.c",
    "w_acosh.c",
    "w_asin.c",
    "w_atan2.c",
    "w_atanh.c",
    "w_cosh.c",
    "w_exp.c",
    "w_fmod.c",
    "w_gamma.c",
    "wr_gamma.c",
    "w_hypot.c",
    "w_j0.c",
    "w_j1.c",
    "w_jn.c",
    "w_lgamma.c",
    "wr_lgamma.c",
    "w_log.c",
    "w_log10.c",
    "w_pow.c",
    "w_remainder.c",
    "w_scalb.c",
    "w_sinh.c",
    "w_sqrt.c",
    "w_sincos.c",
    "w_drem.c",
    "s_asinh.c",
    "s_atan.c",
    "s_ceil.c",
    "s_cos.c",
    "s_erf.c",
    "s_fabs.c",
    "s_floor.c",
    "s_frexp.c",
    "s_ldexp.c",
    "s_signif.c",
    "s_sin.c",
    "s_tan.c",
    "s_tanh.c",
    "w_exp2.c",
    "w_tgamma.c",
    "kf_rem_pio2.c",
    "kf_cos.c",
    "kf_sin.c",
    "kf_tan.c",
    "ef_acos.c",
    "ef_acosh.c",
    "ef_asin.c",
    "ef_atan2.c",
    "ef_atanh.c",
    "ef_cosh.c",
    "ef_exp.c",
    "ef_fmod.c",
    "erf_gamma.c",
    "ef_hypot.c",
    "ef_j0.c",
    "ef_j1.c",
    "ef_jn.c",
    "erf_lgamma.c",
    "ef_log.c",
    "ef_log10.c",
    "ef_pow.c",
    "ef_rem_pio2.c",
    "ef_remainder.c",
    "ef_scalb.c",
    "ef_sinh.c",
    "ef_sqrt.c",
    "wf_acos.c",
    "wf_acosh.c",
    "wf_asin.c",
    "wf_atan2.c",
    "wf_atanh.c",
    "wf_cosh.c",
    "wf_exp.c",
    "wf_fmod.c",
    "wf_gamma.c",
    "wrf_gamma.c",
    "wf_hypot.c",
    "wf_j0.c",
    "wf_j1.c",
    "wf_jn.c",
    "wf_lgamma.c",
    "wrf_lgamma.c",
    "wf_log.c",
    "wf_log10.c",
    "wf_pow.c",
    "wf_remainder.c",
    "wf_scalb.c",
    "wf_sinh.c",
    "wf_sqrt.c",
    "wf_sincos.c",
    "wf_drem.c",
    "sf_asinh.c",
    "sf_atan.c",
    "sf_ceil.c",
    "sf_cos.c",
    "sf_erf.c",
    "sf_fabs.c",
    "sf_floor.c",
    "sf_frexp.c",
    "sf_ldexp.c",
    "sf_signif.c",
    "sf_sin.c",
    "sf_tan.c",
    "sf_tanh.c",
    "wf_exp2.c",
    "wf_tgamma.c"
        ],
  addCFlags = [ "-DPACKAGE_NAME=\"newlib\"", "-DPACKAGE_TARNAME=\"newlib\"", "-DPACKAGE_VERSION=\"1.19.0\"", "-DPACKAGE_BUGREPORT=\"\"", "-DPACKAGE_URL=\"\"", "-D_I386MACH_ALLOW_HW_INTERRUPTS", "-DMISSING_SYSCALL_NAMES" ],
  addIncludes = [ "../common" ],
  omitCFlags = [ "-std=c99", "-Wmissing-prototypes", "-Wmissing-declarations", "-Wimplicit-function-declaration", "-Werror" ]
   }
]
else []
