--------------------------------------------------------------------------
-- Copyright (c) 2014, University of Washington.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/megaraid
--
--------------------------------------------------------------------------

[ build application { target = "megaraid",
                      cFiles = [ "megaraid.c", "main.c", "megaraid_vsic.c" ],
                      mackerelDevices = [ "megaraid" ],
                      flounderDefs = [ "acpi" ],
                      flounderBindings = [ "acpi" ],
                      flounderExtraBindings = [ ("acpi", ["rpcclient"]) ],
                      addLibraries = libDeps [ "acpi_client", "skb", "pci" ]
                    },
  build library { target = "megaraid",
                      cFiles = [ "megaraid.c", "megaraid_vsic.c" ],
                      mackerelDevices = [ "megaraid" ],
                      addCFlags = [ "-DLIBRARY" ],
                      flounderDefs = [ "acpi" ],
                      flounderBindings = [ "acpi" ],
                      flounderExtraBindings = [ ("acpi", ["rpcclient"]) ],
                      addLibraries = libDeps [ "acpi_client", "skb", "pci" ]
                    }
]
