--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for usr/drivers/lpc_kbd
-- 
--------------------------------------------------------------------------

[ build application { target = "lpc_kbd",
                      cFiles = [ "lpc_kbd.c", "main.c", "mouse.c" ],
                      flounderBindings = [ "keyboard", "mouse" ],
                      mackerelDevices = [ "lpc_kbd" ],
                      addLibraries = [ "pci" ],
                      architectures = [ "x86_64", "x86_32" ]
                    }
]
