--------------------------------------------------------------------------
-- Copyright (c) 2007-2011, 2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/e10k
--
--------------------------------------------------------------------------

[ build application { target = "e10k_queue",
                      cFiles = [ "e10k_qdriver.c", "helper.c"],
                      flounderBindings = [ "net_queue_manager", "net_soft_filters", "e10k" ],
                      mackerelDevices = [ "e10k", "e10k_q" ],
                      addLibraries = libDeps [ "netQmng", "trace", "skb",
                                               "pci" ]
                    },

  build application { target = "e10k_monolithic",
                      cFiles = [ "e10k_cdriver.c", "e10k_phy.c", "sleep.c",
                                 "e10k_qdriver.c", "helper.c"],
                      flounderBindings = [ "net_queue_manager",
                                           "net_soft_filters",
                                           "e10k", "e10k_vf" ],
                      flounderDefs = [ "e10k_vf" ],
                      mackerelDevices = [ "e10k", "e10k_q" ],
                      addLibraries = libDeps [ "netQmng", "pci", "contmng",
                                               "net_device_manager", "bench",
                                               "trace", "skb" ]
                    },
  
  build library { target = "e10k",
                      cFiles = [ "e10k_cdriver.c", "e10k_phy.c", "sleep.c",
                                 "e10k_qdriver.c", "helper.c"],
                      mackerelDevices = [ "e10k", "e10k_q" ],
                      flounderBindings = [ "e10k", "e10k_vf" ],
                      flounderDefs = [ "e10k_vf" ],
                      addLibraries = libDeps [ "pci", "bench", "trace", "skb" ],
                      addCFlags = [ "-DLIBRARY", "-DVTON_DCBOFF" ]
                    },

  build library { target = "e10k_vf",
                      cFiles = [ "e10k_vf.c", "e10k_phy.c", "sleep.c",
                                 "e10k_qdriver.c", "helper.c"],
                      mackerelDevices = [ "e10k", "e10k_q", "e10k_vf" ],
                      flounderBindings = [ "e10k_vf" ],
                      flounderExtraBindings = [ ("e10k_vf", ["rpcclient"]) ],
                      flounderDefs = [ "e10k_vf" ],
                      flounderExtraDefs = [ ("e10k_vf",["rpcclient"]) ],
                      addLibraries = libDeps [ "pci", "bench", "trace", "skb" ],
                      addCFlags = [ "-DLIBRARY", "-DVF", "-DVTON_DCBOFF" ]
                    },

  build application { target = "e10k_vf",
                      cFiles = [ "e10k_vf.c", "e10k_phy.c", "sleep.c",
                                 "e10k_qdriver.c", "helper.c"],
                      flounderBindings = [ "net_queue_manager",
                                           "net_soft_filters",
                                           "e10k", "e10k_vf" ],
                      flounderExtraBindings = [ ("e10k_vf", ["rpcclient"]) ],
                      flounderDefs = [ "e10k_vf" ],
                      flounderExtraDefs = [ ("e10k_vf",["rpcclient"]) ],
                      mackerelDevices = [ "e10k", "e10k_q", "e10k_vf" ],
                      addLibraries = libDeps [ "netQmng", "pci", "contmng",
                                               "net_device_manager", "bench",
                                               "trace", "skb" ],
                      addCFlags = [ "-DVF" ]
                    },

  build application { target = "e10k",
                      cFiles = [ "e10k_cdriver.c", "e10k_phy.c", "sleep.c",
                                 "helper.c"],
                      flounderBindings = [ "net_queue_manager", "net_soft_filters", "e10k", "e10k_vf" ],
                      flounderDefs = [ "e10k_vf" ],
                      --flounderBindings = [ "e10k"],
                      mackerelDevices = [ "e10k" ],
                      addLibraries = [ "pci", "contmng", "net_device_manager",
                                       "bench", "trace", "skb" ]
                    },

  build application { target = "e10k_queue_elb",
                      cFiles = [ "e10k_qdriver.c", "helper.c" ],
                      flounderBindings = [ "net_queue_manager", "net_soft_filters", "e10k" ],
                      --flounderBindings = [ "e10k" ],
                      mackerelDevices = [ "e10k", "e10k_q" ],
                      addLibraries = libDeps ["ethernet_latency_benchmark", "bench",
                                              "trace", "skb", "pci" ] },

  build application { target = "e10k_mono_elb",
                      cFiles = [ "e10k_cdriver.c", "e10k_phy.c", "sleep.c",
                                 "e10k_qdriver.c", "helper.c"],
                      flounderBindings = [ "net_queue_manager", "net_soft_filters", "e10k" ],
                      --flounderBindings = [ "net_queue_manager", "e10k" ],
                      mackerelDevices = [ "e10k", "e10k_q" ],
                      addLibraries = libDeps [ "ethernet_latency_benchmark",
                                               "pci", "contmng", "trace",
                                               "net_device_manager", "bench",
                                               "skb", "pci" ]
                    },

  build application { target = "e10k_queue_tlb",
                      cFiles = [ "e10k_qdriver.c", "helper.c"],
                      flounderBindings = [ "net_queue_manager", "net_soft_filters", "e10k" ],
                      --flounderBindings = [ "e10k" ],
                      mackerelDevices = [ "e10k", "e10k_q" ],
                      addLibraries = [ "tcp_latency_benchmark", "trace", "bench",
                                       "lwip", "skb", "pci" ]
                    }

]

