--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/slideshow
--
--------------------------------------------------------------------------

[ build application { target = "slideshow",
                      cFiles = [ "main.c", "slideshow.c", "bmp.c",
                                 "zlib_load.c" ],
		      flounderBindings = [ "keyboard", "fb" ],
		      flounderExtraBindings = [ ("fb", ["rpcclient"]) ],
		      addLibraries = libDeps ["zlib", "vfs", "lwip" ]
                    }
]
