:-(module(ic)).
:-(pragma(expand)).
:-(pragma(nodebug)).
:-(use_module(ic_kernel)).
:-(reexport(from(','(/(reals,1),','(/(integers,1),','(/(is_solver_var,1),','(/(is_exact_solver_var,1),','(/(is_solver_type,1),','(/(get_solver_type,2),','(/(get_bounds,3),','(/(get_min,2),','(/(get_max,2),','(/(get_float_bounds,3),','(/(get_integer_bounds,3),','(/(get_finite_integer_bounds,3),','(/(get_domain_size,2),','(/(get_domain,2),','(/(get_domain_as_list,2),','(/(get_median,2),','(/(get_delta,2),','(/(msg,3),','(/(print_solver_var,2),','(/(set_threshold,1),','(/(set_threshold,2),','(/(get_threshold,1),','(/(is_in_domain,2),','(/(is_in_domain,3),/(delayed_goals_number,2))))))))))))))))))))))))),ic_kernel))).
:-(reexport(from(struct(ic(_38426,_38427,_38428,_38429,_38430,_38431,_38432,_38433)),ic_kernel))).
:-(reexport(ic_constraints)).
:-(reexport(ic_search)).
:-(import(from(/(squash,3),ic_search))).
:-(import(from(/(locate,2),ic_search))).
:-(import(from(/(locate,3),ic_search))).
:-(import(from(/(locate,4),ic_search))).
:-(export(','(/(=:=,2),','(/(>=,2),','(/(=<,2),','(/(>,2),','(/(<,2),/(=\=,2)))))))).
:-(export(','(/(=:=,3),','(/(>=,3),','(/(=<,3),','(/(>,3),','(/(<,3),/(=\=,3)))))))).
:-(tool(/(=:=,2),/('*=_body',3))).
:-(tool(/(>=,2),/('*>=_body',3))).
:-(tool(/(=<,2),/('*=<_body',3))).
:-(tool(/(<,2),/('*<_body',3))).
:-(tool(/(>,2),/('*>_body',3))).
:-(tool(/(=\=,2),/('*\\=_body',3))).
:-(tool(/(=:=,3),/('*=_body',4))).
:-(tool(/(>=,3),/('*>=_body',4))).
:-(tool(/(=<,3),/('*=<_body',4))).
:-(tool(/(<,3),/('*<_body',4))).
:-(tool(/(>,3),/('*>_body',4))).
:-(tool(/(=\=,3),/('*\\=_body',4))).
:-(inline(/(=:=,2),/(tr_ic_constraint_in,2))).
:-(inline(/(>=,2),/(tr_ic_constraint_in,2))).
:-(inline(/(=<,2),/(tr_ic_constraint_in,2))).
:-(inline(/(<,2),/(tr_ic_constraint_in,2))).
:-(inline(/(>,2),/(tr_ic_constraint_in,2))).
:-(inline(/(=\=,2),/(tr_ic_constraint_in,2))).
:-(inline(/(=:=,3),/(tr_ic_constraint_in,2))).
:-(inline(/(>=,3),/(tr_ic_constraint_in,2))).
:-(inline(/(=<,3),/(tr_ic_constraint_in,2))).
:-(inline(/(<,3),/(tr_ic_constraint_in,2))).
:-(inline(/(>,3),/(tr_ic_constraint_in,2))).
:-(inline(/(=\=,3),/(tr_ic_constraint_in,2))).
