:-(module(ic_cumulative)).
:-(use_module(ic)).
:-(use_module(ic_generic_interface)).
:-(import(from(/(get_bounds,3),ic_generic_interface))).
:-(export(','(/(cumulative,4),/(profile,4)))).
:-(:(sepia_kernel,store_pred(/(cumulative,4),[](o(136),pw(7),o(203),y(1),o(128),0,4,ref(82),o(356),a(2),y(7),a(3),y(6),a(4),y(4),o(285),a(2),y(5),o(342),proc(/(collection_to_list,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',101,4171,4190,o(143),proc(/(collection_to_list,2)),243,o(285),a(2),y(3),o(4),y(7),a(1),o(342),proc(/(collection_to_list,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',102,4198,4217,o(143),proc(/(collection_to_list,2)),123,o(285),a(2),y(2),o(4),y(6),a(1),o(342),proc(/(collection_to_list,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',103,4225,4244,o(143),proc(/(collection_to_list,2)),63,o(204),y(1),pw(5),o(354),y(5),a(1),y(3),a(2),y(2),a(3),o(4),y(4),a(4),o(342),proc(/(cumulative0,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',105,4256,4268,o(145),proc(/(cumulative0,4)),o(199),525,1,o(2),a(2),a(5),o(107),a(2),functor(/(cumulative,4)),o(79),a(1),o(79),a(5),o(79),a(3),o(79),a(4),o(102),a(1),5,o(404),a(3),ic_cumulative,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',107,4304,4310,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),ref(20),ref(36),ref(52),ref(75),ref(107),0),121,115,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',97,4081))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',119,4587,4589,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(43),o(368),a(4),y(2),o(139),ref(46),o(365),a(4),y(2),o(3),a(2),y(1),o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(79),a(2),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(79),a(4),o(102),a(1),6,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',120,4604,4607,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__1,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',119,4587,4589,o(144),ref(0),o(0),ref(19),ref(85),ref(100),0),112,108,524288,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(cumulative0,4),[](o(6),pw(9),a(1),y(9),o(356),a(2),y(8),a(3),y(7),a(4),y(2),o(285),a(4),y(6),o(342),proc(/(check_cumulative,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',110,4363,4380,o(143),proc(/(check_cumulative,4)),965,o(106),a(2),o(61),s,o(80),y(9),o(285),a(1),y(5),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',111,4398,4401,o(143),proc(/(=..,2)),485,o(106),a(2),o(61),s,o(80),y(8),o(285),a(1),y(4),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',112,4417,4420,o(143),proc(/(=..,2)),245,o(106),a(2),o(61),s,o(80),y(7),o(285),a(1),y(3),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',113,4436,4439,o(143),proc(/(=..,2)),125,o(285),a(5),y(1),o(354),y(6),a(1),y(5),a(2),y(4),a(3),o(4),y(3),a(4),o(342),proc(/(profile_aux,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',114,4448,4460,o(143),proc(/(profile_aux,5)),7,o(351),2,y(1),a(1),o(342),proc(/(do__1,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',119,4587,4589,o(145),proc(/(do__1,2)),o(0),ref(16),ref(35),ref(54),ref(73),ref(96),ref(110),0),125,118,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',107,4337))).
:-(:(sepia_kernel,store_pred(/(check_cumulative,4),[](o(136),pw(4),o(203),y(3),o(352),2,a(2),y(1),o(2),a(4),a(2),o(128),0,2,ref(62),o(3),a(2),y(4),o(342),proc(/(length,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',125,4707,4714,o(143),proc(/(length,2)),31,o(353),y(1),a(1),y(4),a(2),o(342),proc(/(length,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',126,4721,4728,o(143),proc(/(length,2)),29,o(353),y(2),a(1),y(4),a(2),o(342),proc(/(length,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',127,4735,4742,o(143),proc(/(length,2)),9,o(204),y(3),pw(0),o(154),o(199),525,1,o(104),a(1),error,o(105),a(2),"Error in cumulative - make sure that the first three arguments are lists of equal length.",o(404),a(3),ic_cumulative,o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',130,4784,4792,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',131,4893,4898,o(145),proc(/(abort,0)),o(0),ref(20),ref(35),ref(50),ref(76),ref(86),0),100,94,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',121,4613))).
:-(:(sepia_kernel,store_pred(/(profile,4),[](o(136),pw(7),o(203),y(1),o(128),0,4,ref(82),o(356),a(2),y(7),a(3),y(6),a(4),y(4),o(285),a(2),y(5),o(342),proc(/(collection_to_list,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',136,5059,5078,o(143),proc(/(collection_to_list,2)),243,o(285),a(2),y(3),o(4),y(7),a(1),o(342),proc(/(collection_to_list,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',137,5086,5105,o(143),proc(/(collection_to_list,2)),123,o(285),a(2),y(2),o(4),y(6),a(1),o(342),proc(/(collection_to_list,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',138,5113,5132,o(143),proc(/(collection_to_list,2)),63,o(204),y(1),pw(5),o(354),y(5),a(1),y(3),a(2),y(2),a(3),o(4),y(4),a(4),o(342),proc(/(profile0,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',140,5144,5153,o(145),proc(/(profile0,4)),o(199),525,1,o(2),a(2),a(5),o(107),a(2),functor(/(profile,4)),o(79),a(1),o(79),a(5),o(79),a(3),o(79),a(4),o(102),a(1),5,o(404),a(3),ic_cumulative,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',142,5198,5204,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),ref(20),ref(36),ref(52),ref(75),ref(107),0),121,115,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',131,4899))).
:-(:(sepia_kernel,store_pred(/(profile0,4),[](o(6),pw(8),a(1),y(8),o(356),a(2),y(7),a(3),y(6),a(4),y(4),o(285),a(4),y(5),o(342),proc(/(check_cumulative,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',145,5263,5280,o(143),proc(/(check_cumulative,4)),497,o(106),a(2),o(61),s,o(80),y(8),o(285),a(1),y(3),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',146,5361,5364,o(143),proc(/(=..,2)),249,o(106),a(2),o(61),s,o(80),y(7),o(285),a(1),y(2),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',147,5380,5383,o(143),proc(/(=..,2)),125,o(106),a(2),o(61),s,o(80),y(6),o(285),a(1),y(1),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',148,5399,5402,o(143),proc(/(=..,2)),63,o(354),y(5),a(1),y(3),a(2),y(2),a(3),o(353),y(1),a(4),y(4),a(5),o(342),proc(/(profile_aux,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',150,5427,5439,o(145),proc(/(profile_aux,5)),o(0),ref(16),ref(35),ref(54),ref(73),ref(95),0),109,103,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',142,5234))).
:-(:(sepia_kernel,store_pred(/(do__2,9),[](o(2),a(5),a(10),o(212),a(5),o(6),pw(14),a(10),y(1),o(352),4,a(6),y(2),o(128),0,5,ref(40),o(7),a(2),a(1),o(7),a(4),a(3),o(3),a(5),y(6),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',164,5764,5766,o(143),proc(/(true,0)),65,o(204),y(6),pw(0),o(154),o(199),525,63,o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',164,5764,5766,-1,3,o(321),a(1),1,a(1),24,o(190),0,ref(43),o(2),a(2),a(5),o(212),a(2),o(355),a(5),y(8),a(4),y(9),o(128),0,3,ref(132),o(4),y(5),a(4),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',165,5779,5781,0,2,o(188),a(4),a(1),o(172),o(403),a(2),pw(9),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',166,5797,5798,5,0,o(3),a(3),y(7),o(172),o(3),a(1),y(6),o(354),y(6),a(1),y(8),a(2),y(7),a(3),o(4),y(9),a(4),o(351),5,y(1),a(5),o(342),proc(/(do__2,9)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',164,5764,5766,o(144),ref(0),o(199),525,831,o(4),y(2),a(4),o(170),proc(/(arg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',168,5812,5816,-1,3,o(340),a(1),a(4),a(4),16,o(3),a(4),y(13),o(190),0,ref(138),o(4),y(3),a(4),o(170),proc(/(arg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',169,5836,5840,-1,3,o(340),a(1),a(4),a(4),16,o(3),a(4),y(14),o(190),0,ref(161),o(4),y(4),a(4),o(170),proc(/(arg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',170,5860,5864,-1,3,o(340),a(1),a(4),a(4),16,o(3),a(4),y(11),o(190),0,ref(184),o(355),a(1),y(6),a(3),y(10),o(107),a(2),functor(/(..,2)),o(391),0,1,o(285),a(1),y(12),o(404),a(3),ic_cumulative,o(342),proc(:(ic_constraints,/('::_body',3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',171,5888,5890,o(143),proc(:(ic_constraints,/('::_body',3))),32639,o(99),a(5),o(4),y(1),a(1),o(351),2,y(13),a(2),o(4),y(12),a(4),o(342),proc(/(overlap,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',172,5903,5911,o(143),proc(/(overlap,5)),8063,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',173,5937,5938,5,0,o(4),y(10),a(1),o(15),a(1),ref(284),o(380),functor(/(*,2)),o(47),y(12),o(47),y(11),o(97),t(0),ref(293),o(41),y(7),o(137),pw(-1),o(172),o(139),ref(109),o(71),functor(/(*,2)),ref(270),o(48),y(12),o(48),y(11),o(95),t(0),o(42),y(7),o(137),pw(-1),o(172),o(139),ref(109),o(0),ref(28),ref(45),ref(79),ref(95),ref(125),ref(140),ref(163),ref(186),ref(223),ref(245),ref(255),0),313,301,524288,0,0,0))).
?-(set_flag(/(do__2,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,7),[](o(212),a(8),o(122),a(3),ref(36),ref(11),ref(fail),o(128),0,8,ref(34),o(7),a(2),a(1),o(10),a(3),o(6),pw(1),a(8),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',157,5614,5616,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(10),o(15),a(3),ref(46),o(370),y(7),y(8),o(139),ref(49),o(367),y(7),y(8),o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',157,5614,5616,-1,3,o(321),a(1),1,a(10),24,o(3),a(10),y(9),o(190),0,ref(49),o(4),y(9),a(9),o(363),a(10),a(2),a(7),a(5),o(170),proc(/(arg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',158,5629,5633,-1,3,o(340),a(9),a(4),a(5),16,o(190),0,ref(77),o(170),proc(/(arg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',159,5652,5656,-1,3,o(340),a(9),a(6),a(11),16,o(190),0,ref(94),o(356),a(10),y(2),a(4),y(3),a(7),y(4),o(355),a(6),y(5),a(2),y(6),o(106),a(4),o(79),a(11),o(85),o(102),a(1),0,o(285),a(3),y(10),o(353),y(3),a(6),y(5),a(8),o(342),proc(/(do__2,9)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',164,5764,5766,o(143),proc(/(do__2,9)),2045,o(107),a(2),functor(/(sum,1)),o(80),y(10),o(285),a(1),y(1),o(404),a(3),ic_cumulative,o(342),proc(:(ic_constraints,/('#=_body',3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',176,5977,5979,o(143),proc(:(ic_constraints,/('#=_body',3))),1023,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',177,6013,6014,5,0,o(289),y(1),y(7),o(172),o(354),y(9),a(1),y(2),a(2),y(8),a(3),o(351),4,y(3),a(4),o(342),proc(/(do__3,7)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',157,5614,5616,o(144),ref(0),o(0),ref(22),ref(51),ref(79),ref(96),ref(141),ref(162),ref(172),ref(196),0),213,204,524288,0,0,0))).
?-(set_flag(/(do__3,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(profile_aux,5),[](o(2),a(1),a(7),o(102),a(1),0,o(364),a(6),a(4),a(2),a(7),a(2),o(361),a(3),a(5),o(342),proc(/(do__3,7)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',157,5614,5616,o(151),proc(/(do__3,7)),o(0),ref(17),0),27,25,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',150,5471))).
:-(demon(/(overlap,5))).
:-(:(sepia_kernel,store_pred(/(overlap,5),[](o(6),pw(15),a(2),y(1),o(3),a(3),y(2),o(357),a(4),a(2),a(5),a(3),o(124),a(2),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(27),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',193,6332,6336,0,1,o(298),a(2),o(172),o(352),3,a(1),y(7),o(375),a(2),y(10),a(3),y(11),o(342),proc(:(ic,/(get_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',194,6344,6355,o(143),proc(:(ic,/(get_integer_bounds,3))),3975,o(375),a(2),y(5),a(3),y(6),o(4),y(1),a(1),o(342),proc(:(ic,/(get_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',195,6373,6384,o(143),proc(:(ic,/(get_integer_bounds,3))),4071,o(375),a(2),y(14),a(3),y(15),o(4),y(2),a(1),o(342),proc(:(ic,/(get_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',196,6402,6413,o(143),proc(:(ic,/(get_integer_bounds,3))),53223,o(353),y(6),a(2),y(15),a(3),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',197,6437,6439,-1,3,o(322),a(2),a(3),a(2),16,o(3),a(2),y(3),o(190),0,ref(99),o(353),y(5),a(2),y(14),a(3),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',198,6462,6464,-1,3,o(322),a(2),a(3),a(2),16,o(3),a(2),y(4),o(190),0,ref(124),o(212),a(1),o(128),0,1,ref(613),o(353),y(6),a(2),y(10),a(3),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',199,6489,6491,-1,3,o(335),a(2),a(3),ic_cumulative,48,o(172),o(403),a(1),pw(13),o(212),a(1),o(128),0,1,ref(396),o(353),y(11),a(2),y(4),a(3),o(170),proc(:(sepia_kernel,/(<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',200,6514,6515,-1,3,o(334),a(2),a(3),ic_cumulative,48,o(172),o(403),a(1),pw(9),o(4),y(9),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',201,6527,6543,o(143),proc(/(kill_suspension,1)),257,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',202,6557,6558,5,0,o(4),y(8),a(1),o(11),a(1),1,o(172),o(154),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',182,6077,6084,0,1,o(299),a(2),o(172),o(352),2,a(1),y(3),o(2),a(3),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',183,6092,6108,o(143),proc(/(kill_suspension,1)),31,o(127),y(4),ref(832),1,ref(266),o(99),a(4),o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(disjunction_con,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',190,6268,6284,o(145),proc(/(disjunction_con,4)),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',184,6122,6124,5,0,o(4),y(4),a(4),o(18),a(4),1,o(172),o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(2),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(1),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),-1,o(80),y(3),o(102),a(1),5,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',186,6206,6208,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),11,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(1),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),-1,o(80),y(3),o(102),a(1),6,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',187,6221,6224,o(145),proc(:(ic_constraints,/(ic_lin_con,3))),o(198),525,ref(453),1935,o(353),y(3),a(2),y(10),a(3),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',203,6574,6576,-1,3,o(335),a(2),a(3),ic_cumulative,48,o(172),o(403),a(1),pw(9),o(4),y(9),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',204,6588,6604,o(143),proc(/(kill_suspension,1)),257,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',205,6618,6619,5,0,o(4),y(8),a(1),o(11),a(1),0,o(172),o(154),o(199),525,903,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',207,6632,6633,5,0,o(107),a(1),functor(/(v,3)),o(80),y(7),o(80),y(1),o(80),y(2),o(172),o(206),y(9),ref(597),ref(597),ref(597),ref(597),ref(597),ref(597),ref(597),ref(597),ref(597),ref(597),ref(597),ref(597),ref(490),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',209,6680,6681,5,0,o(107),a(5),functor(/(overlap,5)),o(80),y(7),o(80),y(1),o(80),y(2),o(80),y(8),o(80),y(9),o(172),o(102),a(6),4,o(404),a(7),ic_cumulative,o(4),y(9),a(2),o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',210,6715,6731,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(3),a(1),y(13),o(102),a(3),5,o(104),a(4),ic,o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',210,6715,6731,o(143),proc(/(insert_suspension,4)),8961,o(102),a(3),6,o(104),a(4),ic,o(353),y(13),a(1),y(9),a(2),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',210,6715,6731,o(143),proc(/(insert_suspension,4)),769,o(102),a(3),1,o(104),a(4),suspend,o(351),2,y(8),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',210,6715,6731,o(145),proc(/(insert_suspension,4)),o(4),y(9),a(1),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',208,6650,6657,0,1,o(299),a(1),o(172),o(154),o(198),525,ref(670),2983,o(353),y(11),a(2),y(5),a(3),o(170),proc(:(sepia_kernel,/(<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',212,6791,6792,-1,3,o(334),a(2),a(3),ic_cumulative,48,o(172),o(403),a(1),pw(9),o(4),y(9),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',213,6807,6823,o(143),proc(/(kill_suspension,1)),257,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',214,6840,6841,5,0,o(4),y(8),a(1),o(11),a(1),0,o(172),o(154),o(199),525,903,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',216,6853,6854,5,0,o(107),a(1),functor(/(v,3)),o(80),y(7),o(80),y(1),o(80),y(2),o(172),o(206),y(9),ref(814),ref(814),ref(814),ref(814),ref(814),ref(814),ref(814),ref(814),ref(814),ref(814),ref(814),ref(814),ref(707),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',218,6907,6908,5,0,o(107),a(5),functor(/(overlap,5)),o(80),y(7),o(80),y(1),o(80),y(2),o(80),y(8),o(80),y(9),o(172),o(102),a(6),4,o(404),a(7),ic_cumulative,o(4),y(9),a(2),o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',219,6945,6961,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(3),a(1),y(12),o(102),a(3),5,o(104),a(4),ic,o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',219,6945,6961,o(143),proc(/(insert_suspension,4)),4865,o(102),a(3),6,o(104),a(4),ic,o(353),y(12),a(1),y(9),a(2),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',219,6945,6961,o(143),proc(/(insert_suspension,4)),769,o(102),a(3),1,o(104),a(4),suspend,o(351),2,y(8),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',219,6945,6961,o(145),proc(/(insert_suspension,4)),o(4),y(9),a(1),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',217,6874,6881,0,1,o(299),a(1),o(172),o(154),o(0),o(177),1,ref(284),ref(29),ref(50),ref(68),ref(86),ref(101),ref(126),ref(157),ref(186),ref(207),ref(217),ref(234),ref(253),ref(277),ref(286),ref(345),ref(389),ref(407),ref(428),ref(438),ref(458),ref(492),ref(524),ref(549),ref(570),ref(590),ref(602),ref(624),ref(645),ref(655),ref(675),ref(709),ref(741),ref(766),ref(787),ref(807),ref(819),0),871,834,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',180,6044))).
:-(demon(/(disjunction_con,4))).
:-(:(sepia_kernel,store_pred(/(disjunction_con,4),[](o(6),pw(9),a(1),y(2),o(352),3,a(2),y(3),o(375),a(2),y(6),a(3),y(7),o(342),proc(:(ic,/(get_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',225,7074,7085,o(143),proc(:(ic,/(get_integer_bounds,3))),253,o(375),a(2),y(9),a(3),y(1),o(4),y(3),a(1),o(342),proc(:(ic,/(get_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',226,7103,7114,o(143),proc(:(ic,/(get_integer_bounds,3))),767,o(99),a(3),o(285),a(2),y(8),o(4),y(4),a(1),o(342),proc(:(ic,/(get_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',227,7132,7143,o(143),proc(:(ic,/(get_integer_bounds,3))),1023,o(353),y(9),a(3),y(8),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',228,7168,7170,-1,3,o(322),a(3),a(4),a(1),16,o(190),0,ref(64),o(212),a(2),o(206),y(5),ref(384),ref(384),ref(384),ref(384),ref(384),ref(384),ref(384),ref(384),ref(384),ref(384),ref(384),ref(384),ref(98),o(129),0,2,ref(110),o(343),525,ref(198),189,o(344),525,ref(275),61,o(353),y(1),a(3),y(6),a(4),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',229,7195,7197,-1,3,o(335),a(3),a(4),ic_cumulative,48,o(172),o(403),a(2),pw(5),o(4),y(5),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',230,7212,7228,o(143),proc(/(kill_suspension,1)),29,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(4),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),-1,o(80),y(2),o(102),a(1),6,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',231,7246,7249,o(145),proc(:(ic_constraints,/(ic_lin_con,3))),o(4),y(7),a(3),o(170),proc(:(sepia_kernel,/(<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',232,7262,7263,-1,3,o(334),a(3),a(1),ic_cumulative,48,o(172),o(403),a(2),pw(5),o(4),y(5),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',233,7278,7294,o(143),proc(/(kill_suspension,1)),13,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),-1,o(80),y(2),o(102),a(1),5,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',234,7309,7311,o(145),proc(:(ic_constraints,/(ic_lin_con,3))),o(4),y(5),a(2),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',235,7318,7322,0,1,o(298),a(2),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',236,7341,7342,5,0,o(107),a(5),functor(/(disjunction_con,4)),o(80),y(2),o(80),y(3),o(80),y(4),o(79),a(2),o(172),o(102),a(6),2,o(404),a(7),ic_cumulative,o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',237,7380,7396,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(107),a(1),functor(/(v,3)),o(80),y(2),o(80),y(3),o(80),y(4),o(102),a(3),5,o(104),a(4),ic,o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',237,7380,7396,o(143),proc(/(insert_suspension,4)),45,o(107),a(1),functor(/(v,2)),o(80),y(2),o(80),y(3),o(102),a(3),6,o(104),a(4),ic,o(4),y(5),a(2),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',237,7380,7396,o(145),proc(/(insert_suspension,4)),o(154),o(129),0,2,ref(110),o(343),525,ref(198),173,o(344),525,ref(383),1,o(0),ref(15),ref(33),ref(51),ref(66),ref(117),ref(138),ref(191),ref(203),ref(224),ref(268),ref(280),ref(292),ref(319),ref(350),ref(376),0),413,397,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_cumulative.ecl',223,7039))).
