:-(module(ic_edge_finder_common)).
:-(use_module(ic)).
:-(use_module(ic_kernel)).
:-(use_module(ic_generic_interface)).
:-(export(','(/(disjunctive_ef,3),','(/(disjunctive_ef,4),/(cumulative_ef,6))))).
:-(local(variable(wakes,0))).
:-(import(from(/(symbol_address,2),sepia_kernel))).
:-(;(->(symbol_address(ec_init_ef,_206232),true),','(get_flag(hostarch,_206295),','(get_flag(object_suffix,_206336),','(concat_string([_206295,'/edge_finder.',_206336],_206429),load(_206429)))))).
:-(','(external(/(init_ef,4),ec_init_ef),','(external(/(init_task,9),ec_init_task),','(external(/(ef_disj,2),ec_ef_disj),external(/(ef_cum,1),ec_ef_cum))))).
:-(inline(/(demon_suspend,4),/(tr_demon_suspend,2))).
:-(:(sepia_kernel,store_pred(/(tr_demon_suspend,2),[](o(16),a(1),functor(/(demon_suspend,4)),ref(43),o(369),a(1),a(3),o(369),a(4),a(5),o(16),a(2),functor(/(',',2)),ref(57),o(380),functor(/(generic_suspend,4)),o(43),a(1),o(43),a(3),o(43),a(4),o(43),a(5),o(97),t(0),ref(70),o(66),functor(/(',',2)),o(380),functor(/(schedule_woken,1)),o(65),o(43),a(5),o(55),o(97),t(0),ref(83),o(61),wake,o(137),pw(-2),o(157),o(366),a(1),a(3),o(366),a(4),a(5),o(16),a(2),functor(/(',',2)),ref(57),o(380),functor(/(generic_suspend,4)),o(139),ref(16),o(71),functor(/(generic_suspend,4)),ref(16),o(44),a(1),o(44),a(3),o(44),a(4),o(44),a(5),o(95),t(0),o(74),functor(/(',',2)),ref(29),o(71),functor(/(schedule_woken,1)),ref(31),o(70),ref(32),o(44),a(5),o(56),o(95),t(0),o(62),wake,o(137),pw(-2),o(157),o(0)),89,0,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',59,2070))).
:-(:(sepia_kernel,store_pred(/(demon_suspend,4),[](o(6),pw(1),a(4),y(1),o(342),proc(/(generic_suspend,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',69,2268,2284,o(143),proc(/(generic_suspend,4)),3,o(106),a(1),o(80),y(1),o(85),o(342),proc(/(schedule_woken,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',70,2317,2332,o(143),proc(/(schedule_woken,1)),1,o(342),proc(/(wake,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',71,2351,2355,o(145),proc(/(wake,0)),o(0),ref(6),ref(21),ref(31),0),43,39,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',66,2217))).
:-(:(sepia_kernel,store_pred(/(disjunctive_ef,3),[](o(6),pw(7),a(1),y(4),o(352),2,a(2),y(5),o(285),a(2),y(7),o(342),proc(/(length,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',79,2567,2574,o(143),proc(/(length,2)),241,o(102),a(2),1,o(285),a(4),y(3),o(353),y(7),a(1),y(6),a(3),o(342),proc(/(init_ef,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',80,2592,2600,o(143),proc(/(init_ef,4)),57,o(107),a(1),functor(/(-,2)),o(80),y(4),o(80),y(5),o(102),a(2),4,o(285),a(3),y(2),o(342),proc(/(is_ground,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',81,2632,2642,o(143),proc(/(is_ground,3)),61,o(107),a(5),functor(/(disjunctive_ef,6)),o(80),y(4),o(80),y(5),o(85),o(80),y(3),o(80),y(2),o(77),y(1),o(102),a(6),5,o(404),a(7),ic_edge_finder_common,o(4),y(1),a(2),o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',82,2673,2689,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(107),a(1),functor(/(-,2)),o(80),y(4),o(80),y(5),o(102),a(3),5,o(104),a(4),ic,o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',82,2673,2689,o(143),proc(/(insert_suspension,4)),63,o(102),a(3),6,o(104),a(4),ic,o(353),y(4),a(1),y(1),a(2),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',82,2673,2689,o(143),proc(/(insert_suspension,4)),63,o(102),a(3),1,o(104),a(4),suspend,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',82,2673,2689,o(143),proc(/(insert_suspension,4)),63,o(101),a(3),o(351),2,y(4),a(1),o(354),y(3),a(4),y(2),a(5),y(1),a(6),o(342),proc(/(disjunctive_ef,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',84,2813,2828,o(145),proc(/(disjunctive_ef,6)),o(0),ref(13),ref(34),ref(57),ref(90),ref(119),ref(140),ref(161),ref(184),0),201,192,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',71,2356))).
:-(:(sepia_kernel,store_pred(/(disjunctive_ef,4),[](o(6),pw(9),a(1),y(5),o(352),2,a(2),y(6),o(3),a(4),y(9),o(285),a(2),y(8),o(342),proc(/(length,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',87,2931,2938,o(143),proc(/(length,2)),993,o(102),a(2),1,o(285),a(4),y(4),o(353),y(8),a(1),y(9),a(3),o(342),proc(/(init_ef,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',88,2956,2964,o(143),proc(/(init_ef,4)),497,o(4),y(8),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',89,3003,3005,-1,3,o(321),a(4),-1,a(5),24,o(190),0,ref(48),o(170),proc(:(sepia_kernel,/(*,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',89,3003,3005,-1,3,o(324),a(4),a(5),a(4),16,o(190),0,ref(65),o(102),a(5),2,o(170),proc(:(sepia_kernel,/(//,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',89,3003,3005,-1,3,o(326),a(4),a(5),a(3),16,o(190),0,ref(85),o(285),a(1),y(3),o(101),a(2),o(342),proc(/(functor,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',90,3029,3037,o(143),proc(/(functor,3)),249,o(106),a(2),o(85),o(80),y(7),o(4),y(3),a(1),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',91,3068,3071,o(143),proc(/(=..,2)),249,o(351),3,y(5),a(1),o(342),proc(/(disjunctive_prop_setup,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',93,3102,3125,o(143),proc(/(disjunctive_prop_setup,3)),121,o(107),a(1),functor(/(-,2)),o(80),y(5),o(80),y(6),o(102),a(2),4,o(285),a(3),y(2),o(342),proc(/(is_ground,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',94,3153,3163,o(143),proc(/(is_ground,3)),125,o(107),a(5),functor(/(disjunctive_ef,6)),o(80),y(5),o(80),y(6),o(80),y(3),o(80),y(4),o(80),y(2),o(77),y(1),o(102),a(6),5,o(404),a(7),ic_edge_finder_common,o(4),y(1),a(2),o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',95,3194,3210,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(107),a(1),functor(/(-,2)),o(80),y(5),o(80),y(6),o(102),a(3),5,o(104),a(4),ic,o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',95,3194,3210,o(143),proc(/(insert_suspension,4)),127,o(102),a(3),6,o(104),a(4),ic,o(353),y(5),a(1),y(1),a(2),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',95,3194,3210,o(143),proc(/(insert_suspension,4)),127,o(102),a(3),1,o(104),a(4),suspend,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',95,3194,3210,o(143),proc(/(insert_suspension,4)),127,o(351),2,y(5),a(1),o(351),2,y(3),a(3),o(353),y(2),a(5),y(1),a(6),o(342),proc(/(disjunctive_ef,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',97,3339,3354,o(145),proc(/(disjunctive_ef,6)),o(0),ref(16),ref(37),ref(50),ref(67),ref(87),ref(109),ref(127),ref(141),ref(164),ref(198),ref(227),ref(248),ref(269),ref(292),0),315,300,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',84,2873))).
:-(demon(/(disjunctive_ef,6))).
:-(:(sepia_kernel,store_pred(/(disjunctive_ef,6),[](o(6),pw(5),a(1),y(2),o(3),a(2),y(5),o(352),2,a(3),y(3),o(357),a(5),a(1),a(6),a(2),o(124),a(1),ref(162),ref(162),ref(162),ref(162),ref(162),ref(162),ref(162),ref(162),ref(162),ref(162),ref(162),ref(162),ref(31),o(102),a(3),0,o(354),y(2),a(1),y(5),a(2),y(4),a(4),o(342),proc(/(ef_setup,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',104,3574,3583,o(143),proc(/(ef_setup,4)),29,o(285),a(1),y(1),o(342),proc(/(get_priority,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',106,3679,3693,o(143),proc(/(get_priority,1)),31,o(212),a(1),o(128),0,1,ref(189),o(102),a(2),2,o(4),y(1),a(3),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',106,3679,3693,-1,3,o(335),a(2),a(3),ic_edge_finder_common,48,o(172),o(403),a(1),pw(4),o(102),a(1),2,o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',106,3679,3693,o(143),proc(:(sepia_kernel,/(set_priority,1))),31,o(353),y(4),a(1),y(3),a(2),o(342),proc(/(ef_disj,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',106,3679,3693,o(143),proc(/(ef_disj,2)),23,o(102),a(3),0,o(353),y(4),a(1),y(2),a(2),o(342),proc(/(ef_get_bounds,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',106,3679,3693,o(143),proc(/(ef_get_bounds,3)),3,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',106,3679,3693,o(143),proc(:(sepia_kernel,/(set_priority,1))),1,o(342),proc(/(wake,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',106,3679,3693,o(145),proc(/(wake,0)),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',102,3506,3513,0,1,o(299),a(1),o(172),o(2),a(2),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',102,3524,3540,o(143),proc(/(kill_suspension,1)),61,o(139),ref(31),o(199),525,29,o(107),a(3),functor(/(',',2)),o(91),pw(3),o(91),pw(4),o(61),functor(/(ef_disj,2)),o(80),y(4),o(80),y(3),o(61),functor(/(ef_get_bounds,3)),o(80),y(4),o(80),y(2),o(86),0,o(102),a(4),2,o(99),a(5),o(404),a(6),ic_edge_finder_common,o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',106,3679,3693,-1,4,o(341),a(3),a(4),a(5),a(6),0,o(172),o(107),a(2),functor(/(s,1)),o(90),o(79),a(5),o(85),o(102),a(1),1,o(342),proc(/(schedule_suspensions,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',106,3679,3693,o(145),proc(/(schedule_suspensions,2)),o(0),ref(43),ref(56),ref(78),ref(99),ref(114),ref(132),ref(145),ref(155),ref(164),ref(179),ref(223),ref(249),0),270,257,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',100,3434))).
:-(:(sepia_kernel,store_pred(/(ef_setup,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(9),a(5),y(1),o(122),a(1),ref(42),ref(25),ref(fail),o(122),a(2),ref(34),ref(23),ref(fail),o(128),0,4,ref(31),o(10),a(1),o(10),a(2),o(403),a(4),pw(0),o(154),o(199),525,3,o(15),a(1),ref(42),o(368),a(1),y(2),o(139),ref(45),o(365),a(1),y(2),o(15),a(2),ref(53),o(370),y(9),y(3),o(139),ref(56),o(367),y(9),y(3),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',110,3838,3840,-1,3,o(321),a(3),1,a(4),24,o(3),a(4),y(4),o(190),0,ref(56),o(3),a(3),y(6),o(375),a(2),y(7),a(3),y(8),o(342),proc(:(ic,/(get_finite_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',111,3847,3865,o(143),proc(:(ic,/(get_finite_integer_bounds,3))),991,o(99),a(3),o(285),a(2),y(5),o(4),y(9),a(1),o(342),proc(:(ic,/(get_finite_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',112,3880,3898,o(143),proc(:(ic,/(get_finite_integer_bounds,3))),511,o(353),y(7),a(3),y(5),a(8),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',113,3920,3922,-1,3,o(322),a(3),a(8),a(5),16,o(190),0,ref(117),o(4),y(8),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',114,3938,3940,-1,3,o(322),a(4),a(8),a(6),16,o(190),0,ref(137),o(102),a(7),1,o(353),y(1),a(1),y(6),a(2),o(2),a(8),a(9),o(342),proc(/(init_task,9)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',115,3952,3962,o(143),proc(/(init_task,9)),31,o(351),3,y(2),a(1),o(4),y(1),a(4),o(342),proc(/(ef_setup,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',116,4010,4019,o(144),ref(0),o(0),ref(58),ref(86),ref(104),ref(119),ref(139),ref(167),ref(184),0),200,192,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',106,3757))).
:-(demon(/(disjunctive_prop,6))).
:-(:(sepia_kernel,store_pred(/(disjunctive_prop,6),[](o(6),pw(13),a(2),y(1),o(352),2,a(3),y(2),o(357),a(5),a(2),a(6),a(3),o(124),a(2),ref(192),ref(192),ref(192),ref(192),ref(192),ref(192),ref(192),ref(192),ref(192),ref(192),ref(192),ref(192),ref(28),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',134,4482,4486,0,1,o(298),a(2),o(172),o(352),2,a(2),y(10),o(375),a(2),y(12),a(3),y(13),o(342),proc(:(ic,/(get_finite_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',135,4491,4509,o(143),proc(:(ic,/(get_finite_integer_bounds,3))),15375,o(375),a(2),y(8),a(3),y(9),o(4),y(2),a(1),o(342),proc(:(ic,/(get_finite_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',136,4527,4545,o(143),proc(:(ic,/(get_finite_integer_bounds,3))),16139,o(375),a(2),y(6),a(3),y(7),o(4),y(1),a(1),o(342),proc(:(ic,/(get_finite_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',137,4563,4581,o(143),proc(:(ic,/(get_finite_integer_bounds,3))),16329,o(375),a(2),y(4),a(3),y(5),o(4),y(3),a(1),o(342),proc(:(ic,/(get_finite_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',138,4601,4619,o(143),proc(:(ic,/(get_finite_integer_bounds,3))),16369,o(212),a(1),o(128),0,1,ref(346),o(353),y(13),a(2),y(7),a(3),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',139,4646,4648,-1,3,o(322),a(2),a(3),a(2),16,o(190),0,ref(124),o(4),y(8),a(3),o(170),proc(:(sepia_kernel,/(>=,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',139,4646,4648,-1,3,o(337),a(3),a(2),ic_edge_finder_common,48,o(172),o(403),a(1),pw(11),o(4),y(11),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',140,4668,4684,o(143),proc(/(kill_suspension,1)),1025,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',141,4698,4699,5,0,o(4),y(10),a(1),o(11),a(1),0,o(172),o(154),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',130,4363,4370,0,1,o(299),a(2),o(172),o(352),2,a(1),y(4),o(2),a(3),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',131,4375,4391,o(143),proc(/(kill_suspension,1)),63,o(127),y(5),ref(526),1,ref(294),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',132,4403,4404,5,0,o(4),y(5),a(4),o(11),a(4),0,o(172),o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(80),y(2),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(1),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(80),y(4),o(102),a(1),6,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',132,4413,4416,o(145),proc(:(ic_constraints,/(ic_lin_con,3))),o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(2),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),-1,o(80),y(4),o(102),a(1),6,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',132,4428,4431,o(145),proc(:(ic_constraints,/(ic_lin_con,3))),o(198),525,ref(423),16241,o(353),y(9),a(2),y(5),a(3),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',142,4710,4712,-1,3,o(322),a(2),a(3),a(2),16,o(190),0,ref(355),o(4),y(12),a(3),o(170),proc(:(sepia_kernel,/(>=,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',142,4710,4712,-1,3,o(337),a(3),a(2),ic_edge_finder_common,48,o(172),o(403),a(1),pw(11),o(4),y(11),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',143,4732,4748,o(143),proc(/(kill_suspension,1)),1025,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',144,4762,4763,5,0,o(4),y(10),a(1),o(11),a(1),1,o(172),o(154),o(198),525,ref(520),13137,o(353),y(8),a(2),y(4),a(3),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',145,4774,4775,-1,3,o(322),a(2),a(3),a(2),16,o(190),0,ref(432),o(4),y(13),a(3),o(170),proc(:(sepia_kernel,/(<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',145,4774,4775,-1,3,o(334),a(3),a(2),ic_edge_finder_common,48,o(172),o(353),y(12),a(2),y(6),a(3),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',146,4822,4823,-1,3,o(322),a(2),a(3),a(2),16,o(190),0,ref(472),o(4),y(9),a(3),o(170),proc(:(sepia_kernel,/(<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',146,4822,4823,-1,3,o(334),a(3),a(2),ic_edge_finder_common,48,o(172),o(403),a(1),pw(0),o(170),proc(/(fail,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',147,4869,4873,0,0,o(163),o(199),525,1,o(154),o(0),o(177),0,ref(226),ref(30),ref(51),ref(69),ref(87),ref(105),ref(126),ref(146),ref(167),ref(177),ref(194),ref(213),ref(228),ref(287),ref(339),ref(357),ref(377),ref(398),ref(408),ref(434),ref(454),ref(474),ref(494),ref(512),0),552,528,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',128,4321))).
:-(:(sepia_kernel,store_pred(/(do__1,10),[](o(212),a(11),o(122),a(3),ref(7),ref(21),ref(21),o(122),a(5),ref(12),ref(21),ref(21),o(122),a(7),ref(17),ref(21),ref(21),o(128),0,11,ref(51),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(7),a(8),a(7),o(6),pw(1),a(11),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',169,5357,5359,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(14),o(15),a(3),ref(63),o(370),y(11),y(7),o(139),ref(66),o(367),y(11),y(7),o(15),a(5),ref(74),o(370),y(12),y(8),o(139),ref(77),o(367),y(12),y(8),o(15),a(7),ref(85),o(370),y(13),y(9),o(139),ref(88),o(367),y(13),y(9),o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',169,5357,5359,-1,3,o(321),a(1),1,a(5),24,o(3),a(5),y(10),o(190),0,ref(88),o(107),a(5),functor(/(disjunctive_prop,6)),o(80),y(11),o(80),y(12),o(79),a(9),o(79),a(10),o(80),y(13),o(77),y(14),o(102),a(7),3,o(404),a(11),ic_edge_finder_common,o(2),a(2),a(12),o(4),y(14),a(2),o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',170,5366,5382,-1,4,o(341),a(5),a(7),a(2),a(11),0,o(172),o(356),a(12),y(1),a(4),y(2),a(6),y(3),o(352),3,a(8),y(4),o(106),a(1),o(80),y(11),o(90),o(79),a(9),o(90),o(80),y(12),o(90),o(79),a(10),o(85),o(102),a(3),5,o(104),a(4),ic,o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',170,5366,5382,o(143),proc(/(insert_suspension,4)),32767,o(106),a(1),o(80),y(11),o(90),o(80),y(5),o(85),o(102),a(3),6,o(104),a(4),ic,o(4),y(14),a(2),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',170,5366,5382,o(143),proc(/(insert_suspension,4)),32767,o(102),a(3),1,o(104),a(4),suspend,o(351),2,y(13),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',170,5366,5382,o(143),proc(/(insert_suspension,4)),32767,o(351),2,y(11),a(1),o(351),2,y(5),a(3),o(351),2,y(13),a(5),o(342),proc(/(disjunctive_prop,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',171,5476,5493,o(143),proc(/(disjunctive_prop,6)),2047,o(354),y(10),a(1),y(1),a(2),y(7),a(3),o(354),y(2),a(4),y(8),a(5),y(3),a(6),o(4),y(9),a(7),o(351),3,y(4),a(8),o(342),proc(/(do__1,10)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',169,5357,5359,o(144),ref(0),o(0),ref(39),ref(90),ref(137),ref(184),ref(211),ref(231),ref(253),ref(284),0),301,292,524288,0,0,0))).
?-(set_flag(/(do__1,10),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,7),[](o(212),a(8),o(122),a(3),ref(50),ref(21),ref(fail),o(122),a(4),ref(50),ref(21),ref(fail),o(122),a(5),ref(50),ref(17),ref(50),o(128),0,8,ref(48),o(7),a(2),a(1),o(10),a(3),o(10),a(4),o(10),a(5),o(6),pw(1),a(8),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',162,5142,5144,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(7),o(15),a(3),ref(60),o(368),a(9),y(4),o(139),ref(63),o(365),a(9),y(4),o(15),a(4),ref(71),o(368),a(10),y(5),o(139),ref(74),o(365),a(10),y(5),o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',162,5142,5144,-1,3,o(321),a(1),1,a(11),24,o(3),a(11),y(6),o(190),0,ref(74),o(3),a(2),y(1),o(352),2,a(6),y(2),o(376),a(4),a(6),o(2),a(1),a(2),o(102),a(1),0,o(285),a(8),y(7),o(2),a(5),a(7),o(353),y(2),a(3),y(3),a(5),o(342),proc(/(do__1,10)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',169,5357,5359,o(143),proc(/(do__1,10)),255,o(353),y(6),a(1),y(1),a(2),o(351),2,y(4),a(3),o(4),y(7),a(5),o(351),2,y(2),a(6),o(342),proc(/(do__2,7)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',162,5142,5144,o(144),ref(0),o(0),ref(36),ref(76),ref(123),ref(149),0),162,157,524288,0,0,0))).
?-(set_flag(/(do__2,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(disjunctive_prop_setup,3),[](o(6),pw(5),a(1),y(1),o(352),2,a(2),y(2),o(285),a(2),y(4),o(342),proc(/(length,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',154,4969,4976,o(143),proc(/(length,2)),31,o(212),a(1),o(128),0,1,ref(125),o(102),a(4),2,o(4),y(4),a(5),o(170),proc(:(sepia_kernel,/(>=,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',155,4993,4995,-1,3,o(337),a(5),a(4),ic_edge_finder_common,48,o(172),o(403),a(1),pw(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',162,5142,5144,-1,3,o(321),a(5),-1,a(4),24,o(190),0,ref(51),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',162,5142,5144,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(68),o(102),a(1),0,o(285),a(3),y(5),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',162,5142,5144,o(143),proc(:(sepia_kernel,/(max,3))),47,o(102),a(1),0,o(4),y(5),a(2),o(351),3,y(1),a(3),o(357),a(3),a(6),a(4),a(7),o(342),proc(/(do__2,7)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',162,5142,5144,o(145),proc(/(do__2,7)),o(199),525,1,o(154),o(0),ref(13),ref(35),ref(53),ref(70),ref(93),ref(118),0),137,130,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',150,4913))).
:-(:(sepia_kernel,store_pred(/(cumulative_ef,6),[](o(6),pw(10),a(6),y(1),o(122),a(1),ref(55),ref(54),ref(55),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',187,6026,6030,0,1,o(298),a(1),o(172),o(2),a(2),a(6),o(107),a(2),functor(/(cumulative,5)),o(79),a(1),o(79),a(6),o(79),a(3),o(79),a(4),o(79),a(5),o(102),a(1),4,o(404),a(3),ic_edge_finder_common,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',188,6043,6049,o(145),proc(:(sepia_kernel,/(error_,3))),o(10),a(1),o(154),o(124),a(5),ref(139),ref(139),ref(139),ref(139),ref(139),ref(139),ref(139),ref(139),ref(139),ref(139),ref(139),ref(139),ref(70),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',191,6242,6246,0,1,o(298),a(5),o(172),o(107),a(6),functor(/(cumulative_ef,6)),o(79),a(1),o(79),a(2),o(79),a(3),o(79),a(4),o(79),a(5),o(80),y(1),o(102),a(7),5,o(99),a(2),o(404),a(8),ic_edge_finder_common,o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',192,6267,6283,-1,4,o(341),a(6),a(7),a(2),a(8),0,o(172),o(102),a(3),1,o(104),a(4),suspend,o(2),a(5),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',192,6267,6283,o(145),proc(/(insert_suspension,4)),o(3),a(1),y(4),o(352),3,a(2),y(6),o(3),a(5),y(10),o(342),proc(/(areas,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',196,6386,6392,o(143),proc(/(areas,5)),1491,o(285),a(2),y(9),o(4),y(4),a(1),o(342),proc(/(length,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',197,6440,6447,o(143),proc(/(length,2)),2003,o(285),a(4),y(5),o(351),2,y(9),a(1),o(4),y(1),a(3),o(342),proc(/(init_ef,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',198,6469,6477,o(143),proc(/(init_ef,4)),497,o(107),a(1),functor(/(-,2)),o(91),pw(3),o(80),y(7),o(61),functor(/(-,2)),o(80),y(4),o(80),y(6),o(102),a(2),4,o(285),a(3),y(3),o(342),proc(/(is_ground,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',199,6509,6519,o(143),proc(/(is_ground,3)),505,o(107),a(5),functor(/(cumulative_ef2,7)),o(80),y(4),o(80),y(6),o(80),y(7),o(80),y(8),o(80),y(5),o(80),y(3),o(77),y(2),o(102),a(6),5,o(404),a(7),ic_edge_finder_common,o(4),y(2),a(2),o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',200,6564,6578,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(107),a(1),functor(/([],4)),o(80),y(4),o(80),y(6),o(80),y(7),o(80),y(8),o(102),a(3),5,o(104),a(4),ic,o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',200,6564,6578,o(143),proc(/(insert_suspension,4)),29,o(102),a(3),6,o(104),a(4),ic,o(353),y(4),a(1),y(2),a(2),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',200,6564,6578,o(143),proc(/(insert_suspension,4)),13,o(102),a(3),1,o(104),a(4),suspend,o(353),y(3),a(1),y(2),a(2),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',200,6564,6578,o(143),proc(/(insert_suspension,4)),5,o(106),a(1),o(80),y(2),o(85),o(342),proc(/(schedule_woken,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',200,6564,6578,o(143),proc(/(schedule_woken,1)),1,o(342),proc(/(wake,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',200,6564,6578,o(145),proc(/(wake,0)),o(0),ref(11),ref(45),ref(72),ref(107),ref(132),ref(151),ref(167),ref(187),ref(216),ref(252),ref(285),ref(306),ref(327),ref(342),ref(352),0),376,360,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',176,5540))).
:-(:(sepia_kernel,store_pred(/(areas,5),[](o(122),a(1),ref(57),ref(50),ref(fail),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',207,6820,6824,0,1,o(298),a(1),o(172),o(2),a(2),a(6),o(107),a(2),functor(/(cumulative,5)),o(79),a(1),o(79),a(6),o(79),a(3),o(79),a(4),o(79),a(5),o(102),a(1),4,o(404),a(3),ic_edge_finder_common,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',208,6837,6843,o(151),proc(:(sepia_kernel,/(error_,3))),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(157),o(136),pw(8),o(15),a(1),ref(67),o(33),o(41),y(2),o(139),ref(70),o(34),o(42),y(2),o(15),a(2),ref(78),o(370),y(6),y(3),o(139),ref(81),o(367),y(6),y(3),o(15),a(3),ref(89),o(370),y(7),y(4),o(139),ref(92),o(367),y(7),y(4),o(15),a(4),ref(100),o(370),y(8),y(5),o(139),ref(103),o(367),y(8),y(5),o(3),a(5),y(1),o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),1,0,o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),-1,o(80),y(6),o(102),a(1),6,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',211,6987,6990,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),511,o(107),a(2),functor(/(..,2)),o(86),0,o(80),y(1),o(404),a(3),ic_edge_finder_common,o(4),y(7),a(1),o(342),proc(:(ic_constraints,/('::_body',3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',212,6997,6999,o(143),proc(:(ic_constraints,/('::_body',3))),511,o(107),a(2),functor(/(*,2)),o(80),y(6),o(80),y(7),o(404),a(3),ic_edge_finder_common,o(4),y(8),a(1),o(342),proc(:(ic_constraints,/('#=_body',3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',213,7011,7013,o(143),proc(:(ic_constraints,/('#=_body',3))),63,o(351),4,y(2),a(1),o(4),y(1),a(5),o(342),proc(/(areas,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',214,7020,7026,o(144),ref(0),o(0),ref(7),ref(41),ref(133),ref(156),ref(179),ref(196),0),211,204,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',204,6762))).
:-(demon(/(cumulative_ef2,7))).
:-(:(sepia_kernel,store_pred(/(cumulative_ef2,7),[](o(6),pw(6),a(1),y(2),o(352),3,a(2),y(4),o(3),a(5),y(3),o(357),a(6),a(1),a(7),a(2),o(124),a(1),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(165),ref(31),o(99),a(5),o(102),a(6),0,o(4),y(2),a(1),o(351),3,y(4),a(2),o(4),y(3),a(7),o(342),proc(/(ef_setup,7)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',222,7264,7273,o(143),proc(/(ef_setup,7)),13,o(4),y(3),a(1),o(342),proc(/(ef_cum,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',223,7331,7338,o(143),proc(/(ef_cum,1)),13,o(285),a(1),y(1),o(342),proc(/(get_priority,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',225,7412,7426,o(143),proc(/(get_priority,1)),15,o(212),a(1),o(128),0,1,ref(192),o(102),a(2),2,o(4),y(1),a(3),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',225,7412,7426,-1,3,o(335),a(2),a(3),ic_edge_finder_common,48,o(172),o(403),a(1),pw(3),o(102),a(1),2,o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',225,7412,7426,o(143),proc(:(sepia_kernel,/(set_priority,1))),15,o(102),a(3),0,o(353),y(3),a(1),y(2),a(2),o(342),proc(/(ef_get_bounds,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',225,7412,7426,o(143),proc(/(ef_get_bounds,3)),3,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',225,7412,7426,o(143),proc(:(sepia_kernel,/(set_priority,1))),1,o(342),proc(/(wake,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',225,7412,7426,o(145),proc(/(wake,0)),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',219,7158,7165,0,1,o(299),a(1),o(172),o(2),a(2),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',219,7176,7192,o(143),proc(/(kill_suspension,1)),125,o(139),ref(31),o(199),525,13,o(107),a(3),functor(/(ef_get_bounds,3)),o(80),y(3),o(80),y(2),o(86),0,o(102),a(4),2,o(99),a(5),o(404),a(6),ic_edge_finder_common,o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',225,7412,7426,-1,4,o(341),a(3),a(4),a(5),a(6),0,o(172),o(107),a(2),functor(/(s,1)),o(90),o(79),a(5),o(85),o(102),a(1),1,o(342),proc(/(schedule_suspensions,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',225,7412,7426,o(145),proc(/(schedule_suspensions,2)),o(0),ref(48),ref(61),ref(74),ref(96),ref(117),ref(135),ref(148),ref(158),ref(167),ref(182),ref(214),ref(240),0),261,248,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',217,7077))).
:-(:(sepia_kernel,store_pred(/(ef_setup,7),[](o(2),a(7),a(8),o(212),a(7),o(6),pw(16),a(8),y(1),o(122),a(1),ref(63),ref(40),ref(fail),o(122),a(2),ref(55),ref(38),ref(fail),o(122),a(3),ref(55),ref(38),ref(fail),o(122),a(4),ref(55),ref(38),ref(fail),o(122),a(5),ref(55),ref(38),ref(fail),o(128),0,7,ref(52),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(10),a(5),o(403),a(7),pw(0),o(154),o(199),525,3,o(15),a(1),ref(63),o(368),a(1),y(2),o(139),ref(66),o(365),a(1),y(2),o(15),a(2),ref(74),o(370),y(15),y(3),o(139),ref(77),o(367),y(15),y(3),o(15),a(3),ref(85),o(370),y(16),y(4),o(139),ref(88),o(367),y(16),y(4),o(15),a(4),ref(96),o(370),y(14),y(5),o(139),ref(99),o(367),y(14),y(5),o(15),a(5),ref(107),o(370),y(11),y(6),o(139),ref(110),o(367),y(11),y(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',229,7582,7584,-1,3,o(321),a(6),1,a(4),24,o(3),a(4),y(7),o(190),0,ref(110),o(3),a(6),y(10),o(375),a(2),y(12),a(3),y(13),o(342),proc(:(ic,/(get_finite_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',232,7703,7721,o(143),proc(:(ic,/(get_finite_integer_bounds,3))),130303,o(99),a(3),o(353),y(16),a(1),y(11),a(2),o(342),proc(:(ic,/(get_finite_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',233,7736,7754,o(143),proc(:(ic,/(get_finite_integer_bounds,3))),64767,o(99),a(3),o(285),a(2),y(9),o(4),y(15),a(1),o(342),proc(:(ic,/(get_finite_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',234,7766,7784,o(143),proc(:(ic,/(get_finite_integer_bounds,3))),32511,o(99),a(3),o(285),a(2),y(8),o(4),y(14),a(1),o(342),proc(:(ic,/(get_finite_integer_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',235,7802,7820,o(143),proc(:(ic,/(get_finite_integer_bounds,3))),16383,o(353),y(12),a(3),y(9),a(8),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',236,7842,7844,-1,3,o(322),a(3),a(8),a(5),16,o(190),0,ref(206),o(4),y(13),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',237,7860,7862,-1,3,o(322),a(4),a(8),a(6),16,o(190),0,ref(226),o(354),y(1),a(1),y(10),a(2),y(11),a(7),o(4),y(8),a(9),o(342),proc(/(init_task,9)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',238,7874,7884,o(143),proc(/(init_task,9)),255,o(351),6,y(2),a(1),o(4),y(1),a(7),o(342),proc(/(ef_setup,7)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',239,7933,7942,o(144),ref(0),o(0),ref(112),ref(140),ref(157),ref(175),ref(193),ref(208),ref(228),ref(255),ref(272),0),290,280,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',225,7463))).
:-(:(sepia_kernel,store_pred(/(ef_get_bounds,3),[](o(122),a(2),ref(22),ref(11),ref(fail),o(128),0,3,ref(20),o(10),a(2),o(342),proc(/(wake,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',247,8170,8174,o(151),proc(/(wake,0)),o(134),9,o(136),pw(6),o(15),a(2),ref(32),o(370),y(5),y(2),o(139),ref(35),o(367),y(5),y(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',249,8216,8218,-1,3,o(321),a(3),1,a(4),24,o(3),a(4),y(3),o(190),0,ref(35),o(3),a(1),y(1),o(2),a(3),a(2),o(285),a(3),y(6),o(342),proc(/(xget,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',250,8225,8230,o(143),proc(/(xget,3)),111,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',252,8290,8291,5,0,o(4),y(6),a(3),o(16),a(3),functor(/(task,2)),ref(95),o(368),a(2),y(4),o(139),ref(98),o(365),a(2),y(4),o(172),o(4),y(5),a(1),o(342),proc(:(ic_kernel,/(impose_min,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',253,8306,8310,o(143),proc(:(ic_kernel,/(impose_min,2))),63,o(353),y(5),a(1),y(4),a(2),o(342),proc(:(ic_kernel,/(impose_max,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',254,8319,8323,o(143),proc(:(ic_kernel,/(impose_max,2))),15,o(351),3,y(1),a(1),o(342),proc(/(ef_get_bounds,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',255,8332,8346,o(144),ref(0),o(0),ref(13),ref(37),ref(66),ref(76),ref(104),ref(119),ref(133),0),149,141,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',239,7975))).
:-(:(sepia_kernel,store_pred(/(dump_handle,3),[](o(122),a(1),ref(16),ref(7),ref(fail),o(10),a(1),o(342),proc(/(nl,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',257,8399,8401,o(151),proc(/(nl,0)),o(136),pw(8),o(15),a(1),ref(26),o(33),o(41),y(3),o(139),ref(29),o(34),o(42),y(3),o(352),2,a(2),y(1),o(285),a(3),y(8),o(2),a(2),a(1),o(4),y(2),a(2),o(342),proc(/(xget,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',259,8438,8443,o(143),proc(/(xget,3)),271,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',260,8467,8468,5,0,o(4),y(8),a(3),o(16),a(3),functor(/(task,9)),ref(81),o(370),y(4),y(5),o(349),pw(3),o(37),a(3),o(33),o(370),y(6),y(7),o(139),ref(92),o(367),y(4),y(5),o(265),pw(3),o(38),a(3),o(34),o(367),y(6),y(7),o(172),o(107),a(1),functor(/(:,2)),o(80),y(2),o(91),pw(6),o(61),functor(/(task,5)),o(80),y(4),o(80),y(5),o(79),a(3),o(80),y(6),o(80),y(7),o(404),a(2),ic_edge_finder_common,o(342),proc(:(sepia_kernel,/(write_,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',261,8514,8520,o(143),proc(:(sepia_kernel,/(write_,2))),255,o(212),a(1),o(128),0,1,ref(204),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',262,8552,8553,5,0,o(289),y(4),y(6),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',262,8559,8560,5,0,o(289),y(5),y(7),o(172),o(403),a(1),pw(3),o(342),proc(/(nl,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',262,8566,8568,o(143),proc(/(nl,0)),15,o(4),y(2),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',263,8590,8592,-1,3,o(321),a(4),1,a(3),24,o(190),0,ref(173),o(353),y(3),a(1),y(1),a(2),o(342),proc(/(dump_handle,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',264,8599,8611,o(144),ref(0),o(199),525,15,o(104),a(1),***,o(404),a(2),ic_edge_finder_common,o(342),proc(:(sepia_kernel,/(writeln_body,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',262,8571,8579,o(143),proc(:(sepia_kernel,/(writeln_body,2))),15,o(4),y(2),a(4),o(139),ref(173),o(0),ref(9),ref(44),ref(54),ref(117),ref(133),ref(146),ref(162),ref(175),ref(197),ref(215),0),240,229,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',255,8362))).
:-(import(from(/(setarg,3),sepia_kernel))).
:-(:(sepia_kernel,store_pred(/(is_ground,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(285),a(2),y(3),o(342),proc(/(term_variables,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',287,9096,9111,o(143),proc(/(term_variables,2)),15,o(107),a(4),functor(/(is_ground_demon,3)),o(91),pw(2),o(76),a(2),o(80),y(2),o(61),functor(/(v,1)),o(80),y(3),o(404),a(5),ic_edge_finder_common,o(4),y(1),a(6),o(170),proc(:(sepia_kernel,/(make_suspension,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',288,9125,9141,-1,4,o(341),a(4),a(6),a(2),a(5),0,o(172),o(107),a(1),functor(/(v,1)),o(80),y(3),o(4),y(2),a(3),o(342),proc(/(is_ground_demon,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',289,9193,9209,o(145),proc(/(is_ground_demon,3)),o(0),ref(12),ref(41),ref(65),0),77,73,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',284,9062))).
:-(demon(/(is_ground_demon,3))).
:-(:(sepia_kernel,store_pred(/(is_ground_demon,3),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',293,9306,9307,5,0,o(16),a(1),functor(/(v,1)),ref(17),o(37),a(4),o(139),ref(19),o(38),a(4),o(172),o(342),proc(/(find_var,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',294,9318,9327,o(151),proc(/(find_var,4)),o(0),ref(2),ref(22),0),33,30,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',291,9260))).
:-(:(sepia_kernel,store_pred(/(find_var,4),[](o(122),a(4),ref(48),ref(14),ref(fail),o(120),a(3),ref(62),1,ref(33),o(128),0,4,ref(31),o(11),a(3),1,o(10),a(4),o(2),a(2),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',297,9396,9412,o(151),proc(/(kill_suspension,1)),o(134),9,o(15),a(4),ref(48),o(369),a(4),a(5),o(342),proc(/(find_var,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',299,9463,9472,o(151),proc(/(find_var,5)),o(366),a(4),a(5),o(342),proc(/(find_var,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',299,9463,9472,o(151),proc(/(find_var,5)),o(0),o(177),1,ref(10),ref(24),ref(41),ref(53),0),68,64,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',294,9352))).
:-(:(sepia_kernel,store_pred(/(find_var,5),[](o(124),a(4),ref(73),ref(73),ref(73),ref(73),ref(73),ref(73),ref(73),ref(73),ref(73),ref(73),ref(73),ref(73),ref(15),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',302,9544,9548,0,1,o(298),a(4),o(172),o(6),pw(2),a(2),y(1),o(3),a(4),y(2),o(2),a(1),a(2),o(102),a(1),1,o(2),a(5),a(3),o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',303,9553,9560,o(143),proc(/(setarg,3)),7,o(102),a(3),1,o(104),a(4),suspend,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',304,9576,9594,o(145),proc(/(insert_suspension,4)),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',306,9673,9680,0,1,o(299),a(4),o(172),o(2),a(5),a(4),o(342),proc(/(find_var,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',307,9685,9694,o(151),proc(/(find_var,4)),o(0),ref(17),ref(45),ref(66),ref(75),ref(90),0),104,98,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_edge_finder_common.ecl',299,9498))).
