:-(module(ic_gap_sbds)).
:-(lib(ic)).
:-(lib(sym_expr)).
:-(lib(ic_generic_interface)).
:-(import(from(/(get_bounds,3),ic))).
:-(:(sepia_kernel,store_pred(/(trans_var_to_dom_list,2),[](o(16),a(1),functor(/(var_to_dom_list,2)),ref(9),o(369),a(1),a(3),o(139),ref(12),o(366),a(1),a(3),o(16),a(2),functor(/(get_domain_as_list,2)),ref(21),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(0)),27,0,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_gap_sbds.ecl',34,1062))).
:-(local(macro(/(var_to_dom_list,2),/(trans_var_to_dom_list,2),[]))).
:-(:(sepia_kernel,store_pred(/(trans_module,2),[](o(13),a(1),set_module,o(13),a(2),ic_sets,o(157),o(0)),8,0,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_gap_sbds.ecl',37,1207))).
:-(local(macro(/(set_module,0),/(trans_module,2),[]))).
:-(lib(gap)).
:-(export(','(/(sbds_initialise,5),','(/(sbds_initialise_set,5),','(/(sbds_try,2),','(/(sbds_try,3),','(/(sbds_try_set,3),','(/(sbds_try_set,4),','(/(sbds_record,3),','(/(sbds_indomain,1),','(/(sbds_labeling,1),','(/(is_sbds_var,1),','(/(first_solution,1),','(/(all_solutions,1),/(all_solutions,2))))))))))))))).
:-(meta_attribute(sbds,[])).
:-(local(initialization(meta_attribute(sbds,[:(print,/(print_sbds,2)),:(unify,/(unify_sbds,2))])))).
:-(local(struct(sbds_shared(array,num_points,depth,rev_decision_info_list,dim_factors,val_offset,module)))).
:-(local(struct(sbds_local(idx,shared)))).
:-(local(struct(decision_info(point,idx,value,right_transversal)))).
:-(tool(/(sbds_initialise,5),/(sbds_initialise_body,6))).
:-(:(sepia_kernel,store_pred(/(sbds_initialise_body,6),[](o(6),pw(6),a(1),y(1),o(352),2,a(5),y(2),o(107),a(7),functor(/(generic_to_point,2)),o(370),y(5),y(6),o(99),a(8),o(105),a(5),"constructed_group",o(285),a(6),y(4),o(4),y(3),a(9),o(342),proc(/(construct_group,9)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',154,5229,5245,o(143),proc(/(construct_group,9)),127,o(105),a(2),"constructed_group",o(4),y(1),a(1),o(351),3,y(4),a(3),o(351),2,y(2),a(6),o(342),proc(/(sbds_initialise_body,7)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',157,5379,5400,o(145),proc(/(sbds_initialise_body,7)),o(0),ref(27),ref(51),0),62,59,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',147,4999))).
:-(:(sepia_kernel,store_pred(/(sbds_initialise_body,7),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',162,5585,5586,5,0,o(136),pw(5),o(107),a(6),functor(/(sbds_shared,7)),o(79),a(1),o(79),a(3),o(76),a(3),o(77),y(5),o(79),a(4),o(79),a(5),o(79),a(7),o(3),a(6),y(3),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',171,5787,5788,5,0,o(11),a(3),0,o(172),o(355),a(1),y(2),a(2),y(4),o(342),proc(/(init_maxdepth,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',172,5793,5806,o(143),proc(/(init_maxdepth,0)),61,o(342),proc(/(init_backtracks,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',173,5809,5824,o(143),proc(/(init_backtracks,0)),61,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',174,5847,5848,5,0,o(4),y(5),a(3),o(10),a(3),o(172),o(106),a(2),o(80),y(4),o(85),o(105),a(1),"sbds_stab_0 := %s",o(342),proc(/(gap_command,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',175,5854,5866,o(143),proc(/(gap_command,2)),13,o(285),a(2),y(1),o(4),y(2),a(1),o(342),proc(/(dim,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',180,6126,6130,o(143),proc(/(dim,2)),15,o(101),a(3),o(354),y(2),a(1),y(1),a(2),y(3),a(4),o(342),proc(/(init_array,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',181,6145,6156,o(145),proc(/(init_array,4)),o(0),ref(2),ref(34),ref(52),ref(62),ref(72),ref(95),ref(111),ref(130),0),147,138,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',158,5481))).
:-(:(sepia_kernel,store_pred(/(do__1,6),[](o(2),a(4),a(7),o(212),a(4),o(6),pw(9),a(3),y(1),o(355),a(7),y(2),a(6),y(3),o(2),a(5),a(3),o(128),0,4,ref(41),o(7),a(2),a(1),o(3),a(4),y(4),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',195,6431,6433,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',195,6431,6433,-1,3,o(321),a(1),1,a(4),24,o(3),a(4),y(6),o(190),0,ref(44),o(3),a(1),y(9),o(352),2,a(2),y(4),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(8),o(4),y(5),a(1),o(342),proc(/(append,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',196,6439,6446,o(143),proc(/(append,3)),895,o(106),a(2),o(80),y(9),o(85),o(285),a(3),y(7),o(404),a(4),ic_gap_sbds,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',197,6478,6480,o(143),proc(:(sepia_kernel,/(subscript,4))),511,o(354),y(7),a(1),y(2),a(2),y(8),a(3),o(4),y(3),a(4),o(342),proc(/(init_array,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',198,6498,6509,o(143),proc(/(init_array,4)),127,o(353),y(6),a(1),y(4),a(2),o(351),2,y(1),a(3),o(353),y(5),a(5),y(3),a(6),o(342),proc(/(do__1,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',195,6431,6433,o(144),ref(0),o(0),ref(29),ref(46),ref(84),ref(108),ref(128),ref(152),0),167,160,524288,0,0,0))).
?-(set_flag(/(do__1,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(init_array,4),[](o(6),pw(5),a(1),y(1),o(352),2,a(3),y(2),o(2),a(2),a(1),o(122),a(1),ref(79),ref(20),ref(fail),o(128),0,1,ref(76),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',184,6227,6228,5,0,o(10),a(1),o(172),o(206),y(1),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(47),o(4),y(1),a(1),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',185,6236,6240,0,1,o(298),a(1),o(172),o(351),2,y(2),a(2),o(342),proc(/(init_var,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',186,6253,6262,o(145),proc(/(init_var,3)),o(154),o(199),525,15,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',191,6346,6347,5,0,o(15),a(1),ref(151),o(368),a(4),y(4),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',195,6431,6433,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(95),o(102),a(1),1,o(285),a(3),y(5),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',195,6431,6433,o(143),proc(:(sepia_kernel,/(max,3))),63,o(102),a(1),1,o(354),y(5),a(2),y(1),a(3),y(4),a(4),o(351),2,y(2),a(5),o(342),proc(/(do__1,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',195,6431,6433,o(145),proc(/(do__1,6)),o(365),a(4),y(4),o(172),o(139),ref(95),o(0),ref(22),ref(52),ref(68),ref(81),ref(97),ref(120),ref(144),0),166,158,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',181,6181))).
:-(:(sepia_kernel,store_pred(/(to_point,4),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',202,6586,6587,5,0,o(16),a(1),functor(/(sbds_shared,7)),ref(27),o(349),pw(4),o(37),a(1),o(363),a(5),a(4),a(3),a(2),o(37),a(2),o(33),o(139),ref(38),o(265),pw(4),o(38),a(1),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(172),o(342),proc(/(generic_to_point,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',206,6665,6682,o(151),proc(/(generic_to_point,5)),o(0),ref(2),ref(41),0),52,49,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',199,6539))).
:-(:(sepia_kernel,store_pred(/(from_point,4),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',209,6771,6772,5,0,o(16),a(1),functor(/(sbds_shared,7)),ref(31),o(2),a(3),a(5),o(37),a(3),o(349),pw(3),o(37),a(1),o(362),a(6),a(4),a(2),o(37),a(2),o(33),o(139),ref(46),o(2),a(3),a(5),o(38),a(3),o(265),pw(3),o(38),a(1),o(362),a(6),a(4),a(2),o(38),a(2),o(172),o(342),proc(/(generic_from_point,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',214,6865,6884,o(151),proc(/(generic_from_point,6)),o(0),ref(2),ref(49),0),60,57,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',206,6722))).
:-(tool(/(sbds_initialise_set,5),/(sbds_initialise_set_body,6))).
:-(:(sepia_kernel,store_pred(/(sbds_initialise_set_body,6),[](o(136),pw(11),o(16),a(3),functor(/(:,2)),ref(15),o(41),y(10),o(2),a(1),a(7),o(37),a(1),o(139),ref(22),o(42),y(10),o(2),a(1),a(7),o(38),a(1),o(355),a(7),y(7),a(2),y(9),o(352),3,a(4),y(3),o(375),a(2),y(11),a(3),y(8),o(342),proc(/(value_spec_to_range,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',246,8206,8226,o(143),proc(/(value_spec_to_range,3)),4025,o(212),a(1),o(128),0,1,ref(109),o(102),a(5),1,o(4),y(11),a(6),o(170),proc(:(sepia_kernel,/(=\=,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',247,8259,8262,-1,3,o(339),a(6),a(5),ic_gap_sbds,48,o(172),o(403),a(1),pw(10),o(104),a(1),error,o(105),a(2),"Sorry, set elements must start with 1.%n",o(101),a(3),o(404),a(4),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',248,8280,8287,o(143),proc(:(sepia_kernel,/(printf_body,4))),1977,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',249,8355,8360,o(143),proc(/(abort,0)),1977,o(139),ref(112),o(199),525,1977,o(106),a(2),o(80),y(10),o(85),o(285),a(3),y(2),o(4),y(9),a(1),o(342),proc(/(append,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',253,8407,8414,o(143),proc(/(append,3)),445,o(285),a(2),y(6),o(4),y(7),a(1),o(342),proc(/(dim,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',254,8468,8472,o(143),proc(/(dim,2)),509,o(285),a(4),y(1),o(354),y(7),a(1),y(6),a(2),y(8),a(3),o(342),proc(/(map_sets_to_bools,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',255,8494,8512,o(143),proc(/(map_sets_to_bools,4)),63,o(107),a(3),functor(/(:,2)),o(61),set_in_not_in,o(91),pw(3),o(61),functor(/(..,2)),o(391),0,1,o(351),2,y(1),a(1),o(351),3,y(3),a(4),o(342),proc(/(sbds_initialise_body,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',256,8549,8570,o(145),proc(/(sbds_initialise_body,6)),o(0),ref(38),ref(60),ref(89),ref(99),ref(125),ref(141),ref(161),ref(191),0),208,199,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',242,8081))).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(2),a(4),a(7),o(212),a(4),o(6),pw(9),a(7),y(1),o(352),2,a(5),y(2),o(128),0,4,ref(37),o(7),a(2),a(1),o(3),a(4),y(4),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',267,8985,8987,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',267,8985,8987,-1,3,o(321),a(1),1,a(5),24,o(3),a(5),y(6),o(190),0,ref(40),o(3),a(1),y(9),o(352),2,a(2),y(4),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(8),o(404),a(4),ic_gap_sbds,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',268,9002,9004,o(143),proc(:(sepia_kernel,/(subscript,4))),895,o(106),a(2),o(80),y(9),o(85),o(285),a(3),y(7),o(404),a(4),ic_gap_sbds,o(4),y(3),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',269,9032,9034,o(143),proc(:(sepia_kernel,/(subscript,4))),511,o(4),y(8),a(1),o(351),2,y(1),a(2),o(4),y(7),a(4),o(342),proc(/(map_sets_to_bools,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',270,9063,9081,o(143),proc(/(map_sets_to_bools,4)),127,o(4),y(6),a(1),o(351),2,y(4),a(2),o(351),3,y(1),a(4),o(342),proc(/(do__2,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',267,8985,8987,o(144),ref(0),o(0),ref(25),ref(42),ref(83),ref(107),ref(127),ref(148),0),163,156,524288,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(map_sets_to_bools,4),[](o(6),pw(6),a(1),y(1),o(2),a(4),a(1),o(122),a(2),ref(60),ref(18),ref(fail),o(128),0,3,ref(49),o(10),a(2),o(3),a(1),y(2),o(106),a(2),o(79),a(3),o(85),o(342),proc(/(dim,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',260,8715,8719,o(143),proc(/(dim,2)),7,o(351),2,y(1),a(1),o(342),proc(:(ic_sets,/(membership_booleans,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',261,8756,8776,o(145),proc(:(ic_sets,/(membership_booleans,2))),o(199),525,3,o(15),a(2),ref(60),o(370),y(6),y(5),o(139),ref(63),o(367),y(6),y(5),o(355),a(1),y(4),a(3),y(3),o(101),a(2),o(4),y(6),a(3),o(342),proc(/(functor,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',263,8858,8866,o(143),proc(/(functor,3)),123,o(4),y(6),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',267,8985,8987,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(86),o(102),a(1),1,o(285),a(3),y(2),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',267,8985,8987,o(143),proc(:(sepia_kernel,/(max,3))),63,o(102),a(1),1,o(354),y(2),a(2),y(1),a(3),y(5),a(4),o(351),2,y(3),a(5),o(342),proc(/(do__2,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',267,8985,8987,o(145),proc(/(do__2,6)),o(0),ref(28),ref(42),ref(75),ref(88),ref(111),ref(135),0),150,143,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',257,8660))).
:-(:(sepia_kernel,store_pred(/(sbds_try,2),[](o(99),a(3),o(342),proc(/(sbds_try,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',317,10518,10527,o(151),proc(/(sbds_try,3)),o(0),ref(4),0),14,12,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',314,10491))).
:-(:(sepia_kernel,store_pred(/(sbds_try,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(8),a(4),y(1),o(3),a(3),y(2),o(124),a(1),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(227),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"%q is not an SBDS variable\n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',336,10967,10974,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',337,11015,11020,o(145),proc(/(abort,0)),o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(38),a(3),o(403),a(2),pw(8),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',322,10604,10605,5,0,o(16),a(3),functor(/(sbds_local,2)),ref(86),o(370),y(7),y(8),o(139),ref(89),o(367),y(7),y(8),o(172),o(3),a(1),y(6),o(342),proc(/(count_backtracks,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',323,10649,10665,o(143),proc(/(count_backtracks,0)),455,o(375),a(4),y(3),a(5),y(4),o(285),a(6),y(5),o(354),y(8),a(1),y(7),a(2),y(1),a(3),o(342),proc(/(sbds_try_aux,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',324,10668,10681,o(143),proc(/(sbds_try_aux,6)),511,o(4),y(8),a(1),o(351),3,y(3),a(2),o(353),y(7),a(5),y(6),a(6),o(351),2,y(1),a(7),o(342),proc(/(sbds_try1,8)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',325,10738,10748,o(145),proc(/(sbds_try1,8)),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',328,10854,10861,0,1,o(299),a(1),o(172),o(212),a(2),o(128),0,2,ref(207),o(4),y(1),a(3),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',330,10878,10880,0,2,o(188),a(1),a(3),o(172),o(403),a(2),pw(2),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',331,10903,10904,5,0,o(4),y(2),a(1),o(11),a(1),1,o(172),o(154),o(199),525,5,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',333,10923,10924,5,0,o(4),y(2),a(1),o(11),a(1),0,o(172),o(154),o(129),0,2,ref(57),o(344),525,ref(27),1,o(0),ref(40),ref(50),ref(70),ref(95),ref(120),ref(146),ref(155),ref(176),ref(192),ref(212),0),247,236,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',317,10542))).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(212),a(3),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,3,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',360,11827,11829,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(50),o(368),a(3),y(1),o(139),ref(53),o(365),a(3),y(1),o(15),a(2),ref(61),o(368),a(1),y(2),o(139),ref(64),o(365),a(1),y(2),o(106),a(2),o(85),o(79),a(3),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',361,11840,11843,o(143),proc(/(=..,2)),7,o(351),2,y(1),a(1),o(342),proc(/(do__3,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',360,11827,11829,o(144),ref(0),o(0),ref(26),ref(71),ref(85),0),97,93,524288,0,0,0))).
?-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sbds_try_aux,6),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',340,11102,11103,5,0,o(136),pw(12),o(16),a(1),functor(/(sbds_shared,7)),ref(251),o(33),o(370),y(9),y(11),o(41),y(6),o(349),pw(3),o(172),o(4),y(11),a(7),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',345,11224,11226,-1,3,o(321),a(7),1,a(7),24,o(7),a(7),a(4),o(190),0,ref(27),o(3),a(1),y(12),o(352),2,a(2),y(2),o(3),a(4),y(10),o(352),2,a(5),y(4),o(2),a(4),a(1),o(342),proc(/(update_maxdepth,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',346,11240,11256,o(143),proc(/(update_maxdepth,1)),7805,o(4),y(12),a(1),o(351),2,y(2),a(2),o(4),y(5),a(4),o(342),proc(/(to_point,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',347,11265,11274,o(143),proc(/(to_point,4)),3709,o(106),a(2),o(80),y(10),o(90),o(80),y(11),o(90),o(80),y(5),o(85),o(105),a(1),"sbds_stab_%d := Stabilizer(sbds_stab_%d, %d)",o(342),proc(/(gap_command,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',350,11408,11420,o(143),proc(/(gap_command,2)),3709,o(106),a(2),o(80),y(11),o(90),o(80),y(10),o(85),o(105),a(1),"sbds_rt := AsList(RightTransversal(sbds_stab_%d, sbds_stab_%d))",o(342),proc(/(gap_command,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',352,11496,11508,o(143),proc(/(gap_command,2)),637,o(106),a(2),o(80),y(9),o(85),o(105),a(1),"sbds_rt_as_lists := List([1..Length(sbds_rt)], i -> List([1..%d], j -> j^sbds_rt[i]))",o(342),proc(/(gap_command,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',354,11596,11608,o(143),proc(/(gap_command,2)),125,o(105),a(1),"sbds_rt_as_lists",o(101),a(2),o(285),a(3),y(8),o(342),proc(/(gap_query,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',356,11714,11724,o(143),proc(/(gap_query,3)),381,o(285),a(2),y(7),o(4),y(8),a(1),o(342),proc(/(do__3,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',360,11827,11829,o(143),proc(/(do__3,2)),253,o(106),a(2),o(85),o(80),y(7),o(285),a(1),y(1),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',363,11884,11887,o(143),proc(/(=..,2)),127,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',364,11916,11917,5,0,o(107),a(1),functor(/(decision_info,4)),o(80),y(5),o(80),y(2),o(80),y(3),o(80),y(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',370,12046,12047,5,0,o(4),y(4),a(2),o(15),a(2),ref(263),o(43),a(1),o(47),y(6),o(139),ref(267),o(34),o(367),y(9),y(11),o(42),y(6),o(172),o(4),y(11),a(7),o(139),ref(27),o(44),a(1),o(48),y(6),o(172),o(154),o(0),ref(2),ref(29),ref(66),ref(86),ref(110),ref(131),ref(149),ref(167),ref(183),ref(201),ref(211),ref(232),0),283,270,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',337,11021))).
:-(:(sepia_kernel,store_pred(/(sbds_record,3),[](o(6),pw(3),a(1),y(1),o(99),a(6),o(375),a(4),y(3),a(5),y(2),o(342),proc(/(sbds_try_aux,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',376,12228,12241,o(143),proc(/(sbds_try_aux,6)),15,o(102),a(1),3,o(353),y(1),a(2),y(3),a(3),o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',377,12299,12306,o(143),proc(/(setarg,3)),7,o(102),a(1),4,o(351),2,y(1),a(2),o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',378,12345,12352,o(145),proc(/(setarg,3)),o(0),ref(13),ref(31),ref(48),0),60,56,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',370,12086))).
:-(:(sepia_kernel,store_pred(/(sbds_try1,8),[](o(6),pw(4),a(1),y(1),o(3),a(2),y(2),o(358),a(6),a(1),a(7),a(2),a(8),a(4),o(120),a(4),ref(154),2,ref(fail),o(128),0,4,ref(107),o(11),a(4),1,o(3),a(3),y(3),o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(79),a(2),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(79),a(1),o(102),a(1),7,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',383,12536,12538,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),15,o(102),a(1),3,o(351),2,y(1),a(2),o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',384,12547,12554,o(143),proc(/(setarg,3)),11,o(102),a(1),4,o(353),y(1),a(2),y(3),a(3),o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',385,12593,12600,o(145),proc(/(setarg,3)),o(199),525,3,o(11),a(4),0,o(106),a(2),o(370),y(3),y(4),o(2),a(3),a(1),o(342),proc(/(reverse,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',390,12909,12917,o(143),proc(/(reverse,2)),27,o(101),a(3),o(102),a(4),1,o(351),2,y(3),a(1),o(4),y(1),a(5),o(342),proc(/(sbds_exclude,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',391,12975,12988,o(145),proc(/(sbds_exclude,5)),o(0),o(177),0,ref(113),1,ref(26),ref(65),ref(82),ref(100),ref(123),ref(145),0),164,158,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',378,12420))).
:-(:(sepia_kernel,store_pred(/(do__4,6),[](o(2),a(5),a(7),o(212),a(5),o(6),pw(9),a(7),y(1),o(128),0,6,ref(33),o(7),a(3),a(2),o(3),a(5),y(2),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',411,13543,13545,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',411,13543,13545,-1,3,o(321),a(2),1,a(5),24,o(3),a(5),y(6),o(190),0,ref(36),o(170),proc(/(arg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',411,13543,13545,-1,3,o(340),a(2),a(1),a(5),16,o(190),0,ref(56),o(3),a(1),y(2),o(352),2,a(3),y(3),o(3),a(6),y(5),o(106),a(1),o(79),a(5),o(79),a(4),o(285),a(3),y(9),o(2),a(6),a(2),o(342),proc(/(compute_sym_point,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',412,13551,13569,o(143),proc(/(compute_sym_point,3)),639,o(375),a(3),y(7),a(4),y(8),o(353),y(1),a(1),y(9),a(2),o(342),proc(/(from_point,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',413,13614,13625,o(143),proc(/(from_point,4)),511,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(80),y(8),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(80),y(7),o(102),a(1),4,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',417,13811,13814,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),127,o(353),y(2),a(1),y(6),a(2),o(351),2,y(3),a(3),o(353),y(1),a(5),y(5),a(6),o(342),proc(/(do__4,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',411,13543,13545,o(144),ref(0),o(0),ref(21),ref(38),ref(58),ref(97),ref(117),ref(161),ref(185),0),201,193,524288,0,0,0))).
?-(set_flag(/(do__4,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,11),[](o(2),a(7),a(12),o(212),a(7),o(6),pw(16),a(6),y(1),o(3),a(12),y(2),o(352),2,a(9),y(3),o(2),a(11),a(6),o(128),0,8,ref(46),o(7),a(3),a(2),o(7),a(5),a(4),o(3),a(7),y(5),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',435,14373,14375,o(143),proc(/(true,0)),33,o(204),y(5),pw(0),o(154),o(199),525,31,o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',435,14373,14375,-1,3,o(321),a(2),1,a(7),24,o(3),a(7),y(10),o(190),0,ref(49),o(170),proc(/(arg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',435,14373,14375,-1,3,o(340),a(2),a(1),a(7),16,o(3),a(7),y(13),o(190),0,ref(69),o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',435,14373,14375,-1,3,o(321),a(4),1,a(4),24,o(3),a(4),y(11),o(190),0,ref(89),o(356),a(1),y(5),a(3),y(6),a(5),y(7),o(355),a(6),y(9),a(8),y(8),o(106),a(1),o(80),y(13),o(79),a(8),o(285),a(3),y(16),o(2),a(6),a(2),o(342),proc(/(compute_sym_point,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',436,14381,14399,o(143),proc(/(compute_sym_point,3)),77823,o(375),a(3),y(14),a(4),y(15),o(353),y(4),a(1),y(16),a(2),o(342),proc(/(from_point,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',437,14444,14455,o(143),proc(/(from_point,4)),61439,o(285),a(1),y(12),o(342),proc(:(ic,/(make_bool,1))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',438,14497,14500,o(143),proc(:(ic,/(make_bool,1))),65535,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(80),y(15),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(80),y(14),o(102),a(1),7,o(4),y(12),a(2),o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',438,14497,14500,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),16383,o(106),a(4),o(80),y(13),o(80),y(8),o(4),y(12),a(1),o(351),2,y(1),a(2),o(351),2,y(3),a(5),o(342),proc(/(check_exclude_or_delay,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',442,14685,14708,o(143),proc(/(check_exclude_or_delay,6)),4095,o(354),y(5),a(1),y(10),a(2),y(6),a(3),o(353),y(11),a(4),y(7),a(5),o(351),2,y(1),a(6),o(4),y(8),a(8),o(351),2,y(3),a(9),o(4),y(9),a(11),o(342),proc(/(do__5,11)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',435,14373,14375,o(144),ref(0),o(0),ref(34),ref(51),ref(71),ref(91),ref(135),ref(155),ref(168),ref(212),ref(239),ref(275),0),294,283,524288,0,0,0))).
?-(set_flag(/(do__5,11),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sbds_exclude,5),[](o(122),a(2),ref(84),ref(7),ref(fail),o(10),a(2),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',403,13355,13356,5,0,o(16),a(1),functor(/(decision_info,4)),ref(75),o(37),a(6),o(349),pw(2),o(37),a(1),o(172),o(170),proc(/(arity,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',411,13543,13545,-1,2,o(401),a(1),a(7),4,o(190),0,ref(27),o(2),a(3),a(4),o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',411,13543,13545,-1,3,o(321),a(7),1,a(3),24,o(190),0,ref(46),o(102),a(2),1,o(342),proc(/(do__4,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',411,13543,13545,o(151),proc(/(do__4,6)),o(38),a(6),o(265),pw(2),o(38),a(1),o(172),o(139),ref(27),o(366),a(6),a(7),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',420,13937,13938,5,0,o(16),a(1),functor(/(decision_info,4)),ref(166),o(37),a(11),o(349),pw(2),o(37),a(1),o(172),o(170),proc(/(arity,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',435,14373,14375,-1,2,o(401),a(1),a(12),4,o(190),0,ref(107),o(2),a(3),a(8),o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',435,14373,14375,-1,3,o(321),a(12),1,a(3),24,o(190),0,ref(126),o(2),a(5),a(10),o(99),a(5),o(102),a(2),1,o(2),a(4),a(9),o(102),a(4),0,o(342),proc(/(do__5,11)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',435,14373,14375,o(151),proc(/(do__5,11)),o(38),a(11),o(265),pw(2),o(38),a(1),o(172),o(139),ref(107),o(0),ref(9),ref(29),ref(48),ref(68),ref(89),ref(109),ref(128),ref(159),0),185,176,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',394,13130))).
:-(:(sepia_kernel,store_pred(/(check_exclude_or_delay,6),[](o(120),a(1),ref(120),1,ref(85),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',448,14915,14919,0,1,o(298),a(1),o(172),o(107),a(7),functor(/(check_exclude_or_delay,6)),o(79),a(1),o(79),a(2),o(79),a(3),o(79),a(4),o(79),a(5),o(79),a(6),o(102),a(5),3,o(99),a(2),o(404),a(6),ic_gap_sbds,o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',449,14933,14941,-1,4,o(341),a(7),a(5),a(2),a(6),0,o(172),o(102),a(3),1,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',449,14933,14941,o(151),proc(/(insert_suspension,4)),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',452,15070,15072,5,0,o(18),a(1),0,o(172),o(157),o(363),a(1),a(2),a(3),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',455,15103,15105,-1,3,o(321),a(5),1,a(4),24,o(190),0,ref(90),o(2),a(6),a(5),o(342),proc(/(sbds_exclude,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',456,15123,15136,o(151),proc(/(sbds_exclude,5)),o(0),0,ref(71),ref(7),ref(42),ref(64),ref(73),ref(92),ref(112),0),129,122,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',444,14815))).
:-(:(sepia_kernel,store_pred(/(compute_sym_point,3),[](o(122),a(1),ref(17),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),9,o(136),pw(3),o(15),a(1),ref(27),o(368),a(1),y(2),o(139),ref(30),o(365),a(1),y(2),o(3),a(3),y(1),o(2),a(2),a(5),o(106),a(2),o(79),a(5),o(85),o(285),a(3),y(3),o(404),a(4),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',463,15324,15326,o(143),proc(:(sepia_kernel,/(subscript,4))),15,o(351),2,y(2),a(1),o(4),y(1),a(3),o(342),proc(/(compute_sym_point,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',464,15345,15363,o(144),ref(0),o(0),ref(49),ref(66),0),77,74,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',458,15206))).
:-(:(sepia_kernel,store_pred(/(sbds_try_set,3),[](o(99),a(4),o(342),proc(/(sbds_try_set,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',512,17008,17021,o(151),proc(/(sbds_try_set,4)),o(0),ref(4),0),14,12,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',509,16964))).
:-(:(sepia_kernel,store_pred(/(sbds_try_set,4),[](o(6),pw(5),a(3),y(1),o(3),a(4),y(2),o(124),a(1),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(22),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',517,17196,17200,0,1,o(298),a(1),o(172),o(3),a(2),y(4),o(285),a(2),y(5),o(342),proc(:(ic_sets,/(membership_booleans,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',518,17231,17251,o(143),proc(:(ic_sets,/(membership_booleans,2))),55,o(106),a(2),o(80),y(4),o(85),o(285),a(3),y(3),o(404),a(4),ic_gap_sbds,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',519,17284,17286,o(143),proc(:(sepia_kernel,/(subscript,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(sbds_try,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',520,17313,17322,o(145),proc(/(sbds_try,3)),o(285),a(3),y(3),o(361),a(1),a(2),o(342),proc(:(ic_sets,/(in,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',524,17495,17498,o(143),proc(:(ic_sets,/(in,3))),15,o(4),y(2),a(1),o(342),proc(:(ic,/(make_bool,1))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',525,17532,17535,o(143),proc(:(ic,/(make_bool,1))),15,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),-1,o(80),y(1),o(102),a(1),7,o(4),y(2),a(2),o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',525,17532,17535,o(145),proc(:(ic_constraints,/(ic_lin_con,3))),o(0),ref(24),ref(42),ref(66),ref(83),ref(98),ref(111),ref(155),0),171,163,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',512,17042))).
:-(:(sepia_kernel,store_pred(/(sbds_labeling,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),9,o(136),pw(1),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(342),proc(/(sbds_indomain,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',559,18483,18497,o(143),proc(/(sbds_indomain,1)),3,o(4),y(1),a(1),o(342),proc(/(sbds_labeling,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',560,18504,18518,o(144),ref(0),o(0),ref(29),ref(42),0),53,50,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',555,18430))).
:-(:(sepia_kernel,store_pred(/(sbds_indomain,1),[](o(124),a(1),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(15),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',565,18579,18583,0,1,o(298),a(1),o(172),o(6),pw(2),a(1),y(1),o(99),a(3),o(285),a(2),y(2),o(342),proc(/(get_bounds,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',566,18588,18596,o(143),proc(/(get_bounds,3)),7,o(351),2,y(1),a(1),o(342),proc(/(sbds_try,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',567,18606,18615,o(143),proc(/(sbds_try,2)),3,o(4),y(1),a(1),o(342),proc(/(sbds_indomain,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',568,18625,18639,o(144),ref(0),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',563,18547,18554,0,1,o(299),a(1),o(172),o(157),o(0),ref(17),ref(38),ref(52),ref(65),ref(74),0),92,86,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',560,18524))).
:-(:(sepia_kernel,store_pred(/(init_var,3),[](o(212),a(4),o(124),a(1),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(19),o(139),ref(49),o(128),0,4,ref(47),o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(251),a(5),o(342),proc(/(init_var1,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',580,18983,18993,o(151),proc(/(init_var1,4)),o(134),9,o(342),proc(/(new_sbds_var,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',582,19045,19058,o(151),proc(/(new_sbds_var,3)),o(0),ref(40),ref(51),0),62,59,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',568,18642))).
:-(:(sepia_kernel,store_pred(/(init_var1,4),[](o(124),a(2),ref(fail),ref(40),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',585,19112,19116,0,1,o(298),a(2),o(172),o(362),a(2),a(3),a(4),o(342),proc(/(new_sbds_var,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',586,19124,19137,o(151),proc(/(new_sbds_var,3)),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',588,19191,19198,0,1,o(299),a(2),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',590,19254,19255,5,0,o(16),a(2),functor(/(sbds_local,2)),ref(70),o(33),o(37),a(2),o(139),ref(73),o(34),o(38),a(2),o(172),o(212),a(3),o(128),0,4,ref(96),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',591,19300,19302,0,2,o(188),a(4),a(2),o(172),o(251),a(3),o(157),o(134),9,o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Error: %q cannot belong to more than one SBDS collection\n",o(404),a(3),ic_gap_sbds,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',594,19332,19339,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',595,19412,19417,o(145),proc(/(abort,0)),o(0),ref(17),ref(33),ref(42),ref(54),ref(82),ref(113),ref(123),0),139,131,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',582,19074))).
:-(:(sepia_kernel,store_pred(/(new_sbds_var,3),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',599,19461,19462,5,0,o(2),a(2),a(4),o(107),a(2),functor(/(sbds_local,2)),o(79),a(4),o(79),a(3),o(172),o(6),pw(1),a(1),y(1),o(104),a(3),sbds,o(342),proc(/(add_attribute,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',600,19506,19520,o(143),proc(/(add_attribute,3)),3,o(4),y(1),a(1),o(342),proc(/(notify_constrained,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',601,19537,19556,o(145),proc(/(notify_constrained,1)),o(0),ref(2),ref(29),ref(42),0),54,50,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',596,19421))).
:-(:(sepia_kernel,store_pred(/(is_sbds_var,1),[](o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(74),functor(/(sbds_local,2)),ref(fail),o(157),o(0)),11,0,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',614,19855))).
:-(:(sepia_kernel,store_pred(/(print_sbds,2),[](o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(38),a(1),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',623,20023,20030,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',624,20043,20044,5,0,o(16),a(1),functor(/(sbds_local,2)),ref(38),o(37),a(1),o(33),o(139),ref(40),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',626,20148,20149,5,0,o(16),a(2),functor(/(sbds,1)),ref(58),o(43),a(1),o(172),o(157),o(44),a(1),o(172),o(157),o(0),ref(10),ref(22),ref(43),0),67,63,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',617,19913))).
:-(:(sepia_kernel,store_pred(/(unify_sbds,2),[](o(124),a(2),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(15),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',629,20187,20191,0,1,o(298),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',631,20224,20231,0,1,o(299),a(2),o(172),o(342),proc(/(unify_any,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',632,20240,20250,o(151),proc(/(unify_any,2)),o(0),ref(17),ref(30),ref(42),0),54,50,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',626,20160))).
:-(:(sepia_kernel,store_pred(/(unify_any,2),[](o(124),a(1),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(38),a(1),o(342),proc(/(unify_meta,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',635,20303,20314,o(151),proc(/(unify_meta,2)),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',637,20349,20356,0,1,o(299),a(1),o(172),o(157),o(0),ref(27),ref(36),0),51,48,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',632,20260))).
:-(:(sepia_kernel,store_pred(/(unify_meta,2),[](o(124),a(1),ref(fail),ref(41),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',640,20390,20394,0,1,o(298),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',641,20409,20410,5,0,o(7),a(1),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',643,20447,20454,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',644,20469,20470,5,0,o(16),a(1),functor(/(sbds_local,2)),ref(71),o(33),o(37),a(1),o(139),ref(74),o(34),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',645,20512,20513,5,0,o(16),a(2),functor(/(sbds_local,2)),ref(93),o(33),o(37),a(2),o(139),ref(96),o(34),o(38),a(2),o(172),o(212),a(3),o(128),0,3,ref(119),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',646,20559,20561,0,2,o(188),a(1),a(2),o(172),o(251),a(3),o(157),o(134),9,o(105),a(1),"Error: cannot unify variables from different SBDS collections\n",o(101),a(2),o(404),a(3),ic_gap_sbds,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',649,20591,20598,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',650,20675,20680,o(145),proc(/(abort,0)),o(0),ref(17),ref(29),ref(43),ref(55),ref(77),ref(105),ref(133),ref(143),0),160,151,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',637,20359))).
:-(tool(/(all_solutions,1),/(all_solutions_body,2))).
:-(tool(/(all_solutions,2),/(all_solutions_body,3))).
:-(tool(/(count_solutions,2),/(count_solutions_body,3))).
:-(:(sepia_kernel,store_pred(/(all_solutions_body,2),[](o(2),a(2),a(3),o(99),a(2),o(342),proc(/(all_solutions_body,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',689,21796,21815,o(151),proc(/(all_solutions_body,3)),o(0),ref(7),0),17,15,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',686,21757))).
:-(:(sepia_kernel,store_pred(/(all_solutions_body,3),[](o(6),pw(9),a(1),y(8),o(355),a(2),y(3),a(3),y(9),o(104),a(1),times,o(285),a(2),y(7),o(342),proc(/(statistics,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',692,21883,21894,o(143),proc(/(statistics,2)),905,o(285),a(1),y(6),o(342),proc(/(initial_sbds_stats,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',693,21918,21937,o(143),proc(/(initial_sbds_stats,1)),969,o(354),y(8),a(1),y(3),a(2),y(9),a(3),o(342),proc(/(count_solutions_body,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',694,21953,21969,o(143),proc(/(count_solutions_body,3)),201,o(104),a(1),times,o(285),a(2),y(5),o(342),proc(/(statistics,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',695,21991,22002,o(143),proc(/(statistics,2)),233,o(285),a(1),y(4),o(342),proc(/(sbds_stats,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',696,22024,22035,o(143),proc(/(sbds_stats,1)),249,o(4),y(7),a(1),o(351),2,y(5),a(2),o(4),y(4),a(4),o(342),proc(/(print_stats,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',697,22049,22061,o(143),proc(/(print_stats,4)),9,o(285),a(1),y(2),o(342),proc(/(get_backtracks,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',698,22117,22132,o(143),proc(/(get_backtracks,1)),13,o(285),a(1),y(1),o(342),proc(/(get_maxdepth,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',699,22140,22153,o(143),proc(/(get_maxdepth,1)),15,o(127),y(3),ref(204),1,ref(135),o(106),a(2),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, %d solutions, max depth %d.%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',704,22279,22286,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',700,22173,22175,5,0,o(4),y(3),a(4),o(18),a(4),1,o(172),o(106),a(2),o(80),y(2),o(90),o(79),a(4),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, %d solution, max depth %d.%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',701,22186,22193,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0),1,ref(161),ref(17),ref(30),ref(47),ref(63),ref(76),ref(96),ref(109),ref(122),ref(154),ref(163),ref(196),0),218,206,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',689,21837))).
:-(tool(/(first_solution,1),/(first_solution_body,2))).
:-(:(sepia_kernel,store_pred(/(first_solution_body,2),[](o(6),pw(8),a(1),y(7),o(3),a(2),y(8),o(104),a(1),times,o(285),a(2),y(6),o(342),proc(/(statistics,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',726,22915,22926,o(143),proc(/(statistics,2)),449,o(285),a(1),y(5),o(342),proc(/(initial_sbds_stats,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',727,22950,22969,o(143),proc(/(initial_sbds_stats,1)),481,o(351),2,y(7),a(1),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',728,22985,22990,o(143),proc(:(sepia_kernel,/(untraced_call,2))),97,o(104),a(1),times,o(285),a(2),y(4),o(342),proc(/(statistics,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',729,23005,23016,o(143),proc(/(statistics,2)),113,o(285),a(1),y(3),o(342),proc(/(sbds_stats,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',730,23038,23049,o(143),proc(/(sbds_stats,1)),121,o(4),y(6),a(1),o(351),2,y(4),a(2),o(4),y(3),a(4),o(342),proc(/(print_stats,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',731,23063,23075,o(143),proc(/(print_stats,4)),1,o(285),a(1),y(2),o(342),proc(/(get_backtracks,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',732,23131,23146,o(143),proc(/(get_backtracks,1)),5,o(285),a(1),y(1),o(342),proc(/(get_maxdepth,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',733,23154,23167,o(143),proc(/(get_maxdepth,1)),7,o(106),a(2),o(80),y(2),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, max depth %d.%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',734,23179,23186,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0),ref(15),ref(28),ref(42),ref(58),ref(71),ref(91),ref(104),ref(117),ref(141),0),159,149,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',723,22875))).
:-(local(struct(sbds_stats(time,system_time,time_children,system_time_children,time_flag)))).
:-(:(sepia_kernel,store_pred(/(sbds_stats,1),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',748,23666,23667,5,0,o(16),a(1),functor(/(sbds_stats,5)),ref(23),o(369),a(4),a(5),o(369),a(6),a(7),o(37),a(8),o(139),ref(31),o(366),a(4),a(5),o(366),a(6),a(7),o(38),a(8),o(172),o(106),a(3),o(79),a(4),o(90),o(79),a(5),o(90),o(79),a(6),o(90),o(79),a(7),o(90),o(79),a(8),o(85),o(105),a(1),"RuntimesList()",o(101),a(2),o(342),proc(/(gap_query,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',755,23826,23836,o(151),proc(/(gap_query,3)),o(0),ref(2),ref(56),0),67,64,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',745,23636))).
:-(:(sepia_kernel,store_pred(/(initial_sbds_stats,1),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',758,23954,23955,5,0,o(16),a(1),functor(/(sbds_stats,5)),ref(23),o(369),a(4),a(5),o(369),a(6),a(7),o(37),a(8),o(139),ref(31),o(366),a(4),a(5),o(366),a(6),a(7),o(38),a(8),o(172),o(106),a(3),o(79),a(4),o(90),o(79),a(5),o(90),o(79),a(6),o(90),o(79),a(7),o(90),o(79),a(8),o(85),o(105),a(1),"RuntimesList()",o(101),a(2),o(342),proc(/(gap_query,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',765,24114,24124,o(151),proc(/(gap_query,3)),o(0),ref(2),ref(56),0),67,64,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',755,23916))).
:-(:(sepia_kernel,store_pred(/(sbds_difference_stats,3),[](o(16),a(1),functor(/(sbds_stats,5)),ref(14),o(369),a(1),a(4),o(369),a(5),a(6),o(37),a(7),o(139),ref(22),o(366),a(1),a(4),o(366),a(5),a(6),o(38),a(7),o(16),a(2),functor(/(sbds_stats,5)),ref(35),o(369),a(2),a(8),o(369),a(9),a(10),o(33),o(139),ref(41),o(366),a(2),a(8),o(366),a(9),a(10),o(16),a(3),functor(/(sbds_stats,5)),ref(55),o(369),a(3),a(11),o(369),a(12),a(13),o(43),a(7),o(139),ref(63),o(366),a(3),a(11),o(366),a(12),a(13),o(44),a(7),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',789,24762,24764,-1,3,o(323),a(2),a(1),a(1),16,o(7),a(1),a(3),o(190),0,ref(63),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',790,24795,24797,-1,3,o(323),a(8),a(4),a(1),16,o(7),a(1),a(11),o(190),0,ref(83),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',791,24839,24841,-1,3,o(323),a(9),a(5),a(1),16,o(7),a(1),a(12),o(190),0,ref(103),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',792,24896,24898,-1,3,o(323),a(10),a(6),a(1),16,o(7),a(1),a(13),o(190),0,ref(123),o(157),o(0),ref(65),ref(85),ref(105),ref(125),0),150,145,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',765,24204))).
:-(:(sepia_kernel,store_pred(/(print_stats,4),[](o(15),a(1),ref(14),o(37),a(5),o(65),o(37),a(6),o(65),o(37),a(7),o(55),o(139),ref(25),o(38),a(5),o(70),ref(6),o(38),a(6),o(70),ref(9),o(38),a(7),o(56),o(15),a(2),ref(39),o(37),a(8),o(65),o(37),a(9),o(65),o(37),a(10),o(55),o(139),ref(50),o(38),a(8),o(70),ref(31),o(38),a(9),o(70),ref(34),o(38),a(10),o(56),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',798,25108,25110,-1,3,o(323),a(8),a(5),a(5),16,o(6),pw(13),a(5),y(12),o(190),0,ref(50),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',799,25152,25154,-1,3,o(323),a(9),a(6),a(5),16,o(3),a(5),y(5),o(190),0,ref(71),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',800,25207,25209,-1,3,o(323),a(10),a(7),a(5),16,o(3),a(5),y(1),o(190),0,ref(91),o(353),y(5),a(5),y(12),a(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',801,25260,25262,-1,3,o(322),a(5),a(6),a(5),16,o(3),a(5),y(4),o(190),0,ref(116),o(2),a(3),a(1),o(285),a(3),y(13),o(2),a(4),a(2),o(342),proc(/(sbds_difference_stats,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',802,25285,25307,o(143),proc(/(sbds_difference_stats,3)),12339,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',803,25348,25349,5,0,o(4),y(13),a(4),o(16),a(4),functor(/(sbds_stats,5)),ref(530),o(369),a(4),a(5),o(369),a(6),a(7),o(41),y(6),o(172),o(102),a(8),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',810,25515,25517,-1,3,o(325),a(4),a(8),a(4),16,o(3),a(4),y(7),o(190),0,ref(183),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',811,25544,25546,-1,3,o(325),a(5),a(4),a(4),16,o(3),a(4),y(8),o(190),0,ref(206),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',812,25581,25583,-1,3,o(325),a(6),a(4),a(4),16,o(3),a(4),y(9),o(190),0,ref(229),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',813,25626,25628,-1,3,o(325),a(7),a(4),a(4),16,o(3),a(4),y(10),o(190),0,ref(252),o(353),y(7),a(4),y(12),a(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',814,25665,25667,-1,3,o(322),a(4),a(5),a(5),16,o(3),a(5),y(11),o(190),0,ref(277),o(106),a(2),o(79),a(4),o(85),o(105),a(1),"GAP User CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',815,25686,25693,o(143),proc(:(sepia_kernel,/(printf_body,3))),8179,o(106),a(2),o(80),y(12),o(85),o(105),a(1),"ECLiPSe User CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',816,25734,25741,o(143),proc(:(sepia_kernel,/(printf_body,3))),4083,o(106),a(2),o(80),y(11),o(85),o(105),a(1),"Total User CPU:%t%t%10.2f%n---%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',817,25784,25791,o(143),proc(:(sepia_kernel,/(printf_body,3))),2035,o(127),y(6),ref(690),1,ref(365),o(285),a(1),y(3),o(404),a(3),ic_gap_sbds,o(4),y(7),a(2),o(342),proc(:(sepia_kernel,/(is_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',825,26122,26124,o(143),proc(:(sepia_kernel,/(is_body,3))),59,o(105),a(1),"Gap System times unavailable -- consider upgrading to Gap 4.4%n",o(101),a(2),o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',826,26135,26142,o(143),proc(:(sepia_kernel,/(printf_body,3))),59,o(106),a(2),o(80),y(5),o(85),o(105),a(1),"ECLiPSe System CPU:%t%10.2f%n---%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',828,26218,26225,o(143),proc(:(sepia_kernel,/(printf_body,3))),27,o(106),a(2),o(80),y(3),o(85),o(105),a(1),"Gap Total CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',829,26281,26288,o(143),proc(:(sepia_kernel,/(printf_body,3))),27,o(351),2,y(3),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',830,26349,26351,-1,3,o(322),a(4),a(5),a(4),16,o(3),a(4),y(2),o(190),0,ref(448),o(106),a(2),o(79),a(5),o(85),o(105),a(1),"ECLiPSe Total CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',831,26379,26386,o(143),proc(:(sepia_kernel,/(printf_body,3))),7,o(106),a(2),o(80),y(2),o(85),o(105),a(1),"Grand Total CPU:%t%10.2f%n---%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',832,26435,26442,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(106),a(2),o(80),y(1),o(85),o(105),a(1),"Elapsed time (wallclock):%10.2f%n---%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',833,26497,26504,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(366),a(4),a(5),o(366),a(6),a(7),o(42),y(6),o(172),o(102),a(8),1000,o(139),ref(183),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',818,25847,25849,5,0,o(4),y(6),a(4),o(18),a(4),1,o(172),o(106),a(2),o(80),y(8),o(85),o(105),a(1),"GAP System CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',820,25859,25866,o(143),proc(:(sepia_kernel,/(printf_body,3))),1971,o(106),a(2),o(80),y(9),o(85),o(105),a(1),"GAP Children CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',821,25913,25920,o(143),proc(:(sepia_kernel,/(printf_body,3))),1971,o(106),a(2),o(80),y(10),o(85),o(105),a(1),"GAP Children System CPU:%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',822,25972,25979,o(143),proc(:(sepia_kernel,/(printf_body,3))),1971,o(351),2,y(7),a(1),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',823,26051,26053,-1,3,o(322),a(1),a(2),a(1),16,o(190),0,ref(627),o(4),y(9),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',823,26051,26053,-1,3,o(322),a(1),a(2),a(1),16,o(190),0,ref(647),o(4),y(10),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',823,26051,26053,-1,3,o(322),a(1),a(2),a(1),16,o(3),a(1),y(3),o(190),0,ref(667),o(139),ref(402),o(0),1,ref(544),ref(52),ref(73),ref(93),ref(118),ref(147),ref(157),ref(185),ref(208),ref(231),ref(254),ref(279),ref(310),ref(331),ref(352),ref(376),ref(394),ref(415),ref(436),ref(450),ref(481),ref(502),ref(523),ref(546),ref(573),ref(594),ref(615),ref(629),ref(649),ref(669),0),722,692,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',792,24939))).
:-(local(','(variable(backtracks),variable(deep_fail)))).
:-(:(sepia_kernel,store_pred(/(init_backtracks,0),[](o(104),a(1),backtracks,o(102),a(2),0,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',839,26644,26651,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(11),0),21,19,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',836,26615))).
:-(:(sepia_kernel,store_pred(/(get_backtracks,1),[](o(2),a(1),a(2),o(104),a(1),backtracks,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',842,26696,26703,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0),ref(11),0),21,19,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',839,26665))).
:-(:(sepia_kernel,store_pred(/(count_backtracks,0),[](o(128),0,0,ref(22),o(104),a(1),deep_fail,o(104),a(2),false,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',845,26747,26754,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(134),9,o(104),a(1),deep_fail,o(104),a(2),false,o(404),a(3),ic_gap_sbds,o(136),pw(0),o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',848,26801,26808,o(143),proc(:(sepia_kernel,/(getval_body,3))),1,o(104),a(1),deep_fail,o(104),a(2),true,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',849,26853,26860,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),backtracks,o(404),a(2),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(incval_body,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',850,26885,26892,o(143),proc(:(sepia_kernel,/(incval_body,2))),1,o(170),proc(/(fail,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',851,26913,26917,0,0,o(163),o(0),ref(15),ref(37),ref(56),ref(72),ref(82),0),97,91,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',842,26717))).
:-(local(variable(maxdepth))).
:-(:(sepia_kernel,store_pred(/(init_maxdepth,0),[](o(104),a(1),maxdepth,o(102),a(2),0,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',857,26976,26983,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(11),0),21,19,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',854,26949))).
:-(:(sepia_kernel,store_pred(/(get_maxdepth,1),[](o(2),a(1),a(2),o(104),a(1),maxdepth,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',860,27024,27031,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0),ref(11),0),21,19,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',857,26995))).
:-(:(sepia_kernel,store_pred(/(update_maxdepth,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),maxdepth,o(285),a(2),y(2),o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',863,27075,27082,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(212),a(1),o(128),0,1,ref(67),o(353),y(1),a(2),y(2),a(4),o(170),proc(:(sepia_kernel,/(>,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',864,27109,27110,-1,3,o(336),a(2),a(4),ic_gap_sbds,48,o(172),o(403),a(1),pw(1),o(104),a(1),maxdepth,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',865,27130,27137,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(199),525,1,o(154),o(0),ref(15),ref(36),ref(60),0),76,72,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',860,27043))).
:-(:(sepia_kernel,store_pred(/(count_solutions_body,3),[](o(6),pw(4),a(1),y(2),o(352),2,a(2),y(3),o(342),proc(/(init_backtracks,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',873,27289,27304,o(143),proc(/(init_backtracks,0)),29,o(107),a(1),functor(/(count,1)),o(86),0,o(285),a(2),y(1),o(342),proc(/(shelf_create,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',874,27314,27327,o(143),proc(/(shelf_create,2)),31,o(128),0,0,ref(94),o(353),y(2),a(1),y(4),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',876,27367,27372,o(143),proc(:(sepia_kernel,/(untraced_call,2))),3,o(342),proc(/(count_backtracks,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',877,27398,27414,o(143),proc(/(count_backtracks,0)),3,o(102),a(2),1,o(404),a(3),ic_gap_sbds,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(shelf_inc_,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',878,27428,27438,o(143),proc(:(sepia_kernel,/(shelf_inc_,3))),3,o(170),proc(/(fail,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',879,27461,27465,0,0,o(163),o(199),525,11,o(102),a(2),1,o(404),a(4),ic_gap_sbds,o(353),y(1),a(1),y(3),a(3),o(342),proc(:(sepia_kernel,/(shelf_get_,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',881,27488,27498,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),3,o(4),y(1),a(1),o(342),proc(/(shelf_abolish,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',883,27534,27548,o(145),proc(/(shelf_abolish,1)),o(0),ref(10),ref(28),ref(47),ref(57),ref(76),ref(86),ref(110),ref(123),0),140,131,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbds.ecl',868,27186))).
