:-(module(ic_gap_sbdd)).
:-(lib(ic)).
:-(lib(sym_expr)).
:-(lib(ic_generic_interface)).
:-(import(from(/(get_bounds,3),ic))).
:-(:(sepia_kernel,store_pred(/(trans_var_to_dom_list,2),[](o(16),a(1),functor(/(var_to_dom_list,2)),ref(9),o(369),a(1),a(3),o(139),ref(12),o(366),a(1),a(3),o(16),a(2),functor(/(get_domain_as_list,2)),ref(21),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(0)),27,0,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_gap_sbdd.ecl',34,1056))).
:-(local(macro(/(var_to_dom_list,2),/(trans_var_to_dom_list,2),[]))).
:-(:(sepia_kernel,store_pred(/(trans_module,2),[](o(13),a(1),set_module,o(13),a(2),ic_sets,o(157),o(0)),8,0,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_gap_sbdd.ecl',37,1201))).
:-(local(macro(/(set_module,0),/(trans_module,2),[]))).
:-(lib(lists)).
:-(lib(gap)).
:-(lib(config_opts)).
:-(export(','(/(sbdd_initialise,5),','(/(sbdd_initialise_set,5),','(/(sbdd_try,2),','(/(sbdd_try,3),','(/(sbdd_record,3),','(/(sbdd_try_set,3),','(/(sbdd_try_set,4),','(/(throttle_default,1),','(/(throttle_depth_unique,2),','(/(throttle_depth_non_unique,2),','(/(throttle_depth_mod_unique,2),','(/(throttle_depth_mod_non_unique,2),','(/(sbdd_indomain,1),','(/(sbdd_recorded_indomain,3),','(/(sbdd_labeling,1),','(/(is_sbdd_var,1),','(/(first_solution,1),','(/(all_solutions,1),/(all_solutions,2))))))))))))))))))))).
:-(meta_attribute(sbdd,[])).
:-(local(initialization(meta_attribute(sbdd,[:(print,/(print_sbdd,2)),:(unify,/(unify_sbdd,2))])))).
:-(export(struct(sbdd_shared(array,depth,dec_info_list,dim_factors,val_offset,ground_points,throttle_pred,module)))).
:-(local(struct(sbdd_local(idx,shared)))).
:-(local(struct(dec_info(point,idx,value)))).
:-(local(variable(src_dir))).
:-(','(get_flag(cwd,_34228),setval(src_dir,_34228))).
:-(tool(/(sbdd_initialise,5),/(sbdd_initialise_body,6))).
:-(:(sepia_kernel,store_pred(/(sbdd_initialise_body,6),[](o(6),pw(6),a(1),y(1),o(352),2,a(5),y(2),o(107),a(7),functor(/(generic_to_point,2)),o(370),y(5),y(6),o(99),a(8),o(105),a(5),"constructed_group",o(285),a(6),y(4),o(4),y(3),a(9),o(342),proc(/(construct_group,9)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',184,6561,6577,o(143),proc(/(construct_group,9)),127,o(106),a(3),o(80),y(5),o(90),o(80),y(6),o(85),o(104),a(1),log_output,o(105),a(2),"Dim factors: %Dw; Val offset: %d.%n",o(404),a(4),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',189,6814,6821,o(143),proc(:(sepia_kernel,/(printf_body,4))),127,o(105),a(2),"constructed_group",o(4),y(1),a(1),o(351),3,y(4),a(3),o(351),2,y(2),a(6),o(342),proc(/(sbdd_initialise_body,7)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',191,6901,6922,o(145),proc(/(sbdd_initialise_body,7)),o(0),ref(27),ref(54),ref(78),0),90,86,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',181,6473))).
:-(:(sepia_kernel,store_pred(/(sbdd_initialise_body,7),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',196,7107,7108,5,0,o(136),pw(9),o(2),a(2),a(8),o(107),a(2),functor(/(sbdd_shared,8)),o(79),a(1),o(370),y(9),y(8),o(79),a(4),o(79),a(5),o(77),y(4),o(61),throttle_default,o(79),a(7),o(3),a(2),y(3),o(172),o(356),a(1),y(2),a(8),y(5),a(3),y(6),o(2),a(6),a(1),o(342),proc(/(process_options,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',206,7323,7339,o(143),proc(/(process_options,2)),893,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',207,7364,7365,5,0,o(4),y(9),a(1),o(11),a(1),1,o(172),o(342),proc(/(init_maxdepth,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',208,7370,7383,o(143),proc(/(init_maxdepth,0)),381,o(342),proc(/(init_backtracks,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',209,7386,7401,o(143),proc(/(init_backtracks,0)),381,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',210,7416,7417,5,0,o(4),y(8),a(4),o(10),a(4),o(172),o(104),a(1),src_dir,o(285),a(2),y(7),o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',211,7423,7430,o(143),proc(:(sepia_kernel,/(getval_body,3))),253,o(106),a(2),o(80),y(7),o(85),o(105),a(1),"Read(\"%s/SBDDa.g\")",o(342),proc(/(gap_command,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',212,7449,7461,o(143),proc(/(gap_command,2)),125,o(106),a(2),o(80),y(5),o(90),o(80),y(6),o(85),o(105),a(1),"SBDDInit(%s, %d)",o(342),proc(/(gap_command,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',213,7497,7509,o(143),proc(/(gap_command,2)),29,o(285),a(2),y(1),o(4),y(2),a(1),o(342),proc(/(dim,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',214,7579,7583,o(143),proc(/(dim,2)),31,o(101),a(3),o(101),a(5),o(354),y(2),a(1),y(1),a(2),y(3),a(4),o(4),y(4),a(6),o(342),proc(/(init_array,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',215,7598,7609,o(145),proc(/(init_array,6)),o(0),ref(2),ref(48),ref(58),ref(74),ref(84),ref(94),ref(118),ref(136),ref(157),ref(173),ref(197),0),217,205,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',192,7003))).
:-(:(sepia_kernel,store_pred(/(do__1,8),[](o(2),a(6),a(9),o(212),a(6),o(6),pw(12),a(5),y(1),o(355),a(9),y(2),a(8),y(3),o(2),a(7),a(5),o(128),0,6,ref(44),o(7),a(2),a(1),o(7),a(4),a(3),o(3),a(6),y(4),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',232,8204,8206,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',232,8204,8206,-1,3,o(321),a(1),1,a(6),24,o(3),a(6),y(8),o(190),0,ref(47),o(356),a(1),y(12),a(2),y(5),a(3),y(10),o(352),2,a(4),y(6),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(11),o(2),a(5),a(1),o(342),proc(/(append,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',233,8212,8219,o(143),proc(/(append,3)),7663,o(106),a(2),o(80),y(12),o(85),o(285),a(3),y(9),o(404),a(4),ic_gap_sbdd,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',234,8251,8253,o(143),proc(:(sepia_kernel,/(subscript,4))),4079,o(285),a(6),y(4),o(354),y(9),a(1),y(2),a(2),y(11),a(3),o(353),y(3),a(4),y(10),a(5),o(342),proc(/(init_array,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',235,8271,8282,o(143),proc(/(init_array,6)),511,o(354),y(8),a(1),y(5),a(2),y(4),a(3),o(4),y(6),a(4),o(351),2,y(1),a(5),o(353),y(7),a(7),y(3),a(8),o(342),proc(/(do__1,8)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',232,8204,8206,o(144),ref(0),o(0),ref(32),ref(49),ref(91),ref(115),ref(140),ref(169),0),184,177,524288,0,0,0))).
?-(set_flag(/(do__1,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(init_array,6),[](o(6),pw(7),a(1),y(1),o(352),4,a(3),y(2),o(2),a(2),a(1),o(122),a(1),ref(190),ref(22),ref(fail),o(128),0,1,ref(179),o(10),a(1),o(206),y(1),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(37),o(4),y(1),a(1),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',218,7714,7718,0,1,o(298),a(1),o(172),o(351),2,y(2),a(2),o(342),proc(/(init_var,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',219,7731,7740,o(143),proc(/(init_var,3)),63,o(107),a(5),functor(/(add_new_ground_point,3)),o(80),y(2),o(80),y(1),o(80),y(3),o(102),a(6),0,o(99),a(2),o(404),a(7),ic_gap_sbdd,o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',221,7816,7824,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(102),a(3),1,o(104),a(4),suspend,o(4),y(1),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',221,7816,7824,o(143),proc(/(insert_suspension,4)),49,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',222,7898,7899,5,0,o(289),y(4),y(5),o(172),o(154),o(285),a(4),y(6),o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(342),proc(/(to_point,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',224,7919,7928,o(143),proc(/(to_point,4)),113,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',225,7971,7972,5,0,o(4),y(5),a(1),o(15),a(1),ref(173),o(47),y(6),o(47),y(4),o(172),o(154),o(48),y(6),o(48),y(4),o(172),o(154),o(199),525,63,o(15),a(1),ref(190),o(368),a(4),y(6),o(139),ref(193),o(365),a(4),y(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',232,8204,8206,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(193),o(102),a(1),1,o(285),a(3),y(7),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',232,8204,8206,o(143),proc(:(sepia_kernel,/(max,3))),255,o(102),a(1),1,o(4),y(7),a(2),o(351),2,y(4),a(3),o(353),y(1),a(5),y(6),a(6),o(351),2,y(2),a(7),o(342),proc(/(do__1,8)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',232,8204,8206,o(145),proc(/(do__1,8)),o(0),ref(42),ref(58),ref(85),ref(110),ref(120),ref(144),ref(154),ref(195),ref(218),ref(247),0),266,255,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',215,7648))).
:-(:(sepia_kernel,store_pred(/(to_point,4),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',239,8383,8384,5,0,o(16),a(1),functor(/(sbdd_shared,8)),ref(28),o(349),pw(3),o(37),a(1),o(363),a(5),a(4),a(3),a(2),o(37),a(2),o(349),pw(3),o(139),ref(39),o(265),pw(3),o(38),a(1),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(172),o(342),proc(/(generic_to_point,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',243,8462,8479,o(151),proc(/(generic_to_point,5)),o(0),ref(2),ref(42),0),53,50,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',236,8336))).
:-(:(sepia_kernel,store_pred(/(from_point,4),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',246,8568,8569,5,0,o(16),a(1),functor(/(sbdd_shared,8)),ref(32),o(2),a(3),a(5),o(37),a(3),o(349),pw(2),o(37),a(1),o(362),a(6),a(4),a(2),o(37),a(2),o(349),pw(3),o(139),ref(47),o(2),a(3),a(5),o(38),a(3),o(265),pw(2),o(38),a(1),o(362),a(6),a(4),a(2),o(38),a(2),o(172),o(342),proc(/(generic_from_point,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',251,8662,8681,o(151),proc(/(generic_from_point,6)),o(0),ref(2),ref(50),0),61,58,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',243,8519))).
:-(:(sepia_kernel,store_pred(/(add_new_ground_point,3),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',255,8846,8847,5,0,o(136),pw(3),o(16),a(3),functor(/(sbdd_shared,8)),ref(23),o(349),pw(5),o(41),y(2),o(349),pw(2),o(139),ref(27),o(265),pw(5),o(42),y(2),o(172),o(3),a(3),y(1),o(285),a(4),y(3),o(362),a(3),a(2),a(1),o(4),y(1),a(1),o(342),proc(/(to_point,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',258,8899,8908,o(143),proc(/(to_point,4)),15,o(106),a(3),o(80),y(3),o(80),y(2),o(102),a(1),6,o(4),y(1),a(2),o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',259,8935,8942,o(145),proc(/(setarg,3)),o(0),ref(2),ref(43),ref(65),0),77,73,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',251,8728))).
:-(tool(/(sbdd_initialise_set,5),/(sbdd_initialise_set_body,6))).
:-(:(sepia_kernel,store_pred(/(sbdd_initialise_set_body,6),[](o(136),pw(11),o(16),a(3),functor(/(:,2)),ref(15),o(41),y(10),o(2),a(1),a(7),o(37),a(1),o(139),ref(22),o(42),y(10),o(2),a(1),a(7),o(38),a(1),o(355),a(7),y(7),a(2),y(9),o(352),3,a(4),y(3),o(375),a(2),y(11),a(3),y(8),o(342),proc(/(value_spec_to_range,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',291,10252,10272,o(143),proc(/(value_spec_to_range,3)),4025,o(212),a(1),o(128),0,1,ref(109),o(102),a(5),1,o(4),y(11),a(6),o(170),proc(:(sepia_kernel,/(=\=,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',292,10298,10301,-1,3,o(339),a(6),a(5),ic_gap_sbdd,48,o(172),o(403),a(1),pw(10),o(104),a(1),error,o(105),a(2),"Sorry, set elements must start with 1.%n",o(101),a(3),o(404),a(4),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',293,10312,10319,o(143),proc(:(sepia_kernel,/(printf_body,4))),1977,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',294,10380,10385,o(143),proc(/(abort,0)),1977,o(139),ref(112),o(199),525,1977,o(106),a(2),o(80),y(10),o(85),o(285),a(3),y(2),o(4),y(9),a(1),o(342),proc(/(append,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',298,10404,10411,o(143),proc(/(append,3)),445,o(285),a(2),y(6),o(4),y(7),a(1),o(342),proc(/(dim,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',299,10458,10462,o(143),proc(/(dim,2)),509,o(285),a(4),y(1),o(354),y(7),a(1),y(6),a(2),y(8),a(3),o(342),proc(/(map_sets_to_bools,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',300,10477,10495,o(143),proc(/(map_sets_to_bools,4)),63,o(107),a(3),functor(/(:,2)),o(61),set_in_not_in,o(91),pw(3),o(61),functor(/(..,2)),o(391),0,1,o(351),2,y(1),a(1),o(351),3,y(3),a(4),o(342),proc(/(sbdd_initialise_body,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',301,10525,10546,o(145),proc(/(sbdd_initialise_body,6)),o(0),ref(38),ref(60),ref(89),ref(99),ref(125),ref(141),ref(161),ref(191),0),208,199,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',287,10148))).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(2),a(4),a(7),o(212),a(4),o(6),pw(9),a(7),y(1),o(352),2,a(5),y(2),o(128),0,4,ref(37),o(7),a(2),a(1),o(3),a(4),y(4),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',312,10898,10900,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',312,10898,10900,-1,3,o(321),a(1),1,a(5),24,o(3),a(5),y(6),o(190),0,ref(40),o(3),a(1),y(9),o(352),2,a(2),y(4),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(8),o(404),a(4),ic_gap_sbdd,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',313,10908,10910,o(143),proc(:(sepia_kernel,/(subscript,4))),895,o(106),a(2),o(80),y(9),o(85),o(285),a(3),y(7),o(404),a(4),ic_gap_sbdd,o(4),y(3),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',314,10931,10933,o(143),proc(:(sepia_kernel,/(subscript,4))),511,o(4),y(8),a(1),o(351),2,y(1),a(2),o(4),y(7),a(4),o(342),proc(/(map_sets_to_bools,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',315,10955,10973,o(143),proc(/(map_sets_to_bools,4)),127,o(4),y(6),a(1),o(351),2,y(4),a(2),o(351),3,y(1),a(4),o(342),proc(/(do__2,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',312,10898,10900,o(144),ref(0),o(0),ref(25),ref(42),ref(83),ref(107),ref(127),ref(148),0),163,156,524288,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(map_sets_to_bools,4),[](o(6),pw(6),a(1),y(1),o(2),a(4),a(1),o(122),a(2),ref(60),ref(18),ref(fail),o(128),0,3,ref(49),o(10),a(2),o(3),a(1),y(2),o(106),a(2),o(79),a(3),o(85),o(342),proc(/(dim,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',305,10670,10674,o(143),proc(/(dim,2)),7,o(351),2,y(1),a(1),o(342),proc(:(ic_sets,/(membership_booleans,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',306,10704,10724,o(145),proc(:(ic_sets,/(membership_booleans,2))),o(199),525,3,o(15),a(2),ref(60),o(370),y(6),y(5),o(139),ref(63),o(367),y(6),y(5),o(355),a(1),y(4),a(3),y(3),o(101),a(2),o(4),y(6),a(3),o(342),proc(/(functor,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',308,10799,10807,o(143),proc(/(functor,3)),123,o(4),y(6),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',312,10898,10900,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(86),o(102),a(1),1,o(285),a(3),y(2),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',312,10898,10900,o(143),proc(:(sepia_kernel,/(max,3))),63,o(102),a(1),1,o(354),y(2),a(2),y(1),a(3),y(5),a(4),o(351),2,y(3),a(5),o(342),proc(/(do__2,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',312,10898,10900,o(145),proc(/(do__2,6)),o(0),ref(28),ref(42),ref(75),ref(88),ref(111),ref(135),0),150,143,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',302,10622))).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(212),a(3),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',323,11090,11092,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(3),a(2),y(1),o(342),proc(/(process_option,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',324,11098,11113,o(143),proc(/(process_option,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__3,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',323,11090,11092,o(144),ref(0),o(0),ref(19),ref(51),ref(66),0),78,74,524288,0,0,0))).
?-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(process_options,2),[](o(342),proc(/(do__3,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',323,11090,11092,o(151),proc(/(do__3,2)),o(0),ref(2),0),12,10,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',316,10997))).
:-(:(sepia_kernel,store_pred(/(process_option,2),[](o(123),a(1),ref(52),1,ref(5),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Unrecognised SBDD option %q\n",o(404),a(3),ic_gap_sbdd,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',330,11278,11285,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',331,11330,11335,o(145),proc(/(abort,0)),o(38),a(3),o(102),a(1),7,o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',328,11188,11195,o(151),proc(/(setarg,3)),o(0),table([-(/(throttle,1),ref(37))],2),ref(20),ref(30),ref(44),0),58,54,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',325,11132))).
:-(:(sepia_kernel,store_pred(/(sbdd_try,2),[](o(99),a(3),o(342),proc(/(sbdd_try,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',377,12741,12750,o(151),proc(/(sbdd_try,3)),o(0),ref(4),0),14,12,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',374,12714))).
:-(:(sepia_kernel,store_pred(/(sbdd_try,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(9),a(4),y(1),o(3),a(3),y(2),o(124),a(1),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(319),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"%q is not an SBDD variable\n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',407,13540,13547,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',408,13588,13593,o(145),proc(/(abort,0)),o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(38),a(3),o(403),a(2),pw(9),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',382,12827,12828,5,0,o(16),a(3),functor(/(sbdd_local,2)),ref(86),o(370),y(8),y(5),o(139),ref(89),o(367),y(8),y(5),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',383,12879,12880,5,0,o(4),y(5),a(2),o(16),a(2),functor(/(sbdd_shared,8)),ref(238),o(33),o(368),a(2),y(9),o(349),pw(5),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',387,13019,13021,-1,3,o(321),a(2),1,a(2),24,o(3),a(2),y(6),o(190),0,ref(113),o(3),a(1),y(4),o(4),y(6),a(1),o(342),proc(/(update_maxdepth,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',388,13069,13085,o(143),proc(/(update_maxdepth,1)),887,o(285),a(4),y(7),o(354),y(5),a(1),y(8),a(2),y(1),a(3),o(342),proc(/(to_point,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',389,13094,13103,o(143),proc(/(to_point,4)),1015,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',390,13140,13141,5,0,o(107),a(1),functor(/(dec_info,3)),o(80),y(7),o(80),y(8),o(80),y(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',395,13219,13220,5,0,o(106),a(2),o(79),a(1),o(80),y(9),o(3),a(2),y(3),o(172),o(342),proc(/(count_backtracks,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',396,13273,13289,o(143),proc(/(count_backtracks,0)),127,o(351),2,y(5),a(1),o(351),2,y(3),a(3),o(351),2,y(1),a(5),o(342),proc(/(sbdd_try1,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',397,13292,13302,o(145),proc(/(sbdd_try1,6)),o(34),o(365),a(2),y(9),o(172),o(139),ref(113),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',399,13386,13393,0,1,o(299),a(1),o(172),o(212),a(2),o(128),0,2,ref(299),o(4),y(1),a(3),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',401,13451,13453,0,2,o(188),a(1),a(3),o(172),o(403),a(2),pw(2),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',402,13476,13477,5,0,o(4),y(2),a(1),o(11),a(1),1,o(172),o(154),o(199),525,5,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',404,13496,13497,5,0,o(4),y(2),a(1),o(11),a(1),0,o(172),o(154),o(129),0,2,ref(57),o(344),525,ref(27),1,o(0),ref(40),ref(50),ref(70),ref(92),ref(115),ref(141),ref(161),ref(171),ref(190),ref(209),ref(231),ref(247),ref(268),ref(284),ref(304),0),344,328,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',377,12765))).
:-(:(sepia_kernel,store_pred(/(sbdd_record,3),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',414,13801,13802,5,0,o(136),pw(7),o(16),a(1),functor(/(sbdd_shared,8)),ref(155),o(33),o(368),a(4),y(6),o(349),pw(5),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',418,13941,13943,-1,3,o(321),a(4),1,a(4),24,o(3),a(4),y(7),o(190),0,ref(22),o(3),a(1),y(2),o(352),2,a(2),y(4),o(4),y(7),a(1),o(342),proc(/(update_maxdepth,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',419,13991,14007,o(143),proc(/(update_maxdepth,1)),245,o(285),a(4),y(3),o(4),y(2),a(1),o(351),2,y(4),a(2),o(342),proc(/(to_point,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',420,14016,14025,o(143),proc(/(to_point,4)),253,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',421,14062,14063,5,0,o(107),a(4),functor(/(dec_info,3)),o(80),y(3),o(80),y(4),o(80),y(5),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',426,14141,14142,5,0,o(106),a(5),o(79),a(4),o(80),y(6),o(3),a(5),y(1),o(172),o(102),a(1),2,o(353),y(2),a(2),y(7),a(3),o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',427,14195,14202,o(143),proc(/(setarg,3)),7,o(102),a(1),3,o(353),y(2),a(2),y(1),a(3),o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',428,14241,14248,o(145),proc(/(setarg,3)),o(34),o(365),a(4),y(6),o(172),o(139),ref(22),o(0),ref(2),ref(24),ref(54),ref(74),ref(84),ref(103),ref(130),ref(148),0),172,163,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',408,13594))).
:-(:(sepia_kernel,store_pred(/(do__4,2),[](o(212),a(3),o(122),a(1),ref(48),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,3,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',444,14780,14782,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(1),ref(48),o(369),a(3),a(1),o(139),ref(51),o(366),a(3),a(1),o(15),a(2),ref(59),o(369),a(4),a(2),o(139),ref(62),o(366),a(4),a(2),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',445,14801,14802,5,0,o(16),a(3),functor(/(dec_info,3)),ref(81),o(43),a(4),o(349),pw(2),o(139),ref(83),o(44),a(4),o(172),o(342),proc(/(do__4,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',444,14780,14782,o(150),ref(0),o(0),ref(26),ref(64),ref(86),0),98,94,524288,0,0,0))).
?-(set_flag(/(do__4,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sbdd_try1,6),[](o(6),pw(7),a(1),y(1),o(3),a(2),y(2),o(357),a(5),a(1),a(6),a(2),o(120),a(2),ref(368),2,ref(fail),o(128),0,4,ref(118),o(11),a(2),1,o(3),a(3),y(3),o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(79),a(1),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(79),a(4),o(102),a(1),7,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',433,14393,14395,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),15,o(102),a(1),2,o(351),2,y(1),a(2),o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',434,14404,14411,o(143),proc(/(setarg,3)),11,o(102),a(1),3,o(353),y(1),a(2),y(3),a(3),o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',435,14450,14457,o(143),proc(/(setarg,3)),3,o(4),y(1),a(1),o(342),proc(/(sbdd_check_remove,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',436,14510,14528,o(145),proc(/(sbdd_check_remove,1)),o(199),525,7,o(11),a(2),0,o(356),a(1),y(4),a(3),y(6),a(4),y(3),o(285),a(2),y(7),o(2),a(3),a(1),o(342),proc(/(do__4,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',444,14780,14782,o(143),proc(/(do__4,2)),223,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',447,14843,14844,5,0,o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',448,14900,14901,5,0,o(4),y(7),a(4),o(15),a(4),ref(177),o(369),a(2),a(3),o(139),ref(180),o(366),a(2),a(3),o(172),o(4),y(2),a(1),o(122),a(3),ref(189),ref(236),ref(189),o(2),a(2),a(4),o(106),a(2),o(79),a(4),o(90),o(79),a(1),o(90),o(79),a(3),o(85),o(105),a(1),"Backtrack(%d,%d,%Dw)",o(342),proc(/(gap_command,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',452,15008,15020,o(143),proc(/(gap_command,2)),95,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',454,15085,15086,5,0,o(4),y(6),a(4),o(15),a(4),ref(271),o(33),o(41),y(5),o(139),ref(274),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',449,14925,14927,5,0,o(17),a(3),o(172),o(106),a(2),o(80),y(7),o(90),o(79),a(1),o(85),o(105),a(1),"BacktrackRoot(%Dw,%d)",o(342),proc(/(gap_command,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',450,14939,14951,o(143),proc(/(gap_command,2)),95,o(139),ref(216),o(34),o(42),y(5),o(172),o(102),a(1),2,o(351),2,y(1),a(2),o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',455,15109,15116,o(143),proc(/(setarg,3)),59,o(102),a(1),3,o(353),y(1),a(2),y(5),a(3),o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',456,15155,15162,o(143),proc(/(setarg,3)),27,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(80),y(4),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(102),a(1),4,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',457,15223,15226,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),3,o(4),y(1),a(1),o(342),proc(/(sbdd_check_remove,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',458,15235,15253,o(145),proc(/(sbdd_check_remove,1)),o(0),o(177),0,ref(124),1,ref(24),ref(63),ref(80),ref(98),ref(111),ref(139),ref(149),ref(159),ref(208),ref(218),ref(238),ref(261),ref(284),ref(302),ref(346),ref(359),0),388,372,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',428,14299))).
:-(:(sepia_kernel,store_pred(/(do__5,2),[](o(212),a(3),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',477,15823,15825,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(46),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(52),o(2),a(2),a(1),o(365),a(2),y(2),o(3),a(1),y(1),o(375),a(3),y(3),a(4),y(4),o(342),proc(/(from_point,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',478,15831,15842,o(143),proc(/(from_point,4)),31,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(80),y(4),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(102),a(1),4,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',479,15888,15891,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__5,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',477,15823,15825,o(144),ref(0),o(0),ref(19),ref(62),ref(106),ref(121),0),134,129,524288,0,0,0))).
?-(set_flag(/(do__5,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sbdd_check_remove,1),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',467,15565,15566,5,0,o(136),pw(9),o(16),a(1),functor(/(sbdd_shared,8)),ref(25),o(41),y(4),o(349),pw(4),o(41),y(9),o(349),pw(2),o(139),ref(31),o(42),y(4),o(265),pw(4),o(42),y(9),o(172),o(3),a(1),y(3),o(285),a(2),y(5),o(4),y(4),a(1),o(342),proc(/(dim,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',471,15635,15639,o(143),proc(/(dim,2)),569,o(101),a(3),o(285),a(5),y(8),o(101),a(6),o(351),2,y(4),a(1),o(4),y(3),a(4),o(342),proc(/(array_to_domain_points,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',472,15654,15677,o(143),proc(/(array_to_domain_points,6)),825,o(285),a(2),y(2),o(354),y(3),a(1),y(9),a(3),y(8),a(4),o(342),proc(/(sbdd_check,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',473,15719,15730,o(143),proc(/(sbdd_check,4)),61,o(351),2,y(2),a(1),o(342),proc(/(do__5,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',477,15823,15825,o(143),proc(/(do__5,2)),61,o(203),y(1),o(167),y(2),ref(217),ref(116),ref(217),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',483,16021,16022,5,0,o(4),y(2),a(1),o(10),a(1),o(172),o(154),o(4),y(4),a(1),o(342),proc(/(ground,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',486,16096,16103,o(143),proc(/(ground,1)),59,o(204),y(1),pw(7),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',490,16263,16264,5,0,o(4),y(3),a(4),o(16),a(4),functor(/(sbdd_shared,8)),ref(172),o(349),pw(5),o(41),y(6),o(349),pw(2),o(139),ref(176),o(265),pw(5),o(42),y(6),o(172),o(101),a(3),o(285),a(5),y(7),o(101),a(6),o(351),2,y(4),a(1),o(342),proc(/(array_to_domain_points,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',491,16311,16334,o(143),proc(/(array_to_domain_points,6)),201,o(99),a(2),o(4),y(3),a(1),o(351),2,y(6),a(3),o(342),proc(/(sbdd_check,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',492,16378,16389,o(145),proc(/(sbdd_check,4)),o(154),o(129),0,0,ref(132),o(344),525,ref(216),1,o(0),ref(2),ref(43),ref(67),ref(87),ref(101),ref(118),ref(137),ref(150),ref(190),ref(209),0),237,226,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',458,15261))).
:-(:(sepia_kernel,store_pred(/(sbdd_try_set,3),[](o(99),a(4),o(342),proc(/(sbdd_try_set,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',544,18054,18067,o(151),proc(/(sbdd_try_set,4)),o(0),ref(4),0),14,12,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',541,18017))).
:-(:(sepia_kernel,store_pred(/(sbdd_try_set,4),[](o(6),pw(5),a(3),y(1),o(3),a(4),y(2),o(124),a(1),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(22),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',549,18221,18225,0,1,o(298),a(1),o(172),o(3),a(2),y(4),o(285),a(2),y(5),o(342),proc(:(ic_sets,/(membership_booleans,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',550,18249,18269,o(143),proc(:(ic_sets,/(membership_booleans,2))),55,o(106),a(2),o(80),y(4),o(85),o(285),a(3),y(3),o(404),a(4),ic_gap_sbdd,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',551,18295,18297,o(143),proc(:(sepia_kernel,/(subscript,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(sbdd_try,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',552,18317,18326,o(145),proc(/(sbdd_try,3)),o(285),a(3),y(3),o(361),a(1),a(2),o(342),proc(:(ic_sets,/(in,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',556,18470,18473,o(143),proc(:(ic_sets,/(in,3))),15,o(4),y(2),a(1),o(342),proc(:(ic,/(make_bool,1))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',557,18500,18503,o(143),proc(:(ic,/(make_bool,1))),15,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),-1,o(80),y(1),o(102),a(1),7,o(4),y(2),a(2),o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',557,18500,18503,o(145),proc(:(ic_constraints,/(ic_lin_con,3))),o(0),ref(24),ref(42),ref(66),ref(83),ref(98),ref(111),ref(155),0),171,163,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',544,18088))).
:-(:(sepia_kernel,store_pred(/(sbdd_labeling,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),9,o(136),pw(1),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(342),proc(/(sbdd_indomain,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',591,19460,19474,o(143),proc(/(sbdd_indomain,1)),3,o(4),y(1),a(1),o(342),proc(/(sbdd_labeling,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',592,19481,19495,o(144),ref(0),o(0),ref(29),ref(42),0),53,50,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',587,19407))).
:-(:(sepia_kernel,store_pred(/(sbdd_indomain,1),[](o(124),a(1),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(15),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',597,19556,19560,0,1,o(298),a(1),o(172),o(6),pw(2),a(1),y(1),o(99),a(3),o(285),a(2),y(2),o(342),proc(/(get_bounds,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',598,19565,19573,o(143),proc(/(get_bounds,3)),7,o(351),2,y(1),a(1),o(342),proc(/(sbdd_try,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',599,19583,19592,o(143),proc(/(sbdd_try,2)),3,o(4),y(1),a(1),o(342),proc(/(sbdd_indomain,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',600,19602,19616,o(144),ref(0),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',595,19524,19531,0,1,o(299),a(1),o(172),o(157),o(0),ref(17),ref(38),ref(52),ref(65),ref(74),0),92,86,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',592,19501))).
:-(:(sepia_kernel,store_pred(/(sbdd_recorded_indomain,3),[](o(124),a(3),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(15),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',606,19748,19752,0,1,o(298),a(3),o(172),o(6),pw(5),a(1),y(2),o(352),2,a(2),y(3),o(99),a(3),o(285),a(2),y(5),o(4),y(4),a(1),o(342),proc(/(get_bounds,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',607,19757,19765,o(143),proc(/(get_bounds,3)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(342),proc(/(sbdd_try,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',608,19775,19784,o(143),proc(/(sbdd_try,3)),31,o(127),y(1),ref(128),1,ref(75),o(351),3,y(2),a(1),o(342),proc(/(sbdd_recorded_indomain,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',612,19839,19862,o(144),ref(0),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',603,19664,19671,0,1,o(299),a(3),o(172),o(342),proc(/(sbdd_record,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',604,19676,19688,o(151),proc(/(sbdd_record,3)),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',609,19813,19815,5,0,o(4),y(1),a(1),o(18),a(1),1,o(172),o(154),o(0),o(177),1,ref(109),ref(17),ref(45),ref(62),ref(81),ref(90),ref(102),ref(111),0),138,130,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',600,19619))).
:-(:(sepia_kernel,store_pred(/(throttle_default,1),[](o(157),o(0)),2,0,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',632,20497))).
:-(:(sepia_kernel,store_pred(/(throttle_depth_unique,2),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',656,21256,21257,5,0,o(16),a(2),functor(/(sbdd_shared,8)),ref(20),o(369),a(2),a(3),o(349),pw(6),o(139),ref(23),o(366),a(2),a(3),o(172),o(212),a(4),o(128),0,4,ref(48),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',657,21312,21314,-1,3,o(335),a(3),a(1),ic_gap_sbdd,48,o(172),o(251),a(4),o(157),o(134),9,o(2),a(2),a(1),o(342),proc(/(ground,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',660,21345,21352,o(151),proc(/(ground,1)),o(0),ref(2),ref(32),ref(55),0),67,63,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',653,21203))).
:-(:(sepia_kernel,store_pred(/(throttle_depth_non_unique,2),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',682,22083,22084,5,0,o(16),a(2),functor(/(sbdd_shared,8)),ref(35),o(33),o(37),a(2),o(349),pw(6),o(172),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',683,22124,22126,-1,3,o(335),a(2),a(1),ic_gap_sbdd,48,o(172),o(157),o(34),o(38),a(2),o(172),o(139),ref(19),o(0),ref(2),ref(21),0),45,42,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',679,22026))).
:-(:(sepia_kernel,store_pred(/(throttle_depth_mod_unique,2),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',704,22870,22871,5,0,o(16),a(2),functor(/(sbdd_shared,8)),ref(20),o(369),a(2),a(3),o(349),pw(6),o(139),ref(23),o(366),a(2),a(3),o(172),o(212),a(4),o(128),0,4,ref(68),o(170),proc(:(sepia_kernel,/(mod,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',705,22934,22937,-1,3,o(329),a(3),a(1),a(1),16,o(190),0,ref(30),o(102),a(2),0,o(170),proc(:(sepia_kernel,/(=:=,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',705,22934,22937,-1,3,o(338),a(1),a(2),ic_gap_sbdd,48,o(172),o(251),a(4),o(157),o(134),9,o(2),a(2),a(1),o(342),proc(/(ground,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',708,22961,22968,o(151),proc(/(ground,1)),o(0),ref(2),ref(32),ref(52),ref(75),0),88,83,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',701,22818))).
:-(:(sepia_kernel,store_pred(/(throttle_depth_mod_non_unique,2),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',730,23711,23712,5,0,o(16),a(2),functor(/(sbdd_shared,8)),ref(55),o(33),o(37),a(2),o(349),pw(6),o(172),o(170),proc(:(sepia_kernel,/(mod,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',731,23760,23763,-1,3,o(329),a(2),a(1),a(1),16,o(190),0,ref(19),o(102),a(2),0,o(170),proc(:(sepia_kernel,/(=:=,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',731,23760,23763,-1,3,o(338),a(1),a(2),ic_gap_sbdd,48,o(172),o(157),o(34),o(38),a(2),o(172),o(139),ref(19),o(0),ref(2),ref(21),ref(41),0),66,62,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',727,23655))).
:-(:(sepia_kernel,store_pred(/(sbdd_check,4),[](o(6),pw(11),a(4),y(1),o(122),a(3),ref(9),ref(305),ref(305),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',737,23851,23852,5,0,o(15),a(3),ref(26),o(370),y(5),y(6),o(139),ref(29),o(367),y(5),y(6),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',738,23879,23880,5,0,o(16),a(1),functor(/(sbdd_shared,8)),ref(53),o(349),pw(6),o(2),a(1),a(3),o(368),a(1),y(7),o(139),ref(61),o(265),pw(6),o(2),a(1),a(3),o(365),a(1),y(7),o(172),o(355),a(3),y(10),a(2),y(4),o(285),a(2),y(11),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',739,23961,23964,o(143),proc(/(=..,2)),3315,o(106),a(2),o(80),y(10),o(85),o(285),a(3),y(9),o(4),y(11),a(1),o(342),proc(/(append,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',740,23982,23989,o(143),proc(/(append,3)),755,o(285),a(1),y(3),o(4),y(9),a(2),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',741,24034,24037,o(143),proc(/(=..,2)),251,o(203),y(2),o(128),0,0,ref(262),o(353),y(3),a(1),y(7),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',742,24057,24062,o(143),proc(:(sepia_kernel,/(untraced_call,2))),119,o(204),y(2),pw(8),o(106),a(2),o(80),y(6),o(90),o(80),y(5),o(90),o(80),y(1),o(85),o(105),a(1),"CheckOptionList(%Dw,%d,%Dw)",o(285),a(3),y(8),o(342),proc(/(gap_query,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',743,24080,24090,o(143),proc(/(gap_query,3)),273,o(104),a(2),false,o(4),y(8),a(3),o(170),proc(/(\==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',744,24150,24153,0,2,o(316),a(3),a(2),o(172),o(212),a(1),o(122),a(3),ref(196),ref(246),ref(246),o(139),ref(200),o(128),0,1,ref(243),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',745,24169,24170,5,0,o(4),y(8),a(2),o(15),a(2),ref(221),o(61),true,o(37),a(2),o(139),ref(225),o(62),true,o(38),a(2),o(172),o(403),a(1),pw(4),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',746,24201,24202,5,0,o(8),a(2),y(4),o(172),o(154),o(199),525,17,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',748,24227,24228,5,0,o(4),y(4),a(1),o(10),a(1),o(172),o(154),o(199),525,115,o(106),a(2),o(80),y(6),o(90),o(80),y(5),o(90),o(80),y(1),o(85),o(105),a(1),"MaintainOptionList(%Dw,%d,%Dw)",o(342),proc(/(gap_command,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',751,24245,24257,o(143),proc(/(gap_command,2)),17,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',752,24320,24321,5,0,o(4),y(4),a(1),o(10),a(1),o(172),o(154),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',755,24349,24350,5,0,o(10),a(2),o(172),o(154),o(0),ref(11),ref(32),ref(72),ref(93),ref(109),ref(130),ref(160),ref(176),ref(202),ref(231),ref(248),ref(281),ref(291),ref(307),0),334,319,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',731,23766))).
:-(:(sepia_kernel,store_pred(/(all_domains_unit,1),[](o(122),a(1),ref(27),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),9,o(15),a(1),ref(27),o(381),o(33),o(55),o(97),t(0),ref(33),o(37),a(1),o(139),ref(35),o(67),ref(18),o(34),o(56),o(95),t(0),o(38),a(1),o(137),pw(-1),o(342),proc(/(all_domains_unit,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',759,24413,24430,o(150),ref(0),o(0),ref(39),0),49,47,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',756,24357))).
:-(:(sepia_kernel,store_pred(/(do__6,4),[](o(212),a(5),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,5,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',768,24644,24646,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(54),o(362),a(5),a(2),a(3),o(368),a(3),y(3),o(139),ref(61),o(362),a(5),a(2),a(3),o(365),a(3),y(3),o(15),a(5),ref(72),o(2),a(4),a(1),o(368),a(4),y(4),o(139),ref(78),o(2),a(4),a(1),o(365),a(4),y(4),o(355),a(2),y(1),a(1),y(2),o(342),proc(/(to_point,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',769,24652,24661,o(143),proc(/(to_point,4)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(342),proc(/(do__6,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',768,24644,24646,o(144),ref(0),o(0),ref(26),ref(85),ref(103),0),115,111,524288,0,0,0))).
?-(set_flag(/(do__6,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__7,8),[](o(2),a(6),a(9),o(212),a(6),o(6),pw(12),a(5),y(1),o(355),a(9),y(2),a(8),y(3),o(2),a(7),a(5),o(128),0,6,ref(44),o(7),a(2),a(1),o(7),a(4),a(3),o(3),a(6),y(4),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',777,24913,24915,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',777,24913,24915,-1,3,o(321),a(1),1,a(6),24,o(3),a(6),y(8),o(190),0,ref(47),o(356),a(1),y(12),a(2),y(5),a(3),y(10),o(352),2,a(4),y(6),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(11),o(2),a(5),a(1),o(342),proc(/(append,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',778,24921,24928,o(143),proc(/(append,3)),7663,o(106),a(2),o(80),y(12),o(85),o(285),a(3),y(9),o(404),a(4),ic_gap_sbdd,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',779,24960,24962,o(143),proc(:(sepia_kernel,/(subscript,4))),4079,o(285),a(6),y(4),o(354),y(9),a(1),y(2),a(2),y(11),a(3),o(353),y(3),a(4),y(10),a(5),o(342),proc(/(array_to_domain_points,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',780,24980,25003,o(143),proc(/(array_to_domain_points,6)),511,o(354),y(8),a(1),y(5),a(2),y(4),a(3),o(4),y(6),a(4),o(351),2,y(1),a(5),o(353),y(7),a(7),y(3),a(8),o(342),proc(/(do__7,8)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',777,24913,24915,o(144),ref(0),o(0),ref(32),ref(49),ref(91),ref(115),ref(140),ref(169),0),184,177,524288,0,0,0))).
?-(set_flag(/(do__7,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(array_to_domain_points,6),[](o(6),pw(7),a(3),y(1),o(3),a(4),y(2),o(357),a(5),a(3),a(6),a(4),o(122),a(2),ref(83),ref(28),ref(fail),o(122),a(3),ref(22),ref(75),ref(75),o(128),0,4,ref(72),o(10),a(2),o(15),a(3),ref(37),o(41),y(3),o(43),a(4),o(139),ref(41),o(42),y(3),o(44),a(4),o(285),a(2),y(4),o(342),proc(/(get_domain_as_list,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',763,24533,24549,o(143),proc(/(get_domain_as_list,2)),31,o(353),y(4),a(1),y(3),a(2),o(351),2,y(1),a(3),o(342),proc(/(do__6,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',768,24644,24646,o(145),proc(/(do__6,4)),o(199),525,7,o(15),a(2),ref(83),o(368),a(5),y(6),o(139),ref(86),o(365),a(5),y(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',777,24913,24915,-1,3,o(321),a(5),1,a(2),24,o(190),0,ref(86),o(3),a(1),y(3),o(352),2,a(3),y(4),o(102),a(1),1,o(285),a(3),y(7),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',777,24913,24915,o(143),proc(:(sepia_kernel,/(max,3))),255,o(102),a(1),1,o(4),y(7),a(2),o(351),2,y(4),a(3),o(353),y(3),a(5),y(6),a(6),o(351),2,y(1),a(7),o(342),proc(/(do__7,8)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',777,24913,24915,o(145),proc(/(do__7,8)),o(0),ref(46),ref(65),ref(88),ref(118),ref(147),0),161,155,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',759,24436))).
:-(:(sepia_kernel,store_pred(/(init_var,3),[](o(212),a(4),o(124),a(1),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(19),o(139),ref(49),o(128),0,4,ref(47),o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(251),a(5),o(342),proc(/(init_var1,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',792,25384,25394,o(151),proc(/(init_var1,4)),o(134),9,o(342),proc(/(new_sbdd_var,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',794,25447,25460,o(151),proc(/(new_sbdd_var,3)),o(0),ref(40),ref(51),0),62,59,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',782,25064))).
:-(:(sepia_kernel,store_pred(/(init_var1,4),[](o(124),a(2),ref(fail),ref(40),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',797,25515,25519,0,1,o(298),a(2),o(172),o(362),a(2),a(3),a(4),o(342),proc(/(new_sbdd_var,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',798,25528,25541,o(151),proc(/(new_sbdd_var,3)),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',800,25596,25603,0,1,o(299),a(2),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',802,25661,25662,5,0,o(16),a(2),functor(/(sbdd_local,2)),ref(70),o(33),o(37),a(2),o(139),ref(73),o(34),o(38),a(2),o(172),o(212),a(3),o(128),0,4,ref(96),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',803,25708,25710,0,2,o(188),a(4),a(2),o(172),o(251),a(3),o(157),o(134),9,o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Error: %q cannot belong to more than one SBDD\ncollection\n",o(404),a(3),ic_gap_sbdd,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',806,25743,25750,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',808,25824,25829,o(145),proc(/(abort,0)),o(0),ref(17),ref(33),ref(42),ref(54),ref(82),ref(113),ref(123),0),139,131,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',794,25476))).
:-(:(sepia_kernel,store_pred(/(new_sbdd_var,3),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',812,25875,25876,5,0,o(2),a(2),a(4),o(107),a(2),functor(/(sbdd_local,2)),o(79),a(4),o(79),a(3),o(172),o(6),pw(1),a(1),y(1),o(104),a(3),sbdd,o(342),proc(/(add_attribute,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',813,25921,25935,o(143),proc(/(add_attribute,3)),3,o(4),y(1),a(1),o(342),proc(/(notify_constrained,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',814,25953,25972,o(145),proc(/(notify_constrained,1)),o(0),ref(2),ref(29),ref(42),0),54,50,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',809,25834))).
:-(:(sepia_kernel,store_pred(/(is_sbdd_var,1),[](o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(74),functor(/(sbdd_local,2)),ref(fail),o(157),o(0)),11,0,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',827,26313))).
:-(:(sepia_kernel,store_pred(/(print_sbdd,2),[](o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(38),a(1),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',836,26496,26503,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',837,26517,26518,5,0,o(16),a(1),functor(/(sbdd_local,2)),ref(38),o(37),a(1),o(33),o(139),ref(40),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',839,26615,26616,5,0,o(16),a(2),functor(/(sbdd,1)),ref(58),o(43),a(1),o(172),o(157),o(44),a(1),o(172),o(157),o(0),ref(10),ref(22),ref(43),0),67,63,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',830,26378))).
:-(:(sepia_kernel,store_pred(/(unify_sbdd,2),[](o(124),a(2),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(15),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',842,26655,26659,0,1,o(298),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',844,26693,26700,0,1,o(299),a(2),o(172),o(342),proc(/(unify_any,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',845,26710,26720,o(151),proc(/(unify_any,2)),o(0),ref(17),ref(30),ref(42),0),54,50,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',839,26627))).
:-(:(sepia_kernel,store_pred(/(unify_any,2),[](o(124),a(1),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(38),a(1),o(342),proc(/(unify_meta,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',848,26774,26785,o(151),proc(/(unify_meta,2)),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',850,26821,26828,0,1,o(299),a(1),o(172),o(157),o(0),ref(27),ref(36),0),51,48,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',845,26730))).
:-(:(sepia_kernel,store_pred(/(unify_meta,2),[](o(124),a(1),ref(fail),ref(41),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',853,26863,26867,0,1,o(298),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',854,26883,26884,5,0,o(7),a(1),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',856,26922,26929,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',857,26945,26946,5,0,o(16),a(1),functor(/(sbdd_local,2)),ref(71),o(33),o(37),a(1),o(139),ref(74),o(34),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',858,26989,26990,5,0,o(16),a(2),functor(/(sbdd_local,2)),ref(93),o(33),o(37),a(2),o(139),ref(96),o(34),o(38),a(2),o(172),o(212),a(3),o(128),0,3,ref(119),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',859,27037,27039,0,2,o(188),a(1),a(2),o(172),o(251),a(3),o(157),o(134),9,o(105),a(1),"Error: cannot unify variables from different SBDD\ncollections\n",o(101),a(2),o(404),a(3),ic_gap_sbdd,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',862,27072,27079,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',864,27157,27162,o(145),proc(/(abort,0)),o(0),ref(17),ref(29),ref(43),ref(55),ref(77),ref(105),ref(133),ref(143),0),160,151,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',850,26831))).
:-(tool(/(all_solutions,1),/(all_solutions_body,2))).
:-(tool(/(all_solutions,2),/(all_solutions_body,3))).
:-(tool(/(count_solutions,2),/(count_solutions_body,3))).
:-(:(sepia_kernel,store_pred(/(all_solutions_body,2),[](o(2),a(2),a(3),o(99),a(2),o(342),proc(/(all_solutions_body,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',904,28314,28333,o(151),proc(/(all_solutions_body,3)),o(0),ref(7),0),17,15,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',901,28275))).
:-(:(sepia_kernel,store_pred(/(all_solutions_body,3),[](o(6),pw(9),a(1),y(8),o(355),a(2),y(3),a(3),y(9),o(104),a(1),times,o(285),a(2),y(7),o(342),proc(/(statistics,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',907,28401,28412,o(143),proc(/(statistics,2)),905,o(285),a(1),y(6),o(342),proc(/(initial_sbdd_stats,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',908,28436,28455,o(143),proc(/(initial_sbdd_stats,1)),969,o(354),y(8),a(1),y(3),a(2),y(9),a(3),o(342),proc(/(count_solutions_body,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',909,28471,28487,o(143),proc(/(count_solutions_body,3)),201,o(104),a(1),times,o(285),a(2),y(5),o(342),proc(/(statistics,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',910,28509,28520,o(143),proc(/(statistics,2)),233,o(285),a(1),y(4),o(342),proc(/(sbdd_stats,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',911,28542,28553,o(143),proc(/(sbdd_stats,1)),249,o(4),y(7),a(1),o(351),2,y(5),a(2),o(4),y(4),a(4),o(342),proc(/(print_stats,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',912,28567,28579,o(143),proc(/(print_stats,4)),9,o(285),a(1),y(2),o(342),proc(/(get_backtracks,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',913,28635,28650,o(143),proc(/(get_backtracks,1)),13,o(285),a(1),y(1),o(342),proc(/(get_maxdepth,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',914,28658,28671,o(143),proc(/(get_maxdepth,1)),15,o(127),y(3),ref(204),1,ref(135),o(106),a(2),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, %d solutions, max depth %d.%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',919,28797,28804,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',915,28691,28693,5,0,o(4),y(3),a(4),o(18),a(4),1,o(172),o(106),a(2),o(80),y(2),o(90),o(79),a(4),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, %d solution, max depth %d.%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',916,28704,28711,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0),1,ref(161),ref(17),ref(30),ref(47),ref(63),ref(76),ref(96),ref(109),ref(122),ref(154),ref(163),ref(196),0),218,206,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',904,28355))).
:-(tool(/(first_solution,1),/(first_solution_body,2))).
:-(:(sepia_kernel,store_pred(/(first_solution_body,2),[](o(6),pw(8),a(1),y(7),o(3),a(2),y(8),o(104),a(1),times,o(285),a(2),y(6),o(342),proc(/(statistics,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',942,29452,29463,o(143),proc(/(statistics,2)),449,o(285),a(1),y(5),o(342),proc(/(initial_sbdd_stats,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',943,29487,29506,o(143),proc(/(initial_sbdd_stats,1)),481,o(351),2,y(7),a(1),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',944,29522,29527,o(143),proc(:(sepia_kernel,/(untraced_call,2))),97,o(104),a(1),times,o(285),a(2),y(4),o(342),proc(/(statistics,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',945,29542,29553,o(143),proc(/(statistics,2)),113,o(285),a(1),y(3),o(342),proc(/(sbdd_stats,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',946,29575,29586,o(143),proc(/(sbdd_stats,1)),121,o(4),y(6),a(1),o(351),2,y(4),a(2),o(4),y(3),a(4),o(342),proc(/(print_stats,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',947,29600,29612,o(143),proc(/(print_stats,4)),1,o(285),a(1),y(2),o(342),proc(/(get_backtracks,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',948,29668,29683,o(143),proc(/(get_backtracks,1)),5,o(285),a(1),y(1),o(342),proc(/(get_maxdepth,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',949,29691,29704,o(143),proc(/(get_maxdepth,1)),7,o(106),a(2),o(80),y(2),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, max depth %d.%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',950,29716,29723,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0),ref(15),ref(28),ref(42),ref(58),ref(71),ref(91),ref(104),ref(117),ref(141),0),159,149,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',939,29412))).
:-(local(struct(sbdd_stats(time,system_time,time_children,system_time_children,time_flag,dom_dom,dom_no_del,dom_del,dom_orbit)))).
:-(:(sepia_kernel,store_pred(/(sbdd_stats,1),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',968,30445,30446,5,0,o(136),pw(4),o(16),a(1),functor(/(sbdd_stats,9)),ref(31),o(369),a(4),a(5),o(369),a(6),a(7),o(368),a(8),y(1),o(370),y(2),y(3),o(41),y(4),o(139),ref(45),o(366),a(4),a(5),o(366),a(6),a(7),o(365),a(8),y(1),o(367),y(2),y(3),o(42),y(4),o(172),o(106),a(3),o(79),a(4),o(90),o(79),a(5),o(90),o(79),a(6),o(90),o(79),a(7),o(90),o(79),a(8),o(85),o(105),a(1),"RuntimesList()",o(101),a(2),o(342),proc(/(gap_query,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',979,30742,30752,o(143),proc(/(gap_query,3)),31,o(106),a(3),o(80),y(1),o(90),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(4),o(85),o(105),a(1),"DominanceStats",o(101),a(2),o(342),proc(/(gap_query,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',980,30834,30844,o(145),proc(/(gap_query,3)),o(0),ref(2),ref(70),ref(99),0),111,107,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',965,30415))).
:-(:(sepia_kernel,store_pred(/(initial_sbdd_stats,1),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',983,30942,30943,5,0,o(16),a(1),functor(/(sbdd_stats,9)),ref(29),o(369),a(4),a(5),o(369),a(6),a(7),o(37),a(8),o(391),0,0,o(391),0,0,o(139),ref(45),o(366),a(4),a(5),o(366),a(6),a(7),o(38),a(8),o(58),0,o(58),0,o(58),0,o(58),0,o(172),o(106),a(3),o(79),a(4),o(90),o(79),a(5),o(90),o(79),a(6),o(90),o(79),a(7),o(90),o(79),a(8),o(85),o(105),a(1),"RuntimesList()",o(101),a(2),o(342),proc(/(gap_query,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',994,31215,31225,o(151),proc(/(gap_query,3)),o(0),ref(2),ref(70),0),81,78,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',980,30904))).
:-(:(sepia_kernel,store_pred(/(sbdd_difference_stats,3),[](o(16),a(1),functor(/(sbdd_stats,9)),ref(20),o(369),a(1),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(37),a(11),o(139),ref(34),o(366),a(1),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(38),a(11),o(16),a(2),functor(/(sbdd_stats,9)),ref(53),o(369),a(2),a(12),o(369),a(13),a(14),o(33),o(369),a(15),a(16),o(369),a(17),a(18),o(139),ref(66),o(366),a(2),a(12),o(366),a(13),a(14),o(34),o(366),a(15),a(16),o(366),a(17),a(18),o(16),a(3),functor(/(sbdd_stats,9)),ref(86),o(369),a(3),a(19),o(369),a(20),a(21),o(43),a(7),o(369),a(7),a(22),o(369),a(23),a(24),o(139),ref(100),o(366),a(3),a(19),o(366),a(20),a(21),o(44),a(7),o(366),a(7),a(22),o(366),a(23),a(24),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1030,32357,32359,-1,3,o(323),a(2),a(1),a(1),16,o(7),a(1),a(3),o(190),0,ref(100),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1031,32390,32392,-1,3,o(323),a(12),a(4),a(1),16,o(7),a(1),a(19),o(190),0,ref(120),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1032,32434,32436,-1,3,o(323),a(13),a(5),a(1),16,o(7),a(1),a(20),o(190),0,ref(140),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1033,32491,32493,-1,3,o(323),a(14),a(6),a(1),16,o(7),a(1),a(21),o(190),0,ref(160),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1034,32543,32545,-1,3,o(323),a(15),a(8),a(1),16,o(7),a(1),a(7),o(190),0,ref(180),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1035,32575,32577,-1,3,o(323),a(16),a(9),a(1),16,o(7),a(1),a(22),o(190),0,ref(200),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1036,32609,32611,-1,3,o(323),a(17),a(10),a(1),16,o(7),a(1),a(23),o(190),0,ref(220),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1037,32641,32643,-1,3,o(323),a(18),a(11),a(1),16,o(7),a(1),a(24),o(190),0,ref(240),o(157),o(0),ref(102),ref(122),ref(142),ref(162),ref(182),ref(202),ref(222),ref(242),0),271,262,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',994,31305))).
:-(:(sepia_kernel,store_pred(/(print_stats,4),[](o(15),a(1),ref(14),o(37),a(5),o(65),o(37),a(6),o(65),o(37),a(7),o(55),o(139),ref(25),o(38),a(5),o(70),ref(6),o(38),a(6),o(70),ref(9),o(38),a(7),o(56),o(15),a(2),ref(39),o(37),a(8),o(65),o(37),a(9),o(65),o(37),a(10),o(55),o(139),ref(50),o(38),a(8),o(70),ref(31),o(38),a(9),o(70),ref(34),o(38),a(10),o(56),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1043,32849,32851,-1,3,o(323),a(8),a(5),a(5),16,o(6),pw(17),a(5),y(16),o(190),0,ref(50),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1044,32893,32895,-1,3,o(323),a(9),a(6),a(5),16,o(3),a(5),y(9),o(190),0,ref(71),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1045,32948,32950,-1,3,o(323),a(10),a(7),a(5),16,o(3),a(5),y(5),o(190),0,ref(91),o(353),y(9),a(5),y(16),a(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1046,33008,33010,-1,3,o(322),a(5),a(6),a(5),16,o(3),a(5),y(8),o(190),0,ref(116),o(2),a(3),a(1),o(285),a(3),y(17),o(2),a(4),a(2),o(342),proc(/(sbdd_difference_stats,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1047,33033,33055,o(143),proc(/(sbdd_difference_stats,3)),197409,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1048,33096,33097,5,0,o(4),y(17),a(4),o(16),a(4),functor(/(sbdd_stats,9)),ref(566),o(369),a(4),a(5),o(369),a(6),a(7),o(370),y(10),y(1),o(370),y(2),y(3),o(41),y(4),o(172),o(102),a(8),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1059,33400,33402,-1,3,o(325),a(4),a(8),a(4),16,o(3),a(4),y(11),o(190),0,ref(189),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1060,33429,33431,-1,3,o(325),a(5),a(4),a(4),16,o(3),a(4),y(12),o(190),0,ref(212),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1061,33466,33468,-1,3,o(325),a(6),a(4),a(4),16,o(3),a(4),y(13),o(190),0,ref(235),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1062,33511,33513,-1,3,o(325),a(7),a(4),a(4),16,o(3),a(4),y(14),o(190),0,ref(258),o(353),y(11),a(4),y(16),a(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1063,33550,33552,-1,3,o(322),a(4),a(5),a(5),16,o(3),a(5),y(15),o(190),0,ref(283),o(106),a(2),o(79),a(4),o(85),o(105),a(1),"GAP User CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1064,33571,33578,o(143),proc(:(sepia_kernel,/(printf_body,3))),130879,o(106),a(2),o(80),y(16),o(85),o(105),a(1),"ECLiPSe User CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1065,33619,33626,o(143),proc(:(sepia_kernel,/(printf_body,3))),65343,o(106),a(2),o(80),y(15),o(85),o(105),a(1),"Total User CPU:%t%t%10.2f%n---%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1066,33669,33676,o(143),proc(:(sepia_kernel,/(printf_body,3))),32575,o(127),y(10),ref(732),1,ref(371),o(285),a(1),y(7),o(404),a(3),ic_gap_sbdd,o(4),y(11),a(2),o(342),proc(:(sepia_kernel,/(is_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1074,34078,34080,o(143),proc(:(sepia_kernel,/(is_body,3))),959,o(105),a(1),"Gap System times unavailable -- consider upgrading to Gap 4.4%n",o(101),a(2),o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1075,34105,34112,o(143),proc(:(sepia_kernel,/(printf_body,3))),959,o(106),a(2),o(80),y(9),o(85),o(105),a(1),"ECLiPSe System CPU:%t%10.2f%n---%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1077,34195,34202,o(143),proc(:(sepia_kernel,/(printf_body,3))),447,o(106),a(2),o(80),y(7),o(85),o(105),a(1),"Gap Total CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1078,34258,34265,o(143),proc(:(sepia_kernel,/(printf_body,3))),447,o(351),2,y(7),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1079,34333,34335,-1,3,o(322),a(4),a(5),a(4),16,o(3),a(4),y(6),o(190),0,ref(454),o(106),a(2),o(79),a(5),o(85),o(105),a(1),"ECLiPSe Total CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1080,34362,34369,o(143),proc(:(sepia_kernel,/(printf_body,3))),127,o(106),a(2),o(80),y(6),o(85),o(105),a(1),"Grand Total CPU:%t%10.2f%n---%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1081,34418,34425,o(143),proc(:(sepia_kernel,/(printf_body,3))),63,o(106),a(2),o(80),y(5),o(85),o(105),a(1),"Elapsed time (wallclock):%10.2f%n---%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1082,34481,34488,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(106),a(2),o(80),y(1),o(90),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(4),o(85),o(105),a(1),"Dominance Checks: successful %d; unsuccessful %d; domain deletion %d; orbit %d.%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1083,34547,34554,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(366),a(4),a(5),o(366),a(6),a(7),o(367),y(10),y(1),o(367),y(2),y(3),o(42),y(4),o(172),o(102),a(8),1000,o(139),ref(189),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1067,33739,33741,5,0,o(4),y(10),a(4),o(18),a(4),1,o(172),o(106),a(2),o(80),y(12),o(85),o(105),a(1),"GAP System CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1069,33765,33772,o(143),proc(:(sepia_kernel,/(printf_body,3))),31551,o(106),a(2),o(80),y(13),o(85),o(105),a(1),"GAP Children CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1070,33826,33833,o(143),proc(:(sepia_kernel,/(printf_body,3))),31551,o(106),a(2),o(80),y(14),o(85),o(105),a(1),"GAP Children System CPU:%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1071,33892,33899,o(143),proc(:(sepia_kernel,/(printf_body,3))),31551,o(351),2,y(11),a(1),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1072,33985,33987,-1,3,o(322),a(1),a(2),a(1),16,o(190),0,ref(669),o(4),y(13),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1072,33985,33987,-1,3,o(322),a(1),a(2),a(1),16,o(190),0,ref(689),o(4),y(14),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1072,33985,33987,-1,3,o(322),a(1),a(2),a(1),16,o(3),a(1),y(7),o(190),0,ref(709),o(139),ref(408),o(0),1,ref(586),ref(52),ref(73),ref(93),ref(118),ref(147),ref(157),ref(191),ref(214),ref(237),ref(260),ref(285),ref(316),ref(337),ref(358),ref(382),ref(400),ref(421),ref(442),ref(456),ref(487),ref(508),ref(529),ref(559),ref(588),ref(615),ref(636),ref(657),ref(671),ref(691),ref(711),0),765,734,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1037,32666))).
:-(local(','(variable(backtracks),variable(deep_fail)))).
:-(:(sepia_kernel,store_pred(/(init_backtracks,0),[](o(104),a(1),backtracks,o(102),a(2),0,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1091,34761,34768,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(11),0),21,19,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1088,34738))).
:-(:(sepia_kernel,store_pred(/(get_backtracks,1),[](o(2),a(1),a(2),o(104),a(1),backtracks,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1094,34808,34815,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0),ref(11),0),21,19,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1091,34782))).
:-(:(sepia_kernel,store_pred(/(count_backtracks,0),[](o(128),0,0,ref(22),o(104),a(1),deep_fail,o(104),a(2),false,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1097,34854,34861,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(134),9,o(104),a(1),deep_fail,o(104),a(2),false,o(404),a(3),ic_gap_sbdd,o(136),pw(0),o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1100,34902,34909,o(143),proc(:(sepia_kernel,/(getval_body,3))),1,o(104),a(1),deep_fail,o(104),a(2),true,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1101,34947,34954,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),backtracks,o(404),a(2),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(incval_body,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1102,34973,34980,o(143),proc(:(sepia_kernel,/(incval_body,2))),1,o(170),proc(/(fail,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1103,34995,34999,0,0,o(163),o(0),ref(15),ref(37),ref(56),ref(72),ref(82),0),97,91,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1094,34829))).
:-(local(variable(maxdepth))).
:-(:(sepia_kernel,store_pred(/(init_maxdepth,0),[](o(104),a(1),maxdepth,o(102),a(2),0,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1109,35053,35060,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(11),0),21,19,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1106,35032))).
:-(:(sepia_kernel,store_pred(/(get_maxdepth,1),[](o(2),a(1),a(2),o(104),a(1),maxdepth,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1112,35096,35103,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0),ref(11),0),21,19,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1109,35072))).
:-(:(sepia_kernel,store_pred(/(update_maxdepth,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),maxdepth,o(285),a(2),y(2),o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1115,35142,35149,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(212),a(1),o(128),0,1,ref(67),o(353),y(1),a(2),y(2),a(4),o(170),proc(:(sepia_kernel,/(>,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1116,35169,35170,-1,3,o(336),a(2),a(4),ic_gap_sbdd,48,o(172),o(403),a(1),pw(1),o(104),a(1),maxdepth,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1117,35183,35190,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(199),525,1,o(154),o(0),ref(15),ref(36),ref(60),0),76,72,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1112,35115))).
:-(:(sepia_kernel,store_pred(/(count_solutions_body,3),[](o(6),pw(4),a(1),y(2),o(352),2,a(2),y(3),o(342),proc(/(init_backtracks,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1125,35327,35342,o(143),proc(/(init_backtracks,0)),29,o(107),a(1),functor(/(count,1)),o(86),0,o(285),a(2),y(1),o(342),proc(/(shelf_create,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1126,35352,35365,o(143),proc(/(shelf_create,2)),31,o(128),0,0,ref(94),o(353),y(2),a(1),y(4),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1128,35405,35410,o(143),proc(:(sepia_kernel,/(untraced_call,2))),3,o(342),proc(/(count_backtracks,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1129,35436,35452,o(143),proc(/(count_backtracks,0)),3,o(102),a(2),1,o(404),a(3),ic_gap_sbdd,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(shelf_inc_,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1130,35466,35476,o(143),proc(:(sepia_kernel,/(shelf_inc_,3))),3,o(170),proc(/(fail,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1131,35499,35503,0,0,o(163),o(199),525,11,o(102),a(2),1,o(404),a(4),ic_gap_sbdd,o(353),y(1),a(1),y(3),a(3),o(342),proc(:(sepia_kernel,/(shelf_get_,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1133,35526,35536,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),3,o(4),y(1),a(1),o(342),proc(/(shelf_abolish,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1135,35572,35586,o(145),proc(/(shelf_abolish,1)),o(0),ref(10),ref(28),ref(47),ref(57),ref(76),ref(86),ref(110),ref(123),0),140,131,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_gap_sbdd.ecl',1120,35218))).
