:-(module(ic_kernel)).
:-(pragma(expand)).
:-(pragma(nodebug)).
:-(set_flag(float_precision,double)).
:-(op(600,xfx,[..])).
:-(op(700,xfx,[::])).
:-(import(from(/(symbol_address,2),sepia_kernel))).
:-(;(->(symbol_address(p_create_bitmap,_21794),true),','(get_flag(hostarch,_21857),','(get_flag(object_suffix,_21898),','(;(->(=(_21898,"o"),concat_string([_21857,'/bitmap.',_21898],_22029)),;(->(=(_21898,"dll"),','(getcwd(_22099),concat_string([_22099,_21857,'/bitmap.',_21898],_22029))),concat_string([_21857,'/bitmap.',_21898],_22029))),load(_22029)))))).
:-(','(external(/(create_bitmap,3),p_create_bitmap),','(external(/(set_bitmap_lwb,4),p_set_bitmap_lwb),','(external(/(set_bitmap_upb,4),p_set_bitmap_upb),','(external(/(remove_bitmap_element,4),p_remove_bitmap_element),','(external(/(remove_bitmap_range,5),p_remove_bitmap_range),','(external(/(bitmap_intersect_into,4),p_bitmap_intersect_into),','(external(/(bitmap_shifted_intersect_into,4),p_bitmap_shifted_intersect_into),','(external(/(bitmaps_have_non_empty_intersection,2),p_bitmaps_have_non_empty_intersection),','(external(/(bitmap_union,3),p_bitmap_union),','(external(/(copy_bitmap,2),p_copy_bitmap),','(external(/(copy_bitmap_shifted,3),p_copy_bitmap_shifted),','(external(/(bitmap_range,3),p_bitmap_range),','(external(/(get_bitmap_lwb,2),p_get_bitmap_lwb),','(external(/(get_bitmap_upb,2),p_get_bitmap_upb),','(external(/(next_greater_member,3),p_next_greater_member),','(external(/(next_smaller_member,3),p_next_smaller_member),','(external(/(next_greater_non_member,3),p_next_greater_non_member),','(external(/(next_smaller_non_member,3),p_next_smaller_non_member),','(external(/(bitmap_size,2),p_bitmap_size),','(external(/(bitmap_contains,2),p_bitmap_contains),','(external(/(bitmap_contains_range,3),p_bitmap_contains_range),external(/(compare_bitmaps,3),p_compare_bitmaps))))))))))))))))))))))).
:-(;(->(symbol_address(p_ic_init,_28847),true),','(get_flag(hostarch,_28910),','(get_flag(object_suffix,_28951),','(;(->(=(_28951,"o"),concat_string([_28910,'/ic.',_28951],_29082)),;(->(=(_28951,"dll"),','(getcwd(_29152),concat_string([_29152,_28910,'/ic.',_28951],_29082))),concat_string([_28910,'/ic.',_28951],_29082))),load(_29082)))))).
:-(','(external(/(ic_init,0),p_ic_init),','(external(/(get_ic_attr,2),p_get_ic_attr),','(external(/(get_bounds,3),p_get_bounds),','(external(/(get_integer_bounds1,5),p_get_integer_bounds1),','(external(/(get_domain_size,2),p_get_domain_size),','(external(/(ic_impose_bounds,3),p_ic_impose_bounds),','(external(/(ic_impose_min,2),p_ic_impose_min),','(external(/(ic_impose_max,2),p_ic_impose_max),','(external(/(ic_exclude,2),p_ic_exclude),','(external(/(ic_exclude_range,3),p_ic_exclude_range),','(external(/(set_var_integer,1),p_set_var_integer),','(external(/(get_threshold,1),p_get_threshold),','(external(/(set_threshold,1),p_set_threshold),external(/(unify_ic,3),p_unify_ic))))))))))))))).
:-(export(','(/(reals,1),','(/(integers,1),','(/(is_solver_var,1),','(/(is_exact_solver_var,1),','(/(is_solver_type,1),','(/(get_solver_type,2),','(/(get_bounds,3),','(/(get_min,2),','(/(get_max,2),','(/(get_float_bounds,3),','(/(get_integer_bounds,3),','(/(get_finite_integer_bounds,3),','(/(get_domain_size,2),','(/(get_domain,2),','(/(get_domain_as_list,2),','(/(get_median,2),','(/(get_delta,2),','(/(print_solver_var,2),','(/(set_threshold,1),','(/(set_threshold,2),','(/(get_threshold,1),','(/(is_in_domain,2),','(/(is_in_domain,3),/(delayed_goals_number,2)))))))))))))))))))))))))).
:-(export(','(/(get_ic_attr,2),','(/(set_vars_type,2),','(/(set_var_type,2),','(/(impose_min,2),','(/(impose_max,2),','(/(impose_domain,2),','(/(impose_bounds,3),','(/(exclude,2),','(/(exclude_range,3),','(/(msg,3),','(/(ic_event,1),','(/(ic_stat,1),','(/(ic_stat_get,1),/(ic_stat_register_event,2)))))))))))))))).
:-(reexport(from(','(/(ria_unop,5),','(/(ria_binop,7),/(ria_ternop,9))),sepia_kernel))).
:-(export(macro(/(ic_status_failed,0),/(tr_ic_c_constant,2),[]))).
:-(export(macro(/(ic_status_unknown,0),/(tr_ic_c_constant,2),[]))).
:-(export(macro(/(ic_status_entailed,0),/(tr_ic_c_constant,2),[]))).
:-(export(macro(/(ic_unify_bound_implied,0),/(tr_ic_c_constant,2),[]))).
:-(export(macro(/(ic_unify_bound_tight,0),/(tr_ic_c_constant,2),[]))).
:-(export(macro(/(ic_unify_bound_fuzzy,0),/(tr_ic_c_constant,2),[]))).
:-(export(/(tr_ic_c_constant,2))).
:-(export(macro(/(ria_unop,1),/(tr_ria_unop1,2),[]))).
:-(export(macro(/(ria_unop,5),/(tr_ria_unop5,2),[]))).
:-(export(','(/(tr_ria_unop1,2),/(tr_ria_unop5,2)))).
:-(export(/(tr_ria_unop,2))).
:-(export(macro(/(ria_binop,1),/(tr_ria_binop1,2),[]))).
:-(export(macro(/(ria_binop,7),/(tr_ria_binop7,2),[]))).
:-(export(','(/(tr_ria_binop1,2),/(tr_ria_binop7,2)))).
:-(export(/(tr_ria_binop,2))).
:-(export(macro(/(ria_ternop,1),/(tr_ria_ternop1,2),[]))).
:-(export(macro(/(ria_ternop,9),/(tr_ria_ternop9,2),[]))).
:-(export(','(/(tr_ria_ternop1,2),/(tr_ria_ternop9,2)))).
:-(export(/(tr_ria_ternop,2))).
:-(export(/(tr_ic_kernel_out,2))).
:-(export(portray(/(set_var_type,2),/(tr_ic_kernel_out,2),[goal]))).
:-(export(portray(/(set_vars_type,2),/(tr_ic_kernel_out,2),[goal]))).
:-(export(struct(ic(var_type,lo,hi,bitmap,min,max,hole,type)))).
:-(meta_attribute(ic,[])).
:-(local(initialization(meta_attribute(ic,[:(unify,/(unify_ic,3)),:(test_unify,/(test_unify_ic,2)),:(compare_instances,/(compare_ic_instances,3)),:(copy_term,/(copy_ic_term,2)),:(suspensions,/(ic_suspensions,3)),:(delayed_goals_number,/(delayed_goals_number,2)),:(get_bounds,/(get_float_bounds,3)),:(set_bounds,/(impose_bounds,3)),:(print,/(print_solver_var,2))])))).
:-(ic_init).
:-(:(sepia_kernel,store_pred(/(check_for_conflicting_module,0),[](o(128),0,0,ref(42),o(106),a(2),o(61),fd,o(90),o(61),range,o(85),o(136),pw(1),o(399),a(1),y(1),proc(/(member,2)),3,o(395),y(1),a(1),proc(/(current_module,1)),3,o(106),a(3),o(80),y(1),o(85),o(104),a(1),warning_output,o(105),a(2),"Warning: The ic and %w modules use different domain representations and%nshould not be mixed.%n",o(404),a(4),ic_kernel,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(163),o(134),0,o(157),o(0)),46,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(check_for_conflicting_module).
:-(:(sepia_kernel,store_pred(/(tr_ic_c_constant,2),[](o(121),a(1),ref(86),6,ref(fail),o(120),a(2),ref(98),4,ref(fail),o(128),0,2,ref(21),o(13),a(1),ic_status_failed,o(11),a(2),-1,o(157),o(131),0,ref(31),o(13),a(1),ic_status_unknown,o(11),a(2),0,o(157),o(131),0,ref(41),o(13),a(1),ic_status_entailed,o(11),a(2),1,o(157),o(131),0,ref(51),o(13),a(1),ic_unify_bound_implied,o(11),a(2),0,o(157),o(131),0,ref(61),o(13),a(1),ic_unify_bound_tight,o(11),a(2),1,o(157),o(134),0,o(13),a(1),ic_unify_bound_fuzzy,o(11),a(2),2,o(157),o(129),0,2,ref(24),o(135),0,ref(44),o(129),0,2,ref(34),o(135),0,ref(54),o(0),o(177),table([-(ic_unify_bound_fuzzy,ref(66)),-(ic_unify_bound_tight,ref(57)),-(ic_unify_bound_implied,ref(47)),-(ic_status_entailed,ref(37)),-(ic_status_unknown,ref(27)),-(ic_status_failed,ref(17))],12),-1,ref(14),0,ref(70),1,ref(77),2,ref(63)),106,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(tr_ria_unop,2),[](o(121),a(1),ref(94),12,ref(fail),o(298),a(1),o(163),o(13),a(1),sqr,o(11),a(2),0,o(157),o(13),a(1),sqrt,o(11),a(2),1,o(157),o(13),a(1),sin,o(11),a(2),2,o(157),o(13),a(1),cos,o(11),a(2),3,o(157),o(13),a(1),exp,o(11),a(2),4,o(157),o(13),a(1),ln,o(11),a(2),5,o(157),o(13),a(1),atan,o(11),a(2),6,o(157),o(13),a(1),pi,o(11),a(2),7,o(157),o(13),a(1),abs,o(11),a(2),8,o(157),o(13),a(1),roundout,o(11),a(2),10,o(157),o(13),a(1),neg,o(11),a(2),11,o(157),o(13),a(1),width,o(11),a(2),12,o(157),o(0),o(177),table([-(width,ref(88)),-(roundout,ref(74)),-(atan,ref(53)),-(pi,ref(60)),-(exp,ref(39)),-(cos,ref(32)),-(neg,ref(81)),-(abs,ref(67)),-(ln,ref(46)),-(sin,ref(25)),-(sqrt,ref(18)),-(sqr,ref(11))],24)),118,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(tr_ria_unop1,2),[](o(16),a(1),functor(/(ria_unop,1)),ref(8),o(37),a(1),o(151),proc(/(tr_ria_unop,2)),o(38),a(1),o(151),proc(/(tr_ria_unop,2)),o(0)),13,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(tr_ria_unop5,2),[](o(16),a(1),functor(/(ria_unop,5)),ref(14),o(369),a(1),a(3),o(369),a(4),a(5),o(37),a(6),o(139),ref(22),o(366),a(1),a(3),o(366),a(4),a(5),o(38),a(6),o(16),a(2),functor(/(ria_unop,5)),ref(38),o(37),a(2),o(43),a(3),o(43),a(4),o(43),a(5),o(43),a(6),o(151),proc(/(tr_ria_unop,2)),o(38),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(151),proc(/(tr_ria_unop,2)),o(0)),51,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(tr_ria_binop,2),[](o(121),a(1),ref(122),16,ref(fail),o(298),a(1),o(163),o(13),a(1),add,o(11),a(2),0,o(157),o(13),a(1),sub,o(11),a(2),1,o(157),o(13),a(1),mult,o(11),a(2),2,o(157),o(13),a(1),div,o(11),a(2),3,o(157),o(13),a(1),rsqr,o(11),a(2),4,o(157),o(13),a(1),pow_int,o(11),a(2),5,o(157),o(13),a(1),rpow_odd,o(11),a(2),6,o(157),o(13),a(1),relax,o(11),a(2),8,o(157),o(13),a(1),min,o(11),a(2),9,o(157),o(13),a(1),max,o(11),a(2),10,o(157),o(13),a(1),logsplit,o(11),a(2),11,o(157),o(13),a(1),plusminus,o(11),a(2),12,o(157),o(13),a(1),min_delta,o(11),a(2),13,o(157),o(13),a(1),linsplit,o(11),a(2),14,o(157),o(13),a(1),linsplit_upper,o(11),a(2),15,o(157),o(13),a(1),logsplit_upper,o(11),a(2),16,o(157),o(0),o(177),table([-(rsqr,ref(39)),-(pow_int,ref(46)),-(linsplit_upper,ref(109)),-(sub,ref(18)),-(min_delta,ref(95)),-(linsplit,ref(102)),-(plusminus,ref(88)),-(logsplit_upper,ref(116)),-(add,ref(11)),-(mult,ref(25)),-(div,ref(32)),-(relax,ref(60)),-(min,ref(67)),-(rpow_odd,ref(53)),-(max,ref(74)),-(logsplit,ref(81))],32)),154,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(tr_ria_binop1,2),[](o(16),a(1),functor(/(ria_binop,1)),ref(8),o(37),a(1),o(151),proc(/(tr_ria_binop,2)),o(38),a(1),o(151),proc(/(tr_ria_binop,2)),o(0)),13,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(tr_ria_binop7,2),[](o(16),a(1),functor(/(ria_binop,7)),ref(17),o(369),a(1),a(3),o(369),a(4),a(5),o(369),a(6),a(7),o(37),a(8),o(139),ref(28),o(366),a(1),a(3),o(366),a(4),a(5),o(366),a(6),a(7),o(38),a(8),o(16),a(2),functor(/(ria_binop,7)),ref(48),o(37),a(2),o(43),a(3),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(151),proc(/(tr_ria_binop,2)),o(38),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(151),proc(/(tr_ria_binop,2)),o(0)),65,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(tr_ria_ternop,2),[](o(121),a(1),ref(30),3,ref(fail),o(298),a(1),o(163),o(13),a(1),rpow_even,o(11),a(2),0,o(157),o(13),a(1),union,o(11),a(2),1,o(157),o(13),a(1),div,o(11),a(2),2,o(157),o(0),table([-(union,ref(18)),-(rpow_even,ref(11)),-(div,ref(25))],6)),36,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(tr_ria_ternop1,2),[](o(16),a(1),functor(/(ria_ternop,1)),ref(8),o(37),a(1),o(151),proc(/(tr_ria_ternop,2)),o(38),a(1),o(151),proc(/(tr_ria_ternop,2)),o(0)),13,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(tr_ria_ternop9,2),[](o(16),a(1),functor(/(ria_ternop,9)),ref(20),o(369),a(1),a(3),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(139),ref(34),o(366),a(1),a(3),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(16),a(2),functor(/(ria_ternop,9)),ref(58),o(37),a(2),o(43),a(3),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(151),proc(/(tr_ria_ternop,2)),o(38),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(151),proc(/(tr_ria_ternop,2)),o(0)),79,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(tr_ic_kernel_out,2),[](o(123),a(1),ref(86),2,ref(fail),o(128),0,2,ref(32),o(16),a(1),functor(/(set_var_type,2)),ref(18),o(369),a(3),a(4),o(139),ref(21),o(366),a(3),a(4),o(107),a(1),functor(/(set_vars_type,2)),o(90),o(79),a(4),o(79),a(3),o(85),o(150),ref(0),o(134),0,o(16),a(1),functor(/(set_vars_type,2)),ref(48),o(369),a(1),a(3),o(121),a(3),ref(90),2,ref(fail),o(139),ref(fail),o(366),a(1),a(3),o(121),a(3),ref(94),2,ref(fail),o(139),ref(fail),o(20),a(3),integer,o(16),a(2),functor(/(integers,1)),ref(68),o(43),a(1),o(157),o(44),a(1),o(157),o(20),a(3),real,o(16),a(2),functor(/(reals,1)),ref(81),o(43),a(1),o(157),o(44),a(1),o(157),o(0),o(177),table([-(/(set_vars_type,2),ref(48)),-(/(set_var_type,2),ref(18))],4),table([-(real,ref(74)),-(integer,ref(61))],4),table([-(real,ref(74)),-(integer,ref(61))],4)),98,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(reals,1),[](o(104),a(2),real,o(136),pw(0),o(143),proc(/(set_vars_type,2)),1,o(145),proc(/(wake,0)),o(0)),11,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(integers,1),[](o(104),a(2),integer,o(136),pw(0),o(143),proc(/(set_vars_type,2)),1,o(145),proc(/(wake,0)),o(0)),11,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_type,1),[](o(121),a(1),ref(20),2,ref(fail),o(128),0,1,ref(13),o(13),a(1),integer,o(157),o(134),0,o(13),a(1),real,o(157),o(0),table([-(real,ref(18)),-(integer,ref(12))],4)),24,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_vars_type,2),[](o(136),pw(3),o(203),y(1),o(124),a(2),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(23),o(139),ref(23),o(298),a(2),o(2),a(2),a(4),o(107),a(2),functor(/(set_vars_type,2)),o(79),a(1),o(79),a(4),o(102),a(1),4,o(404),a(3),ic_kernel,o(145),proc(:(sepia_kernel,/(error_,3))),o(352),2,a(1),y(2),o(2),a(2),a(1),o(143),proc(/(valid_type,1)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(145),proc(/(set_vars_type1,2)),o(2),a(2),a(4),o(107),a(2),functor(/(set_vars_type,2)),o(79),a(1),o(79),a(4),o(102),a(1),6,o(404),a(3),ic_kernel,o(145),proc(:(sepia_kernel,/(error_,3))),o(129),0,2,ref(41),o(344),0,ref(60),1,o(0)),87,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_vars_type1,2),[](o(136),pw(3),o(203),y(1),o(124),a(1),ref(71),ref(147),ref(121),ref(121),ref(121),ref(27),ref(139),ref(139),ref(139),ref(70),ref(27),ref(121),ref(23),o(139),ref(23),o(298),a(1),o(145),proc(/(set_var_type_var,2)),o(301),a(1),o(154),o(3),a(2),y(2),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(58),ref(54),ref(50),ref(fail),ref(fail),ref(fail),ref(fail),o(139),ref(fail),o(302),a(1),o(139),ref(58),o(305),a(1),o(139),ref(58),o(303),a(1),o(204),y(1),pw(2),o(4),y(2),a(1),o(13),a(1),real,o(154),o(10),a(1),o(154),o(15),a(1),ref(79),o(368),a(1),y(3),o(139),ref(82),o(365),a(1),y(3),o(3),a(2),y(2),o(142),ref(0),13,o(353),y(3),a(1),y(2),a(2),o(144),ref(0),o(38),a(1),o(2),a(2),a(5),o(38),a(2),o(3),a(5),y(2),o(285),a(3),y(3),o(404),a(4),ic_kernel,o(143),proc(:(sepia_kernel,/(subscript,4))),13,o(353),y(3),a(1),y(2),a(2),o(144),ref(0),o(2),a(2),a(4),o(107),a(2),functor(/(set_vars_type,2)),o(79),a(1),o(79),a(4),o(102),a(1),5,o(404),a(3),ic_kernel,o(145),proc(:(sepia_kernel,/(error_,3))),o(129),0,2,ref(28),o(344),0,ref(121),1,o(123),a(1),ref(154),1,ref(121),o(0),o(177),table([-(/(subscript,2),ref(95))],2)),156,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_var_type,2),[](o(212),a(3),o(124),a(1),ref(17),ref(17),ref(17),ref(17),ref(17),ref(95),ref(102),ref(102),ref(102),ref(17),ref(95),ref(17),ref(17),o(129),0,3,ref(24),o(135),0,ref(93),o(298),a(2),o(251),a(3),o(2),a(2),a(4),o(107),a(2),functor(/(set_var_type,2)),o(79),a(1),o(79),a(4),o(102),a(1),4,o(404),a(3),ic_kernel,o(151),proc(:(sepia_kernel,/(error_,3))),o(301),a(1),o(157),o(6),pw(2),a(2),y(1),o(3),a(3),y(2),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(83),ref(79),ref(75),ref(fail),ref(fail),ref(fail),ref(fail),o(139),ref(fail),o(302),a(1),o(139),ref(83),o(305),a(1),o(139),ref(83),o(303),a(1),o(204),y(2),pw(1),o(4),y(1),a(1),o(13),a(1),real,o(154),o(151),proc(/(set_var_type_var,2)),o(129),0,3,ref(24),o(135),0,ref(46),o(129),0,3,ref(24),o(132),0,ref(49),o(135),0,ref(93),o(0)),113,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_var_type_var,2),[](o(121),a(2),ref(36),2,ref(17),o(13),a(2),real,o(99),a(2),o(151),proc(/(get_ic_attr,2)),o(13),a(2),integer,o(151),proc(/(set_var_integer,1)),o(2),a(2),a(4),o(107),a(2),functor(/(set_var_type,2)),o(79),a(1),o(79),a(4),o(102),a(1),6,o(404),a(3),ic_kernel,o(151),proc(:(sepia_kernel,/(error_,3))),o(0),table([-(real,ref(8)),-(integer,ref(15))],4)),40,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(impose_min,2),[](o(212),a(3),o(124),a(2),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(60),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),o(129),0,3,ref(24),o(135),0,ref(54),o(298),a(1),o(251),a(3),o(151),proc(/(ic_impose_min,2)),o(303),a(2),o(6),pw(2),a(1),y(1),o(2),a(2),a(1),o(399),a(2),y(2),proc(:(sepia_kernel,/(breal_min,2))),7,o(351),2,y(1),a(1),o(337),a(1),a(2),ic_kernel,48,o(154),o(337),a(1),a(2),ic_kernel,48,o(157),o(129),0,3,ref(24),o(135),0,ref(30),o(0)),68,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(impose_max,2),[](o(212),a(3),o(124),a(2),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(60),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),o(129),0,3,ref(24),o(135),0,ref(54),o(298),a(1),o(251),a(3),o(151),proc(/(ic_impose_max,2)),o(303),a(2),o(6),pw(2),a(1),y(1),o(2),a(2),a(1),o(399),a(2),y(2),proc(:(sepia_kernel,/(breal_max,2))),7,o(351),2,y(1),a(1),o(335),a(1),a(2),ic_kernel,48,o(154),o(335),a(1),a(2),ic_kernel,48,o(157),o(129),0,3,ref(24),o(135),0,ref(30),o(0)),68,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(exclude,2),[](o(212),a(3),o(124),a(1),ref(35),ref(35),ref(35),ref(35),ref(35),ref(53),ref(35),ref(35),ref(35),ref(35),ref(53),ref(35),ref(21),o(139),ref(21),o(298),a(1),o(151),proc(/(ic_exclude,2)),o(301),a(1),o(301),a(2),o(251),a(3),o(339),a(1),a(2),ic_kernel,48,o(157),o(2),a(2),a(4),o(107),a(2),functor(/(=\=,2)),o(79),a(1),o(79),a(4),o(102),a(1),6,o(404),a(3),ic_kernel,o(151),proc(:(sepia_kernel,/(error_,3))),o(129),0,3,ref(23),o(135),0,ref(35),o(0)),61,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(exclude_range,3),[](o(212),a(4),o(124),a(1),ref(53),ref(53),ref(53),ref(53),ref(53),ref(73),ref(53),ref(53),ref(53),ref(53),ref(73),ref(53),ref(21),o(139),ref(21),o(298),a(1),o(151),proc(/(ic_exclude_range,3)),o(301),a(1),o(301),a(2),o(301),a(3),o(251),a(4),o(212),a(4),o(128),0,4,ref(50),o(335),a(2),a(1),ic_kernel,48,o(335),a(1),a(3),ic_kernel,48,o(251),a(4),o(163),o(134),0,o(157),o(2),a(2),a(4),o(107),a(2),functor(/(exclude_range,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),6,o(404),a(3),ic_kernel,o(151),proc(:(sepia_kernel,/(error_,3))),o(129),0,4,ref(23),o(135),0,ref(53),o(0)),81,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(impose_domain,2),[](o(212),a(3),o(124),a(2),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(43),o(139),ref(21),o(298),a(2),o(157),o(240),a(2),ref(fail),o(34),o(274),an(ic),o(2),a(3),a(4),o(38),a(3),o(251),a(4),o(151),proc(/(impose_domain,3)),o(299),a(2),o(7),a(1),a(2),o(157),o(129),0,3,ref(22),o(135),0,ref(19),o(0)),51,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(impose_domain,3),[](o(6),pw(2),a(1),y(1),o(2),a(3),a(1),o(124),a(1),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(26),o(139),ref(26),o(298),a(1),o(154),o(299),a(1),o(362),a(3),a(1),a(2),o(399),a(2),y(2),proc(/(copy_ic_term,3)),7,o(351),2,y(1),a(1),o(145),proc(/(unify_any_ic,2)),o(0)),45,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_any_ic,2),[](o(124),a(1),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),o(139),ref(19),o(297),a(1),o(7),a(1),a(2),o(157),o(240),a(2),ref(fail),o(34),o(274),an(ic),o(38),a(2),o(99),a(3),o(151),proc(/(unify_ic,3)),o(0)),36,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(impose_bounds,3),[](o(124),a(1),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(19),o(139),ref(19),o(298),a(1),o(136),pw(0),o(143),proc(/(ic_impose_bounds,3)),1,o(145),proc(/(wake,0)),o(337),a(1),a(2),ic_kernel,48,o(335),a(1),a(3),ic_kernel,48,o(157),o(0)),38,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_solver_var,1),[](o(240),a(1),ref(fail),o(34),o(274),an(ic),o(74),functor(/(ic,8)),ref(fail),o(157),o(0)),11,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_exact_solver_var,1),[](o(240),a(1),ref(fail),o(34),o(274),an(ic),o(74),functor(/(ic,8)),ref(fail),o(197),o(62),integer,o(366),a(1),a(2),o(186),a(3),tag(-9e+15),val(-9e+15),o(335),a(3),a(1),ic_kernel,48,o(186),a(1),tag(9e+15),val(9e+15),o(335),a(2),a(1),ic_kernel,48,o(157),o(0)),35,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_solver_type,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(29),ref(29),ref(29),ref(29),ref(fail),ref(29),ref(fail),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(ic),o(74),functor(/(ic,8)),ref(fail),o(157),o(307),a(1),o(157),o(0)),31,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_solver_type,2),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(43),ref(49),ref(49),ref(49),ref(fail),ref(43),ref(fail),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(get_ic_attr,2)),7,o(4),y(2),a(1),o(16),a(1),functor(/(ic,8)),ref(40),o(47),y(1),o(349),pw(7),o(154),o(48),y(1),o(154),o(13),a(2),integer,o(301),a(1),o(157),o(13),a(2),real,o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(77),ref(74),ref(71),ref(fail),ref(fail),ref(fail),ref(fail),o(139),ref(fail),o(302),a(1),o(157),o(305),a(1),o(157),o(303),a(1),o(157),o(0)),79,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_min,2),[](o(99),a(3),o(151),proc(/(get_bounds,3)),o(0)),5,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_max,2),[](o(2),a(2),a(3),o(99),a(2),o(151),proc(/(get_bounds,3)),o(0)),8,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_float_bounds,3),[](o(124),a(1),ref(84),ref(84),ref(84),ref(84),ref(84),ref(63),ref(63),ref(63),ref(54),ref(84),ref(63),ref(84),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(get_ic_attr,2)),15,o(4),y(3),a(1),o(16),a(1),functor(/(ic,8)),ref(46),o(33),o(47),y(1),o(47),y(2),o(349),pw(5),o(154),o(34),o(48),y(1),o(48),y(2),o(154),o(302),a(1),o(7),a(2),a(1),o(7),a(3),a(1),o(157),o(307),a(1),o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(:(sepia_kernel,/(breal,2))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(breal_bounds,3)),o(2),a(2),a(4),o(107),a(2),functor(/(get_float_bounds,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),ic_kernel,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),105,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_integer_bounds,3),[](o(124),a(1),ref(64),ref(64),ref(64),ref(64),ref(64),ref(57),ref(64),ref(64),ref(64),ref(64),ref(57),ref(64),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(6),a(1),y(1),o(352),2,a(2),y(2),o(102),a(2),0,o(375),a(3),y(4),a(4),y(5),o(399),a(5),y(6),proc(/(get_integer_bounds1,5)),127,o(353),y(6),a(1),y(1),a(2),o(351),2,y(4),a(3),o(351),2,y(2),a(5),o(145),proc(/(wake_and_reget_integer_bounds_if_needed,6)),o(301),a(1),o(7),a(2),a(1),o(7),a(3),a(1),o(157),o(2),a(2),a(4),o(107),a(2),functor(/(get_integer_bounds,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),ic_kernel,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),85,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_finite_integer_bounds,3),[](o(124),a(1),ref(64),ref(64),ref(64),ref(64),ref(64),ref(57),ref(64),ref(64),ref(64),ref(64),ref(57),ref(64),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(6),a(1),y(1),o(352),2,a(2),y(2),o(102),a(2),1,o(375),a(3),y(4),a(4),y(5),o(399),a(5),y(6),proc(/(get_integer_bounds1,5)),127,o(353),y(6),a(1),y(1),a(2),o(351),2,y(4),a(3),o(351),2,y(2),a(5),o(145),proc(/(wake_and_reget_integer_bounds_if_needed,6)),o(301),a(1),o(7),a(2),a(1),o(7),a(3),a(1),o(157),o(2),a(2),a(4),o(107),a(2),functor(/(get_finite_integer_bounds,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),ic_kernel,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),85,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(wake_and_reget_integer_bounds_if_needed,6),[](o(6),pw(3),a(2),y(1),o(2),a(6),a(2),o(120),a(1),ref(56),2,ref(fail),o(128),0,5,ref(26),o(11),a(1),0,o(7),a(5),a(3),o(7),a(2),a(4),o(154),o(199),0,3,o(11),a(1),1,o(355),a(2),y(3),a(5),y(2),o(143),proc(/(wake,0)),15,o(99),a(5),o(102),a(2),0,o(4),y(1),a(1),o(351),2,y(2),a(3),o(145),proc(/(get_integer_bounds1,5)),o(0),o(177),0,ref(19),1,ref(32)),60,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_median,2),[](o(6),pw(3),a(2),y(1),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(get_float_bounds,3)),15,o(99),a(7),o(102),a(1),11,o(186),a(4),tag(0.0),val(0.0),o(186),a(5),tag(0.5),val(0.5),o(351),2,y(2),a(2),o(397),y(1),a(6),proc(/(ria_binop,7)),o(0)),34,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_delta,2),[](o(6),pw(3),a(2),y(1),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(get_bounds,3)),15,o(99),a(4),o(102),a(1),12,o(351),2,y(2),a(2),o(397),y(1),a(5),proc(/(ria_unop,5)),o(0)),26,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_domain,2),[](o(136),pw(1),o(203),y(1),o(124),a(1),ref(19),ref(19),ref(19),ref(19),ref(19),ref(58),ref(58),ref(58),ref(58),ref(19),ref(58),ref(19),ref(19),o(129),0,2,ref(27),o(344),0,ref(40),1,o(143),proc(/(get_compact_domain,2)),3,o(204),y(1),pw(0),o(154),o(307),a(1),o(7),a(2),a(1),o(154),o(2),a(2),a(4),o(107),a(2),functor(/(get_domain,2)),o(79),a(1),o(79),a(4),o(102),a(1),5,o(404),a(3),ic_kernel,o(145),proc(:(sepia_kernel,/(error_,3))),o(129),0,2,ref(27),o(344),0,ref(34),1,o(0)),67,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_compact_domain,2),[](o(124),a(1),ref(fail),ref(27),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(ic),o(38),a(1),o(150),ref(0),o(136),pw(6),o(23),a(1),functor(/(ic,8)),ref(33),o(42),y(3),o(365),a(1),y(2),o(2),a(2),a(3),o(38),a(2),o(3),a(3),y(1),o(121),a(2),ref(290),1,ref(228),o(13),a(2),undefined,o(125),y(3),ref(292),1,ref(82),o(4),y(3),a(2),o(13),a(2),real,o(4),y(1),a(2),o(16),a(2),functor(/(..,2)),ref(77),o(43),a(1),o(47),y(2),o(154),o(44),a(1),o(48),y(2),o(154),o(212),a(2),o(128),0,2,ref(170),o(186),a(3),tag(-1.0Inf),val(-1.0Inf),o(338),a(1),a(3),ic_kernel,48,o(403),a(2),pw(5),o(3),a(1),y(5),o(212),a(1),o(128),0,1,ref(180),o(186),a(2),tag(1.0Inf),val(1.0Inf),o(4),y(2),a(3),o(338),a(3),a(2),ic_kernel,48,o(403),a(1),pw(5),o(3),a(3),y(4),o(212),a(1),o(126),y(1),ref(294),1,ref(138),o(128),0,1,ref(208),o(4),y(5),a(2),o(321),a(2),1,a(3),24,o(4),y(4),a(4),o(338),a(4),a(3),ic_kernel,48,o(403),a(1),pw(5),o(4),y(1),a(1),o(15),a(1),ref(200),o(43),a(2),o(65),o(43),a(4),o(55),o(154),o(199),0,7,o(399),a(2),y(5),proc(:(sepia_kernel,/(fix,2))),39,o(139),ref(103),o(199),0,39,o(285),a(2),y(4),o(395),y(2),a(1),proc(:(sepia_kernel,/(fix,2))),51,o(212),a(1),o(126),y(1),ref(296),1,ref(138),o(139),ref(134),o(44),a(2),o(70),ref(166),o(44),a(4),o(56),o(154),o(199),0,51,o(4),y(1),a(1),o(16),a(1),functor(/(..,2)),ref(223),o(47),y(5),o(47),y(4),o(154),o(48),y(5),o(48),y(4),o(154),o(3),a(2),y(5),o(399),a(2),y(6),proc(:(sepia_kernel,/(fix,2))),99,o(285),a(3),y(4),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(get_bitmap_domain,3)),19,o(212),a(1),o(167),y(4),ref(256),ref(284),ref(284),o(139),ref(260),o(128),0,1,ref(281),o(4),y(4),a(2),o(15),a(2),ref(271),o(37),a(2),o(55),o(139),ref(274),o(38),a(2),o(56),o(403),a(1),pw(1),o(8),a(2),y(1),o(154),o(199),0,19,o(289),y(1),y(4),o(154),o(0),o(177),table([-(undefined,ref(54))],2),table([-(real,ref(59))],2),table([-(/(..,2),ref(134))],2),table([-(/(..,2),ref(134))],2)),298,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_bitmap_domain,3),[](o(6),pw(7),a(1),y(6),o(355),a(2),y(3),a(3),y(7),o(285),a(3),y(4),o(2),a(2),a(1),o(395),y(6),a(2),proc(/(next_greater_non_member,3)),217,o(4),y(4),a(3),o(321),a(3),-1,a(1),24,o(212),a(2),o(167),y(7),ref(35),ref(185),ref(185),o(128),0,2,ref(94),o(4),y(6),a(3),o(338),a(1),a(3),ic_kernel,48,o(403),a(2),pw(7),o(4),y(7),a(1),o(15),a(1),ref(88),o(43),a(3),o(41),y(2),o(203),y(1),o(128),0,0,ref(176),o(285),a(3),y(5),o(351),2,y(3),a(1),o(143),proc(/(next_greater_member,3)),47,o(204),y(1),pw(5),o(354),y(5),a(1),y(3),a(2),y(2),a(3),o(144),ref(0),o(44),a(3),o(42),y(2),o(139),ref(60),o(198),0,ref(139),217,o(4),y(6),a(3),o(321),a(3),1,a(4),24,o(338),a(1),a(4),ic_kernel,48,o(403),a(2),pw(7),o(4),y(7),a(2),o(15),a(2),ref(129),o(43),a(3),o(65),o(43),a(1),o(41),y(2),o(139),ref(60),o(44),a(3),o(70),ref(123),o(44),a(1),o(42),y(2),o(139),ref(60),o(199),0,217,o(4),y(7),a(2),o(15),a(2),ref(162),o(380),functor(/(..,2)),o(47),y(6),o(43),a(1),o(97),t(0),ref(171),o(41),y(2),o(192),pw(-1),ref(60),o(71),functor(/(..,2)),ref(150),o(48),y(6),o(44),a(1),o(95),t(0),o(42),y(2),o(192),pw(-1),ref(60),o(199),0,5,o(4),y(2),a(1),o(10),a(1),o(154),o(129),0,2,ref(39),o(344),0,ref(98),217,o(0)),194,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(212),a(5),o(122),a(3),ref(7),ref(11),ref(11),o(128),0,5,ref(28),o(7),a(2),a(1),o(7),a(4),a(3),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(3),ref(44),o(43),a(1),o(37),a(3),o(321),a(1),1,a(1),24,o(150),ref(0),o(44),a(1),o(38),a(3),o(321),a(1),1,a(1),24,o(150),ref(0),o(0)),56,0,0,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(8),a(4),y(1),o(122),a(1),ref(60),ref(25),ref(fail),o(122),a(2),ref(40),ref(19),ref(40),o(128),0,3,ref(37),o(10),a(1),o(10),a(2),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(60),o(368),a(1),y(3),o(123),a(1),ref(214),1,ref(190),o(16),a(1),functor(/(..,2)),ref(70),o(370),y(6),y(7),o(139),ref(73),o(365),a(1),y(3),o(123),a(1),ref(216),1,ref(190),o(139),ref(51),o(367),y(6),y(7),o(203),y(8),o(3),a(2),y(5),o(128),0,0,ref(156),o(206),y(6),ref(149),ref(149),ref(149),ref(149),ref(149),ref(149),ref(149),ref(149),ref(99),ref(149),ref(149),ref(149),ref(149),o(139),ref(149),o(206),y(7),ref(120),ref(120),ref(120),ref(120),ref(120),ref(120),ref(120),ref(120),ref(116),ref(120),ref(120),ref(120),ref(120),o(139),ref(120),o(128),0,0,ref(146),o(4),y(6),a(1),o(302),a(1),o(204),y(8),pw(7),o(107),a(2),functor(/(get_domain_as_list,2)),o(80),y(1),o(80),y(5),o(102),a(1),6,o(404),a(3),ic_kernel,o(143),proc(:(sepia_kernel,/(error_,3))),235,o(139),ref(159),o(199),0,491,o(4),y(7),a(1),o(302),a(1),o(139),ref(125),o(199),0,235,o(4),y(7),a(4),o(321),a(4),1,a(2),24,o(285),a(3),y(4),o(395),y(6),a(1),proc(:(sepia_kernel,/(max,3))),123,o(285),a(4),y(2),o(4),y(6),a(1),o(351),2,y(4),a(2),o(143),proc(/(do__1,4)),15,o(139),ref(203),o(15),a(2),ref(199),o(43),a(1),o(41),y(2),o(139),ref(203),o(44),a(1),o(42),y(2),o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(0),o(177),table([-(/(..,2),ref(70))],2),table([-(/(..,2),ref(70))],2)),218,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_domain_as_list,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(399),a(2),y(3),proc(/(domain_to_list,2)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(do__2,3)),o(0)),22,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(domain_to_list,2),[](o(136),pw(3),o(203),y(1),o(124),a(1),ref(19),ref(19),ref(19),ref(19),ref(19),ref(101),ref(101),ref(101),ref(101),ref(19),ref(101),ref(19),ref(19),o(129),0,2,ref(27),o(344),0,ref(83),1,o(3),a(2),y(2),o(399),a(2),y(3),proc(/(get_compact_domain,2)),15,o(204),y(1),pw(3),o(126),y(3),ref(110),1,ref(66),o(4),y(3),a(1),o(16),a(1),functor(/(..,2)),ref(52),o(349),pw(2),o(4),y(2),a(2),o(15),a(2),ref(62),o(43),a(1),o(55),o(154),o(44),a(1),o(56),o(154),o(289),y(2),y(3),o(154),o(307),a(1),o(15),a(2),ref(79),o(43),a(1),o(55),o(154),o(44),a(1),o(56),o(154),o(2),a(2),a(4),o(107),a(2),functor(/(get_domain_as_list,2)),o(79),a(1),o(79),a(4),o(102),a(1),5,o(404),a(3),ic_kernel,o(145),proc(:(sepia_kernel,/(error_,3))),o(129),0,2,ref(27),o(344),0,ref(70),1,o(0),table([-(/(..,2),ref(43))],2)),112,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_solver_var,2),[](o(151),proc(/(get_compact_domain,2)),o(0)),3,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(test_unify_ic,2),[](o(124),a(2),ref(22),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(2),o(157),o(309),a(2),o(151),proc(/(test_unify_term_ic,2)),o(0)),25,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(mode(test_unify_term_ic(?,+))).
:-(:(sepia_kernel,store_pred(/(test_unify_term_ic,2),[](o(124),a(1),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(17),o(139),ref(26),o(123),a(2),ref(106),1,ref(95),o(128),0,2,ref(93),o(136),pw(4),o(16),a(2),functor(/(ic,8)),ref(42),o(368),a(2),y(2),o(370),y(3),y(4),o(349),pw(4),o(139),ref(48),o(365),a(2),y(2),o(367),y(3),y(4),o(299),a(1),o(3),a(1),y(1),o(143),proc(/(compatible_type,2)),31,o(125),y(4),ref(108),1,ref(61),o(353),y(4),a(1),y(1),a(2),o(145),proc(/(bitmap_contains,2)),o(4),y(4),a(1),o(20),a(1),undefined,o(353),y(2),a(1),y(1),a(2),o(335),a(1),a(2),ic_kernel,48,o(4),y(3),a(1),o(335),a(2),a(1),ic_kernel,48,o(154),o(134),0,o(240),a(1),ref(fail),o(34),o(274),an(ic),o(38),a(3),o(151),proc(/(test_unify_ic_ic,3)),o(0),table([-(/(ic,8),ref(22))],2),table([-(undefined,ref(68))],2)),110,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(test_unify_ic_ic,3),[](o(2),a(3),a(1),o(124),a(1),ref(fail),ref(25),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(22),o(139),ref(22),o(298),a(1),o(157),o(299),a(1),o(136),pw(7),o(16),a(1),functor(/(ic,8)),ref(44),o(33),o(368),a(1),y(1),o(2),a(2),a(5),o(37),a(2),o(349),pw(4),o(139),ref(53),o(34),o(365),a(1),y(1),o(2),a(2),a(5),o(38),a(2),o(16),a(5),functor(/(ic,8)),ref(67),o(33),o(370),y(2),y(3),o(37),a(3),o(349),pw(4),o(139),ref(73),o(34),o(367),y(2),y(3),o(38),a(3),o(353),y(2),a(5),y(1),a(6),o(335),a(5),a(6),ic_kernel,48,o(4),y(3),a(5),o(335),a(1),a(5),ic_kernel,48,o(212),a(4),o(121),a(3),ref(224),1,ref(98),o(129),0,4,ref(167),o(344),0,ref(216),1,o(20),a(3),undefined,o(2),a(2),a(1),o(121),a(1),ref(226),1,ref(117),o(3),a(1),y(6),o(285),a(2),y(7),o(395),y(2),a(1),proc(:(sepia_kernel,/(ceiling,2))),201,o(285),a(2),y(5),o(395),y(7),a(1),proc(:(sepia_kernel,/(fix,2))),105,o(4),y(5),a(4),o(321),a(4),-1,a(2),24,o(285),a(3),y(4),o(395),y(6),a(1),proc(/(next_greater_member,3)),25,o(353),y(4),a(1),y(3),a(2),o(335),a(1),a(2),ic_kernel,48,o(154),o(20),a(1),undefined,o(154),o(20),a(2),undefined,o(403),a(4),pw(7),o(3),a(3),y(6),o(399),a(2),y(7),proc(:(sepia_kernel,/(ceiling,2))),195,o(285),a(2),y(5),o(395),y(7),a(1),proc(:(sepia_kernel,/(fix,2))),99,o(4),y(5),a(4),o(321),a(4),-1,a(2),24,o(285),a(3),y(4),o(395),y(6),a(1),proc(/(next_greater_member,3)),19,o(353),y(4),a(1),y(1),a(2),o(335),a(1),a(2),ic_kernel,48,o(154),o(362),a(1),a(2),a(3),o(145),proc(/(bitmaps_have_non_empty_intersection,2)),o(0),o(177),table([-(undefined,ref(109))],2),table([-(undefined,ref(166))],2)),228,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_ic_instances,3),[](o(124),a(2),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(24),o(139),ref(19),o(297),a(2),o(151),proc(/(compare_instances_free_meta,3)),o(240),a(2),ref(fail),o(34),o(274),an(ic),o(38),a(2),o(151),proc(/(compare_instances_meta_any,3)),o(299),a(2),o(151),proc(/(compare_instances_const_meta,3)),o(0)),36,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_free_meta,3),[](o(240),a(3),ref(fail),o(34),o(274),an(ic),o(38),a(2),o(151),proc(/(compare_instances_free_ic,2)),o(0)),11,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_meta_any,3),[](o(124),a(3),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(33),ref(24),o(139),ref(19),o(297),a(3),o(151),proc(/(compare_ic_instances_free,2)),o(240),a(3),ref(fail),o(34),o(274),an(ic),o(38),a(3),o(151),proc(/(compare_instances_meta_meta,3)),o(299),a(3),o(151),proc(/(compare_instances_meta_const,3)),o(0)),36,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_const_meta,3),[](o(240),a(3),ref(fail),o(34),o(274),an(ic),o(38),a(3),o(151),proc(/(compare_instances_const_ic,3)),o(0)),11,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_meta_const,3),[](o(240),a(2),ref(fail),o(34),o(274),an(ic),o(38),a(2),o(151),proc(/(compare_ic_instances_const,3)),o(0)),11,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_free_ic,2),[](o(124),a(2),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(19),o(139),ref(19),o(298),a(2),o(13),a(1),=,o(157),o(299),a(2),o(13),a(1),>,o(157),o(0)),30,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_ic_instances_free,2),[](o(124),a(2),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(19),o(139),ref(19),o(298),a(2),o(13),a(1),=,o(157),o(299),a(2),o(13),a(1),<,o(157),o(0)),30,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_meta_meta,3),[](o(124),a(2),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(26),ref(19),o(139),ref(19),o(298),a(2),o(2),a(3),a(2),o(151),proc(/(compare_instances_free_meta,2)),o(299),a(2),o(151),proc(/(compare_ic_instances_meta,3)),o(0)),29,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_free_meta,2),[](o(124),a(2),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(25),ref(19),o(139),ref(19),o(298),a(2),o(13),a(1),=,o(157),o(299),a(2),o(151),proc(/(compare_instances_free_ic,2)),o(0)),28,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_const_ic,3),[](o(124),a(3),ref(fail),ref(23),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(3),o(13),a(1),<,o(157),o(136),pw(6),o(16),a(3),functor(/(ic,8)),ref(43),o(362),a(3),a(1),a(2),o(368),a(2),y(5),o(370),y(6),y(3),o(349),pw(4),o(139),ref(53),o(362),a(3),a(1),a(2),o(365),a(2),y(5),o(367),y(6),y(3),o(355),a(3),y(1),a(1),y(2),o(143),proc(/(compatible_type,2)),111,o(353),y(5),a(1),y(2),a(2),o(335),a(1),a(2),ic_kernel,48,o(4),y(6),a(1),o(335),a(2),a(1),ic_kernel,48,o(125),y(3),ref(116),1,ref(92),o(4),y(3),a(1),o(13),a(1),undefined,o(139),ref(107),o(285),a(2),y(4),o(395),y(2),a(1),proc(:(sepia_kernel,/(fix,2))),27,o(351),2,y(3),a(1),o(143),proc(/(bitmap_contains,2)),3,o(4),y(1),a(1),o(13),a(1),<,o(154),o(0),o(177),table([-(undefined,ref(84))],2)),118,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_ic_instances_const,3),[](o(124),a(2),ref(fail),ref(23),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(2),o(13),a(1),>,o(157),o(136),pw(6),o(16),a(2),functor(/(ic,8)),ref(39),o(368),a(2),y(5),o(370),y(6),y(3),o(349),pw(4),o(139),ref(45),o(365),a(2),y(5),o(367),y(6),y(3),o(355),a(1),y(1),a(3),y(2),o(2),a(3),a(1),o(143),proc(/(compatible_type,2)),111,o(353),y(5),a(1),y(2),a(2),o(335),a(1),a(2),ic_kernel,48,o(4),y(6),a(1),o(335),a(2),a(1),ic_kernel,48,o(125),y(3),ref(110),1,ref(87),o(4),y(3),a(1),o(13),a(1),undefined,o(139),ref(102),o(285),a(2),y(4),o(395),y(2),a(1),proc(:(sepia_kernel,/(fix,2))),27,o(351),2,y(3),a(1),o(143),proc(/(bitmap_contains,2)),3,o(4),y(1),a(1),o(13),a(1),>,o(154),o(0),table([-(undefined,ref(79))],2)),112,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_ic_instances_meta,3),[](o(123),a(2),ref(616),1,ref(5),o(298),a(3),o(13),a(1),<,o(157),o(124),a(3),ref(fail),ref(30),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(7),o(139),ref(7),o(139),ref(5),o(136),pw(17),o(23),a(2),functor(/(ic,8)),ref(36),o(367),y(1),y(2),o(42),y(3),o(38),a(2),o(23),a(3),functor(/(ic,8)),ref(47),o(367),y(4),y(5),o(42),y(6),o(38),a(3),o(212),a(4),o(128),0,4,ref(77),o(104),a(5),undefined,o(316),a(2),a(5),o(104),a(5),undefined,o(316),a(3),a(5),o(403),a(4),pw(0),o(145),proc(/(compare_bitmaps,3)),o(199),0,127,o(2),a(1),a(4),o(212),a(1),o(3),a(4),y(8),o(352),2,a(2),y(9),o(128),0,1,ref(254),o(353),y(2),a(2),y(5),a(3),o(188),a(2),a(3),o(353),y(3),a(2),y(6),a(3),o(188),a(2),a(3),o(403),a(1),pw(17),o(212),a(1),o(125),y(1),ref(618),1,ref(122),o(129),0,1,ref(130),o(344),0,ref(246),1901,o(353),y(1),a(2),y(4),a(3),o(188),a(2),a(3),o(403),a(1),pw(17),o(104),a(1),=,o(3),a(1),y(7),o(212),a(1),o(128),0,1,ref(459),o(4),y(7),a(2),o(13),a(2),=,o(403),a(1),pw(17),o(212),a(1),o(125),y(8),ref(620),1,ref(606),o(128),0,1,ref(376),o(104),a(3),undefined,o(4),y(9),a(4),o(316),a(4),a(3),o(403),a(1),pw(17),o(285),a(2),y(17),o(395),y(5),a(1),proc(:(sepia_kernel,/(fix,2))),131905,o(285),a(2),y(16),o(395),y(6),a(1),proc(:(sepia_kernel,/(fix,2))),197377,o(203),y(15),o(125),y(8),ref(622),1,ref(212),o(128),0,0,ref(366),o(354),y(9),a(1),y(17),a(2),y(16),a(3),o(143),proc(/(bitmap_contains_range,3)),33025,o(204),y(15),pw(8),o(4),y(8),a(1),o(13),a(1),=,o(154),o(4),y(1),a(1),o(20),a(1),integer,o(104),a(1),<,o(3),a(1),y(7),o(139),ref(147),o(104),a(1),>,o(3),a(1),y(7),o(139),ref(147),o(198),0,ref(308),1919,o(353),y(2),a(2),y(5),a(3),o(335),a(2),a(3),ic_kernel,48,o(353),y(6),a(2),y(3),a(3),o(335),a(2),a(3),ic_kernel,48,o(403),a(1),pw(17),o(125),y(1),ref(624),1,ref(286),o(104),a(1),>,o(3),a(1),y(7),o(139),ref(147),o(4),y(1),a(1),o(20),a(1),integer,o(4),y(4),a(1),o(20),a(1),integer,o(139),ref(286),o(198),0,ref(362),1919,o(353),y(5),a(2),y(2),a(3),o(335),a(2),a(3),ic_kernel,48,o(353),y(3),a(2),y(6),a(3),o(335),a(2),a(3),ic_kernel,48,o(403),a(1),pw(17),o(125),y(4),ref(626),1,ref(340),o(104),a(1),<,o(3),a(1),y(7),o(139),ref(147),o(4),y(4),a(1),o(20),a(1),integer,o(4),y(1),a(1),o(20),a(1),integer,o(139),ref(340),o(199),0,1901,o(163),o(199),0,257,o(4),y(8),a(1),o(13),a(1),<,o(154),o(198),0,ref(449),1293,o(104),a(3),undefined,o(4),y(10),a(4),o(316),a(4),a(3),o(403),a(1),pw(17),o(285),a(2),y(17),o(395),y(2),a(1),proc(:(sepia_kernel,/(fix,2))),132361,o(285),a(2),y(16),o(395),y(3),a(1),proc(:(sepia_kernel,/(fix,2))),197889,o(203),y(15),o(125),y(8),ref(628),1,ref(419),o(128),0,0,ref(439),o(354),y(10),a(1),y(17),a(2),y(16),a(3),o(143),proc(/(bitmap_contains_range,3)),33025,o(204),y(15),pw(8),o(4),y(8),a(1),o(13),a(1),=,o(154),o(199),0,257,o(4),y(8),a(1),o(13),a(1),>,o(154),o(199),0,257,o(4),y(8),a(1),o(13),a(1),=,o(154),o(198),0,ref(528),2029,o(4),y(7),a(2),o(13),a(2),<,o(403),a(1),pw(14),o(212),a(1),o(128),0,1,ref(518),o(104),a(3),undefined,o(4),y(10),a(4),o(316),a(4),a(3),o(403),a(1),pw(14),o(285),a(2),y(14),o(395),y(2),a(1),proc(:(sepia_kernel,/(fix,2))),17673,o(285),a(2),y(13),o(395),y(3),a(1),proc(:(sepia_kernel,/(fix,2))),25857,o(354),y(10),a(1),y(14),a(2),y(13),a(3),o(143),proc(/(bitmap_contains_range,3)),257,o(139),ref(521),o(199),0,257,o(4),y(8),a(1),o(13),a(1),<,o(154),o(199),0,993,o(212),a(2),o(4),y(7),a(3),o(13),a(3),>,o(403),a(2),pw(12),o(212),a(1),o(128),0,1,ref(588),o(104),a(3),undefined,o(4),y(9),a(4),o(316),a(4),a(3),o(403),a(1),pw(12),o(285),a(2),y(12),o(395),y(5),a(1),proc(:(sepia_kernel,/(fix,2))),4929,o(285),a(2),y(11),o(395),y(6),a(1),proc(:(sepia_kernel,/(fix,2))),6913,o(354),y(9),a(1),y(12),a(2),y(11),a(3),o(143),proc(/(bitmap_contains_range,3)),257,o(139),ref(591),o(199),0,257,o(4),y(8),a(1),o(13),a(1),>,o(154),o(129),0,1,ref(130),o(344),0,ref(232),1903,o(129),0,1,ref(173),o(344),0,ref(380),1293,o(0),o(177),table([-(/(ic,8),ref(11))],2),table([-(integer,ref(598))],2),table([-(=,ref(169))],2),table([-(<,ref(208))],2),table([-(integer,ref(294))],2),table([-(integer,ref(348))],2),table([-(>,ref(415))],2)),630,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(copy_ic_term,2),[](o(240),a(1),ref(fail),o(34),o(274),an(ic),o(38),a(3),o(151),proc(/(copy_ic_term,3)),o(0)),11,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(copy_ic_term,3),[](o(6),pw(5),a(2),y(1),o(2),a(3),a(1),o(124),a(1),ref(fail),ref(27),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(26),o(139),ref(26),o(298),a(1),o(154),o(23),a(1),functor(/(ic,8)),ref(31),o(367),y(3),y(4),o(42),y(5),o(38),a(1),o(121),a(1),ref(82),1,ref(43),o(399),a(2),y(2),proc(/(copy_bitmap,2)),63,o(107),a(2),functor(/(ic,8)),o(80),y(3),o(80),y(4),o(80),y(5),o(80),y(2),o(85),o(85),o(85),o(85),o(104),a(3),ic,o(397),y(1),a(1),proc(/(add_attribute,3)),o(20),a(1),undefined,o(104),a(1),undefined,o(3),a(1),y(2),o(139),ref(48),o(0),table([-(undefined,ref(73))],2)),84,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(ic_suspensions,3),[](o(240),a(1),ref(fail),o(34),o(274),an(ic),o(38),a(1),o(212),a(4),o(128),0,4,ref(22),o(298),a(1),o(251),a(4),o(7),a(2),a(3),o(157),o(134),0,o(16),a(1),functor(/(ic,8)),ref(38),o(349),pw(4),o(369),a(1),a(4),o(369),a(5),a(6),o(139),ref(46),o(265),pw(4),o(366),a(1),a(4),o(366),a(5),a(6),o(15),a(2),ref(63),o(43),a(1),o(65),o(43),a(4),o(65),o(43),a(5),o(65),o(43),a(6),o(43),a(3),o(157),o(44),a(1),o(70),ref(52),o(44),a(4),o(70),ref(55),o(44),a(5),o(70),ref(58),o(44),a(6),o(44),a(3),o(157),o(0)),81,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(delayed_goals_number,2),[](o(212),a(3),o(124),a(1),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(44),o(139),ref(21),o(298),a(1),o(11),a(2),0,o(157),o(240),a(1),ref(fail),o(34),o(274),an(ic),o(38),a(1),o(251),a(3),o(151),proc(/(dgn_ic,2)),o(299),a(1),o(180),a(2),val(1.0Inf),tag(1.0Inf),o(157),o(129),0,3,ref(25),o(135),0,ref(19),o(0)),52,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(dgn_ic,2),[](o(124),a(1),ref(fail),ref(21),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(11),a(2),0,o(298),a(1),o(157),o(136),pw(7),o(23),a(1),functor(/(ic,8)),ref(27),o(265),pw(4),o(365),a(1),y(6),o(367),y(5),y(3),o(3),a(2),y(2),o(102),a(2),0,o(399),a(3),y(7),proc(/(count_active_suspensions,3)),237,o(285),a(3),y(4),o(351),2,y(6),a(1),o(143),proc(/(count_active_suspensions,3)),61,o(285),a(3),y(1),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(count_active_suspensions,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(count_active_suspensions,3)),o(0)),77,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(count_active_suspensions,3),[](o(122),a(1),ref(9),ref(5),ref(5),o(7),a(3),a(2),o(157),o(136),pw(3),o(22),a(1),ref(14),o(365),a(1),y(3),o(2),a(3),a(4),o(212),a(3),o(3),a(4),y(2),o(128),0,3,ref(51),o(311),a(1),o(403),a(3),pw(3),o(321),a(2),1,a(1),24,o(3),a(1),y(1),o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(199),0,13,o(3),a(2),y(1),o(139),ref(42),o(0)),60,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(ic_over,4),[](o(6),pw(3),a(1),y(1),o(355),a(2),y(2),a(4),y(3),o(2),a(3),a(2),o(143),proc(/(impose_min,2)),15,o(353),y(1),a(1),y(3),a(2),o(143),proc(/(impose_max,2)),7,o(351),2,y(1),a(1),o(145),proc(/(set_vars_type,2)),o(0)),30,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(msg,3),[](o(212),a(4),o(124),a(1),ref(17),ref(17),ref(17),ref(17),ref(17),ref(81),ref(81),ref(81),ref(81),ref(17),ref(81),ref(17),ref(88),o(129),0,4,ref(41),o(135),0,ref(80),o(240),a(1),ref(fail),o(34),o(274),an(ic),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(251),a(5),o(151),proc(/(msg_meta_any,4)),o(240),a(2),ref(fail),o(34),o(274),an(suspend),o(251),a(4),o(6),pw(4),a(1),y(1),o(352),2,a(2),y(2),o(285),a(2),y(4),o(395),y(2),a(1),proc(/(get_ic_attr,2)),31,o(354),y(2),a(1),y(4),a(2),y(1),a(3),o(397),y(3),a(4),proc(/(msg_meta_any,4)),o(307),a(1),o(151),proc(/(msg_const_any,3)),o(157),o(129),0,4,ref(41),o(135),0,ref(76),o(129),0,4,ref(24),o(132),0,ref(41),o(135),0,ref(80),o(0)),99,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(msg_const_any,3),[](o(6),pw(16),a(3),y(1),o(124),a(2),ref(19),ref(19),ref(19),ref(19),ref(19),ref(22),ref(22),ref(22),ref(22),ref(19),ref(22),ref(19),ref(19),o(154),o(307),a(2),o(352),2,a(1),y(5),o(399),a(2),y(7),proc(/(get_solver_type,2)),227,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(get_solver_type,2)),243,o(375),a(2),y(16),a(3),y(14),o(395),y(5),a(1),proc(/(get_bounds,3)),82163,o(375),a(2),y(15),a(3),y(13),o(395),y(6),a(1),proc(/(get_bounds,3)),123123,o(285),a(3),y(3),o(353),y(16),a(1),y(15),a(2),o(143),proc(:(sepia_kernel,/(min,3))),24827,o(285),a(3),y(2),o(353),y(14),a(1),y(13),a(2),o(143),proc(:(sepia_kernel,/(max,3))),255,o(212),a(1),o(125),y(7),ref(272),1,ref(259),o(139),ref(259),o(125),y(4),ref(274),1,ref(259),o(139),ref(259),o(128),0,1,ref(256),o(4),y(7),a(2),o(20),a(2),integer,o(4),y(4),a(2),o(20),a(2),integer,o(403),a(1),pw(12),o(212),a(1),o(128),0,1,ref(136),o(351),2,y(5),a(2),o(188),a(2),a(3),o(403),a(1),pw(5),o(8),a(2),y(1),o(154),o(199),0,15,o(104),a(2),integer,o(354),y(1),a(1),y(3),a(3),y(2),a(4),o(143),proc(/(ic_over,4)),15,o(285),a(2),y(10),o(395),y(1),a(1),proc(/(get_ic_attr,2)),1037,o(285),a(2),y(9),o(395),y(3),a(1),proc(:(sepia_kernel,/(fix,2))),1541,o(285),a(2),y(8),o(395),y(2),a(1),proc(:(sepia_kernel,/(fix,2))),1793,o(212),a(1),o(128),0,1,ref(252),o(2),a(1),a(4),o(4),y(9),a(1),o(321),a(1),1,a(5),24,o(4),y(8),a(2),o(336),a(2),a(5),ic_kernel,48,o(403),a(4),pw(12),o(399),a(3),y(12),proc(/(create_bitmap,3)),5889,o(4),y(9),a(6),o(321),a(6),1,a(2),24,o(4),y(8),a(6),o(321),a(6),-1,a(3),24,o(99),a(4),o(285),a(5),y(11),o(395),y(12),a(1),proc(/(remove_bitmap_range,5)),3073,o(102),a(1),4,o(351),2,y(10),a(2),o(143),proc(/(setarg,3)),1025,o(102),a(1),7,o(397),y(10),a(2),proc(/(schedule_suspensions,2)),o(199),0,1,o(154),o(199),0,15,o(104),a(2),real,o(354),y(1),a(1),y(3),a(3),y(2),a(4),o(145),proc(/(ic_over,4)),o(0),table([-(integer,ref(90))],2),table([-(integer,ref(97))],2)),276,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(msg_non_overlap,7),[](o(6),pw(16),a(1),y(9),o(356),a(2),y(12),a(3),y(10),a(4),y(13),o(355),a(6),y(16),a(7),y(3),o(285),a(2),y(15),o(2),a(5),a(1),o(143),proc(:(sepia_kernel,/(fix,2))),112137,o(285),a(2),y(14),o(395),y(16),a(1),proc(:(sepia_kernel,/(fix,2))),62985,o(285),a(3),y(6),o(353),y(15),a(1),y(14),a(2),o(143),proc(/(create_bitmap,3)),13897,o(285),a(3),y(11),o(351),2,y(12),a(1),o(143),proc(:(sepia_kernel,/(min,3))),3657,o(285),a(2),y(8),o(395),y(11),a(1),proc(:(sepia_kernel,/(fix,2))),1865,o(4),y(8),a(4),o(321),a(4),1,a(4),24,o(3),a(4),y(5),o(285),a(3),y(7),o(351),2,y(9),a(1),o(143),proc(:(sepia_kernel,/(max,3))),233,o(285),a(2),y(4),o(395),y(7),a(1),proc(:(sepia_kernel,/(fix,2))),121,o(4),y(4),a(6),o(321),a(6),-1,a(3),24,o(99),a(4),o(285),a(5),y(2),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(remove_bitmap_range,5)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(get_ic_attr,2)),7,o(102),a(1),4,o(351),2,y(1),a(2),o(143),proc(/(setarg,3)),3,o(102),a(1),7,o(397),y(1),a(2),proc(/(schedule_suspensions,2)),o(0)),138,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(msg_meta_any,4),[](o(2),a(2),a(5),o(212),a(2),o(6),pw(20),a(5),y(1),o(3),a(4),y(2),o(124),a(3),ref(27),ref(27),ref(27),ref(27),ref(27),ref(543),ref(543),ref(543),ref(543),ref(27),ref(543),ref(27),ref(873),o(154),o(240),a(3),ref(fail),o(34),o(274),an(ic),o(42),y(10),o(403),a(2),pw(20),o(355),a(1),y(20),a(3),y(19),o(399),a(2),y(11),proc(/(get_solver_type,2)),1575943,o(285),a(2),y(9),o(395),y(19),a(1),proc(/(get_solver_type,2)),1576455,o(375),a(2),y(7),a(3),y(8),o(395),y(20),a(1),proc(/(get_bounds,3)),528263,o(375),a(2),y(5),a(3),y(6),o(395),y(19),a(1),proc(/(get_bounds,3)),4071,o(285),a(3),y(4),o(353),y(7),a(1),y(5),a(2),o(143),proc(:(sepia_kernel,/(min,3))),4087,o(285),a(3),y(3),o(353),y(8),a(1),y(6),a(2),o(143),proc(:(sepia_kernel,/(max,3))),4095,o(212),a(1),o(125),y(11),ref(882),1,ref(529),o(139),ref(529),o(125),y(9),ref(884),1,ref(529),o(139),ref(529),o(128),0,1,ref(526),o(4),y(11),a(5),o(20),a(5),integer,o(4),y(9),a(5),o(20),a(5),integer,o(403),a(1),pw(18),o(104),a(2),integer,o(354),y(2),a(1),y(4),a(3),y(3),a(4),o(143),proc(/(ic_over,4)),1535,o(4),y(1),a(3),o(16),a(3),functor(/(ic,8)),ref(162),o(349),pw(3),o(37),a(1),o(349),pw(4),o(139),ref(166),o(265),pw(3),o(38),a(1),o(4),y(10),a(3),o(16),a(3),functor(/(ic,8)),ref(181),o(349),pw(3),o(37),a(2),o(349),pw(4),o(139),ref(185),o(265),pw(3),o(38),a(2),o(203),y(12),o(128),0,2,ref(250),o(206),y(4),ref(239),ref(239),ref(239),ref(239),ref(239),ref(239),ref(239),ref(239),ref(206),ref(239),ref(239),ref(239),ref(206),o(206),y(3),ref(225),ref(225),ref(225),ref(225),ref(225),ref(225),ref(225),ref(225),ref(221),ref(225),ref(225),ref(225),ref(221),o(128),0,0,ref(236),o(4),y(4),a(1),o(180),a(1),val(-1.0Inf),tag(-1.0Inf),o(204),y(12),pw(0),o(154),o(199),0,4105,o(4),y(3),a(1),o(180),a(1),val(1.0Inf),tag(1.0Inf),o(204),y(12),pw(0),o(154),o(198),0,ref(310),4605,o(352),2,a(1),y(15),o(104),a(2),undefined,o(143),proc(/(\=,2)),102405,o(104),a(2),undefined,o(395),y(16),a(1),proc(/(\=,2)),102405,o(204),y(12),pw(16),o(285),a(2),y(13),o(395),y(2),a(1),proc(/(get_ic_attr,2)),106497,o(285),a(3),y(14),o(351),2,y(15),a(1),o(143),proc(/(bitmap_union,3)),24577,o(102),a(1),4,o(351),2,y(13),a(2),o(143),proc(/(setarg,3)),8193,o(102),a(1),7,o(397),y(13),a(2),proc(/(schedule_suspensions,2)),o(198),0,ref(389),4605,o(3),a(1),y(16),o(104),a(2),undefined,o(143),proc(/(\=,2)),69733,o(204),y(12),pw(18),o(285),a(2),y(18),o(395),y(5),a(1),proc(:(sepia_kernel,/(fix,2))),327749,o(285),a(2),y(17),o(395),y(6),a(1),proc(:(sepia_kernel,/(fix,2))),458757,o(285),a(3),y(15),o(353),y(18),a(1),y(17),a(2),o(143),proc(/(create_bitmap,3)),98309,o(285),a(2),y(13),o(395),y(2),a(1),proc(/(get_ic_attr,2)),106497,o(285),a(3),y(14),o(353),y(16),a(1),y(15),a(2),o(143),proc(/(bitmap_union,3)),24577,o(102),a(1),4,o(351),2,y(13),a(2),o(143),proc(/(setarg,3)),8193,o(102),a(1),7,o(397),y(13),a(2),proc(/(schedule_suspensions,2)),o(198),0,ref(470),4605,o(3),a(2),y(16),o(104),a(2),undefined,o(395),y(16),a(1),proc(/(\=,2)),70021,o(204),y(12),pw(18),o(285),a(2),y(18),o(395),y(7),a(1),proc(:(sepia_kernel,/(fix,2))),327941,o(285),a(2),y(17),o(395),y(8),a(1),proc(:(sepia_kernel,/(fix,2))),458757,o(285),a(3),y(15),o(353),y(18),a(1),y(17),a(2),o(143),proc(/(create_bitmap,3)),98309,o(285),a(2),y(13),o(395),y(2),a(1),proc(/(get_ic_attr,2)),106497,o(285),a(3),y(14),o(353),y(16),a(1),y(15),a(2),o(143),proc(/(bitmap_union,3)),24577,o(102),a(1),4,o(351),2,y(13),a(2),o(143),proc(/(setarg,3)),8193,o(102),a(1),7,o(397),y(13),a(2),proc(/(schedule_suspensions,2)),o(198),0,ref(522),4605,o(128),0,0,ref(508),o(353),y(8),a(1),y(5),a(2),o(334),a(1),a(2),ic_kernel,48,o(204),y(12),pw(8),o(351),2,y(7),a(1),o(351),2,y(5),a(3),o(354),y(4),a(5),y(3),a(6),y(2),a(7),o(145),proc(/(msg_non_overlap,7)),o(199),0,4605,o(351),2,y(6),a(1),o(334),a(1),a(2),ic_kernel,48,o(139),ref(488),o(199),0,1,o(154),o(199),0,29,o(104),a(2),real,o(354),y(2),a(1),y(4),a(3),y(3),a(4),o(145),proc(/(ic_over,4)),o(307),a(3),o(355),a(1),y(17),a(3),y(8),o(399),a(2),y(9),proc(/(get_solver_type,2)),131847,o(285),a(2),y(7),o(395),y(8),a(1),proc(/(get_solver_type,2)),131975,o(375),a(2),y(5),a(3),y(6),o(395),y(17),a(1),proc(/(get_bounds,3)),999,o(375),a(2),y(16),a(3),y(15),o(395),y(8),a(1),proc(/(get_bounds,3)),99303,o(285),a(3),y(4),o(353),y(5),a(1),y(16),a(2),o(143),proc(:(sepia_kernel,/(min,3))),33783,o(285),a(3),y(3),o(353),y(6),a(1),y(15),a(2),o(143),proc(:(sepia_kernel,/(max,3))),1023,o(212),a(1),o(125),y(9),ref(886),1,ref(861),o(139),ref(861),o(125),y(7),ref(888),1,ref(861),o(139),ref(861),o(128),0,1,ref(858),o(4),y(9),a(5),o(20),a(5),integer,o(4),y(7),a(5),o(20),a(5),integer,o(403),a(1),pw(14),o(104),a(2),integer,o(354),y(2),a(1),y(4),a(3),y(3),a(4),o(143),proc(/(ic_over,4)),383,o(4),y(1),a(2),o(16),a(2),functor(/(ic,8)),ref(666),o(349),pw(3),o(37),a(1),o(349),pw(4),o(139),ref(670),o(265),pw(3),o(38),a(1),o(203),y(10),o(128),0,1,ref(736),o(3),a(1),y(14),o(104),a(2),undefined,o(143),proc(/(\=,2)),17669,o(204),y(10),pw(14),o(285),a(2),y(11),o(395),y(2),a(1),proc(/(get_ic_attr,2)),18689,o(285),a(3),y(13),o(4),y(8),a(1),o(2),a(1),a(2),o(143),proc(/(create_bitmap,3)),26625,o(285),a(3),y(12),o(353),y(14),a(1),y(13),a(2),o(143),proc(/(bitmap_union,3)),6145,o(102),a(1),4,o(351),2,y(11),a(2),o(143),proc(/(setarg,3)),2049,o(102),a(1),7,o(397),y(11),a(2),proc(/(schedule_suspensions,2)),o(198),0,ref(799),1405,o(206),y(4),ref(788),ref(788),ref(788),ref(788),ref(788),ref(788),ref(788),ref(788),ref(755),ref(788),ref(788),ref(788),ref(755),o(206),y(3),ref(774),ref(774),ref(774),ref(774),ref(774),ref(774),ref(774),ref(774),ref(770),ref(774),ref(774),ref(774),ref(770),o(128),0,0,ref(785),o(4),y(4),a(1),o(180),a(1),val(-1.0Inf),tag(-1.0Inf),o(204),y(10),pw(0),o(154),o(199),0,1033,o(4),y(3),a(1),o(180),a(1),val(1.0Inf),tag(1.0Inf),o(204),y(10),pw(0),o(154),o(198),0,ref(854),1405,o(128),0,0,ref(839),o(353),y(6),a(1),y(8),a(2),o(334),a(1),a(2),ic_kernel,48,o(204),y(10),pw(8),o(351),2,y(5),a(1),o(4),y(8),a(3),o(2),a(3),a(4),o(354),y(4),a(5),y(3),a(6),y(2),a(7),o(145),proc(/(msg_non_overlap,7)),o(199),0,1405,o(353),y(8),a(1),y(5),a(2),o(334),a(1),a(2),ic_kernel,48,o(139),ref(817),o(199),0,1,o(154),o(199),0,29,o(104),a(2),real,o(354),y(2),a(1),y(4),a(3),y(3),a(4),o(145),proc(/(ic_over,4)),o(129),0,3,ref(28),o(344),0,ref(27),1,o(0),table([-(integer,ref(108))],2),table([-(integer,ref(115))],2),table([-(integer,ref(612))],2),table([-(integer,ref(619))],2)),890,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_in_domain,2),[](o(136),pw(4),o(203),y(1),o(124),a(1),ref(96),ref(96),ref(96),ref(96),ref(96),ref(114),ref(114),ref(114),ref(114),ref(96),ref(114),ref(96),ref(23),o(139),ref(23),o(298),a(1),o(2),a(2),a(4),o(107),a(2),functor(/(is_in_domain,2)),o(79),a(1),o(79),a(4),o(102),a(1),4,o(404),a(3),ic_kernel,o(145),proc(:(sepia_kernel,/(error_,3))),o(307),a(1),o(3),a(1),y(4),o(2),a(2),a(1),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(75),ref(75),ref(75),ref(75),ref(fail),ref(75),ref(fail),ref(68),o(139),ref(68),o(298),a(1),o(3),a(1),y(3),o(139),ref(78),o(307),a(1),o(3),a(1),y(3),o(204),y(1),pw(4),o(285),a(3),y(2),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(is_in_domain,3)),5,o(397),y(2),a(1),proc(/(is_in_domain_check_result,1)),o(2),a(2),a(4),o(107),a(2),functor(/(is_in_domain,2)),o(79),a(1),o(79),a(4),o(102),a(1),5,o(404),a(3),ic_kernel,o(145),proc(:(sepia_kernel,/(error_,3))),o(129),0,2,ref(41),o(344),0,ref(96),1,o(0)),123,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_in_domain_check_result,1),[](o(121),a(1),ref(24),2,ref(fail),o(128),0,1,ref(13),o(13),a(1),yes,o(157),o(134),0,o(13),a(1),maybe,o(104),a(1),'undecidable comparison of bounded reals',o(151),proc(/(exit_block,1)),o(0),table([-(yes,ref(12)),-(maybe,ref(18))],4)),28,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_in_domain,3),[](o(136),pw(5),o(203),y(1),o(124),a(1),ref(222),ref(222),ref(222),ref(222),ref(222),ref(230),ref(230),ref(230),ref(230),ref(222),ref(230),ref(222),ref(19),o(129),0,3,ref(27),o(344),0,ref(180),1,o(352),3,a(1),y(2),o(285),a(2),y(5),o(395),y(3),a(1),proc(/(get_ic_attr,2)),63,o(204),y(1),pw(5),o(4),y(5),a(8),o(16),a(8),functor(/(ic,8)),ref(59),o(369),a(3),a(4),o(369),a(5),a(6),o(349),pw(4),o(139),ref(65),o(366),a(3),a(4),o(366),a(5),a(6),o(351),2,y(2),a(1),o(397),y(4),a(7),proc(/(is_in_domain_var,7)),o(307),a(1),o(203),y(4),o(352),2,a(1),y(2),o(2),a(3),a(1),o(121),a(1),ref(248),1,ref(238),o(128),0,1,ref(131),o(2),a(1),a(2),o(212),a(1),o(3),a(2),y(5),o(128),0,1,ref(118),o(351),2,y(2),a(2),o(338),a(2),a(3),ic_kernel,48,o(403),a(1),pw(5),o(163),o(199),0,49,o(204),y(4),pw(5),o(4),y(5),a(1),o(13),a(1),no,o(154),o(198),0,ref(173),29,o(2),a(1),a(2),o(212),a(1),o(3),a(2),y(5),o(128),0,1,ref(160),o(351),2,y(2),a(2),o(339),a(2),a(3),ic_kernel,48,o(403),a(1),pw(5),o(163),o(199),0,49,o(204),y(4),pw(5),o(4),y(5),a(1),o(13),a(1),yes,o(154),o(199),0,1,o(13),a(1),maybe,o(154),o(298),a(1),o(2),a(2),a(4),o(107),a(2),functor(/(is_in_domain,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),4,o(404),a(3),ic_kernel,o(145),proc(:(sepia_kernel,/(error_,3))),o(2),a(2),a(4),o(107),a(2),functor(/(is_in_domain,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),ic_kernel,o(145),proc(:(sepia_kernel,/(error_,3))),o(129),0,3,ref(27),o(344),0,ref(202),1,o(129),0,3,ref(27),o(344),0,ref(73),1,o(129),0,1,ref(93),o(344),0,ref(135),29,o(0),o(177),table([-(maybe,ref(89))],2)),250,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_in_domain_var,7),[](o(136),pw(10),o(203),y(5),o(352),4,a(3),y(1),o(2),a(7),a(3),o(124),a(1),ref(368),ref(368),ref(368),ref(368),ref(368),ref(52),ref(388),ref(388),ref(144),ref(368),ref(52),ref(368),ref(30),o(139),ref(30),o(298),a(1),o(2),a(2),a(4),o(107),a(2),functor(/(is_in_domain,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),4,o(404),a(3),ic_kernel,o(145),proc(:(sepia_kernel,/(error_,3))),o(301),a(1),o(203),y(6),o(2),a(3),a(2),o(125),y(4),ref(410),1,ref(62),o(129),0,2,ref(117),o(344),0,ref(138),1,o(4),y(4),a(4),o(20),a(4),undefined,o(212),a(3),o(121),a(2),ref(412),1,ref(87),o(128),0,3,ref(110),o(4),y(2),a(4),o(335),a(4),a(1),ic_kernel,48,o(4),y(3),a(4),o(335),a(1),a(4),ic_kernel,48,o(403),a(3),pw(0),o(13),a(2),yes,o(154),o(199),0,1,o(13),a(2),no,o(154),o(3),a(2),y(7),o(2),a(1),a(2),o(395),y(4),a(1),proc(/(bitmap_contains,2)),193,o(204),y(6),pw(7),o(4),y(7),a(1),o(13),a(1),yes,o(154),o(13),a(2),no,o(154),o(302),a(1),o(212),a(2),o(125),y(1),ref(414),1,ref(194),o(139),ref(194),o(121),a(3),ref(416),1,ref(162),o(128),0,3,ref(191),o(4),y(1),a(4),o(20),a(4),real,o(4),y(2),a(4),o(335),a(4),a(1),ic_kernel,48,o(4),y(3),a(4),o(335),a(1),a(4),ic_kernel,48,o(403),a(2),pw(0),o(13),a(3),yes,o(154),o(199),0,1,o(13),a(3),no,o(154),o(3),a(3),y(7),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(220),ref(227),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),o(139),ref(fail),o(303),a(1),o(3),a(1),y(10),o(139),ref(230),o(305),a(1),o(3),a(1),y(10),o(204),y(5),pw(10),o(285),a(2),y(6),o(395),y(10),a(1),proc(:(sepia_kernel,/(breal,2))),207,o(125),y(1),ref(418),1,ref(246),o(4),y(7),a(1),o(13),a(1),no,o(154),o(4),y(1),a(4),o(20),a(4),real,o(375),a(2),y(8),a(3),y(9),o(395),y(6),a(1),proc(/(breal_bounds,3)),909,o(212),a(1),o(125),y(7),ref(420),1,ref(396),o(128),0,1,ref(310),o(353),y(2),a(2),y(8),a(3),o(335),a(2),a(3),ic_kernel,48,o(353),y(9),a(2),y(3),a(3),o(335),a(2),a(3),ic_kernel,48,o(403),a(1),pw(7),o(4),y(7),a(1),o(13),a(1),yes,o(154),o(198),0,ref(334),909,o(353),y(8),a(2),y(3),a(3),o(336),a(2),a(3),ic_kernel,48,o(403),a(1),pw(7),o(4),y(7),a(1),o(13),a(1),no,o(154),o(198),0,ref(358),645,o(353),y(9),a(2),y(2),a(3),o(334),a(2),a(3),ic_kernel,48,o(403),a(1),pw(7),o(4),y(7),a(1),o(13),a(1),no,o(154),o(199),0,129,o(4),y(7),a(1),o(13),a(1),maybe,o(154),o(2),a(2),a(4),o(107),a(2),functor(/(is_in_domain,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),ic_kernel,o(145),proc(:(sepia_kernel,/(error_,3))),o(129),0,3,ref(198),o(344),0,ref(368),1,o(129),0,1,ref(280),o(343),0,ref(314),909,o(344),0,ref(338),645,o(0),o(177),table([-(undefined,ref(70))],2),table([-(no,ref(83))],2),table([-(real,ref(153))],2),table([-(no,ref(158))],2),table([-(real,ref(253))],2),table([-(maybe,ref(276))],2)),422,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_threshold,2),[](o(6),pw(5),a(1),y(1),o(3),a(2),y(2),o(399),a(1),y(3),proc(/(get_threshold,1)),15,o(395),y(1),a(1),proc(/(set_threshold,1)),15,o(212),a(1),o(128),0,1,ref(75),o(353),y(3),a(2),y(1),a(3),o(336),a(2),a(3),ic_kernel,48,o(403),a(1),pw(5),o(203),y(4),o(128),0,0,ref(57),o(285),a(2),y(5),o(395),y(2),a(1),proc(/(collection_to_list,2)),49,o(204),y(4),pw(5),o(397),y(5),a(1),proc(/(wake_bounds,1)),o(199),0,7,o(107),a(2),functor(/(set_threshold,2)),o(80),y(1),o(80),y(2),o(102),a(1),5,o(404),a(3),ic_kernel,o(145),proc(:(sepia_kernel,/(error_,3))),o(199),0,1,o(154),o(0)),80,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__3,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(36),o(368),a(1),y(1),o(139),ref(39),o(365),a(1),y(1),o(143),proc(/(schedule_bounds,1)),3,o(396),y(1),a(1),ref(0),o(0)),47,0,0,0,0,0))).
?-(set_flag(/(do__3,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(wake_bounds,1),[](o(136),pw(0),o(143),proc(/(do__3,1)),1,o(145),proc(/(wake,0)),o(0)),8,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(schedule_bounds,1),[](o(212),a(2),o(124),a(1),ref(77),ref(77),ref(77),ref(77),ref(77),ref(77),ref(77),ref(77),ref(77),ref(77),ref(77),ref(77),ref(19),o(139),ref(77),o(128),0,2,ref(75),o(240),a(1),ref(fail),o(34),o(274),an(ic),o(38),a(3),o(136),pw(1),o(16),a(3),functor(/(ic,8)),ref(46),o(349),pw(4),o(368),a(3),y(1),o(349),pw(2),o(139),ref(51),o(265),pw(4),o(365),a(3),y(1),o(403),a(2),pw(1),o(107),a(2),functor(/(sl,1)),o(79),a(3),o(102),a(1),1,o(143),proc(/(schedule_suspensions,2)),3,o(107),a(2),functor(/(sl,1)),o(80),y(1),o(102),a(1),1,o(145),proc(/(schedule_suspensions,2)),o(134),0,o(157),o(0)),79,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(local(variable(ic_stat_event_list))).
:-(:(sepia_kernel,store_pred(/(do__4,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(43),o(380),functor(/(-,2)),o(37),a(1),o(33),o(97),t(0),ref(50),o(41),y(1),o(139),ref(52),o(71),functor(/(-,2)),ref(33),o(38),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(102),a(2),0,o(404),a(3),ic_kernel,o(143),proc(:(sepia_kernel,/(setval_body,3))),3,o(396),y(1),a(1),ref(0),o(0)),68,0,0,0,0,0))).
?-(set_flag(/(do__4,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(36),o(368),a(4),y(1),o(139),ref(39),o(365),a(4),y(1),o(106),a(2),o(79),a(4),o(85),o(105),a(1),"%w%n",o(404),a(3),ic_kernel,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(396),y(1),a(1),ref(0),o(0)),58,0,0,0,0,0))).
?-(set_flag(/(do__5,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(ic_stat,1),[](o(121),a(1),ref(150),4,ref(fail),o(128),0,1,ref(63),o(13),a(1),on,o(136),pw(1),o(203),y(1),o(128),0,0,ref(30),o(104),a(1),on,o(143),proc(/(stat,1)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(106),a(1),o(91),pw(3),o(90),o(61),functor(/(:-,2)),o(91),pw(2),o(91),pw(2),o(91),pw(2),o(85),o(61),functor(/(ic_event,1)),o(76),a(3),o(61),functor(/(incval,1)),o(79),a(3),o(390),functor(/(stat,1)),on,o(404),a(2),ic_kernel,o(145),proc(:(ecl_compiler,/(compile_term_,2))),o(131),0,ref(109),o(13),a(1),off,o(136),pw(1),o(203),y(1),o(128),0,0,ref(87),o(104),a(1),off,o(143),proc(/(stat,1)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(106),a(1),o(91),pw(2),o(90),o(61),functor(/(ic_event,1)),o(75),o(91),pw(2),o(85),o(390),functor(/(stat,1)),off,o(404),a(2),ic_kernel,o(145),proc(:(ecl_compiler,/(compile_term_,2))),o(131),0,ref(133),o(13),a(1),reset,o(104),a(1),ic_stat_event_list,o(136),pw(1),o(285),a(2),y(1),o(404),a(3),ic_kernel,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(397),y(1),a(1),proc(/(do__4,1)),o(134),0,o(13),a(1),print,o(136),pw(1),o(399),a(1),y(1),proc(/(ic_stat_get,1)),3,o(397),y(1),a(1),proc(/(do__5,1)),o(0),table([-(print,ref(138)),-(on,ref(12)),-(reset,ref(115)),-(off,ref(69))],8)),158,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__6,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(50),o(380),functor(/(-,2)),o(369),a(1),a(4),o(97),t(0),ref(58),o(41),y(1),o(139),ref(60),o(71),functor(/(-,2)),ref(40),o(366),a(1),a(4),o(95),t(0),o(42),y(1),o(137),pw(-1),o(15),a(2),ref(78),o(380),functor(/(=,2)),o(43),a(4),o(37),a(2),o(97),t(0),ref(87),o(41),y(2),o(139),ref(89),o(71),functor(/(=,2)),ref(67),o(44),a(4),o(38),a(2),o(95),t(0),o(42),y(2),o(137),pw(-1),o(404),a(3),ic_kernel,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),104,0,0,0,0,0))).
?-(set_flag(/(do__6,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(ic_stat_get,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),ic_stat_event_list,o(285),a(2),y(2),o(404),a(3),ic_kernel,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(do__6,2)),o(0)),24,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(ic_stat_register_event,2),[](o(6),pw(5),a(1),y(3),o(3),a(2),y(4),o(104),a(1),ic_stat_event_list,o(285),a(2),y(5),o(404),a(3),ic_kernel,o(143),proc(:(sepia_kernel,/(getval_body,3))),57,o(203),y(2),o(128),0,0,ref(53),o(107),a(1),functor(/(-,2)),o(80),y(3),o(80),y(4),o(395),y(5),a(2),proc(/(memberchk,2)),37,o(204),y(2),pw(5),o(288),y(5),y(1),o(104),a(1),ic_stat_event_list,o(404),a(3),ic_kernel,o(397),y(1),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(199),0,57,o(102),a(2),0,o(404),a(3),ic_kernel,o(395),y(3),a(1),proc(:(sepia_kernel,/(setval_body,3))),57,o(106),a(1),o(91),pw(3),o(80),y(5),o(61),functor(/(-,2)),o(80),y(3),o(80),y(4),o(3),a(1),y(1),o(139),ref(43),o(0)),85,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(ic_event,1),[](o(157),o(0)),2,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(stat,1),[](o(13),a(1),off,o(157),o(0)),5,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(setval(ic_stat_event_list,[])).
:-(:(sepia_kernel,store_pred(/(compatible_type,2),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(37),ref(15),ref(15),ref(15),ref(fail),ref(37),ref(fail),ref(15),o(13),a(2),real,o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(46),ref(43),ref(40),ref(fail),ref(fail),ref(fail),ref(fail),o(139),ref(fail),o(301),a(1),o(157),o(302),a(1),o(157),o(305),a(1),o(157),o(303),a(1),o(157),o(0)),48,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(result_is_empty,1),[](o(102),a(2),4,o(330),a(1),a(2),a(1),16,o(102),a(2),4,o(338),a(1),a(2),ic_kernel,48,o(157),o(0)),18,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(result_is_non_empty,1),[](o(102),a(2),4,o(330),a(1),a(2),a(1),16,o(102),a(2),4,o(339),a(1),a(2),ic_kernel,48,o(157),o(0)),18,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(result_is_change,1),[](o(102),a(2),1,o(330),a(1),a(2),a(1),16,o(102),a(2),1,o(338),a(1),a(2),ic_kernel,48,o(157),o(0)),18,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(result_is_slack,1),[](o(102),a(2),2,o(330),a(1),a(2),a(1),16,o(102),a(2),2,o(338),a(1),a(2),ic_kernel,48,o(157),o(0)),18,0,0,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_kernel.ecl',0,0))).
