:-(module(ic_make_overlap_bivs)).
:-(lib(ic)).
:-(lib(repair)).
:-(use_module(bin_info)).
:-(use_module(ic_probe_support)).
:-(lib(ic_global)).
:-(export(/(make_overlap_bivs,5))).
:-(:(sepia_kernel,store_pred(/(do__1,5),[](o(212),a(6),o(122),a(1),ref(36),ref(13),ref(fail),o(128),0,6,ref(34),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(6),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',53,1816,1818,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(5),o(15),a(1),ref(50),o(362),a(6),a(3),a(2),o(368),a(2),y(4),o(139),ref(57),o(362),a(6),a(3),a(2),o(365),a(2),y(4),o(3),a(6),y(1),o(352),2,a(4),y(2),o(285),a(4),y(5),o(4),y(2),a(1),o(342),proc(/(set_up_biv,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',54,1832,1843,o(143),proc(/(set_up_biv,5)),63,o(351),2,y(4),a(1),o(351),3,y(1),a(3),o(342),proc(/(do__1,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',53,1816,1818,o(144),ref(0),o(0),ref(22),ref(72),ref(90),0),102,98,524288,0,0,0))).
?-(set_flag(/(do__1,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(2),a(6),a(7),o(212),a(6),o(6),pw(9),a(7),y(1),o(122),a(1),ref(65),ref(30),ref(fail),o(122),a(2),ref(54),ref(28),ref(fail),o(122),a(3),ref(54),ref(28),ref(fail),o(128),0,6,ref(51),o(10),a(1),o(10),a(2),o(10),a(3),o(3),a(6),y(2),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',49,1688,1690,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(65),o(2),a(4),a(1),o(368),a(4),y(4),o(139),ref(71),o(2),a(4),a(1),o(365),a(4),y(4),o(15),a(2),ref(79),o(370),y(9),y(5),o(139),ref(82),o(367),y(9),y(5),o(15),a(3),ref(90),o(370),y(8),y(6),o(139),ref(93),o(367),y(8),y(6),o(355),a(1),y(2),a(5),y(3),o(101),a(2),o(4),y(9),a(3),o(342),proc(/(do__1,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',53,1816,1818,o(143),proc(/(do__1,5)),895,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',56,1908,1909,5,0,o(4),y(3),a(3),o(16),a(3),functor(/(options,2)),ref(205),o(33),o(37),a(3),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',57,1956,1958,-1,3,o(321),a(3),-1,a(3),24,o(3),a(3),y(7),o(190),0,ref(133),o(353),y(9),a(1),y(8),a(2),o(342),proc(/(sumlist,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',58,1972,1980,o(143),proc(/(sumlist,2)),511,o(354),y(8),a(1),y(1),a(2),y(7),a(3),o(342),proc(/(check_resource_limit,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',59,2005,2026,o(143),proc(/(check_resource_limit,3)),127,o(351),3,y(4),a(1),o(351),2,y(2),a(4),o(4),y(1),a(6),o(342),proc(/(do__2,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',49,1688,1690,o(144),ref(0),o(34),o(38),a(3),o(172),o(139),ref(133),o(0),ref(39),ref(105),ref(115),ref(135),ref(160),ref(177),ref(198),0),220,212,524288,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(make_overlap_bivs,5),[](o(6),pw(3),a(2),y(1),o(355),a(3),y(2),a(5),y(3),o(362),a(6),a(4),a(1),o(342),proc(/(do__2,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',49,1688,1690,o(143),proc(/(do__2,6)),15,o(351),3,y(1),a(1),o(342),proc(/(init_repair_bivs,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',61,2060,2077,o(145),proc(/(init_repair_bivs,3)),o(0),ref(15),ref(29),0),40,37,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',31,1050))).
:-(:(sepia_kernel,store_pred(/(check_resource_limit,3),[](o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',68,2329,2331,-1,3,o(321),a(3),1,a(5),24,o(6),pw(5),a(5),y(4),o(190),0,ref(0),o(107),a(5),functor(/(check_resource,2)),o(79),a(1),o(79),a(2),o(2),a(2),a(6),o(285),a(2),y(5),o(404),a(7),ic_make_overlap_bivs,o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',69,2345,2359,-1,4,o(341),a(5),a(3),a(2),a(7),0,o(172),o(355),a(1),y(2),a(6),y(3),o(102),a(3),5,o(104),a(4),ic,o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',69,2345,2359,o(143),proc(/(insert_suspension,4)),61,o(106),a(1),o(80),y(5),o(85),o(342),proc(/(schedule_woken,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',69,2345,2359,o(143),proc(/(schedule_woken,1)),61,o(342),proc(/(wake,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',69,2345,2359,o(143),proc(/(wake,0)),61,o(107),a(5),functor(/(kill_check,4)),o(80),y(2),o(80),y(3),o(80),y(5),o(77),y(1),o(404),a(6),ic_make_overlap_bivs,o(353),y(4),a(7),y(1),a(2),o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',73,2498,2512,-1,4,o(341),a(5),a(7),a(2),a(6),0,o(172),o(102),a(3),6,o(104),a(4),ic,o(4),y(2),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',73,2498,2512,o(143),proc(/(insert_suspension,4)),3,o(106),a(1),o(80),y(1),o(85),o(342),proc(/(schedule_woken,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',73,2498,2512,o(143),proc(/(schedule_woken,1)),1,o(342),proc(/(wake,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',73,2498,2512,o(145),proc(/(wake,0)),o(0),ref(2),ref(39),ref(66),ref(81),ref(91),ref(120),ref(145),ref(160),ref(170),0),188,178,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',61,2103))).
:-(demon(/(check_resource,2))).
:-(:(sepia_kernel,store_pred(/(check_resource,2),[](o(6),pw(2),a(2),y(1),o(285),a(2),y(2),o(342),proc(/(get_min,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',80,2729,2731,o(143),proc(/(get_min,2)),7,o(353),y(2),a(1),y(1),a(2),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',80,2729,2731,-1,3,o(335),a(1),a(2),ic_make_overlap_bivs,48,o(172),o(154),o(0),ref(9),ref(24),0),42,39,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',78,2671))).
:-(demon(/(kill_check,4))).
:-(:(sepia_kernel,store_pred(/(kill_check,4),[](o(136),pw(5),o(203),y(4),o(352),3,a(2),y(1),o(128),0,1,ref(73),o(285),a(2),y(5),o(342),proc(/(get_max,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',84,2820,2822,o(143),proc(/(get_max,2)),63,o(353),y(5),a(2),y(1),a(3),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',84,2820,2822,-1,3,o(335),a(2),a(3),ic_make_overlap_bivs,48,o(172),o(204),y(4),pw(3),o(4),y(2),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',85,2840,2856,o(143),proc(/(kill_suspension,1)),9,o(4),y(3),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',86,2865,2881,o(145),proc(/(kill_suspension,1)),o(199),525,1,o(154),o(0),ref(17),ref(32),ref(53),ref(66),0),83,78,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',82,2764))).
:-(:(sepia_kernel,store_pred(/(set_up_biv,5),[](o(212),a(6),o(128),0,6,ref(69),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',104,3474,3476,0,2,o(188),a(2),a(1),o(172),o(251),a(6),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',105,3500,3501,5,0,o(16),a(1),functor(/(task,3)),ref(40),o(349),pw(2),o(37),a(1),o(139),ref(44),o(265),pw(2),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',106,3539,3540,5,0,o(15),a(4),ref(63),o(43),a(1),o(43),a(3),o(172),o(157),o(44),a(1),o(44),a(3),o(172),o(157),o(131),9,ref(161),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',108,3611,3612,5,0,o(16),a(1),functor(/(task,3)),ref(91),o(37),a(1),o(349),pw(2),o(139),ref(93),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',109,3647,3648,5,0,o(16),a(2),functor(/(task,3)),ref(117),o(37),a(2),o(2),a(3),a(5),o(37),a(3),o(33),o(139),ref(124),o(38),a(2),o(2),a(3),a(5),o(38),a(3),o(172),o(6),pw(3),a(5),y(1),o(355),a(4),y(2),a(6),y(3),o(342),proc(/(no_possible_overlap,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',110,3684,3704,o(143),proc(/(no_possible_overlap,3)),15,o(204),y(3),pw(2),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',111,3727,3728,5,0,o(289),y(1),y(2),o(172),o(154),o(131),9,ref(267),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',113,3795,3796,5,0,o(16),a(1),functor(/(task,3)),ref(183),o(37),a(1),o(349),pw(2),o(139),ref(185),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',114,3824,3825,5,0,o(136),pw(4),o(16),a(2),functor(/(task,3)),ref(211),o(37),a(2),o(2),a(3),a(5),o(368),a(3),y(4),o(139),ref(219),o(38),a(2),o(2),a(3),a(5),o(365),a(3),y(4),o(172),o(356),a(5),y(1),a(4),y(2),a(6),y(3),o(342),proc(/(must_overlap,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',115,3873,3886,o(143),proc(/(must_overlap,3)),31,o(204),y(3),pw(4),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',116,3908,3909,5,0,o(4),y(2),a(1),o(15),a(1),ref(261),o(47),y(4),o(47),y(1),o(172),o(154),o(48),y(4),o(48),y(1),o(172),o(154),o(134),9,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',119,4043,4044,5,0,o(136),pw(12),o(16),a(5),functor(/(options,2)),ref(289),o(33),o(41),y(6),o(139),ref(292),o(34),o(42),y(6),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',120,4091,4092,5,0,o(16),a(1),functor(/(task,3)),ref(312),o(41),y(2),o(349),pw(2),o(139),ref(314),o(42),y(2),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',121,4120,4121,5,0,o(16),a(2),functor(/(task,3)),ref(335),o(370),y(3),y(4),o(41),y(7),o(139),ref(340),o(367),y(3),y(4),o(42),y(7),o(172),o(352),4,a(1),y(8),o(285),a(2),y(12),o(4),y(7),a(1),o(342),proc(/(get_domain_as_list,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',122,4176,4195,o(143),proc(/(get_domain_as_list,2)),8157,o(106),a(2),o(86),0,o(80),y(12),o(285),a(1),y(5),o(404),a(3),ic_make_overlap_bivs,o(342),proc(:(ic_constraints,/('::_body',3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',123,4218,4220,o(143),proc(:(ic_constraints,/('::_body',3))),4093,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',124,4244,4245,5,0,o(4),y(11),a(3),o(15),a(3),ref(404),o(47),y(5),o(47),y(10),o(139),ref(408),o(48),y(5),o(48),y(10),o(172),o(107),a(2),functor(/(',',2)),o(80),y(8),o(80),y(9),o(4),y(5),a(1),o(342),proc(/(add_bin_info,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',125,4260,4273,o(143),proc(/(add_bin_info,2)),253,o(4),y(6),a(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',126,4307,4309,-1,3,o(321),a(5),1,a(5),24,o(190),0,ref(432),o(107),a(6),functor(/(set_biv,6)),o(80),y(2),o(80),y(3),o(80),y(4),o(80),y(7),o(80),y(5),o(77),y(1),o(404),a(7),ic_make_overlap_bivs,o(4),y(1),a(2),o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',127,4323,4337,-1,4,o(341),a(6),a(5),a(2),a(7),0,o(172),o(106),a(1),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(4),o(85),o(102),a(3),5,o(104),a(4),ic,o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',127,4323,4337,o(143),proc(/(insert_suspension,4)),31,o(106),a(1),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(4),o(85),o(102),a(3),6,o(104),a(4),ic,o(4),y(1),a(2),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',127,4323,4337,o(143),proc(/(insert_suspension,4)),3,o(106),a(1),o(80),y(1),o(85),o(342),proc(/(schedule_woken,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',127,4323,4337,o(143),proc(/(schedule_woken,1)),1,o(342),proc(/(wake,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',127,4323,4337,o(145),proc(/(wake,0)),o(0),ref(8),ref(23),ref(47),ref(74),ref(96),ref(136),ref(149),ref(166),ref(188),ref(229),ref(242),ref(271),ref(295),ref(317),ref(353),ref(375),ref(385),ref(421),ref(434),ref(472),ref(505),ref(535),ref(550),ref(560),0),593,568,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',88,2913))).
:-(:(sepia_kernel,store_pred(/(no_possible_overlap,3),[](o(136),pw(6),o(203),y(2),o(3),a(3),y(1),o(128),0,2,ref(103),o(3),a(2),y(6),o(285),a(2),y(5),o(342),proc(/(get_min,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',137,4616,4618,o(143),proc(/(get_min,2)),103,o(285),a(2),y(4),o(4),y(6),a(1),o(342),proc(/(get_max,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',137,4616,4618,o(143),proc(/(get_max,2)),55,o(285),a(2),y(3),o(4),y(1),a(1),o(342),proc(/(get_max,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',137,4616,4618,o(143),proc(/(get_max,2)),61,o(353),y(4),a(1),y(3),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',137,4616,4618,-1,3,o(322),a(1),a(2),a(1),16,o(190),0,ref(64),o(4),y(5),a(2),o(170),proc(:(sepia_kernel,/(>=,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',137,4616,4618,-1,3,o(337),a(2),a(1),ic_make_overlap_bivs,48,o(172),o(204),y(2),pw(0),o(154),o(199),525,5,o(3),a(1),y(5),o(2),a(2),a(1),o(285),a(2),y(4),o(342),proc(/(get_min,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',139,4692,4693,o(143),proc(/(get_min,2)),53,o(285),a(2),y(3),o(4),y(5),a(1),o(342),proc(/(get_max,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',139,4692,4693,o(143),proc(/(get_max,2)),29,o(353),y(4),a(1),y(3),a(2),o(170),proc(:(sepia_kernel,/(>,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',139,4692,4693,-1,3,o(336),a(1),a(2),ic_make_overlap_bivs,48,o(172),o(204),y(2),pw(0),o(154),o(0),ref(19),ref(35),ref(51),ref(66),ref(86),ref(117),ref(133),ref(148),0),175,166,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',131,4506))).
:-(:(sepia_kernel,store_pred(/(must_overlap,3),[](o(6),pw(8),a(1),y(7),o(355),a(2),y(5),a(3),y(4),o(285),a(2),y(8),o(342),proc(/(get_min,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',141,4749,4751,o(143),proc(/(get_min,2)),433,o(285),a(2),y(6),o(4),y(5),a(1),o(342),proc(/(get_max,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',141,4749,4751,o(143),proc(/(get_max,2)),497,o(353),y(8),a(3),y(6),a(4),o(170),proc(:(sepia_kernel,/(>=,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',141,4749,4751,-1,3,o(337),a(3),a(4),ic_make_overlap_bivs,48,o(172),o(285),a(2),y(3),o(4),y(7),a(1),o(342),proc(/(get_max,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',142,4778,4779,o(143),proc(/(get_max,2)),57,o(285),a(2),y(2),o(4),y(5),a(1),o(342),proc(/(get_min,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',142,4778,4779,o(143),proc(/(get_min,2)),29,o(285),a(2),y(1),o(4),y(4),a(1),o(342),proc(/(get_min,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',142,4778,4779,o(143),proc(/(get_min,2)),15,o(353),y(2),a(1),y(1),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',142,4778,4779,-1,3,o(322),a(1),a(2),a(1),16,o(190),0,ref(111),o(4),y(3),a(2),o(170),proc(:(sepia_kernel,/(<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',142,4778,4779,-1,3,o(334),a(2),a(1),ic_make_overlap_bivs,48,o(172),o(154),o(0),ref(14),ref(30),ref(45),ref(66),ref(82),ref(98),ref(113),ref(133),0),157,148,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',139,4709))).
:-(demon(/(set_biv,6))).
:-(:(sepia_kernel,store_pred(/(set_biv,6),[](o(136),pw(4),o(203),y(4),o(352),3,a(4),y(1),o(128),0,3,ref(50),o(342),proc(/(must_overlap,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',152,5024,5037,o(143),proc(/(must_overlap,3)),31,o(204),y(4),pw(3),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',153,5057,5058,5,0,o(289),y(1),y(2),o(172),o(4),y(3),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',154,5065,5081,o(145),proc(/(kill_suspension,1)),o(198),525,ref(95),29,o(342),proc(/(no_possible_overlap,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',156,5125,5145,o(143),proc(/(no_possible_overlap,3)),29,o(204),y(4),pw(3),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',157,5166,5167,5,0,o(4),y(2),a(2),o(11),a(2),0,o(172),o(4),y(3),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',158,5173,5189,o(145),proc(/(kill_suspension,1)),o(199),525,1,o(154),o(0),ref(14),ref(27),ref(43),ref(56),ref(69),ref(88),0),107,100,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',150,4987))).
:-(:(sepia_kernel,store_pred(/(do__3,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(7),a(4),y(1),o(3),a(3),y(2),o(122),a(1),ref(51),ref(23),ref(fail),o(128),0,2,ref(40),o(10),a(1),o(3),a(2),y(3),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',178,5943,5945,o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),525,7,o(15),a(1),ref(51),o(368),a(1),y(3),o(139),ref(54),o(365),a(1),y(3),o(203),y(4),o(128),0,1,ref(227),o(3),a(1),y(5),o(107),a(2),functor(/(',',2)),o(370),y(6),y(7),o(342),proc(/(get_bin_info,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',180,5975,5988,o(143),proc(/(get_bin_info,2)),255,o(204),y(4),pw(7),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',181,6026,6027,5,0,o(4),y(6),a(6),o(16),a(6),functor(/(task,3)),ref(104),o(37),a(6),o(349),pw(2),o(139),ref(106),o(38),a(6),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',182,6064,6065,5,0,o(4),y(7),a(7),o(16),a(7),functor(/(task,3)),ref(130),o(369),a(7),a(8),o(37),a(9),o(139),ref(135),o(366),a(7),a(8),o(38),a(9),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',183,6133,6134,5,0,o(107),a(10),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(>=,2)),o(79),a(6),o(79),a(7),o(61),functor(/(=<,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(+,2)),o(79),a(6),o(80),y(1),o(61),functor(/(+,2)),o(79),a(7),o(79),a(8),o(172),o(107),a(1),functor(/(',',2)),o(79),a(6),o(91),pw(3),o(61),functor(/(',',2)),o(79),a(7),o(91),pw(3),o(61),functor(/(',',2)),o(79),a(8),o(79),a(9),o(107),a(2),functor(/(reified_cons_check,4)),o(79),a(10),o(79),a(9),o(86),0,o(80),y(5),o(404),a(5),ic_make_overlap_bivs,o(353),y(5),a(3),y(2),a(4),o(342),proc(:(ic_probe_support,/(my_tent_call,5))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',184,6184,6197,o(143),proc(:(ic_probe_support,/(my_tent_call,5))),15,o(139),ref(230),o(199),525,15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(do__3,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',178,5943,5945,o(144),ref(0),o(0),ref(28),ref(71),ref(84),ref(109),ref(138),ref(217),ref(239),0),255,247,524288,0,0,0))).
?-(set_flag(/(do__3,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,4),[](o(212),a(5),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,5,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',175,5860,5862,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(6),o(15),a(1),ref(50),o(370),y(5),y(3),o(139),ref(53),o(367),y(5),y(3),o(15),a(2),ref(61),o(370),y(6),y(4),o(139),ref(64),o(367),y(6),y(4),o(352),2,a(3),y(1),o(4),y(5),a(1),o(362),a(2),a(3),a(4),o(342),proc(/(do__3,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',178,5943,5945,o(143),proc(/(do__3,3)),127,o(107),a(2),functor(/(sum,2)),o(80),y(5),o(80),y(6),o(404),a(5),ic_make_overlap_bivs,o(354),y(5),a(1),y(6),a(3),y(2),a(4),o(342),proc(:(ic_probe_support,/(my_tent_call,5))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',192,6476,6489,o(143),proc(:(ic_probe_support,/(my_tent_call,5))),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(342),proc(/(do__4,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',175,5860,5862,o(144),ref(0),o(0),ref(26),ref(77),ref(104),ref(122),0),135,130,524288,0,0,0))).
?-(set_flag(/(do__4,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(init_repair_bivs,3),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',171,5687,5688,5,0,o(16),a(3),functor(/(options,2)),ref(43),o(369),a(3),a(5),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',172,5758,5760,-1,3,o(321),a(5),1,a(4),24,o(190),0,ref(17),o(342),proc(/(do__4,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',175,5860,5862,o(151),proc(/(do__4,4)),o(366),a(3),a(5),o(172),o(139),ref(17),o(0),ref(2),ref(19),ref(36),0),54,50,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',159,5232))).
:-(:(sepia_kernel,store_pred(/(reified_cons_check,4),[](o(136),pw(3),o(203),y(2),o(3),a(2),y(1),o(2),a(4),a(2),o(128),0,3,ref(47),o(3),a(2),y(3),o(404),a(2),ic_make_overlap_bivs,o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',201,6755,6760,o(143),proc(:(sepia_kernel,/(untraced_call,2))),15,o(204),y(2),pw(3),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',201,6773,6774,5,0,o(289),y(1),y(3),o(172),o(154),o(199),525,1,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',201,6785,6786,5,0,o(7),a(2),a(3),o(172),o(154),o(0),ref(22),ref(35),ref(52),0),69,65,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_make_overlap_bivs.pl',193,6537))).
