:-(module(ic_probe_support)).
:-(lib(repair)).
:-(lib(ic)).
:-(lib(ic_kernel)).
:-(export(','(/(iddiff,3),','(/(idmemb,2),','(/(remove1,3),','(/(replace_list,4),','(/(set_to_tent,1),','(/(set_to_min,1),','(/(my_tent_call,4),','(/(demon_suspend,4),/(task_structure,4))))))))))).
:-(export(struct(task(start,duration,resource)))).
:-(export(struct(options(granularity,priority)))).
:-(import(from(','(/(get_priority,1),/(set_priority,1)),sepia_kernel))).
:-(tool(/(demon_suspend,4),/(demon_suspend,5))).
:-(tool(/(my_tent_call,4),/(my_tent_call,5))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(212),a(5),o(122),a(1),ref(54),ref(28),ref(fail),o(122),a(2),ref(54),ref(26),ref(fail),o(122),a(3),ref(54),ref(26),ref(fail),o(122),a(4),ref(54),ref(26),ref(fail),o(128),0,5,ref(52),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',57,1817,1819,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(73),o(380),functor(/(task,3)),o(369),a(5),a(6),o(37),a(1),o(97),t(0),ref(83),o(41),y(1),o(139),ref(85),o(71),functor(/(task,3)),ref(61),o(366),a(5),a(6),o(38),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(15),a(2),ref(96),o(43),a(5),o(41),y(2),o(139),ref(100),o(44),a(5),o(42),y(2),o(15),a(3),ref(109),o(43),a(6),o(41),y(3),o(139),ref(113),o(44),a(6),o(42),y(3),o(15),a(4),ref(122),o(43),a(1),o(41),y(4),o(139),ref(126),o(44),a(1),o(42),y(4),o(342),proc(/(check_resource,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',57,1820,1835,o(143),proc(/(check_resource,1)),31,o(351),4,y(1),a(1),o(342),proc(/(do__1,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',57,1817,1819,o(144),ref(0),o(0),ref(40),ref(128),ref(142),0),154,150,524288,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(task_structure,4),[](o(342),proc(/(do__1,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',57,1817,1819,o(151),proc(/(do__1,4)),o(0),ref(2),0),12,10,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',46,1436))).
:-(:(sepia_kernel,store_pred(/(check_resource,1),[](o(136),pw(2),o(203),y(1),o(128),0,1,ref(46),o(285),a(2),y(2),o(342),proc(/(get_min,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',60,1882,1883,o(143),proc(/(get_min,2)),7,o(102),a(1),0,o(4),y(2),a(2),o(170),proc(:(sepia_kernel,/(>,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',60,1882,1883,-1,3,o(336),a(2),a(1),ic_probe_support,48,o(172),o(204),y(1),pw(0),o(154),o(199),525,1,o(3),a(1),y(2),o(104),a(1),error,o(104),a(2),'Error: a task has a potentially zero resource: ',o(404),a(3),ic_probe_support,o(342),proc(:(sepia_kernel,/(write_,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',62,1912,1918,o(143),proc(:(sepia_kernel,/(write_,3))),5,o(104),a(1),error,o(404),a(3),ic_probe_support,o(4),y(2),a(2),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',63,1977,1985,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',64,1996,2001,o(145),proc(/(abort,0)),o(0),ref(13),ref(29),ref(63),ref(82),ref(92),0),106,100,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',58,1848))).
:-(:(sepia_kernel,store_pred(/(remove1,3),[](o(212),a(4),o(128),0,4,ref(47),o(15),a(2),ref(15),o(37),a(2),o(43),a(3),o(139),ref(19),o(38),a(2),o(44),a(3),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',74,2260,2267,0,1,o(299),a(2),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',74,2272,2273,5,0,o(7),a(2),a(1),o(172),o(251),a(4),o(157),o(134),9,o(15),a(2),ref(57),o(369),a(4),a(2),o(139),ref(60),o(366),a(4),a(2),o(15),a(3),ref(76),o(43),a(4),o(37),a(3),o(342),proc(/(remove1,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',76,2306,2314,o(150),ref(0),o(44),a(4),o(38),a(3),o(342),proc(/(remove1,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',76,2306,2314,o(150),ref(0),o(0),ref(21),ref(33),ref(69),ref(82),0),95,90,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',64,2002))).
:-(:(sepia_kernel,store_pred(/(do__2,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(6),a(5),y(1),o(122),a(1),ref(51),ref(20),ref(fail),o(128),0,4,ref(40),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(2),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',94,2684,2686,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(51),o(368),a(1),y(4),o(139),ref(54),o(365),a(1),y(4),o(203),y(5),o(3),a(3),y(3),o(128),0,2,ref(114),o(3),a(2),y(6),o(4),y(1),a(2),o(342),proc(/(idmemb,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',94,2690,2697,o(143),proc(/(idmemb,2)),123,o(204),y(5),pw(6),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',94,2715,2716,5,0,o(288),y(6),y(2),o(172),o(4),y(4),a(1),o(351),2,y(2),a(2),o(4),y(1),a(4),o(342),proc(/(do__2,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',94,2684,2686,o(144),ref(0),o(199),525,27,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',94,2727,2728,5,0,o(106),a(3),o(79),a(1),o(79),a(2),o(3),a(3),y(2),o(172),o(139),ref(95),o(0),ref(28),ref(71),ref(84),ref(107),ref(119),0),145,139,524288,0,0,0))).
?-(set_flag(/(do__2,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(iddiff,3),[](o(2),a(2),a(4),o(101),a(2),o(342),proc(/(do__2,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',94,2684,2686,o(151),proc(/(do__2,4)),o(0),ref(7),0),17,15,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',76,2321))).
:-(:(sepia_kernel,store_pred(/(idmemb,2),[](o(212),a(3),o(128),0,3,ref(32),o(15),a(2),ref(14),o(37),a(2),o(33),o(139),ref(16),o(38),a(2),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',105,2973,2975,0,2,o(188),a(1),a(2),o(172),o(251),a(3),o(157),o(134),9,o(15),a(2),ref(49),o(33),o(37),a(2),o(342),proc(/(idmemb,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',106,3002,3009,o(150),ref(0),o(34),o(38),a(2),o(342),proc(/(idmemb,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',106,3002,3009,o(150),ref(0),o(0),ref(18),ref(42),ref(54),0),66,62,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',94,2740))).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(212),a(5),o(122),a(1),ref(43),ref(18),ref(fail),o(122),a(2),ref(43),ref(16),ref(fail),o(128),0,5,ref(41),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',130,3735,3737,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(53),o(368),a(1),y(2),o(139),ref(56),o(365),a(1),y(2),o(15),a(2),ref(67),o(2),a(3),a(2),o(368),a(3),y(3),o(139),ref(73),o(2),a(3),a(2),o(365),a(3),y(3),o(3),a(4),y(1),o(285),a(4),y(4),o(342),proc(/(replace,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',130,3738,3746,o(143),proc(/(replace,4)),31,o(351),3,y(2),a(1),o(4),y(1),a(4),o(342),proc(/(do__3,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',130,3735,3737,o(144),ref(0),o(0),ref(29),ref(81),ref(98),0),110,106,524288,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(replace_list,4),[](o(361),a(2),a(3),o(342),proc(/(do__3,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',130,3735,3737,o(151),proc(/(do__3,4)),o(0),ref(5),0),15,13,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',106,3016))).
:-(:(sepia_kernel,store_pred(/(replace,4),[](o(212),a(5),o(128),0,5,ref(25),o(7),a(4),a(3),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',132,3800,3802,0,2,o(188),a(2),a(1),o(172),o(251),a(5),o(157),o(131),9,ref(85),o(7),a(4),a(2),o(6),pw(1),a(5),y(1),o(2),a(2),a(1),o(124),a(1),ref(fail),ref(fail),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(53),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',133,3843,3847,0,1,o(298),a(1),o(172),o(204),y(1),pw(0),o(154),o(170),proc(/(atomic,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',133,3855,3862,0,1,o(308),a(1),o(172),o(204),y(1),pw(0),o(154),o(134),9,o(6),pw(6),a(1),y(4),o(355),a(3),y(5),a(4),y(2),o(2),a(2),a(1),o(106),a(2),o(370),y(3),y(6),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',135,3911,3914,o(143),proc(/(=..,2)),125,o(285),a(4),y(1),o(354),y(4),a(1),y(6),a(2),y(5),a(3),o(342),proc(/(replace_each,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',136,3932,3945,o(143),proc(/(replace_each,4)),15,o(106),a(2),o(80),y(3),o(80),y(1),o(4),y(2),a(1),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',137,3976,3979,o(145),proc(/(=..,2)),o(0),ref(11),ref(55),ref(71),ref(106),ref(126),ref(145),0),160,153,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',130,3765))).
:-(:(sepia_kernel,store_pred(/(do__4,4),[](o(212),a(5),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,5,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',141,4090,4092,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(53),o(2),a(2),a(5),o(368),a(2),y(3),o(139),ref(59),o(2),a(2),a(5),o(365),a(2),y(3),o(15),a(5),ref(71),o(362),a(1),a(3),a(4),o(368),a(4),y(4),o(139),ref(78),o(362),a(1),a(3),a(4),o(365),a(4),y(4),o(355),a(1),y(1),a(3),y(2),o(342),proc(/(replace,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',141,4093,4101,o(143),proc(/(replace,4)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(342),proc(/(do__4,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',141,4090,4092,o(144),ref(0),o(0),ref(26),ref(85),ref(103),0),115,111,524288,0,0,0))).
?-(set_flag(/(do__4,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(replace_each,4),[](o(364),a(5),a(4),a(3),a(1),a(2),o(2),a(5),a(2),o(342),proc(/(do__4,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',141,4090,4092,o(151),proc(/(do__4,4)),o(0),ref(11),0),21,19,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',137,3991))).
:-(:(sepia_kernel,store_pred(/(set_to_tent,1),[](o(2),a(1),a(2),o(342),proc(/(tent_get,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',145,4191,4199,o(151),proc(/(tent_get,2)),o(0),ref(5),0),15,13,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',141,4119))).
:-(:(sepia_kernel,store_pred(/(set_to_min,1),[](o(6),pw(2),a(1),y(1),o(285),a(2),y(2),o(342),proc(/(get_min,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',148,4231,4239,o(143),proc(/(get_min,2)),7,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',149,4262,4263,5,0,o(289),y(1),y(2),o(172),o(154),o(0),ref(9),ref(19),0),35,32,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',145,4205))).
:-(inline(/(demon_suspend,4),/(tr_demon_suspend,2))).
:-(:(sepia_kernel,store_pred(/(tr_demon_suspend,2),[](o(16),a(1),functor(/(demon_suspend,4)),ref(43),o(369),a(1),a(3),o(369),a(4),a(5),o(16),a(2),functor(/(',',2)),ref(57),o(380),functor(/(suspend,4)),o(43),a(1),o(43),a(3),o(43),a(4),o(43),a(5),o(97),t(0),ref(70),o(66),functor(/(',',2)),o(380),functor(/(schedule_woken,1)),o(65),o(43),a(5),o(55),o(97),t(0),ref(83),o(61),wake,o(137),pw(-2),o(157),o(366),a(1),a(3),o(366),a(4),a(5),o(16),a(2),functor(/(',',2)),ref(57),o(380),functor(/(suspend,4)),o(139),ref(16),o(71),functor(/(suspend,4)),ref(16),o(44),a(1),o(44),a(3),o(44),a(4),o(44),a(5),o(95),t(0),o(74),functor(/(',',2)),ref(29),o(71),functor(/(schedule_woken,1)),ref(31),o(70),ref(32),o(44),a(5),o(56),o(95),t(0),o(62),wake,o(137),pw(-2),o(157),o(0)),89,0,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',158,4466))).
:-(:(sepia_kernel,store_pred(/(demon_suspend,5),[](o(6),pw(1),a(4),y(1),o(342),proc(:(sepia_kernel,/(suspend_body,5))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',168,4663,4671,o(143),proc(:(sepia_kernel,/(suspend_body,5))),3,o(106),a(1),o(80),y(1),o(85),o(342),proc(/(schedule_woken,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',169,4711,4726,o(143),proc(/(schedule_woken,1)),1,o(342),proc(/(wake,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',170,4745,4749,o(145),proc(/(wake,0)),o(0),ref(6),ref(21),ref(31),0),43,39,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',165,4605))).
:-(:(sepia_kernel,store_pred(/(my_tent_call,5),[](o(6),pw(16),a(1),y(16),o(356),a(2),y(5),a(3),y(15),a(4),y(11),o(3),a(5),y(6),o(107),a(1),functor(/(tent_val,1)),o(61),nil,o(285),a(2),y(12),o(342),proc(/(shelf_create,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',186,5325,5338,o(143),proc(/(shelf_create,2)),104545,o(285),a(2),y(4),o(4),y(16),a(1),o(342),proc(/(term_variables,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',187,5370,5385,o(143),proc(/(term_variables,2)),39025,o(285),a(2),y(14),o(4),y(15),a(1),o(342),proc(/(term_variables,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',188,5409,5424,o(143),proc(/(term_variables,2)),22641,o(285),a(3),y(10),o(353),y(14),a(1),y(4),a(2),o(342),proc(/(iddiff,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',189,5444,5451,o(143),proc(/(iddiff,3)),7281,o(375),a(3),y(9),a(4),y(13),o(351),2,y(4),a(1),o(342),proc(/(replace_list,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',190,5478,5491,o(143),proc(/(replace_list,4)),15985,o(375),a(3),y(7),a(4),y(8),o(353),y(10),a(1),y(13),a(2),o(342),proc(/(replace_list,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',191,5521,5534,o(143),proc(/(replace_list,4)),8177,o(4),y(11),a(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',192,5584,5586,-1,3,o(321),a(5),1,a(6),24,o(3),a(6),y(2),o(190),0,ref(124),o(107),a(6),functor(/(tent_call_prior,7)),o(80),y(4),o(80),y(9),o(80),y(8),o(80),y(12),o(80),y(7),o(80),y(10),o(80),y(6),o(285),a(2),y(3),o(404),a(7),ic_probe_support,o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',193,5613,5627,-1,4,o(341),a(6),a(5),a(2),a(7),0,o(172),o(102),a(3),3,o(104),a(4),repair,o(4),y(4),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',193,5613,5627,o(143),proc(/(insert_suspension,4)),125,o(106),a(1),o(80),y(3),o(85),o(342),proc(/(schedule_woken,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',193,5613,5627,o(143),proc(/(schedule_woken,1)),125,o(342),proc(/(wake,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',193,5613,5627,o(143),proc(/(wake,0)),125,o(107),a(5),functor(/(kill_tent_check,5)),o(80),y(4),o(80),y(5),o(80),y(3),o(77),y(1),o(80),y(6),o(404),a(6),ic_probe_support,o(353),y(2),a(7),y(1),a(2),o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',194,5740,5754,-1,4,o(341),a(5),a(7),a(2),a(6),0,o(172),o(102),a(3),1,o(104),a(4),suspend,o(4),y(4),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',194,5740,5754,o(143),proc(/(insert_suspension,4)),3,o(106),a(1),o(80),y(1),o(85),o(342),proc(/(schedule_woken,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',194,5740,5754,o(143),proc(/(schedule_woken,1)),1,o(342),proc(/(wake,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',194,5740,5754,o(145),proc(/(wake,0)),o(0),ref(24),ref(40),ref(56),ref(74),ref(93),ref(113),ref(126),ref(169),ref(194),ref(209),ref(219),ref(250),ref(275),ref(290),ref(300),0),324,308,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',170,4750))).
:-(demon(/(kill_tent_check,5))).
:-(:(sepia_kernel,store_pred(/(kill_tent_check,5),[](o(136),pw(5),o(203),y(5),o(352),4,a(2),y(1),o(128),0,1,ref(65),o(342),proc(/(ground,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',199,5897,5904,o(143),proc(/(ground,1)),63,o(204),y(5),pw(4),o(353),y(1),a(1),y(4),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',200,5917,5922,o(143),proc(:(sepia_kernel,/(untraced_call,2))),13,o(4),y(2),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',201,5937,5953,o(143),proc(/(kill_suspension,1)),9,o(4),y(3),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',202,5961,5977,o(145),proc(/(kill_suspension,1)),o(199),525,1,o(154),o(0),ref(14),ref(32),ref(45),ref(58),0),75,70,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',197,5849))).
:-(demon(/(tent_call_prior,7))).
:-(:(sepia_kernel,store_pred(/(tent_call_prior,7),[](o(6),pw(8),a(2),y(1),o(3),a(3),y(2),o(352),3,a(5),y(3),o(2),a(4),a(2),o(128),0,2,ref(147),o(3),a(2),y(7),o(285),a(2),y(8),o(342),proc(/(tent_get,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',215,6488,6496,o(143),proc(/(tent_get,2)),431,o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',215,6503,6507,o(143),proc(/(true,0)),431,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',216,6526,6527,5,0,o(289),y(1),y(8),o(172),o(203),y(6),o(128),0,0,ref(112),o(353),y(2),a(1),y(5),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',217,6538,6543,o(143),proc(:(sepia_kernel,/(untraced_call,2))),201,o(204),y(6),pw(7),o(102),a(2),1,o(404),a(4),ic_probe_support,o(353),y(7),a(1),y(3),a(3),o(342),proc(:(sepia_kernel,/(shelf_set_,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',218,6574,6584,o(143),proc(:(sepia_kernel,/(shelf_set_,4))),1,o(170),proc(/(fail,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',220,6654,6658,0,0,o(163),o(199),525,129,o(102),a(2),1,o(104),a(3),nil,o(404),a(4),ic_probe_support,o(4),y(7),a(1),o(342),proc(:(sepia_kernel,/(shelf_set_,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',219,6618,6628,o(143),proc(:(sepia_kernel,/(shelf_set_,4))),1,o(170),proc(/(fail,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',220,6654,6658,0,0,o(163),o(199),525,17,o(2),a(2),a(1),o(102),a(2),1,o(285),a(3),y(6),o(404),a(4),ic_probe_support,o(342),proc(:(sepia_kernel,/(shelf_get_,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',222,6750,6760,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),81,o(125),y(4),ref(218),1,ref(203),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',223,6798,6799,5,0,o(4),y(4),a(1),o(13),a(1),nil,o(172),o(170),proc(/(fail,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',223,6806,6810,0,0,o(163),o(353),y(4),a(1),y(6),a(2),o(342),proc(/(tent_set,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',223,6821,6829,o(145),proc(/(tent_set,2)),o(0),table([-(nil,ref(177))],2),ref(26),ref(36),ref(46),ref(70),ref(94),ref(104),ref(129),ref(139),ref(164),ref(179),ref(195),ref(210),0),233,220,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe_support.pl',213,6394))).
