:-(module(ic_probe)).
:-(lib(ic)).
:-(lib(repair)).
:-(lib(eplex)).
:-(use_module(ic_probe_support)).
:-(export(/(set_up_probe,5))).
:-(export(/(add_con,3))).
:-(export(','(/(set_probect,1),/(get_probect,1)))).
:-(local(variable(probect))).
:-(:(sepia_kernel,store_pred(/(drop_warnings_in_xpress,0),[](o(136),pw(1),o(203),y(1),o(128),0,0,ref(50),o(107),a(2),functor(/(loaded,2)),o(61),xpress,o(75),o(104),a(1),loaded_solver,o(104),a(3),eplex_s,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',38,1268,1275,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(204),y(1),pw(0),o(107),a(2),functor(/(-,1)),o(61),warning_output,o(104),a(1),warning_channel,o(342),proc(/(lp_set,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',39,1332,1339,o(145),proc(/(lp_set,2)),o(199),525,1,o(154),o(0),ref(22),ref(43),0),58,55,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',33,1093))).
:-(:(sepia_kernel,store_pred(/(set_probect,1),[](o(2),a(1),a(2),o(104),a(1),probect,o(404),a(3),ic_probe,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',46,1453,1460,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(11),0),21,19,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',41,1399))).
:-(:(sepia_kernel,store_pred(/(get_probect,1),[](o(2),a(1),a(2),o(104),a(1),probect,o(404),a(3),ic_probe,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',48,1495,1502,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0),ref(11),0),21,19,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',46,1471))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'',0,0,0,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(3),a(2),y(1),o(342),proc(/(add_ineq,2)),1,'',0,0,0,o(143),proc(/(add_ineq,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__1,2)),1,'',0,0,0,o(144),ref(0),o(0),ref(19),ref(51),ref(66),0),78,74,524288,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(add_con,3),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',62,1866,1867,5,0,o(136),pw(5),o(16),a(3),functor(/(options,2)),ref(23),o(2),a(2),a(4),o(368),a(2),y(5),o(139),ref(29),o(2),a(2),a(4),o(365),a(2),y(5),o(172),o(3),a(4),y(1),o(285),a(3),y(2),o(342),proc(/(handle_diseq,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',63,1925,1938,o(143),proc(/(handle_diseq,3)),39,o(4),y(5),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',64,1982,1984,-1,3,o(321),a(2),-1,a(1),24,o(190),0,ref(49),o(124),a(1),ref(327),ref(327),ref(327),ref(327),ref(327),ref(146),ref(327),ref(327),ref(327),ref(327),ref(146),ref(327),ref(81),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',65,2004,2018,0,1,o(298),a(1),o(172),o(107),a(2),functor(/(call_priority,2)),o(91),pw(3),o(79),a(1),o(61),functor(/(do,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(61),functor(/(add_ineq,2)),o(76),a(5),o(80),y(2),o(61),functor(/(foreach,2)),o(79),a(5),o(80),y(1),o(61),functor(/(param,1)),o(80),y(2),o(102),a(1),4,o(404),a(3),ic_probe,o(404),a(4),ic_probe,o(342),proc(:(sepia_kernel,/(error_,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',65,2004,2018,o(145),proc(:(sepia_kernel,/(error_,4))),o(170),proc(/(integer,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',65,2004,2018,0,1,o(301),a(1),o(172),o(3),a(1),y(3),o(285),a(1),y(4),o(342),proc(/(get_priority,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',65,2004,2018,o(143),proc(/(get_priority,1)),31,o(212),a(1),o(128),0,1,ref(252),o(2),a(1),a(2),o(353),y(3),a(1),y(4),a(3),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',65,2004,2018,-1,3,o(335),a(1),a(3),ic_probe,48,o(172),o(403),a(2),pw(4),o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',65,2004,2018,o(143),proc(:(sepia_kernel,/(set_priority,1))),23,o(351),2,y(1),a(1),o(342),proc(/(do__1,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',65,2004,2018,o(143),proc(/(do__1,2)),17,o(4),y(4),a(1),o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',65,2004,2018,o(143),proc(:(sepia_kernel,/(set_priority,1))),1,o(342),proc(/(wake,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',65,2004,2018,o(145),proc(/(wake,0)),o(199),525,15,o(107),a(3),functor(/(do,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(61),functor(/(add_ineq,2)),o(76),a(4),o(80),y(2),o(61),functor(/(foreach,2)),o(79),a(4),o(80),y(1),o(61),functor(/(param,1)),o(80),y(2),o(99),a(4),o(404),a(5),ic_probe,o(4),y(3),a(6),o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',65,2004,2018,-1,4,o(341),a(3),a(6),a(4),a(5),0,o(172),o(107),a(2),functor(/(s,1)),o(90),o(79),a(4),o(85),o(102),a(1),1,o(342),proc(/(schedule_suspensions,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',65,2004,2018,o(145),proc(/(schedule_suspensions,2)),o(107),a(2),functor(/(call_priority,2)),o(91),pw(3),o(79),a(1),o(61),functor(/(do,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(61),functor(/(add_ineq,2)),o(76),a(5),o(80),y(2),o(61),functor(/(foreach,2)),o(79),a(5),o(80),y(1),o(61),functor(/(param,1)),o(80),y(2),o(102),a(1),5,o(404),a(3),ic_probe,o(404),a(4),ic_probe,o(342),proc(:(sepia_kernel,/(error_,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',65,2004,2018,o(145),proc(:(sepia_kernel,/(error_,4))),o(0),ref(2),ref(38),ref(51),ref(83),ref(139),ref(148),ref(166),ref(190),ref(208),ref(222),ref(235),ref(245),ref(294),ref(320),ref(373),0),397,381,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',48,1513))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,4,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',75,2325,2327,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(3),o(15),a(1),ref(50),o(368),a(1),y(2),o(139),ref(53),o(365),a(1),y(2),o(15),a(2),ref(64),o(2),a(3),a(2),o(368),a(3),y(3),o(139),ref(70),o(2),a(3),a(2),o(365),a(3),y(3),o(3),a(2),y(1),o(342),proc(/(diseq_to_ineq,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',76,2331,2345,o(143),proc(/(diseq_to_ineq,3)),15,o(351),2,y(2),a(1),o(4),y(1),a(3),o(342),proc(/(do__2,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',75,2325,2327,o(144),ref(0),o(0),ref(26),ref(75),ref(92),0),104,100,524288,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(handle_diseq,3),[](o(361),a(2),a(3),o(342),proc(/(do__2,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',75,2325,2327,o(151),proc(/(do__2,3)),o(0),ref(5),0),15,13,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',69,2197))).
:-(:(sepia_kernel,store_pred(/(diseq_to_ineq,3),[](o(212),a(4),o(123),a(1),ref(134),2,ref(114),o(123),a(3),ref(138),2,ref(114),o(128),0,4,ref(55),o(16),a(1),functor(/(>,2)),ref(25),o(369),a(1),a(5),o(139),ref(28),o(366),a(1),a(5),o(16),a(3),functor(/(>=,2)),ref(43),o(43),a(1),o(66),functor(/(+,2)),o(43),a(5),o(43),a(2),o(251),a(4),o(157),o(44),a(1),o(74),functor(/(+,2)),ref(36),o(44),a(5),o(44),a(2),o(251),a(4),o(157),o(131),9,ref(112),o(16),a(1),functor(/(<,2)),ref(85),o(369),a(1),a(5),o(16),a(3),functor(/(=<,2)),ref(96),o(380),functor(/(+,2)),o(43),a(1),o(43),a(2),o(97),t(0),ref(105),o(43),a(5),o(137),pw(-1),o(251),a(4),o(157),o(366),a(1),a(5),o(16),a(3),functor(/(=<,2)),ref(96),o(380),functor(/(+,2)),o(139),ref(71),o(71),functor(/(+,2)),ref(71),o(44),a(1),o(44),a(2),o(95),t(0),o(44),a(5),o(137),pw(-1),o(251),a(4),o(157),o(134),9,o(7),a(3),a(1),o(157),o(129),0,4,ref(58),o(135),9,ref(114),o(129),0,4,ref(16),o(135),9,ref(114),o(0),o(177),table([-(/(<,2),ref(118)),-(/(>,2),ref(125))],4),table([-(/(>=,2),ref(125)),-(/(=<,2),ref(118))],4)),142,0,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',77,2374))).
:-(:(sepia_kernel,store_pred(/(do__3,1),[](o(212),a(2),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,2,ref(31),o(10),a(1),o(6),pw(1),a(2),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',85,2562,2564,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(43),o(368),a(2),y(1),o(139),ref(46),o(365),a(2),y(1),o(104),a(1),ic,o(285),a(3),y(2),o(342),proc(/(convert_to_type,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',86,2573,2589,o(143),proc(/(convert_to_type,3)),7,o(104),a(1),ic,o(404),a(3),ic_probe,o(4),y(2),a(2),o(342),proc(:(sepia_kernel,/('[]:@',3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',87,2621,2630,o(143),proc(:(sepia_kernel,/('[]:@',3))),3,o(4),y(1),a(1),o(342),proc(/(do__3,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',85,2562,2564,o(144),ref(0),o(0),ref(19),ref(54),ref(73),ref(86),0),99,94,524288,0,0,0))).
?-(set_flag(/(do__3,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(add_ineq,2),[](o(124),a(1),ref(fail),ref(36),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(15),o(128),0,2,ref(34),o(13),a(1),ic,o(2),a(2),a(1),o(342),proc(/(do__3,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',85,2562,2564,o(151),proc(/(do__3,1)),o(134),9,o(16),a(1),functor(/(linear,1)),ref(44),o(37),a(1),o(139),ref(46),o(38),a(1),o(101),a(3),o(342),proc(/(lp_add_constraints,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',91,2684,2703,o(151),proc(/(lp_add_constraints,3)),o(0),ref(27),ref(50),0),61,58,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',81,2497))).
:-(:(sepia_kernel,store_pred(/(convert_to_type,3),[](o(123),a(2),ref(108),3,ref(fail),o(123),a(3),ref(114),3,ref(fail),o(128),0,3,ref(43),o(13),a(1),ic,o(16),a(2),functor(/(=:=,2)),ref(26),o(369),a(1),a(2),o(139),ref(29),o(366),a(1),a(2),o(16),a(3),functor(/(#=,2)),ref(38),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(131),9,ref(75),o(13),a(1),ic,o(16),a(2),functor(/(>=,2)),ref(58),o(369),a(1),a(2),o(139),ref(61),o(366),a(1),a(2),o(16),a(3),functor(/(#>=,2)),ref(70),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(134),9,o(13),a(1),ic,o(16),a(2),functor(/(=<,2)),ref(89),o(369),a(1),a(2),o(139),ref(92),o(366),a(1),a(2),o(16),a(3),functor(/(#=<,2)),ref(101),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(0),o(177),table([-(/(>=,2),ref(46)),-(/(=:=,2),ref(14)),-(/(=<,2),ref(77))],6),table([-(/(#=<,2),ref(77)),-(/(#=,2),ref(14)),-(/(#>=,2),ref(46))],6)),120,0,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',91,2723))).
:-(:(sepia_kernel,store_pred(/(set_up_probe,5),[](o(6),pw(7),a(1),y(6),o(355),a(2),y(1),a(3),y(7),o(352),2,a(4),y(2),o(106),a(2),o(61),ic,o(85),o(4),y(1),a(1),o(2),a(4),a(3),o(342),proc(/(add_con,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',143,4285,4293,o(143),proc(/(add_con,3)),207,o(106),a(1),o(80),y(7),o(85),o(342),proc(:(eplex,/(integers,1))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',144,4334,4343,o(143),proc(:(eplex,/(integers,1))),207,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',145,4367,4368,5,0,o(4),y(2),a(7),o(16),a(7),functor(/(options,2)),ref(227),o(33),o(37),a(7),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',146,4414,4416,-1,3,o(321),a(7),-1,a(8),24,o(3),a(8),y(4),o(190),0,ref(69),o(107),a(1),functor(/(min,1)),o(80),y(7),o(106),a(3),o(91),pw(2),o(90),o(390),functor(/(initial_solve,1)),no,o(91),pw(2),o(90),o(390),functor(/(collect_from,1)),none,o(91),pw(2),o(90),o(390),functor(/(method,1)),primal,o(91),pw(2),o(90),o(390),functor(/(sync_bounds,1)),yes,o(91),pw(2),o(90),o(61),functor(/(priority,1)),o(79),a(7),o(91),pw(2),o(85),o(390),functor(/(presolve,1)),no,o(106),a(4),o(91),pw(2),o(90),o(61),functor(/(suspension,1)),o(77),y(5),o(61),new_constraint,o(90),o(91),pw(2),o(90),o(61),functor(/(pre,1)),o(91),pw(2),o(91),pw(2),o(85),o(390),functor(/(incval,1)),probect,o(61),functor(/(post,1)),o(91),pw(2),o(61),functor(/(set_ans_to_tent,1)),o(80),y(3),o(404),a(6),ic_probe,o(353),y(7),a(2),y(3),a(5),o(342),proc(:(eplex_s,/(lp_demon_setup_body,6))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',147,4443,4458,o(143),proc(:(eplex_s,/(lp_demon_setup_body,6))),127,o(4),y(6),a(1),o(351),2,y(4),a(2),o(4),y(3),a(4),o(342),proc(/(set_up_deviating_bounds_demon,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',160,4956,4986,o(143),proc(/(set_up_deviating_bounds_demon,4)),15,o(106),a(2),o(91),pw(2),o(85),o(61),functor(/(linear,1)),o(80),y(3),o(353),y(1),a(1),y(2),a(3),o(342),proc(/(add_con,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',161,5023,5031,o(145),proc(/(add_con,3)),o(34),o(38),a(7),o(172),o(139),ref(69),o(0),ref(26),ref(41),ref(51),ref(71),ref(176),ref(196),ref(220),0),242,234,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',122,3551))).
:-(:(sepia_kernel,store_pred(/(do__4,4),[](o(212),a(5),o(128),0,5,ref(27),o(7),a(3),a(2),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',165,5192,5194,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',165,5192,5194,-1,3,o(321),a(2),1,a(5),24,o(6),pw(9),a(5),y(4),o(190),0,ref(29),o(170),proc(/(arg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',165,5192,5194,-1,3,o(340),a(2),a(1),a(5),16,o(3),a(5),y(6),o(190),0,ref(50),o(3),a(1),y(1),o(352),2,a(3),y(2),o(104),a(3),solution,o(285),a(4),y(8),o(353),y(3),a(1),y(6),a(2),o(342),proc(:(eplex,/(lp_var_get,4))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',166,5212,5223,o(143),proc(:(eplex,/(lp_var_get,4))),351,o(285),a(2),y(7),o(4),y(6),a(1),o(342),proc(/(get_solver_type,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',167,5264,5280,o(143),proc(/(get_solver_type,2)),479,o(212),a(1),o(125),y(7),ref(278),1,ref(121),o(129),0,1,ref(179),o(344),525,ref(231),351,o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',168,5312,5314,5,0,o(4),y(7),a(3),o(20),a(3),integer,o(172),o(285),a(2),y(9),o(4),y(8),a(1),o(342),proc(:(sepia_kernel,/(round,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',169,5346,5348,o(143),proc(:(sepia_kernel,/(round,2))),607,o(285),a(2),y(5),o(4),y(9),a(1),o(342),proc(:(sepia_kernel,/(fix,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',169,5346,5348,o(143),proc(:(sepia_kernel,/(fix,2))),127,o(139),ref(244),o(4),y(6),a(3),o(170),proc(/(integer,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',170,5380,5388,0,1,o(301),a(3),o(172),o(403),a(1),pw(9),o(285),a(2),y(9),o(4),y(8),a(1),o(342),proc(:(sepia_kernel,/(round,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',171,5415,5417,o(143),proc(:(sepia_kernel,/(round,2))),607,o(285),a(2),y(5),o(4),y(9),a(1),o(342),proc(:(sepia_kernel,/(fix,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',171,5415,5417,o(143),proc(:(sepia_kernel,/(fix,2))),127,o(139),ref(244),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',173,5469,5470,5,0,o(288),y(8),y(5),o(172),o(353),y(6),a(1),y(5),a(2),o(342),proc(/(tent_set,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',175,5504,5512,o(143),proc(/(tent_set,2)),31,o(353),y(1),a(1),y(4),a(2),o(351),2,y(2),a(3),o(342),proc(/(do__4,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',165,5192,5194,o(144),ref(0),o(0),table([-(integer,ref(129))],2),ref(15),ref(31),ref(52),ref(90),ref(106),ref(131),ref(153),ref(169),ref(184),ref(205),ref(221),ref(233),ref(251),ref(270),0),295,280,524288,0,0,0))).
?-(set_flag(/(do__4,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(set_ans_to_tent,1),[](o(6),pw(2),a(1),y(1),o(104),a(2),vars,o(285),a(3),y(2),o(342),proc(:(eplex,/(lp_get,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',164,5112,5119,o(143),proc(:(eplex,/(lp_get,3))),7,o(4),y(2),a(1),o(170),proc(/(arity,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',165,5192,5194,-1,2,o(401),a(1),a(5),4,o(190),0,ref(23),o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',165,5192,5194,-1,3,o(321),a(5),1,a(3),24,o(190),0,ref(39),o(102),a(2),1,o(4),y(1),a(4),o(342),proc(/(do__4,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',165,5192,5194,o(145),proc(/(do__4,4)),o(0),ref(12),ref(25),ref(41),ref(64),0),77,72,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',161,5070))).
:-(:(sepia_kernel,store_pred(/(do__5,3),[](o(212),a(4),o(122),a(1),ref(52),ref(13),ref(fail),o(128),0,4,ref(34),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',181,5680,5682,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(1),ref(52),o(380),functor(/(task,3)),o(369),a(4),a(5),o(33),o(97),t(0),ref(60),o(37),a(1),o(139),ref(62),o(71),functor(/(task,3)),ref(41),o(366),a(4),a(5),o(95),t(0),o(38),a(1),o(137),pw(-1),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',181,5688,5689,5,0,o(2),a(2),a(6),o(106),a(2),o(79),a(4),o(90),o(79),a(5),o(79),a(6),o(172),o(342),proc(/(do__5,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',181,5680,5682,o(150),ref(0),o(0),ref(22),ref(66),ref(88),0),100,96,524288,0,0,0))).
?-(set_flag(/(do__5,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,4),[](o(2),a(2),a(5),o(212),a(2),o(6),pw(7),a(5),y(1),o(352),2,a(3),y(2),o(122),a(1),ref(79),ref(24),ref(fail),o(128),0,2,ref(41),o(10),a(1),o(3),a(2),y(4),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',183,5758,5760,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(15),a(1),ref(79),o(368),a(1),y(4),o(203),y(5),o(124),a(1),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(67),o(129),0,1,ref(129),o(343),525,ref(240),63,o(344),525,ref(260),31,o(365),a(1),y(4),o(203),y(5),o(124),a(1),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(67),o(139),ref(67),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',184,5771,5778,0,1,o(299),a(1),o(172),o(4),y(4),a(1),o(351),3,y(1),a(2),o(342),proc(/(do__6,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',183,5758,5760,o(144),ref(0),o(3),a(1),y(7),o(342),proc(/(is_solver_var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',185,5800,5814,o(143),proc(/(is_solver_var,1)),191,o(204),y(5),pw(7),o(106),a(2),o(80),y(7),o(85),o(4),y(2),a(1),o(342),proc(/(lp_add_vars,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',186,5832,5844,o(143),proc(/(lp_add_vars,2)),159,o(107),a(5),functor(/(deviating_bounds_demon,4)),o(80),y(7),o(80),y(2),o(80),y(3),o(77),y(6),o(404),a(6),ic_probe,o(353),y(1),a(7),y(6),a(2),o(170),proc(/(make_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',187,5870,5878,-1,4,o(341),a(5),a(7),a(2),a(6),0,o(172),o(102),a(3),5,o(104),a(4),ic,o(4),y(7),a(1),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',187,5870,5878,o(143),proc(/(insert_suspension,4)),223,o(102),a(3),6,o(104),a(4),ic,o(353),y(7),a(1),y(6),a(2),o(342),proc(/(insert_suspension,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',187,5870,5878,o(143),proc(/(insert_suspension,4)),31,o(139),ref(113),o(99),a(3),o(4),y(2),a(2),o(342),proc(/(lp_var_occurrence,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',189,5997,6015,o(143),proc(/(lp_var_occurrence,3)),63,o(204),y(5),pw(4),o(139),ref(113),o(170),proc(/(fail,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',190,6047,6051,0,0,o(163),o(0),ref(29),ref(103),ref(122),ref(134),ref(155),ref(184),ref(209),ref(230),ref(247),ref(262),0),282,271,524288,0,0,0))).
?-(set_flag(/(do__6,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(set_up_deviating_bounds_demon,4),[](o(6),pw(4),a(2),y(1),o(352),2,a(3),y(2),o(101),a(2),o(285),a(3),y(4),o(342),proc(/(do__5,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',181,5680,5682,o(143),proc(/(do__5,3)),31,o(354),y(4),a(1),y(1),a(2),y(3),a(3),o(4),y(2),a(4),o(342),proc(/(do__6,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',183,5758,5760,o(145),proc(/(do__6,4)),o(0),ref(15),ref(35),0),46,43,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',176,5526))).
:-(:(sepia_kernel,store_pred(/(tolerance,1),[](o(180),a(1),val(1e-5),tag(1e-5),o(157),o(0)),6,0,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',192,6068))).
:-(demon(/(deviating_bounds_demon,4))).
:-(:(sepia_kernel,store_pred(/(deviating_bounds_demon,4),[](o(6),pw(9),a(1),y(2),o(352),3,a(2),y(3),o(285),a(1),y(6),o(342),proc(/(tolerance,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',198,6184,6194,o(143),proc(/(tolerance,1)),125,o(203),y(1),o(128),0,0,ref(231),o(104),a(3),solution,o(285),a(4),y(9),o(353),y(3),a(1),y(2),a(2),o(342),proc(/(lp_var_get,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',199,6209,6220,o(143),proc(/(lp_var_get,4)),631,o(204),y(1),pw(9),o(375),a(2),y(7),a(3),y(8),o(4),y(2),a(1),o(342),proc(:(ic,/(get_bounds,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',200,6264,6275,o(143),proc(:(ic,/(get_bounds,3))),1013,o(212),a(1),o(128),0,1,ref(185),o(353),y(7),a(3),y(6),a(4),o(170),proc(:(sepia_kernel,/(-,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',201,6310,6312,-1,3,o(323),a(3),a(4),a(3),16,o(190),0,ref(80),o(4),y(9),a(5),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',201,6310,6312,-1,3,o(335),a(3),a(5),ic_probe,48,o(172),o(4),y(8),a(3),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',201,6322,6324,-1,3,o(322),a(3),a(4),a(3),16,o(190),0,ref(118),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',201,6322,6324,-1,3,o(335),a(5),a(3),ic_probe,48,o(172),o(403),a(1),pw(5),o(107),a(2),functor(/(eplex,1)),o(90),o(80),y(4),o(85),o(102),a(1),1,o(342),proc(/(schedule_suspensions,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',202,6352,6373,o(143),proc(/(schedule_suspensions,2)),37,o(342),proc(/(wake,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',203,6408,6412,o(143),proc(/(wake,0)),37,o(139),ref(188),o(199),525,37,o(206),y(2),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(204),ref(203),o(154),o(4),y(2),a(2),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',207,6476,6483,0,1,o(299),a(2),o(172),o(4),y(5),a(1),o(342),proc(/(kill_suspension,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',207,6489,6505,o(145),proc(/(kill_suspension,1)),o(199),525,1,o(154),o(0),ref(13),ref(40),ref(61),ref(82),ref(102),ref(120),ref(137),ref(165),ref(175),ref(209),ref(224),0),248,236,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/ic_probe.pl',196,6123))).
