:-(module(ic_sbds)).
:-(lib(ic)).
:-(use_module(ic_generic_interface)).
:-(import(from(/(get_bounds,3),ic))).
:-(export(','(/(sbds_initialise,4),','(/(sbds_initialise,5),','(/(sbds_try,2),','(/(is_sbds_var,1),','(/(sbds_get_index,2),/(sbds_get_matrix,2)))))))).
:-(meta_attribute(sbds,[])).
:-(local(initialization(meta_attribute(sbds,[:(print,/(print_sbds,2)),:(unify,/(unify_sbds,2))])))).
:-(local(struct(sbds_shared(matrix,symmetries,fix,module)))).
:-(local(struct(sbds_local(idx,shared)))).
:-(tool(/(sbds_initialise,4),/(sbds_initialise_body,5))).
:-(tool(/(sbds_initialise,5),/(sbds_initialise_body,6))).
:-(:(sepia_kernel,store_pred(/(sbds_initialise_body,5),[](o(364),a(6),a(5),a(4),a(3),a(2),o(102),a(2),1,o(342),proc(/(sbds_initialise_body,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',261,10832,10853,o(151),proc(/(sbds_initialise_body,6)),o(0),ref(11),0),21,19,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',253,10541))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(62),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,3,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',267,11053,11055,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(1),ref(62),o(369),a(3),a(1),o(15),a(2),ref(72),o(380),functor(/(-,2)),o(57),1,o(43),a(3),o(97),t(0),ref(81),o(37),a(2),o(139),ref(83),o(366),a(3),a(1),o(15),a(2),ref(72),o(380),functor(/(-,2)),o(139),ref(51),o(71),functor(/(-,2)),ref(51),o(58),1,o(44),a(3),o(95),t(0),o(38),a(2),o(137),pw(-1),o(342),proc(/(do__1,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',267,11053,11055,o(150),ref(0),o(0),ref(26),ref(87),0),98,95,524288,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(212),a(7),o(128),0,7,ref(30),o(7),a(3),a(2),o(7),a(5),a(4),o(6),pw(1),a(7),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',282,11307,11309,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',282,11307,11309,-1,3,o(321),a(2),1,a(7),24,o(6),pw(6),a(7),y(5),o(190),0,ref(32),o(170),proc(/(arg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',282,11307,11309,-1,3,o(340),a(2),a(1),a(7),16,o(190),0,ref(53),o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',282,11307,11309,-1,3,o(321),a(4),1,a(4),24,o(3),a(4),y(6),o(190),0,ref(70),o(355),a(1),y(1),a(3),y(2),o(352),2,a(5),y(3),o(2),a(7),a(1),o(4),y(6),a(2),o(2),a(6),a(3),o(342),proc(/(init_var,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',283,11312,11321,o(143),proc(/(init_var,3)),127,o(354),y(1),a(1),y(5),a(2),y(2),a(3),o(4),y(6),a(4),o(351),2,y(3),a(5),o(342),proc(/(do__2,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',282,11307,11309,o(144),ref(0),o(0),ref(18),ref(34),ref(55),ref(72),ref(110),ref(134),0),149,142,524288,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sbds_initialise_body,6),[](o(6),pw(7),a(1),y(2),o(3),a(2),y(3),o(352),3,a(4),y(4),o(285),a(2),y(7),o(2),a(3),a(1),o(342),proc(/(do__1,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',267,11053,11055,o(143),proc(/(do__1,2)),253,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',270,11078,11079,5,0,o(107),a(2),functor(/(sbds_shared,4)),o(80),y(2),o(80),y(7),o(80),y(4),o(80),y(6),o(3),a(2),y(1),o(172),o(4),y(5),a(1),o(342),proc(/(process_options,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',276,11181,11197,o(143),proc(/(process_options,2)),15,o(127),y(3),ref(160),1,ref(69),o(101),a(3),o(351),2,y(2),a(1),o(4),y(1),a(4),o(342),proc(/(init_multi_dim_matrix,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',286,11355,11377,o(145),proc(/(init_multi_dim_matrix,4)),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',277,11224,11226,5,0,o(4),y(3),a(7),o(18),a(7),1,o(172),o(4),y(2),a(1),o(170),proc(/(arity,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',282,11307,11309,-1,2,o(401),a(1),a(7),4,o(190),0,ref(106),o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',282,11307,11309,-1,3,o(321),a(7),1,a(3),24,o(190),0,ref(122),o(99),a(5),o(102),a(2),1,o(102),a(4),0,o(4),y(1),a(6),o(342),proc(/(do__2,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',282,11307,11309,o(145),proc(/(do__2,6)),o(0),1,ref(87),ref(19),ref(29),ref(56),ref(80),ref(89),ref(108),ref(124),ref(152),0),171,162,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',261,10900))).
:-(:(sepia_kernel,store_pred(/(do__3,8),[](o(2),a(7),a(9),o(212),a(7),o(6),pw(10),a(9),y(1),o(3),a(8),y(2),o(128),0,7,ref(39),o(7),a(3),a(2),o(7),a(5),a(4),o(3),a(7),y(3),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',299,11662,11664,o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),525,7,o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',299,11662,11664,-1,3,o(321),a(2),1,a(7),24,o(3),a(7),y(7),o(190),0,ref(42),o(170),proc(/(arg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',299,11662,11664,-1,3,o(340),a(2),a(1),a(7),16,o(3),a(7),y(9),o(190),0,ref(62),o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',299,11662,11664,-1,3,o(321),a(4),1,a(4),24,o(3),a(4),y(8),o(190),0,ref(82),o(355),a(1),y(3),a(3),y(4),o(352),2,a(5),y(5),o(106),a(2),o(80),y(8),o(85),o(285),a(3),y(10),o(2),a(6),a(1),o(342),proc(/(append,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',300,11667,11674,o(143),proc(/(append,3)),2047,o(354),y(9),a(1),y(2),a(2),y(10),a(3),o(4),y(1),a(4),o(342),proc(/(init_multi_dim_matrix,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',301,11701,11723,o(143),proc(/(init_multi_dim_matrix,4)),511,o(354),y(3),a(1),y(7),a(2),y(4),a(3),o(4),y(8),a(4),o(351),2,y(5),a(5),o(351),2,y(1),a(7),o(342),proc(/(do__3,8)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',299,11662,11664,o(144),ref(0),o(0),ref(27),ref(44),ref(64),ref(84),ref(124),ref(144),ref(172),0),188,180,524288,0,0,0))).
?-(set_flag(/(do__3,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(init_multi_dim_matrix,4),[](o(212),a(5),o(128),0,5,ref(99),o(102),a(9),0,o(170),proc(:(sepia_kernel,/(>,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',293,11537,11538,-1,3,o(336),a(2),a(9),ic_sbds,48,o(172),o(251),a(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',294,11556,11558,-1,3,o(321),a(2),-1,a(8),24,o(190),0,ref(26),o(170),proc(/(arity,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',299,11662,11664,-1,2,o(401),a(1),a(9),4,o(190),0,ref(43),o(2),a(3),a(6),o(170),proc(/(+,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',299,11662,11664,-1,3,o(321),a(9),1,a(3),24,o(190),0,ref(62),o(99),a(5),o(102),a(2),1,o(2),a(4),a(7),o(102),a(4),0,o(342),proc(/(do__3,8)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',299,11662,11664,o(151),proc(/(do__3,8)),o(134),9,o(362),a(2),a(3),a(4),o(342),proc(/(init_var,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',304,11766,11775,o(151),proc(/(init_var,3)),o(0),ref(11),ref(28),ref(45),ref(64),ref(92),ref(107),0),122,115,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',287,11407))).
:-(:(sepia_kernel,store_pred(/(do__4,2),[](o(212),a(3),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',318,12151,12153,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(3),a(2),y(1),o(342),proc(/(process_option,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',319,12159,12174,o(143),proc(/(process_option,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__4,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',318,12151,12153,o(144),ref(0),o(0),ref(19),ref(51),ref(66),0),78,74,524288,0,0,0))).
?-(set_flag(/(do__4,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(process_options,2),[](o(342),proc(/(do__4,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',318,12151,12153,o(151),proc(/(do__4,2)),o(0),ref(2),0),12,10,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',305,11805))).
:-(:(sepia_kernel,store_pred(/(process_option,2),[](o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Error: unrecognised SBDS option %q\n",o(404),a(3),ic_sbds,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',323,12223,12230,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',324,12282,12287,o(145),proc(/(abort,0)),o(0),ref(15),ref(25),0),36,33,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',320,12193))).
:-(:(sepia_kernel,store_pred(/(init_var,3),[](o(212),a(4),o(124),a(1),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(19),o(139),ref(49),o(128),0,4,ref(47),o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(251),a(5),o(342),proc(/(init_var1,4)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',333,12558,12568,o(151),proc(/(init_var1,4)),o(134),9,o(342),proc(/(new_sbds_var,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',335,12620,12633,o(151),proc(/(new_sbds_var,3)),o(0),ref(40),ref(51),0),62,59,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',324,12288))).
:-(:(sepia_kernel,store_pred(/(init_var1,4),[](o(124),a(2),ref(fail),ref(40),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',340,12710,12714,0,1,o(298),a(2),o(172),o(362),a(2),a(3),a(4),o(342),proc(/(new_sbds_var,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',341,12722,12735,o(151),proc(/(new_sbds_var,3)),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',343,12789,12796,0,1,o(299),a(2),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',345,12852,12853,5,0,o(16),a(2),functor(/(sbds_local,2)),ref(70),o(33),o(37),a(2),o(139),ref(73),o(34),o(38),a(2),o(172),o(212),a(3),o(128),0,4,ref(96),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',346,12898,12900,0,2,o(188),a(4),a(2),o(172),o(251),a(3),o(157),o(134),9,o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Error: %q cannot belong to more than one SBDS collection\n",o(404),a(3),ic_sbds,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',349,12930,12937,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',350,13010,13015,o(145),proc(/(abort,0)),o(0),ref(17),ref(33),ref(42),ref(54),ref(82),ref(113),ref(123),0),139,131,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',335,12649))).
:-(:(sepia_kernel,store_pred(/(new_sbds_var,3),[](o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',357,13155,13156,5,0,o(2),a(2),a(4),o(107),a(2),functor(/(sbds_local,2)),o(79),a(4),o(79),a(3),o(172),o(6),pw(1),a(1),y(1),o(104),a(3),sbds,o(342),proc(/(add_attribute,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',358,13200,13214,o(143),proc(/(add_attribute,3)),3,o(4),y(1),a(1),o(342),proc(/(notify_constrained,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',359,13231,13250,o(145),proc(/(notify_constrained,1)),o(0),ref(2),ref(29),ref(42),0),54,50,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',351,13019))).
:-(:(sepia_kernel,store_pred(/(sbds_try,2),[](o(212),a(3),o(124),a(1),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(116),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"%q is not an SBDS variable\n",o(404),a(3),ic_sbds,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',413,15204,15211,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',414,15252,15257,o(145),proc(/(abort,0)),o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(74),functor(/(sbds_local,2)),ref(fail),o(2),a(3),a(8),o(366),a(3),a(4),o(251),a(8),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',403,14978,14979,5,0,o(16),a(4),functor(/(sbds_shared,4)),ref(87),o(33),o(369),a(5),a(6),o(37),a(7),o(139),ref(93),o(34),o(366),a(5),a(6),o(38),a(7),o(172),o(342),proc(/(sbds_try_assign,7)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',408,15065,15081,o(151),proc(/(sbds_try_assign,7)),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',410,15162,15169,0,1,o(299),a(1),o(172),o(157),o(129),0,3,ref(49),o(135),9,ref(17),o(0),ref(32),ref(42),ref(68),ref(96),ref(105),0),130,124,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',396,14781))).
:-(:(sepia_kernel,store_pred(/(sbds_try_assign,7),[](o(6),pw(7),a(4),y(1),o(2),a(7),a(4),o(128),0,6,ref(103),o(352),2,a(1),y(4),o(355),a(4),y(3),a(6),y(6),o(285),a(2),y(7),o(2),a(5),a(1),o(4),y(5),a(4),o(2),a(6),a(5),o(4),y(3),a(6),o(342),proc(/(sbds_update,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',421,15485,15497,o(143),proc(/(sbds_update,6)),251,o(102),a(1),2,o(353),y(1),a(2),y(7),a(3),o(342),proc(/(setarg,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',422,15553,15560,o(143),proc(/(setarg,3)),121,o(106),a(2),o(80),y(6),o(90),o(80),y(4),o(90),o(80),y(5),o(90),o(86),1,o(85),o(285),a(1),y(2),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',423,15617,15620,o(143),proc(/(=..,2)),13,o(351),2,y(2),a(1),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',424,15648,15653,o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(199),525,1,o(352),2,a(1),y(4),o(355),a(4),y(3),a(6),y(6),o(362),a(4),a(5),a(6),o(4),y(3),a(6),o(342),proc(/(sbds_exclude,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',426,15745,15758,o(143),proc(/(sbds_exclude,6)),121,o(106),a(2),o(80),y(6),o(90),o(80),y(4),o(90),o(80),y(5),o(90),o(86),0,o(85),o(285),a(1),y(2),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',427,15815,15818,o(143),proc(/(=..,2)),13,o(351),2,y(2),a(1),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',428,15846,15851,o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0),ref(37),ref(55),ref(82),ref(96),ref(124),ref(151),ref(165),0),181,173,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',414,15258))).
:-(:(sepia_kernel,store_pred(/(sbds_update,6),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(10),ref(21),o(128),0,6,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),9,o(136),pw(12),o(15),a(1),ref(31),o(368),a(7),y(6),o(139),ref(34),o(365),a(7),y(6),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',434,16089,16090,5,0,o(16),a(7),functor(/(-,2)),ref(52),o(370),y(11),y(10),o(139),ref(55),o(367),y(11),y(10),o(172),o(3),a(2),y(9),o(352),4,a(3),y(2),o(285),a(6),y(12),o(353),y(10),a(1),y(5),a(2),o(342),proc(/(apply_symm_get_bool,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',435,16115,16135,o(143),proc(/(apply_symm_get_bool,6)),7805,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),1,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(77),y(8),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(80),y(12),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),-1,o(80),y(11),o(102),a(1),7,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',436,16197,16199,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),1917,o(203),y(7),o(128),0,0,ref(220),o(102),a(1),1,o(4),y(8),a(2),o(342),proc(:(ic,/(is_in_domain,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',437,16230,16239,o(143),proc(:(ic,/(is_in_domain,2))),2045,o(204),y(7),pw(10),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',439,16300,16301,5,0,o(4),y(9),a(1),o(15),a(1),ref(204),o(380),functor(/(-,2)),o(47),y(8),o(47),y(10),o(97),t(0),ref(213),o(41),y(1),o(137),pw(-1),o(172),o(4),y(6),a(1),o(351),5,y(1),a(2),o(342),proc(/(sbds_update,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',443,16368,16380,o(144),ref(0),o(71),functor(/(-,2)),ref(176),o(48),y(8),o(48),y(10),o(95),t(0),o(42),y(1),o(137),pw(-1),o(172),o(139),ref(188),o(199),525,637,o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',441,16353,16354,5,0,o(288),y(9),y(1),o(172),o(139),ref(188),o(0),ref(36),ref(73),ref(126),ref(148),ref(161),ref(197),ref(225),0),247,239,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',428,15867))).
:-(:(sepia_kernel,store_pred(/(do__5,5),[](o(212),a(6),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,6,ref(31),o(10),a(1),o(6),pw(1),a(6),y(1),o(342),proc(/(true,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',452,16687,16689,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(7),o(15),a(1),ref(51),o(380),functor(/(-,2)),o(41),y(6),o(37),a(1),o(97),t(0),ref(60),o(41),y(5),o(139),ref(62),o(71),functor(/(-,2)),ref(40),o(42),y(6),o(38),a(1),o(95),t(0),o(42),y(5),o(137),pw(-1),o(352),4,a(2),y(1),o(285),a(6),y(7),o(2),a(5),a(2),o(351),3,y(1),a(3),o(342),proc(/(apply_symm_get_bool,6)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',453,16696,16716,o(143),proc(/(apply_symm_get_bool,6)),255,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),-1,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(7),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(80),y(6),o(102),a(1),6,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',454,16793,16796,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),63,o(4),y(5),a(1),o(351),4,y(1),a(2),o(342),proc(/(do__5,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',452,16687,16689,o(144),ref(0),o(0),ref(19),ref(80),ref(124),ref(141),0),154,149,524288,0,0,0))).
?-(set_flag(/(do__5,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sbds_exclude,6),[](o(363),a(1),a(4),a(5),a(6),o(361),a(2),a(3),o(342),proc(/(do__5,5)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',452,16687,16689,o(151),proc(/(do__5,5)),o(0),ref(10),0),20,18,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',443,16426))).
:-(:(sepia_kernel,store_pred(/(apply_symm_get_bool,6),[](o(6),pw(11),a(2),y(2),o(352),2,a(3),y(9),o(352),2,a(5),y(5),o(285),a(2),y(11),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',462,17029,17032,o(143),proc(/(=..,2)),3685,o(106),a(2),o(80),y(9),o(90),o(80),y(10),o(90),o(77),y(3),o(90),o(77),y(4),o(85),o(285),a(3),y(8),o(4),y(11),a(1),o(342),proc(/(append,3)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',463,17046,17053,o(143),proc(/(append,3)),381,o(285),a(1),y(7),o(4),y(8),a(2),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',464,17116,17119,o(143),proc(/(=..,2)),253,o(353),y(7),a(1),y(2),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',465,17133,17138,o(143),proc(:(sepia_kernel,/(untraced_call,2))),125,o(106),a(2),o(80),y(5),o(90),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(6),o(85),o(285),a(1),y(1),o(342),proc(/(=..,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',466,17165,17168,o(143),proc(/(=..,2)),7,o(351),2,y(1),a(1),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',467,17208,17213,o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0),ref(17),ref(47),ref(63),ref(78),ref(105),ref(119),0),134,127,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',455,16802))).
:-(:(sepia_kernel,store_pred(/(is_sbds_var,1),[](o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(74),functor(/(sbds_local,2)),ref(fail),o(157),o(0)),11,0,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',482,17732))).
:-(:(sepia_kernel,store_pred(/(sbds_get_index,2),[](o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(74),functor(/(sbds_local,2)),ref(fail),o(38),a(1),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',503,18373,18374,5,0,o(7),a(2),a(1),o(172),o(157),o(0),ref(13),0),28,26,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',499,18270))).
:-(:(sepia_kernel,store_pred(/(sbds_get_matrix,2),[](o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(74),functor(/(sbds_local,2)),ref(fail),o(34),o(38),a(1),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',519,18890,18891,5,0,o(16),a(1),functor(/(sbds_shared,4)),ref(31),o(43),a(2),o(349),pw(3),o(172),o(157),o(44),a(2),o(172),o(157),o(0),ref(14),0),38,36,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',515,18774))).
:-(:(sepia_kernel,store_pred(/(print_sbds,2),[](o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(38),a(1),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',526,19057,19064,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',527,19077,19078,5,0,o(16),a(1),functor(/(sbds_local,2)),ref(38),o(37),a(1),o(33),o(139),ref(40),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',529,19183,19184,5,0,o(16),a(2),functor(/(sbds,1)),ref(58),o(43),a(1),o(172),o(157),o(44),a(1),o(172),o(157),o(0),ref(10),ref(22),ref(43),0),67,63,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',519,18925))).
:-(:(sepia_kernel,store_pred(/(unify_sbds,2),[](o(124),a(2),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(15),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',533,19244,19248,0,1,o(298),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',535,19281,19288,0,1,o(299),a(2),o(172),o(342),proc(/(unify_any,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',536,19297,19307,o(151),proc(/(unify_any,2)),o(0),ref(17),ref(30),ref(42),0),54,50,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',529,19195))).
:-(:(sepia_kernel,store_pred(/(unify_any,2),[](o(124),a(1),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(38),a(1),o(342),proc(/(unify_meta,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',539,19360,19371,o(151),proc(/(unify_meta,2)),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',541,19406,19413,0,1,o(299),a(1),o(172),o(157),o(0),ref(27),ref(36),0),51,48,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',536,19317))).
:-(:(sepia_kernel,store_pred(/(unify_meta,2),[](o(124),a(1),ref(fail),ref(41),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',544,19447,19451,0,1,o(298),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',545,19466,19467,5,0,o(7),a(1),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',547,19504,19511,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',548,19526,19527,5,0,o(16),a(1),functor(/(sbds_local,2)),ref(71),o(33),o(37),a(1),o(139),ref(74),o(34),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',549,19569,19570,5,0,o(16),a(2),functor(/(sbds_local,2)),ref(93),o(33),o(37),a(2),o(139),ref(96),o(34),o(38),a(2),o(172),o(212),a(3),o(128),0,3,ref(119),o(170),proc(/(==,2)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',550,19616,19618,0,2,o(188),a(1),a(2),o(172),o(251),a(3),o(157),o(134),9,o(105),a(1),"Error: cannot unify variables from different SBDS collections\n",o(101),a(2),o(404),a(3),ic_sbds,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',553,19648,19655,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',554,19732,19737,o(145),proc(/(abort,0)),o(0),ref(17),ref(29),ref(43),ref(55),ref(77),ref(105),ref(133),ref(143),0),160,151,524288,'/home/asq/abaglada/eclipse-clp/Eclipse_6.0_73/icparc_solvers/generic_sbds.ecl',541,19416))).
