:-(module(lists)).
:-(','(op(1100,xfy,;),op(1050,xfy,->))).
:-(pragma(system)).
:-(export(','(/(checklist,2),','(/(flatten,2),','(/(flatten,3),','(/(collection_to_list,2),','(/(halve,3),','(/(intersection,3),','(/(maplist,3),','(/(print_list,1),','(/(shuffle,2),','(/(splice,3),','(/(subset,2),/(union,3)))))))))))))).
:-(reexport(from(','(/(append,3),','(/(delete,3),','(/(length,2),','(/(member,2),','(/(memberchk,2),','(/(nonmember,2),','(/(subtract,3),/(reverse,2)))))))),sepia_kernel))).
:-(tool(/(maplist,3),/(maplist_body,4))).
:-(tool(/(checklist,2),/(checklist_body,3))).
:-(tool(/(print_list,1),/(print_list_,2))).
:-(:(sepia_kernel,store_pred(/(intersection,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(89),ref(20),ref(fail),o(122),a(3),ref(89),ref(14),ref(89),o(128),0,3,ref(23),o(10),a(1),o(10),a(3),o(154),o(198),0,ref(73),3,o(15),a(1),ref(35),o(370),y(4),y(5),o(139),ref(38),o(367),y(4),y(5),o(352),2,a(2),y(2),o(395),y(4),a(1),proc(/(memberchk,2)),63,o(204),y(1),pw(5),o(4),y(3),a(4),o(15),a(4),ref(62),o(47),y(4),o(37),a(3),o(139),ref(66),o(48),y(4),o(38),a(3),o(353),y(5),a(1),y(2),a(2),o(144),ref(0),o(199),0,1,o(15),a(1),ref(84),o(33),o(37),a(1),o(144),ref(0),o(34),o(38),a(1),o(144),ref(0),o(129),0,3,ref(27),o(344),0,ref(76),1,o(0)),98,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(union,3),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(87),ref(20),ref(fail),o(122),a(3),ref(14),ref(95),ref(95),o(128),0,3,ref(24),o(10),a(1),o(7),a(3),a(2),o(154),o(198),0,ref(58),3,o(15),a(1),ref(36),o(368),a(1),y(4),o(139),ref(39),o(365),a(1),y(4),o(352),2,a(2),y(2),o(143),proc(/(memberchk,2)),31,o(204),y(1),pw(4),o(4),y(4),a(1),o(351),2,y(2),a(2),o(144),ref(0),o(199),0,1,o(15),a(1),ref(69),o(369),a(4),a(1),o(139),ref(72),o(366),a(4),a(1),o(15),a(3),ref(81),o(43),a(4),o(37),a(3),o(144),ref(0),o(44),a(4),o(38),a(3),o(144),ref(0),o(129),0,3,ref(28),o(344),0,ref(61),1,o(129),0,3,ref(18),o(344),0,ref(28),3,o(0)),104,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(subset,2),[](o(122),a(1),ref(70),ref(63),ref(50),o(122),a(2),ref(70),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(131),0,ref(48),o(15),a(1),ref(30),o(369),a(3),a(1),o(139),ref(33),o(366),a(3),a(1),o(15),a(2),ref(42),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(134),0,o(15),a(2),ref(58),o(33),o(37),a(2),o(150),ref(0),o(34),o(38),a(2),o(150),ref(0),o(129),0,2,ref(14),o(135),0,ref(50),o(129),0,2,ref(22),o(135),0,ref(50),o(0)),78,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(list_check,3),[](o(122),a(1),ref(14),ref(10),ref(fail),o(298),a(1),o(163),o(10),a(1),o(7),a(3),a(2),o(157),o(34),o(38),a(1),o(321),a(2),1,a(2),24,o(150),ref(0),o(0)),25,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(maplist_body,4),[](o(6),pw(9),a(4),y(1),o(122),a(2),ref(34),ref(20),ref(fail),o(122),a(3),ref(26),ref(18),ref(fail),o(128),0,3,ref(23),o(10),a(2),o(10),a(3),o(154),o(199),0,3,o(15),a(2),ref(34),o(370),y(7),y(3),o(139),ref(37),o(367),y(7),y(3),o(15),a(3),ref(45),o(370),y(8),y(4),o(139),ref(48),o(367),y(8),y(4),o(3),a(1),y(2),o(399),a(2),y(9),proc(/(=..,2)),927,o(106),a(2),o(80),y(7),o(90),o(80),y(8),o(85),o(285),a(3),y(6),o(395),y(9),a(1),proc(/(append,3)),95,o(285),a(1),y(5),o(395),y(6),a(2),proc(/(=..,2)),63,o(353),y(5),a(1),y(1),a(2),o(143),proc(/(call,2)),31,o(351),3,y(2),a(1),o(396),y(1),a(4),ref(0),o(0)),97,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(checklist_body,3),[](o(6),pw(7),a(3),y(1),o(122),a(2),ref(27),ref(15),ref(fail),o(128),0,2,ref(16),o(10),a(2),o(154),o(199),0,3,o(15),a(2),ref(27),o(370),y(6),y(3),o(139),ref(30),o(367),y(6),y(3),o(3),a(1),y(2),o(399),a(2),y(7),proc(/(=..,2)),207,o(106),a(2),o(80),y(6),o(85),o(285),a(3),y(5),o(395),y(7),a(1),proc(/(append,3)),47,o(285),a(1),y(4),o(395),y(5),a(2),proc(/(=..,2)),31,o(353),y(4),a(1),y(1),a(2),o(143),proc(/(call,2)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),76,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(flatten,2),[](o(101),a(3),o(151),proc(/(flatten_aux,3)),o(0)),5,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(flatten_aux,3),[](o(122),a(1),ref(19),ref(15),ref(5),o(15),a(2),ref(43),o(43),a(1),o(43),a(3),o(157),o(17),a(1),o(7),a(2),a(3),o(157),o(136),pw(3),o(22),a(1),ref(24),o(365),a(1),y(2),o(3),a(3),y(1),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(44),a(1),o(44),a(3),o(157),o(0)),49,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(flatten,3),[](o(212),a(4),o(128),0,4,ref(20),o(102),a(5),0,o(336),a(1),a(5),lists,48,o(251),a(4),o(101),a(4),o(151),proc(/(flatten_aux,4)),o(134),0,o(7),a(3),a(2),o(157),o(0)),27,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(flatten_aux,4),[](o(6),pw(4),a(1),y(1),o(2),a(4),a(1),o(122),a(2),ref(26),ref(22),ref(12),o(15),a(3),ref(102),o(43),a(2),o(43),a(1),o(154),o(17),a(2),o(7),a(3),a(1),o(154),o(2),a(1),a(4),o(365),a(1),y(4),o(212),a(2),o(3),a(4),y(3),o(122),a(3),ref(42),ref(46),ref(46),o(128),0,3,ref(75),o(102),a(5),0,o(4),y(1),a(6),o(336),a(6),a(5),lists,48,o(403),a(2),pw(4),o(2),a(1),a(2),o(321),a(6),-1,a(1),24,o(398),a(4),y(2),ref(0),31,o(139),ref(91),o(199),0,27,o(15),a(3),ref(87),o(43),a(1),o(41),y(2),o(139),ref(91),o(44),a(1),o(42),y(2),o(353),y(1),a(1),y(4),a(2),o(351),2,y(2),a(3),o(144),ref(0),o(44),a(2),o(44),a(1),o(154),o(0)),108,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(collection_to_list,2),[](o(124),a(1),ref(25),ref(166),ref(146),ref(146),ref(146),ref(146),ref(146),ref(146),ref(146),ref(22),ref(146),ref(146),ref(19),o(139),ref(19),o(298),a(1),o(163),o(10),a(1),o(10),a(2),o(157),o(15),a(1),ref(30),o(349),pw(2),o(7),a(2),a(1),o(157),o(38),a(1),o(2),a(2),a(5),o(38),a(2),o(6),pw(2),a(5),y(1),o(285),a(3),y(2),o(404),a(4),lists,o(143),proc(:(sepia_kernel,/(subscript,4))),7,o(212),a(1),o(167),y(2),ref(63),ref(67),ref(82),o(139),ref(82),o(128),0,1,ref(79),o(4),y(2),a(2),o(314),a(2),o(403),a(1),pw(2),o(8),a(2),y(1),o(154),o(199),0,7,o(4),y(1),a(1),o(15),a(1),ref(92),o(47),y(2),o(55),o(154),o(48),y(2),o(56),o(154),o(38),a(1),o(6),pw(2),a(2),y(1),o(398),a(2),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(flatten,2)),o(136),pw(3),o(16),a(1),functor(/(flatten,2)),ref(126),o(41),y(2),o(37),a(1),o(139),ref(130),o(42),y(2),o(38),a(1),o(3),a(2),y(1),o(398),a(2),y(3),ref(0),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(/(flatten,3)),o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(99),a(3),o(101),a(2),o(143),proc(/(functor,3)),7,o(351),2,y(1),a(1),o(145),proc(/(flatten_array,2)),o(123),a(1),ref(172),3,ref(146),o(0),table([-(/(subscript,2),ref(34)),-(/(flatten,1),ref(96)),-(/(flatten,2),ref(114))],6)),178,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(halve,3),[](o(363),a(4),a(3),a(2),a(1),o(151),proc(/(halve,4)),o(0)),8,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(halve,4),[](o(212),a(5),o(122),a(1),ref(96),ref(9),ref(fail),o(10),a(1),o(10),a(3),o(7),a(4),a(2),o(157),o(15),a(1),ref(22),o(33),o(55),o(139),ref(24),o(34),o(56),o(15),a(2),ref(32),o(369),a(1),a(2),o(139),ref(35),o(366),a(1),a(2),o(251),a(5),o(15),a(3),ref(47),o(43),a(1),o(55),o(7),a(4),a(2),o(157),o(44),a(1),o(56),o(7),a(4),a(2),o(157),o(15),a(1),ref(64),o(33),o(65),o(33),o(37),a(1),o(139),ref(70),o(34),o(70),ref(59),o(34),o(38),a(1),o(15),a(2),ref(78),o(369),a(5),a(2),o(139),ref(81),o(366),a(5),a(2),o(15),a(3),ref(90),o(43),a(5),o(37),a(3),o(150),ref(0),o(44),a(5),o(38),a(3),o(150),ref(0),o(129),0,5,ref(15),o(135),0,ref(54),o(0)),104,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(splice,3),[](o(122),a(1),ref(14),ref(20),ref(fail),o(128),0,3,ref(16),o(15),a(1),ref(14),o(349),pw(2),o(151),proc(/(splice1,3)),o(134),0,o(10),a(1),o(7),a(3),a(2),o(157),o(0)),25,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(splice1,3),[](o(122),a(2),ref(19),ref(67),ref(fail),o(122),a(1),ref(10),ref(65),ref(65),o(122),a(3),ref(15),ref(65),ref(65),o(128),0,3,ref(63),o(15),a(1),ref(27),o(369),a(4),a(1),o(139),ref(30),o(366),a(4),a(1),o(15),a(2),ref(38),o(369),a(5),a(2),o(139),ref(41),o(366),a(5),a(2),o(15),a(3),ref(53),o(43),a(4),o(65),o(43),a(5),o(37),a(3),o(151),proc(/(splice,3)),o(44),a(4),o(70),ref(47),o(44),a(5),o(38),a(3),o(151),proc(/(splice,3)),o(134),0,o(10),a(2),o(7),a(3),a(1),o(157),o(0)),72,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(shuffle,2),[](o(6),pw(3),a(2),y(2),o(399),a(2),y(3),proc(/(add_random_keys,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(keysort,2)),7,o(351),2,y(1),a(1),o(145),proc(/(rm_keys,2)),o(0)),24,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(add_random_keys,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(45),o(368),a(3),y(1),o(15),a(2),ref(55),o(380),functor(/(-,2)),o(37),a(1),o(43),a(3),o(97),t(0),ref(64),o(41),y(2),o(139),ref(66),o(365),a(3),y(1),o(15),a(2),ref(55),o(380),functor(/(-,2)),o(139),ref(34),o(71),functor(/(-,2)),ref(34),o(38),a(1),o(44),a(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(143),proc(/(random,1)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),78,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(rm_keys,2),[](o(122),a(1),ref(36),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(15),a(1),ref(36),o(380),functor(/(-,2)),o(33),o(37),a(3),o(97),t(0),ref(44),o(37),a(1),o(139),ref(46),o(71),functor(/(-,2)),ref(26),o(34),o(38),a(3),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(57),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(0)),64,0,1073741824,'Kernel/lib/lists.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_list_,2),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(24),o(368),a(1),y(2),o(139),ref(27),o(365),a(1),y(2),o(3),a(2),y(1),o(143),proc(:(sepia_kernel,/(writeln_body,2))),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),41,0,1073741824,'Kernel/lib/lists.pl',0,0))).
