/*
 * Copyright (c) 2007, 2008, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

OUTPUT_FORMAT("elf64-x86-64")
OUTPUT_ARCH("i386:x86-64")

_start_img = 0x100000;

SECTIONS {
        . = ALIGN(4k);
        .text 0x100000 : ALIGN(4k)
        {
                *(.text);
        }
        _end_kernel_text = .;

        . = ALIGN(4k);
        .rodata . :
        {
                *(.rodata);

	       /* Force module images to all be page aligned  */
               . = ALIGN(4k);
               *(.rodata1); 
               . = ALIGN(4k);
               *(.rodata2); 
               . = ALIGN(4k);
               *(.rodata3); 
               . = ALIGN(4k);
               *(.rodata4); 
               . = ALIGN(4k);
               *(.rodata5); 
               . = ALIGN(4k);
               *(.rodata6); 
               . = ALIGN(4k);
               *(.rodata7); 
               . = ALIGN(4k);
               *(.rodata8); 
               . = ALIGN(4k);
               *(.rodata9); 
               . = ALIGN(4k);
               *(.rodata10); 
               . = ALIGN(4k);
               *(.rodata11); 
               . = ALIGN(4k);
               *(.rodata12); 
               . = ALIGN(4k);
               *(.rodata13); 
               . = ALIGN(4k);
               *(.rodata14); 
               . = ALIGN(4k);
               *(.rodata15); 
               . = ALIGN(4k);
               *(.rodata16); 
        }

        .bss . :
        {
                *(.bss);
        }

        _end_img = .;

        /***** These sections get discarded *****/
        /DISCARD/ :
        {
                /* Discard exception handler frames and headers -- we don't use em */
                *(.eh_frame);
                *(.eh_frame_hdr);
		*(.note.gnu.build-id);
                *(.interp);
/*              *(.dynsym); */
/*              *(.dynstr); */
/*              *(.hash); */
/*              *(.gnu.hash); */
                *(.dynamic);
        }
}
