:-(module(branch_and_bound)).
:-(export(','(/(bb_min,3),','(/(bb_min,4),','(/(bb_min,6),','(/(bb_min,7),','(/(minimize,2),','(/(minimize,3),','(/(bb_init,2),','(/(bb_cost,2),','(/(bb_solution,2),','(/(bb_finish,1),/(bb_probe,7))))))))))))).
:-(export(struct(bb_options(strategy,from,to,delta,factor,timeout,probe_timeout,report_success,report_failure)))).
:-(lib(timeout)).
:-(import(from(','(/(call_local,1),','(/(par_true,0),/(worker_boundary,0))),sepia_kernel))).
:-(tool(/(minimize,2),/(minimize,3))).
:-(:(sepia_kernel,store_pred(/(minimize,3),[](o(2),a(3),a(4),o(99),a(3),o(151),proc(/(bb_min,4)),o(0)),8,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(tool(/(bb_min,3),/(bb_min,4))).
:-(:(sepia_kernel,store_pred(/(bb_min,4),[](o(6),pw(7),a(1),y(5),o(3),a(2),y(3),o(352),2,a(3),y(6),o(399),a(2),y(4),proc(/(term_variables,2)),249,o(375),a(4),y(1),a(5),y(2),o(4),y(5),a(1),o(351),2,y(3),a(2),o(351),2,y(6),a(6),o(143),proc(/(bb_min,7)),31,o(289),y(1),y(4),o(289),y(2),y(3),o(154),o(0)),43,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(tool(/(bb_min,6),/(bb_min,7))).
:-(:(sepia_kernel,store_pred(/(bb_min,7),[](o(136),pw(11),o(203),y(4),o(352),3,a(3),y(1),o(357),a(6),a(3),a(7),a(4),o(124),a(2),ref(235),ref(235),ref(235),ref(235),ref(235),ref(28),ref(28),ref(28),ref(28),ref(235),ref(28),ref(235),ref(28),o(128),0,4,ref(232),o(3),a(1),y(9),o(352),2,a(3),y(10),o(2),a(2),a(1),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(68),ref(68),ref(68),ref(68),ref(fail),ref(68),ref(fail),ref(61),o(139),ref(61),o(298),a(1),o(3),a(1),y(8),o(139),ref(71),o(307),a(1),o(3),a(1),y(8),o(395),y(10),a(1),proc(/(default_options,1)),3871,o(395),y(10),a(1),proc(/(check_options,1)),3871,o(204),y(4),pw(11),o(375),a(3),y(6),a(4),y(7),o(353),y(8),a(1),y(10),a(2),o(143),proc(/(initial_bounds,4)),4047,o(285),a(2),y(5),o(395),y(7),a(1),proc(/(bb_init,2)),4079,o(4),y(10),a(3),o(16),a(3),functor(/(bb_options,9)),ref(120),o(349),pw(5),o(37),a(1),o(349),pw(3),o(139),ref(124),o(265),pw(5),o(38),a(1),o(212),a(2),o(128),0,2,ref(206),o(102),a(5),0,o(336),a(1),a(5),branch_and_bound,48,o(186),a(5),tag(1.0Inf),val(1.0Inf),o(334),a(1),a(5),branch_and_bound,48,o(403),a(2),pw(11),o(2),a(1),a(2),o(107),a(1),functor(/(bb_any,8)),o(80),y(6),o(80),y(7),o(80),y(9),o(80),y(1),o(80),y(8),o(80),y(5),o(80),y(11),o(80),y(10),o(107),a(3),functor(/(printf,3)),o(61),log_output,o(89),"Branch-and-bound timeout!%n%b",o(85),o(404),a(4),branch_and_bound,o(143),proc(:(timeout,/(timeout_body,4))),45,o(353),y(5),a(1),y(2),a(2),o(143),proc(/(bb_solution,2)),41,o(353),y(5),a(1),y(3),a(2),o(143),proc(/(bb_cost,2)),33,o(397),y(5),a(1),proc(/(bb_finish,1)),o(199),0,4079,o(351),2,y(6),a(1),o(354),y(9),a(3),y(1),a(4),y(8),a(5),o(354),y(5),a(6),y(11),a(7),y(10),a(8),o(143),proc(/(bb_any,8)),45,o(139),ref(186),o(199),0,1,o(2),a(2),a(5),o(107),a(2),functor(/(bb_min,3)),o(79),a(1),o(79),a(5),o(79),a(3),o(102),a(1),5,o(2),a(4),a(3),o(404),a(4),branch_and_bound,o(145),proc(:(sepia_kernel,/(error_,4))),o(0)),259,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bb_any,8),[](o(6),pw(7),a(1),y(1),o(352),6,a(2),y(2),o(2),a(8),a(1),o(123),a(1),ref(114),1,ref(112),o(128),0,1,ref(109),o(16),a(1),functor(/(bb_options,9)),ref(52),o(37),a(2),o(349),pw(8),o(121),a(2),ref(116),4,ref(33),o(107),a(2),functor(/(bb_min,3)),o(80),y(3),o(80),y(5),o(79),a(1),o(102),a(1),6,o(404),a(4),branch_and_bound,o(397),y(7),a(3),proc(:(sepia_kernel,/(error_,4))),o(38),a(2),o(121),a(2),ref(124),4,ref(33),o(139),ref(33),o(20),a(2),continue,o(2),a(1),a(8),o(351),7,y(1),a(1),o(145),proc(/(bb_continue,8)),o(20),a(2),restart,o(2),a(1),a(8),o(351),7,y(1),a(1),o(145),proc(/(bb_delta,8)),o(20),a(2),step,o(2),a(1),a(8),o(351),7,y(1),a(1),o(145),proc(/(bb_delta,8)),o(20),a(2),dichotomic,o(2),a(1),a(8),o(351),7,y(1),a(1),o(145),proc(/(bb_dichotomic,8)),o(199),0,1,o(154),o(0),table([-(/(bb_options,9),ref(16))],2),table([-(step,ref(88)),-(restart,ref(76)),-(continue,ref(64)),-(dichotomic,ref(100))],8),table([-(step,ref(88)),-(restart,ref(76)),-(continue,ref(64)),-(dichotomic,ref(100))],8)),132,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(default_options,1),[](o(136),pw(7),o(16),a(1),functor(/(bb_options,9)),ref(21),o(370),y(5),y(7),o(370),y(6),y(3),o(370),y(4),y(2),o(41),y(1),o(349),pw(2),o(139),ref(32),o(367),y(5),y(7),o(367),y(6),y(3),o(367),y(4),y(2),o(42),y(1),o(104),a(2),continue,o(395),y(5),a(1),proc(/(set_default,2)),255,o(186),a(2),tag(-1.0Inf),val(-1.0Inf),o(395),y(7),a(1),proc(/(set_default,2)),127,o(186),a(2),tag(1.0Inf),val(1.0Inf),o(395),y(6),a(1),proc(/(set_default,2)),63,o(125),y(5),ref(112),1,ref(63),o(102),a(2),1,o(395),y(4),a(1),proc(/(set_default,2)),15,o(102),a(2),1,o(395),y(3),a(1),proc(/(set_default,2)),7,o(102),a(2),0,o(395),y(2),a(1),proc(/(set_default,2)),3,o(102),a(2),0,o(397),y(1),a(1),proc(/(set_default,2)),o(4),y(5),a(3),o(20),a(3),dichotomic,o(186),a(2),tag(0.5),val(0.5),o(395),y(4),a(1),proc(/(set_default,2)),15,o(139),ref(71),o(0),table([-(dichotomic,ref(94))],2)),114,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_default,2),[](o(212),a(3),o(128),0,3,ref(13),o(7),a(2),a(1),o(251),a(3),o(139),ref(15),o(134),0,o(157),o(0)),17,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_options,1),[](o(136),pw(6),o(16),a(1),functor(/(bb_options,9)),ref(20),o(33),o(370),y(1),y(2),o(370),y(4),y(3),o(370),y(5),y(6),o(349),pw(2),o(139),ref(30),o(34),o(367),y(1),y(2),o(367),y(4),y(3),o(367),y(5),y(6),o(395),y(1),a(1),proc(/(precise_number,1)),127,o(395),y(2),a(1),proc(/(precise_number,1)),127,o(395),y(4),a(1),proc(/(precise_number,1)),127,o(395),y(3),a(1),proc(/(precise_number,1)),127,o(351),2,y(1),a(1),o(335),a(1),a(2),branch_and_bound,48,o(102),a(1),0,o(4),y(3),a(2),o(334),a(1),a(2),branch_and_bound,48,o(102),a(1),1,o(335),a(2),a(1),branch_and_bound,48,o(102),a(1),0,o(4),y(4),a(2),o(334),a(1),a(2),branch_and_bound,48,o(102),a(1),0,o(4),y(5),a(2),o(335),a(1),a(2),branch_and_bound,48,o(102),a(1),0,o(4),y(6),a(2),o(335),a(1),a(2),branch_and_bound,48,o(154),o(0)),113,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(precise_number,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(41),ref(19),ref(41),ref(41),ref(fail),ref(41),ref(fail),ref(fail),o(139),ref(fail),o(303),a(1),o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"branch_and_bound: parameter must not be a bounded real: %w%n",o(404),a(4),branch_and_bound,o(136),pw(0),o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(163),o(307),a(1),o(157),o(0)),43,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bb_delta,8),[](o(136),pw(10),o(203),y(1),o(128),0,8,ref(53),o(3),a(1),y(3),o(352),6,a(3),y(4),o(143),proc(/(bb_probe,8)),1019,o(204),y(1),pw(10),o(285),a(2),y(10),o(395),y(7),a(1),proc(/(bb_cost,2)),2041,o(285),a(4),y(2),o(354),y(3),a(1),y(10),a(2),y(9),a(3),o(143),proc(/(step,4)),1021,o(353),y(3),a(1),y(2),a(2),o(351),6,y(4),a(3),o(144),ref(0),o(199),0,1,o(2),a(2),a(5),o(107),a(2),functor(/(..,2)),o(79),a(1),o(79),a(5),o(358),a(8),a(1),a(6),a(3),a(7),a(4),o(143),proc(/(report_failure,4)),1,o(163),o(0)),78,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(step,4),[](o(136),pw(8),o(16),a(3),functor(/(bb_options,9)),ref(15),o(349),pw(3),o(370),y(7),y(6),o(349),pw(4),o(139),ref(20),o(265),pw(3),o(367),y(7),y(6),o(356),a(1),y(5),a(2),y(2),a(4),y(3),o(285),a(2),y(8),o(395),y(2),a(1),proc(/(number_max,2)),493,o(353),y(8),a(3),y(5),a(4),o(323),a(3),a(4),a(1),16,o(102),a(3),0,o(336),a(1),a(3),branch_and_bound,48,o(212),a(2),o(128),0,2,ref(139),o(186),a(4),tag(1.0Inf),val(1.0Inf),o(334),a(1),a(4),branch_and_bound,48,o(403),a(2),pw(8),o(4),y(6),a(4),o(324),a(1),a(4),a(4),16,o(4),y(5),a(5),o(322),a(5),a(4),a(1),16,o(353),y(8),a(4),y(7),a(5),o(323),a(4),a(5),a(2),16,o(395),y(3),a(3),proc(:(sepia_kernel,/(min,3))),269,o(353),y(3),a(1),y(8),a(2),o(334),a(1),a(2),branch_and_bound,48,o(203),y(1),o(128),0,0,ref(157),o(285),a(2),y(4),o(395),y(2),a(1),proc(/(number_min,2)),27,o(351),2,y(3),a(1),o(334),a(1),a(2),branch_and_bound,48,o(204),y(1),pw(0),o(154),o(199),0,397,o(353),y(8),a(1),y(7),a(2),o(323),a(1),a(2),a(1),16,o(8),a(1),y(3),o(139),ref(112),o(199),0,1,o(104),a(1),warning_output,o(105),a(2),"WARNING: bb_min: search terminated prematurely - cost uncertainty too large.",o(404),a(3),branch_and_bound,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(104),a(1),warning_output,o(105),a(2),"Either increase bb_min delta parameter, or compute cost more precisely.",o(404),a(3),branch_and_bound,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(163),o(0)),186,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(number_max,2),[](o(124),a(1),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(21),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),o(7),a(2),a(1),o(157),o(303),a(1),o(151),proc(/(breal_max,2)),o(0)),24,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(number_min,2),[](o(124),a(1),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(21),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),o(7),a(2),a(1),o(157),o(303),a(1),o(151),proc(/(breal_min,2)),o(0)),24,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(import(from(','(/(request_fail_event,3),','(/(timestamp_init,2),/(timestamp_update,2))),sepia_kernel))).
:-(set_event_handler('branch_and_bound:apply_bound',/(trigger,1))).
:-(:(sepia_kernel,store_pred(/(bb_continue,8),[](o(136),pw(15),o(203),y(8),o(352),5,a(1),y(1),o(352),2,a(7),y(6),o(2),a(6),a(1),o(128),0,1,ref(285),o(2),a(1),a(3),o(107),a(1),functor(/(stamp,1)),o(75),o(355),a(1),y(12),a(3),y(9),o(102),a(2),1,o(143),proc(/(timestamp_init,2)),5119,o(102),a(2),1,o(395),y(12),a(1),proc(/(timestamp_update,2)),5119,o(107),a(3),functor(/(bb_impose_bound,4)),o(80),y(5),o(80),y(9),o(80),y(12),o(80),y(1),o(102),a(4),2,o(285),a(2),y(14),o(404),a(5),branch_and_bound,o(341),a(3),a(4),a(2),a(5),0,o(104),a(1),'branch_and_bound:apply_bound',o(143),proc(/(attach_suspensions,2)),21503,o(203),y(15),o(128),0,0,ref(107),o(395),y(5),a(1),proc(/(cannot_impose_bound,1)),54271,o(204),y(15),pw(14),o(102),a(3),1,o(104),a(4),suspend,o(353),y(5),a(1),y(14),a(2),o(143),proc(/(insert_suspension,4)),21503,o(139),ref(110),o(199),0,21503,o(107),a(1),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(set_var_bounds,3)),o(80),y(5),o(80),y(1),o(80),y(2),o(61),functor(/(',',2)),o(80),y(3),o(91),pw(2),o(61),functor(/(kill_suspension,1)),o(80),y(14),o(395),y(6),a(2),proc(:(sepia_kernel,/(call_local,2))),5107,o(206),y(5),ref(175),ref(175),ref(175),ref(175),ref(175),ref(175),ref(175),ref(175),ref(175),ref(175),ref(175),ref(175),ref(155),o(4),y(5),a(4),o(298),a(4),o(104),a(1),error,o(105),a(2),"bb_min: search did not instantiate cost variable",o(404),a(3),branch_and_bound,o(143),proc(:(sepia_kernel,/(writeln_body,3))),5107,o(143),proc(/(abort,0)),5107,o(285),a(2),y(11),o(395),y(4),a(1),proc(/(copy_term,2)),7139,o(203),y(10),o(128),0,0,ref(253),o(285),a(4),y(13),o(354),y(1),a(1),y(5),a(2),y(7),a(3),o(143),proc(/(step,4)),16097,o(204),y(10),pw(13),o(107),a(3),functor(/(sol,3)),o(91),pw(2),o(80),y(5),o(80),y(13),o(61),functor(/(s,1)),o(80),y(11),o(102),a(2),0,o(404),a(4),branch_and_bound,o(395),y(9),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),4833,o(102),a(2),1,o(104),a(3),'branch_and_bound:apply_bound',o(395),y(12),a(1),proc(/(request_fail_event,3)),737,o(354),y(7),a(1),y(5),a(2),y(9),a(3),o(395),y(6),a(4),proc(/(report_success,4)),1,o(163),o(199),0,3043,o(107),a(3),functor(/(sol,3)),o(91),pw(2),o(80),y(5),o(80),y(1),o(61),functor(/(s,1)),o(80),y(11),o(102),a(2),0,o(404),a(4),branch_and_bound,o(395),y(9),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),993,o(204),y(8),pw(9),o(139),ref(240),o(199),0,195,o(3),a(1),y(9),o(102),a(2),3,o(285),a(3),y(10),o(404),a(4),branch_and_bound,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),1731,o(107),a(2),functor(/(..,2)),o(80),y(1),o(80),y(10),o(354),y(7),a(1),y(9),a(3),y(6),a(4),o(143),proc(/(report_failure,4)),1,o(163),o(0)),322,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(demon(/(bb_impose_bound,4))).
:-(:(sepia_kernel,store_pred(/(bb_impose_bound,4),[](o(6),pw(4),a(2),y(1),o(3),a(4),y(2),o(2),a(3),a(2),o(124),a(1),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),o(139),ref(29),o(297),a(1),o(154),o(3),a(1),y(4),o(2),a(2),a(1),o(102),a(2),1,o(104),a(3),'branch_and_bound:apply_bound',o(143),proc(/(request_fail_event,3)),23,o(285),a(2),y(3),o(395),y(1),a(1),proc(/(bb_bound,2)),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(145),proc(/(set_var_bounds,3)),o(0)),63,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(cannot_impose_bound,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(22),o(139),ref(19),o(297),a(1),o(157),o(310),a(1),o(6),pw(5),a(1),y(2),o(375),a(2),y(3),a(3),y(5),o(143),proc(/(get_var_bounds,3)),45,o(186),a(2),tag(1.0Inf),val(1.0Inf),o(4),y(5),a(3),o(338),a(3),a(2),branch_and_bound,48,o(186),a(2),tag(-1.0Inf),val(-1.0Inf),o(4),y(3),a(3),o(338),a(3),a(2),branch_and_bound,48,o(399),a(1),y(1),proc(/(get_priority,1)),15,o(212),a(1),o(128),0,1,ref(128),o(102),a(2),1,o(4),y(1),a(3),o(335),a(2),a(3),branch_and_bound,48,o(403),a(1),pw(4),o(102),a(1),1,o(143),proc(:(sepia_kernel,/(set_priority,1))),15,o(102),a(3),0,o(351),2,y(2),a(1),o(143),proc(/(set_var_bounds,3)),7,o(99),a(2),o(285),a(3),y(4),o(395),y(2),a(1),proc(/(get_var_bounds,3)),19,o(186),a(2),tag(1.0Inf),val(1.0Inf),o(4),y(4),a(3),o(338),a(3),a(2),branch_and_bound,48,o(395),y(1),a(1),proc(:(sepia_kernel,/(set_priority,1))),1,o(145),proc(/(wake,0)),o(199),0,13,o(107),a(3),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(set_var_bounds,3)),o(80),y(2),o(80),y(3),o(86),0,o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(get_var_bounds,3)),o(80),y(2),o(75),o(76),a(4),o(61),functor(/(=:=,2)),o(79),a(4),o(185),val(1.0Inf),tag(1.0Inf),o(102),a(4),1,o(99),a(5),o(404),a(6),branch_and_bound,o(341),a(3),a(4),a(5),a(6),0,o(107),a(2),functor(/(s,1)),o(90),o(79),a(5),o(85),o(102),a(1),1,o(145),proc(/(schedule_suspensions,2)),o(0)),193,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bb_dichotomic,8),[](o(136),pw(9),o(203),y(1),o(128),0,8,ref(43),o(3),a(1),y(3),o(352),6,a(3),y(4),o(143),proc(/(bb_probe,8)),1019,o(204),y(1),pw(9),o(285),a(2),y(2),o(395),y(7),a(1),proc(/(bb_cost,2)),1021,o(104),a(2),false,o(353),y(3),a(1),y(2),a(3),o(351),6,y(4),a(4),o(145),proc(/(bb_dichotomic1,9)),o(199),0,1,o(2),a(2),a(5),o(107),a(2),functor(/(..,2)),o(79),a(1),o(79),a(5),o(358),a(8),a(1),a(6),a(3),a(7),a(4),o(143),proc(/(report_failure,4)),1,o(163),o(0)),68,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bb_dichotomic1,9),[](o(6),pw(12),a(1),y(2),o(352),8,a(2),y(3),o(285),a(5),y(11),o(2),a(9),a(4),o(143),proc(/(split,5)),4093,o(203),y(1),o(128),0,0,ref(59),o(353),y(2),a(1),y(11),a(2),o(351),6,y(5),a(3),o(143),proc(/(bb_probe,8)),2031,o(204),y(1),pw(12),o(285),a(2),y(12),o(395),y(8),a(1),proc(/(bb_cost,2)),6125,o(351),2,y(2),a(1),o(4),y(12),a(3),o(351),6,y(5),a(4),o(144),ref(0),o(199),0,4085,o(107),a(2),functor(/(..,2)),o(80),y(2),o(80),y(11),o(4),y(10),a(1),o(351),2,y(8),a(3),o(143),proc(/(report_failure,4)),4081,o(104),a(2),true,o(4),y(11),a(1),o(351),7,y(4),a(3),o(144),ref(0),o(0)),92,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(split,5),[](o(136),pw(10),o(16),a(4),functor(/(bb_options,9)),ref(15),o(349),pw(3),o(370),y(8),y(7),o(349),pw(4),o(139),ref(20),o(265),pw(3),o(367),y(8),y(7),o(356),a(1),y(6),a(2),y(10),a(3),y(2),o(3),a(5),y(3),o(285),a(2),y(9),o(2),a(3),a(1),o(143),proc(/(number_max,2)),1997,o(353),y(9),a(2),y(6),a(3),o(323),a(2),a(3),a(1),16,o(125),y(10),ref(394),1,ref(54),o(4),y(8),a(2),o(337),a(1),a(2),branch_and_bound,48,o(3),a(1),y(5),o(212),a(1),o(206),y(3),ref(380),ref(380),ref(380),ref(380),ref(380),ref(380),ref(380),ref(380),ref(82),ref(380),ref(380),ref(380),ref(82),o(128),0,1,ref(284),o(186),a(5),tag(1.0Inf),val(1.0Inf),o(4),y(5),a(6),o(334),a(6),a(5),branch_and_bound,48,o(403),a(1),pw(9),o(353),y(6),a(5),y(8),a(7),o(322),a(5),a(7),a(1),16,o(4),y(9),a(8),o(323),a(8),a(7),a(2),16,o(4),y(7),a(7),o(324),a(6),a(7),a(6),16,o(322),a(5),a(6),a(3),16,o(212),a(4),o(128),0,4,ref(242),o(336),a(1),a(2),branch_and_bound,48,o(403),a(4),pw(9),o(186),a(1),tag(0.5),val(0.5),o(4),y(5),a(2),o(324),a(2),a(1),a(1),16,o(4),y(6),a(2),o(322),a(2),a(1),a(1),16,o(8),a(1),y(3),o(353),y(3),a(1),y(9),a(2),o(334),a(1),a(2),branch_and_bound,48,o(203),y(1),o(128),0,0,ref(352),o(285),a(2),y(4),o(395),y(2),a(1),proc(/(number_min,2)),27,o(351),2,y(3),a(1),o(334),a(1),a(2),branch_and_bound,48,o(204),y(1),pw(0),o(154),o(4),y(10),a(2),o(20),a(2),true,o(4),y(8),a(2),o(336),a(1),a(2),branch_and_bound,48,o(3),a(1),y(5),o(212),a(1),o(206),y(3),ref(380),ref(380),ref(380),ref(380),ref(380),ref(380),ref(380),ref(380),ref(82),ref(380),ref(380),ref(380),ref(82),o(139),ref(82),o(198),0,ref(259),525,o(334),a(3),a(1),branch_and_bound,48,o(403),a(4),pw(9),o(8),a(1),y(3),o(139),ref(169),o(198),0,ref(276),525,o(336),a(3),a(2),branch_and_bound,48,o(403),a(4),pw(9),o(8),a(2),y(3),o(139),ref(169),o(199),0,525,o(8),a(3),y(3),o(139),ref(169),o(198),0,ref(312),589,o(102),a(2),0,o(4),y(6),a(3),o(337),a(3),a(2),branch_and_bound,48,o(403),a(1),pw(6),o(321),a(3),10000000,a(1),24,o(8),a(1),y(3),o(139),ref(179),o(198),0,ref(340),525,o(102),a(2),0,o(4),y(9),a(3),o(335),a(3),a(2),branch_and_bound,48,o(403),a(1),pw(9),o(321),a(3),-10000000,a(1),24,o(8),a(1),y(3),o(139),ref(179),o(199),0,13,o(4),y(3),a(1),o(180),a(1),val(0.0),tag(0.0),o(139),ref(179),o(199),0,1,o(104),a(1),warning_output,o(105),a(2),"WARNING: bb_min: search terminated prematurely - cost uncertainty too large.",o(404),a(3),branch_and_bound,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(104),a(1),warning_output,o(105),a(2),"Either increase bb_min delta parameter, or compute cost more precisely.",o(404),a(3),branch_and_bound,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(163),o(129),0,1,ref(86),o(343),0,ref(288),589,o(344),0,ref(316),525,o(0),o(177),table([-(true,ref(206))],2)),396,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bb_init,2),[](o(2),a(1),a(3),o(107),a(1),functor(/(sol,3)),o(61),no_solution,o(79),a(3),o(79),a(3),o(151),proc(/(shelf_create,2)),o(0)),15,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bb_cost,2),[](o(2),a(2),a(3),o(102),a(2),2,o(404),a(4),branch_and_bound,o(151),proc(:(sepia_kernel,/(shelf_get_,4))),o(0)),12,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bb_solution,2),[](o(107),a(3),functor(/(s,1)),o(79),a(2),o(102),a(2),1,o(404),a(4),branch_and_bound,o(151),proc(:(sepia_kernel,/(shelf_get_,4))),o(0)),14,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bb_bound,2),[](o(2),a(2),a(3),o(102),a(2),3,o(404),a(4),branch_and_bound,o(151),proc(:(sepia_kernel,/(shelf_get_,4))),o(0)),12,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bb_finish,1),[](o(151),proc(/(shelf_abolish,1)),o(0)),3,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bb_probe,7),[](o(107),a(8),functor(/(bb_options,9)),o(350),pw(7),o(91),pw(3),o(75),o(390),functor(/(/,2)),true,o(86),0,o(151),proc(/(bb_probe,8)),o(0)),16,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bb_probe,8),[](o(136),pw(11),o(203),y(9),o(352),8,a(1),y(1),o(128),0,0,ref(160),o(203),y(10),o(128),0,0,ref(153),o(107),a(1),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(set_var_bounds,3)),o(80),y(5),o(80),y(1),o(80),y(2),o(61),functor(/(',',2)),o(80),y(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(:,2)),eclipse_language,o(91),pw(3),o(390),functor(/(:,2)),eclipse_language,o(91),pw(3),o(61),functor(/(=<,2)),o(80),y(1),o(80),y(5),o(61),functor(/(=<,2)),o(80),y(5),o(80),y(2),o(395),y(7),a(2),proc(:(sepia_kernel,/(call_local,2))),1521,o(204),y(10),pw(11),o(206),y(5),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(90),o(4),y(5),a(4),o(298),a(4),o(104),a(1),error,o(105),a(2),"bb_min: search did not instantiate cost variable",o(404),a(3),branch_and_bound,o(143),proc(:(sepia_kernel,/(writeln_body,3))),497,o(143),proc(/(abort,0)),497,o(285),a(2),y(11),o(395),y(4),a(1),proc(/(copy_term,2)),2529,o(107),a(3),functor(/(sol,3)),o(91),pw(2),o(80),y(5),o(80),y(5),o(61),functor(/(s,1)),o(80),y(11),o(102),a(2),0,o(404),a(4),branch_and_bound,o(395),y(6),a(1),proc(:(sepia_kernel,/(shelf_set_,4))),481,o(4),y(8),a(1),o(351),3,y(5),a(2),o(143),proc(/(report_success,4)),1,o(163),o(199),0,513,o(204),y(9),pw(0),o(163),o(199),0,1,o(154),o(0)),165,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(initial_bounds,4),[](o(136),pw(6),o(16),a(2),functor(/(bb_options,9)),ref(14),o(33),o(370),y(5),y(2),o(349),pw(6),o(139),ref(18),o(34),o(367),y(5),y(2),o(355),a(3),y(4),a(4),y(1),o(375),a(2),y(6),a(3),y(3),o(143),proc(/(get_var_bounds,3)),127,o(351),2,y(5),a(1),o(395),y(4),a(3),proc(:(sepia_kernel,/(max,3))),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(:(sepia_kernel,/(min,3))),o(0)),49,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(report_success,4),[](o(16),a(1),functor(/(bb_options,9)),ref(11),o(349),pw(7),o(37),a(1),o(33),o(139),ref(15),o(265),pw(7),o(38),a(1),o(363),a(5),a(4),a(3),a(2),o(105),a(2),"Found a solution with cost %q%n",o(151),proc(/(report_result,5)),o(0)),26,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(report_failure,4),[](o(16),a(1),functor(/(bb_options,9)),ref(10),o(349),pw(8),o(37),a(1),o(139),ref(14),o(265),pw(8),o(38),a(1),o(363),a(5),a(4),a(3),a(2),o(105),a(2),"Found no solution with cost %q%n",o(151),proc(/(report_result,5)),o(0)),25,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(report_result,5),[](o(136),pw(9),o(203),y(3),o(352),2,a(4),y(1),o(124),a(1),ref(163),ref(171),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(163),ref(23),ref(163),ref(23),o(104),a(1),log_output,o(404),a(4),branch_and_bound,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(38),a(2),o(2),a(3),a(4),o(38),a(3),o(3),a(4),y(6),o(399),a(1),y(4),proc(/(functor,3)),87,o(106),a(2),o(75),o(77),y(5),o(395),y(4),a(1),proc(/(=..,2)),119,o(99),a(2),o(106),a(3),o(80),y(6),o(90),o(80),y(1),o(90),o(80),y(2),o(85),o(395),y(5),a(1),proc(/(append,3)),21,o(353),y(4),a(1),y(2),a(2),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(3),a(3),y(8),o(124),a(1),ref(110),ref(110),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(103),ref(fail),ref(103),ref(fail),o(139),ref(fail),o(300),a(1),o(3),a(1),y(9),o(139),ref(113),o(309),a(1),o(3),a(1),y(9),o(204),y(3),pw(9),o(106),a(2),o(370),y(6),y(7),o(395),y(9),a(1),proc(/(=..,2)),455,o(106),a(2),o(80),y(8),o(90),o(80),y(1),o(90),o(80),y(2),o(85),o(285),a(3),y(5),o(395),y(7),a(1),proc(/(append,3)),101,o(106),a(2),o(80),y(6),o(80),y(5),o(399),a(1),y(4),proc(/(=..,2)),21,o(353),y(4),a(1),y(2),a(2),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(129),0,3,ref(81),o(344),0,ref(23),1,o(123),a(1),ref(178),1,ref(163),o(0),o(177),table([-(/(/,2),ref(31))],2)),180,0,0,'Kernel/lib/branch_and_bound.pl',0,0))).
