:-(module(compiler_analysis)).
:-(use_module(compiler_common)).
:-(use_module(compiler_map)).
:-(export(/(binding_analysis,1))).
:-(:(sepia_kernel,store_pred(/(binding_analysis,1),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(initial_state,1)),7,o(99),a(3),o(351),2,y(1),a(1),o(145),proc(/(binding_analysis,3)),o(0)),18,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(initial_state,1),[](o(16),a(1),functor(/(state,2)),ref(10),o(61),det,o(37),a(1),o(151),proc(:(compiler_map,/(init,1))),o(62),det,o(38),a(1),o(151),proc(:(compiler_map,/(init,1))),o(0)),17,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,4,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(15),a(2),ref(57),o(2),a(3),a(2),o(368),a(3),y(3),o(139),ref(63),o(2),a(3),a(2),o(365),a(3),y(3),o(3),a(2),y(1),o(143),proc(/(binding_analysis,3)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),78,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(212),a(7),o(122),a(4),ref(32),ref(11),ref(fail),o(128),0,7,ref(30),o(7),a(3),a(2),o(10),a(4),o(7),a(6),a(5),o(6),pw(1),a(7),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(6),o(15),a(4),ref(45),o(2),a(2),a(7),o(368),a(2),y(4),o(139),ref(51),o(2),a(2),a(7),o(365),a(2),y(4),o(321),a(7),1,a(8),24,o(3),a(8),y(5),o(340),a(7),a(1),a(7),16,o(356),a(1),y(1),a(3),y(2),a(6),y(3),o(285),a(4),y(6),o(357),a(7),a(1),a(5),a(3),o(143),proc(/(use_mode,4)),127,o(354),y(1),a(1),y(5),a(2),y(2),a(3),o(354),y(4),a(4),y(6),a(5),y(3),a(6),o(144),ref(0),o(0)),99,0,0,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(binding_analysis,3),[](o(212),a(4),o(124),a(1),ref(36),ref(434),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(32),ref(fail),ref(fail),ref(17),o(129),0,4,ref(30),o(132),0,ref(36),o(132),0,ref(65),o(135),0,ref(111),o(10),a(1),o(7),a(3),a(2),o(157),o(136),pw(3),o(15),a(1),ref(46),o(368),a(1),y(2),o(139),ref(49),o(365),a(1),y(2),o(3),a(3),y(1),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(16),a(1),functor(/(disjunction,16)),ref(79),o(349),pw(7),o(37),a(1),o(349),pw(7),o(43),a(2),o(139),ref(87),o(265),pw(7),o(38),a(1),o(265),pw(7),o(44),a(2),o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(285),a(2),y(3),o(395),y(1),a(3),proc(/(do__1,3)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(merge_alternative_states,3)),o(16),a(1),functor(/(goal,13)),ref(135),o(61),head,o(33),o(37),a(1),o(2),a(4),a(6),o(37),a(4),o(349),pw(2),o(43),a(3),o(349),pw(5),o(37),a(5),o(139),ref(153),o(62),head,o(34),o(38),a(1),o(2),a(4),a(6),o(38),a(4),o(265),pw(2),o(44),a(3),o(265),pw(5),o(38),a(5),o(251),a(6),o(136),pw(5),o(203),y(1),o(128),0,5,ref(206),o(352),3,a(2),y(2),o(104),a(2),mode,o(285),a(3),y(5),o(2),a(5),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),63,o(204),y(1),pw(5),o(4),y(5),a(1),o(401),a(1),a(7),4,o(321),a(7),1,a(3),24,o(102),a(2),1,o(4),y(4),a(4),o(351),2,y(2),a(5),o(145),proc(/(do__2,6)),o(199),0,1,o(104),a(1),univ,o(400),a(3),a(2),a(4),o(145),proc(/(mark_args_as,4)),o(136),pw(7),o(16),a(1),functor(/(goal,13)),ref(281),o(33),o(37),a(6),o(380),functor(/(/,2)),o(369),a(1),a(4),o(97),t(0),ref(292),o(37),a(5),o(349),pw(2),o(43),a(2),o(370),y(1),y(2),o(349),pw(4),o(137),pw(-1),o(203),y(3),o(123),a(2),ref(440),1,ref(264),o(123),a(3),ref(442),1,ref(264),o(128),0,6,ref(312),o(364),a(7),a(6),a(3),a(5),a(2),o(362),a(2),a(4),a(7),o(143),proc(/(goal_effect,6)),9,o(204),y(3),pw(0),o(154),o(34),o(38),a(6),o(71),functor(/(/,2)),ref(229),o(366),a(1),a(4),o(95),t(0),o(38),a(5),o(265),pw(2),o(44),a(2),o(367),y(1),y(2),o(137),pw(-1),o(203),y(3),o(123),a(2),ref(444),1,ref(264),o(139),ref(255),o(199),0,7,o(16),a(2),functor(/(state,2)),ref(324),o(33),o(37),a(5),o(139),ref(327),o(34),o(38),a(5),o(16),a(3),functor(/(state,2)),ref(337),o(61),failure,o(43),a(5),o(139),ref(341),o(62),failure,o(44),a(5),o(203),y(4),o(2),a(4),a(2),o(128),0,2,ref(357),o(143),proc(/(expected_failure,2)),17,o(204),y(4),pw(0),o(154),o(199),0,7,o(352),2,a(1),y(5),o(125),y(1),ref(446),1,ref(369),o(285),a(2),y(7),o(395),y(1),a(1),proc(/(local_file_name,2)),229,o(106),a(3),o(80),y(7),o(90),o(80),y(2),o(85),o(104),a(1),warning_output,o(105),a(2),"File %w, line %d:%n  ",o(404),a(4),compiler_analysis,o(143),proc(:(sepia_kernel,/(printf_body,4))),97,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(/,2)),o(80),y(5),o(80),y(6),o(104),a(1),warning_output,o(105),a(2),"WARNING: calling %Kw will always fail%n",o(404),a(4),compiler_analysis,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(4),y(1),a(1),o(20),a(1),'',o(139),ref(397),o(129),0,4,ref(111),o(135),0,ref(218),o(123),a(1),ref(448),2,ref(fail),o(0),table([-(/(state,2),ref(255))],2),table([-(/(state,2),ref(260))],2),table([-(/(state,2),ref(255))],2),table([-('',ref(419))],2),table([-(/(disjunction,16),ref(79)),-(/(goal,13),ref(427))],4)),452,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(goal_effect,6),[](o(212),a(7),o(121),a(1),ref(796),18,ref(602),o(120),a(2),ref(832),2,ref(602),o(122),a(3),ref(17),ref(602),ref(602),o(128),0,7,ref(54),o(13),a(1),=,o(11),a(2),2,o(15),a(3),ref(38),o(37),a(1),o(65),o(37),a(2),o(55),o(139),ref(45),o(38),a(1),o(70),ref(33),o(38),a(2),o(56),o(251),a(7),o(357),a(5),a(3),a(6),a(4),o(151),proc(/(unify_effect,4)),o(131),0,ref(86),o(13),a(1),atom,o(11),a(2),1,o(15),a(3),ref(71),o(37),a(1),o(55),o(139),ref(74),o(38),a(1),o(56),o(251),a(7),o(104),a(2),atom,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(118),o(13),a(1),atomic,o(11),a(2),1,o(15),a(3),ref(103),o(37),a(1),o(55),o(139),ref(106),o(38),a(1),o(56),o(251),a(7),o(104),a(2),atomic,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(150),o(13),a(1),breal,o(11),a(2),1,o(15),a(3),ref(135),o(37),a(1),o(55),o(139),ref(138),o(38),a(1),o(56),o(251),a(7),o(104),a(2),breal,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(182),o(13),a(1),compound,o(11),a(2),1,o(15),a(3),ref(167),o(37),a(1),o(55),o(139),ref(170),o(38),a(1),o(56),o(251),a(7),o(104),a(2),compound,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(214),o(13),a(1),float,o(11),a(2),1,o(15),a(3),ref(199),o(37),a(1),o(55),o(139),ref(202),o(38),a(1),o(56),o(251),a(7),o(104),a(2),float,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(246),o(13),a(1),free,o(11),a(2),1,o(15),a(3),ref(231),o(37),a(1),o(55),o(139),ref(234),o(38),a(1),o(56),o(251),a(7),o(104),a(2),uninit,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(280),o(13),a(1),get_cut,o(11),a(2),1,o(15),a(3),ref(263),o(37),a(1),o(55),o(139),ref(266),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(cutpoint,1)),o(79),a(4),o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(312),o(13),a(1),ground,o(11),a(2),1,o(15),a(3),ref(297),o(37),a(1),o(55),o(139),ref(300),o(38),a(1),o(56),o(251),a(7),o(104),a(2),nonvar,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(344),o(13),a(1),integer,o(11),a(2),1,o(15),a(3),ref(329),o(37),a(1),o(55),o(139),ref(332),o(38),a(1),o(56),o(251),a(7),o(104),a(2),integer,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(376),o(13),a(1),is_handle,o(11),a(2),1,o(15),a(3),ref(361),o(37),a(1),o(55),o(139),ref(364),o(38),a(1),o(56),o(251),a(7),o(104),a(2),handle,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(408),o(13),a(1),meta,o(11),a(2),1,o(15),a(3),ref(393),o(37),a(1),o(55),o(139),ref(396),o(38),a(1),o(56),o(251),a(7),o(104),a(2),univ,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(440),o(13),a(1),nonvar,o(11),a(2),1,o(15),a(3),ref(425),o(37),a(1),o(55),o(139),ref(428),o(38),a(1),o(56),o(251),a(7),o(104),a(2),nonvar,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(472),o(13),a(1),number,o(11),a(2),1,o(15),a(3),ref(457),o(37),a(1),o(55),o(139),ref(460),o(38),a(1),o(56),o(251),a(7),o(104),a(2),number,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(504),o(13),a(1),rational,o(11),a(2),1,o(15),a(3),ref(489),o(37),a(1),o(55),o(139),ref(492),o(38),a(1),o(56),o(251),a(7),o(104),a(2),rational,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(536),o(13),a(1),real,o(11),a(2),1,o(15),a(3),ref(521),o(37),a(1),o(55),o(139),ref(524),o(38),a(1),o(56),o(251),a(7),o(104),a(2),number,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(568),o(13),a(1),string,o(11),a(2),1,o(15),a(3),ref(553),o(37),a(1),o(55),o(139),ref(556),o(38),a(1),o(56),o(251),a(7),o(104),a(2),string,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(600),o(13),a(1),var,o(11),a(2),1,o(15),a(3),ref(585),o(37),a(1),o(55),o(139),ref(588),o(38),a(1),o(56),o(251),a(7),o(104),a(2),uninit,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(134),0,o(104),a(1),univ,o(362),a(2),a(3),a(5),o(2),a(6),a(4),o(151),proc(/(mark_args_as,4)),o(129),0,7,ref(571),o(135),0,ref(602),o(129),0,7,ref(57),o(135),0,ref(602),o(129),0,7,ref(249),o(135),0,ref(602),o(129),0,7,ref(89),o(135),0,ref(602),o(129),0,7,ref(443),o(135),0,ref(602),o(129),0,7,ref(475),o(135),0,ref(602),o(129),0,7,ref(217),o(135),0,ref(602),o(129),0,7,ref(507),o(135),0,ref(602),o(129),0,7,ref(411),o(135),0,ref(602),o(129),0,7,ref(21),o(135),0,ref(602),o(129),0,7,ref(153),o(135),0,ref(602),o(129),0,7,ref(121),o(135),0,ref(602),o(129),0,7,ref(185),o(135),0,ref(602),o(129),0,7,ref(315),o(135),0,ref(602),o(129),0,7,ref(539),o(135),0,ref(602),o(129),0,7,ref(283),o(135),0,ref(602),o(129),0,7,ref(347),o(135),0,ref(602),o(129),0,7,ref(379),o(135),0,ref(602),o(129),0,7,ref(57),o(132),0,ref(89),o(132),0,ref(121),o(132),0,ref(153),o(132),0,ref(185),o(132),0,ref(217),o(132),0,ref(249),o(132),0,ref(283),o(132),0,ref(315),o(132),0,ref(347),o(132),0,ref(379),o(132),0,ref(411),o(132),0,ref(443),o(132),0,ref(475),o(132),0,ref(507),o(132),0,ref(539),o(132),0,ref(571),o(135),0,ref(602),o(0),table([-(var,ref(614)),-(atom,ref(621)),-(get_cut,ref(628)),-(atomic,ref(635)),-(number,ref(642)),-(rational,ref(649)),-(free,ref(656)),-(real,ref(663)),-(nonvar,ref(670)),-(=,ref(677)),-(compound,ref(684)),-(breal,ref(691)),-(float,ref(698)),-(integer,ref(705)),-(string,ref(712)),-(ground,ref(719)),-(is_handle,ref(726)),-(meta,ref(733))],36),1,ref(740),2,ref(677)),836,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(expected_failure,2),[](o(121),a(1),ref(26),2,ref(fail),o(128),0,2,ref(16),o(13),a(1),fail,o(11),a(2),0,o(157),o(134),0,o(13),a(1),false,o(11),a(2),0,o(157),o(0),table([-(fail,ref(12)),-(false,ref(21))],4)),30,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(mark_args_as,4),[](o(122),a(2),ref(17),ref(11),ref(fail),o(128),0,4,ref(15),o(10),a(2),o(7),a(4),a(3),o(157),o(134),0,o(136),pw(4),o(15),a(2),ref(27),o(368),a(2),y(3),o(139),ref(30),o(365),a(2),y(3),o(355),a(1),y(1),a(4),y(2),o(399),a(4),y(4),proc(/(mark_arg_as,4)),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(0)),52,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(mark_arg_as,4),[](o(123),a(2),ref(36),2,ref(31),o(16),a(2),functor(/(variable,3)),ref(18),o(2),a(1),a(2),o(37),a(1),o(349),pw(2),o(151),proc(/(enter_binding,4)),o(2),a(1),a(2),o(38),a(1),o(151),proc(/(enter_binding,4)),o(265),pw(2),o(38),a(2),o(151),proc(/(mark_args_as,4)),o(7),a(4),a(3),o(157),o(0),table([-(/(variable,3),ref(18)),-(/(structure,3),ref(25))],4)),40,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(use_mode,4),[](o(121),a(1),ref(50),4,ref(fail),o(128),0,4,ref(16),o(13),a(1),-,o(7),a(4),a(3),o(157),o(131),0,ref(27),o(13),a(1),?,o(104),a(1),univ,o(151),proc(/(mark_arg_as,4)),o(131),0,ref(38),o(13),a(1),+,o(104),a(1),nonvar,o(151),proc(/(mark_arg_as,4)),o(134),0,o(13),a(1),++,o(104),a(1),nonvar,o(151),proc(/(mark_arg_as,4)),o(0),o(177),table([-(-,ref(12)),-(++,ref(43)),-(+,ref(33)),-(?,ref(22))],8)),58,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(constrain_type,4),[](o(123),a(1),ref(44),1,ref(19),o(16),a(1),functor(/(variable,3)),ref(15),o(37),a(1),o(349),pw(2),o(151),proc(/(enter_binding,4)),o(38),a(1),o(151),proc(/(enter_binding,4)),o(7),a(4),a(3),o(6),pw(2),a(2),y(1),o(2),a(3),a(2),o(399),a(3),y(2),proc(/(term_domain,3)),7,o(99),a(3),o(353),y(2),a(1),y(1),a(2),o(145),proc(/(domain_intersection,3)),o(0),table([-(/(variable,3),ref(15))],2)),46,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(212),a(5),o(122),a(1),ref(36),ref(18),ref(fail),o(122),a(2),ref(36),ref(16),ref(fail),o(128),0,5,ref(34),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(46),o(368),a(1),y(2),o(139),ref(49),o(365),a(1),y(2),o(15),a(2),ref(57),o(368),a(2),y(3),o(139),ref(60),o(365),a(2),y(3),o(3),a(4),y(1),o(399),a(4),y(4),proc(/(unify_effect,4)),31,o(351),3,y(2),a(1),o(396),y(1),a(4),ref(0),o(0)),77,0,0,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(unify_effect,4),[](o(212),a(5),o(123),a(1),ref(148),2,ref(58),o(129),0,5,ref(14),o(135),0,ref(44),o(16),a(1),functor(/(variable,3)),ref(24),o(37),a(1),o(349),pw(2),o(139),ref(26),o(38),a(1),o(16),a(2),functor(/(variable,3)),ref(38),o(37),a(2),o(349),pw(2),o(251),a(5),o(151),proc(/(alias_effect,4)),o(38),a(2),o(251),a(5),o(151),proc(/(alias_effect,4)),o(16),a(1),functor(/(variable,3)),ref(54),o(37),a(1),o(349),pw(2),o(151),proc(/(binding_effect,4)),o(38),a(1),o(151),proc(/(binding_effect,4)),o(16),a(2),functor(/(variable,3)),ref(73),o(2),a(1),a(2),o(37),a(1),o(349),pw(2),o(251),a(5),o(151),proc(/(binding_effect,4)),o(2),a(1),a(2),o(38),a(1),o(251),a(5),o(151),proc(/(binding_effect,4)),o(16),a(1),functor(/(structure,3)),ref(88),o(349),pw(3),o(16),a(2),functor(/(variable,3)),ref(94),o(349),pw(3),o(251),a(5),o(361),a(1),a(2),o(150),ref(0),o(16),a(1),functor(/(structure,3)),ref(112),o(369),a(5),a(6),o(37),a(1),o(139),ref(117),o(366),a(5),a(6),o(38),a(1),o(16),a(2),functor(/(structure,3)),ref(129),o(43),a(5),o(43),a(6),o(37),a(2),o(151),proc(/(do__3,4)),o(44),a(5),o(44),a(6),o(38),a(2),o(151),proc(/(do__3,4)),o(129),0,5,ref(58),o(132),0,ref(82),o(135),0,ref(101),o(0),table([-(/(variable,3),ref(7)),-(/(structure,3),ref(137))],4)),152,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(binding_effect,4),[](o(124),a(2),ref(59),ref(122),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(15),o(136),pw(3),o(16),a(2),functor(/(structure,3)),ref(28),o(369),a(5),a(6),o(41),y(2),o(139),ref(33),o(366),a(5),a(6),o(42),y(2),o(3),a(4),y(1),o(107),a(2),functor(/(/,2)),o(79),a(5),o(79),a(6),o(399),a(4),y(3),proc(/(enter_binding,4)),15,o(104),a(1),univ,o(351),2,y(2),a(2),o(397),y(1),a(4),proc(/(mark_args_as,4)),o(136),pw(5),o(15),a(2),ref(69),o(370),y(4),y(3),o(139),ref(72),o(367),y(4),y(3),o(3),a(4),y(2),o(107),a(2),functor(/(/,2)),o(61),.,o(86),2,o(399),a(4),y(5),proc(/(enter_binding,4)),61,o(104),a(1),univ,o(285),a(4),y(1),o(351),2,y(4),a(2),o(143),proc(/(mark_arg_as,4)),15,o(104),a(1),univ,o(4),y(3),a(2),o(351),2,y(1),a(3),o(145),proc(/(mark_arg_as,4)),o(2),a(2),a(5),o(107),a(2),functor(/(value,1)),o(79),a(5),o(151),proc(/(enter_binding,4)),o(123),a(2),ref(128),1,ref(112),o(0),table([-(/(structure,3),ref(15))],2)),130,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(enter_binding,4),[](o(16),a(3),functor(/(state,2)),ref(12),o(33),o(2),a(3),a(5),o(37),a(3),o(139),ref(18),o(34),o(2),a(3),a(5),o(38),a(3),o(16),a(5),functor(/(state,2)),ref(27),o(37),a(5),o(33),o(139),ref(29),o(38),a(5),o(16),a(4),functor(/(state,2)),ref(39),o(43),a(5),o(37),a(4),o(139),ref(43),o(44),a(5),o(38),a(4),o(136),pw(7),o(203),y(1),o(128),0,4,ref(96),o(3),a(2),y(6),o(352),2,a(3),y(3),o(375),a(3),y(7),a(4),y(5),o(2),a(1),a(2),o(395),y(3),a(1),proc(/(lookup_binding,4)),251,o(204),y(1),pw(7),o(285),a(3),y(2),o(353),y(7),a(1),y(6),a(2),o(143),proc(/(domain_intersection,3)),61,o(354),y(3),a(1),y(5),a(2),y(2),a(3),o(397),y(4),a(4),proc(:(compiler_map,/(det_update,4))),o(199),0,1,o(400),a(2),a(1),a(3),o(145),proc(:(compiler_map,/(det_insert,4))),o(0)),106,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(lookup_binding,3),[](o(99),a(4),o(151),proc(/(lookup_binding,4)),o(0)),5,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(lookup_binding,4),[](o(6),pw(5),a(1),y(1),o(352),3,a(2),y(2),o(399),a(3),y(5),proc(:(compiler_map,/(search,3))),63,o(126),y(5),ref(48),1,ref(40),o(4),y(5),a(5),o(16),a(5),functor(/(alias,1)),ref(29),o(37),a(2),o(139),ref(31),o(38),a(2),o(4),y(1),a(1),o(351),2,y(3),a(3),o(144),ref(0),o(289),y(2),y(4),o(289),y(3),y(5),o(154),o(0),table([-(/(alias,1),ref(18))],2)),50,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(alias_effect,4),[](o(123),a(3),ref(70),1,ref(14),o(123),a(4),ref(72),1,ref(14),o(128),0,4,ref(21),o(188),a(2),a(1),o(7),a(4),a(3),o(157),o(134),0,o(16),a(3),functor(/(state,2)),ref(35),o(33),o(2),a(3),a(5),o(37),a(3),o(139),ref(41),o(34),o(2),a(3),a(5),o(38),a(3),o(16),a(5),functor(/(state,2)),ref(50),o(37),a(5),o(33),o(139),ref(52),o(38),a(5),o(16),a(4),functor(/(state,2)),ref(62),o(43),a(5),o(37),a(4),o(151),proc(/(enter_alias,4)),o(44),a(5),o(38),a(4),o(151),proc(/(enter_alias,4)),o(0),o(177),table([-(/(state,2),ref(5))],2),table([-(/(state,2),ref(10))],2)),74,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(enter_alias,4),[](o(136),pw(13),o(203),y(2),o(3),a(4),y(1),o(128),0,3,ref(143),o(352),2,a(2),y(4),o(375),a(3),y(6),a(4),y(7),o(2),a(1),a(2),o(395),y(5),a(1),proc(/(lookup_binding,4)),247,o(204),y(2),pw(13),o(203),y(3),o(128),0,0,ref(126),o(375),a(3),y(12),a(4),y(10),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(lookup_binding,4)),5355,o(204),y(3),pw(13),o(203),y(11),o(128),0,0,ref(122),o(285),a(3),y(13),o(353),y(6),a(1),y(12),a(2),o(143),proc(/(domain_intersection,3)),11427,o(204),y(11),pw(13),o(125),y(13),ref(212),1,ref(117),o(4),y(13),a(1),o(13),a(1),uninit,o(104),a(1),univ,o(3),a(1),y(9),o(107),a(3),functor(/(alias,1)),o(80),y(10),o(285),a(4),y(8),o(353),y(5),a(1),y(7),a(2),o(143),proc(:(compiler_map,/(det_update,4))),1795,o(354),y(8),a(1),y(10),a(2),y(9),a(3),o(397),y(1),a(4),proc(:(compiler_map,/(det_update,4))),o(288),y(13),y(9),o(139),ref(90),o(199),0,1187,o(163),o(199),0,179,o(107),a(3),functor(/(alias,1)),o(80),y(7),o(354),y(5),a(1),y(4),a(2),y(1),a(4),o(145),proc(:(compiler_map,/(det_insert,4))),o(198),0,ref(179),7,o(355),a(1),y(3),a(3),y(4),o(99),a(3),o(285),a(4),y(5),o(395),y(4),a(1),proc(/(lookup_binding,4)),63,o(204),y(2),pw(5),o(107),a(3),functor(/(alias,1)),o(80),y(5),o(354),y(4),a(1),y(3),a(2),y(1),a(4),o(145),proc(:(compiler_map,/(det_insert,4))),o(199),0,3,o(3),a(2),y(3),o(362),a(2),a(1),a(3),o(107),a(3),functor(/(alias,1)),o(80),y(3),o(399),a(4),y(4),proc(:(compiler_map,/(det_insert,4))),27,o(104),a(3),univ,o(354),y(4),a(1),y(3),a(2),y(1),a(4),o(145),proc(:(compiler_map,/(det_insert,4))),o(0),table([-(uninit,ref(78))],2)),214,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(supertype,3),[](o(212),a(4),o(124),a(1),ref(fail),ref(422),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(417),ref(17),o(124),a(3),ref(fail),ref(359),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(463),ref(32),o(120),a(2),ref(522),8,ref(fail),o(128),0,4,ref(62),o(16),a(1),functor(/(value,1)),ref(49),o(37),a(1),o(139),ref(51),o(38),a(1),o(11),a(2),8,o(13),a(3),integer,o(301),a(1),o(251),a(4),o(157),o(131),0,ref(86),o(16),a(1),functor(/(value,1)),ref(73),o(37),a(1),o(139),ref(75),o(38),a(1),o(11),a(2),8,o(13),a(3),float,o(302),a(1),o(251),a(4),o(157),o(131),0,ref(110),o(16),a(1),functor(/(value,1)),ref(97),o(37),a(1),o(139),ref(99),o(38),a(1),o(11),a(2),8,o(13),a(3),rational,o(305),a(1),o(251),a(4),o(157),o(131),0,ref(134),o(16),a(1),functor(/(value,1)),ref(121),o(37),a(1),o(139),ref(123),o(38),a(1),o(11),a(2),8,o(13),a(3),breal,o(303),a(1),o(251),a(4),o(157),o(131),0,ref(158),o(16),a(1),functor(/(value,1)),ref(145),o(37),a(1),o(139),ref(147),o(38),a(1),o(11),a(2),7,o(13),a(3),atom,o(300),a(1),o(251),a(4),o(157),o(131),0,ref(182),o(16),a(1),functor(/(value,1)),ref(169),o(37),a(1),o(139),ref(171),o(38),a(1),o(11),a(2),7,o(13),a(3),string,o(306),a(1),o(251),a(4),o(157),o(131),0,ref(195),o(13),a(1),integer,o(11),a(2),7,o(13),a(3),number,o(157),o(131),0,ref(208),o(13),a(1),float,o(11),a(2),7,o(13),a(3),number,o(157),o(131),0,ref(221),o(13),a(1),rational,o(11),a(2),7,o(13),a(3),number,o(157),o(131),0,ref(234),o(13),a(1),breal,o(11),a(2),7,o(13),a(3),number,o(157),o(131),0,ref(250),o(16),a(1),functor(/(/,2)),ref(243),o(349),pw(2),o(11),a(2),6,o(13),a(3),compound,o(157),o(131),0,ref(263),o(13),a(1),number,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(276),o(13),a(1),handle,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(291),o(16),a(1),functor(/(cutpoint,1)),ref(284),o(33),o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(304),o(13),a(1),string,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(317),o(13),a(1),atom,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(330),o(13),a(1),compound,o(11),a(2),5,o(13),a(3),nonvar,o(157),o(131),0,ref(343),o(13),a(1),atomic,o(11),a(2),5,o(13),a(3),nonvar,o(157),o(131),0,ref(356),o(13),a(1),nonvar,o(11),a(2),4,o(13),a(3),univ,o(157),o(131),0,ref(371),o(13),a(1),univ,o(11),a(2),3,o(16),a(3),functor(/(alias,1)),ref(519),o(33),o(157),o(131),0,ref(386),o(16),a(1),functor(/(alias,1)),ref(379),o(33),o(11),a(2),2,o(13),a(3),uninit,o(157),o(134),0,o(13),a(1),uninit,o(11),a(2),1,o(13),a(3),top,o(157),o(129),0,4,ref(41),o(132),0,ref(65),o(132),0,ref(89),o(132),0,ref(113),o(132),0,ref(137),o(135),0,ref(161),o(121),a(1),ref(538),13,ref(fail),o(123),a(1),ref(564),4,ref(fail),o(129),0,4,ref(253),o(132),0,ref(266),o(132),0,ref(279),o(132),0,ref(294),o(135),0,ref(307),o(129),0,4,ref(185),o(132),0,ref(198),o(132),0,ref(211),o(135),0,ref(224),o(129),0,4,ref(320),o(135),0,ref(333),o(121),a(3),ref(572),13,ref(fail),o(129),0,4,ref(41),o(132),0,ref(65),o(132),0,ref(89),o(135),0,ref(113),o(129),0,4,ref(237),o(132),0,ref(253),o(132),0,ref(266),o(132),0,ref(279),o(132),0,ref(294),o(135),0,ref(307),o(129),0,4,ref(137),o(132),0,ref(161),o(132),0,ref(185),o(132),0,ref(198),o(132),0,ref(211),o(135),0,ref(224),o(157),o(0),o(177),1,ref(388),2,ref(374),3,ref(359),4,ref(346),5,ref(456),6,ref(481),7,ref(500),8,ref(468),table([-(atom,ref(310)),-(univ,ref(362)),-(atomic,ref(336)),-(number,ref(256)),-(rational,ref(214)),-(handle,ref(269)),-(nonvar,ref(349)),-(compound,ref(323)),-(integer,ref(188)),-(float,ref(201)),-(breal,ref(227)),-(uninit,ref(391)),-(string,ref(297))],26),table([-(/(/,2),ref(243)),-(/(value,1),ref(398)),-(/(alias,1),ref(379)),-(/(cutpoint,1),ref(284))],8),table([-(atom,ref(137)),-(univ,ref(346)),-(atomic,ref(427)),-(number,ref(443)),-(rational,ref(89)),-(top,ref(388)),-(nonvar,ref(456)),-(compound,ref(237)),-(integer,ref(41)),-(float,ref(65)),-(breal,ref(113)),-(string,ref(161)),-(uninit,ref(374))],26)),598,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(mode(term_domain(+,+,-))).
:-(:(sepia_kernel,store_pred(/(term_domain,3),[](o(124),a(1),ref(101),ref(132),ref(118),ref(118),ref(118),ref(118),ref(118),ref(118),ref(118),ref(118),ref(118),ref(118),ref(15),o(129),0,3,ref(25),o(132),0,ref(74),o(135),0,ref(101),o(16),a(1),functor(/(variable,3)),ref(35),o(37),a(1),o(349),pw(2),o(139),ref(37),o(38),a(1),o(16),a(2),functor(/(state,2)),ref(46),o(33),o(37),a(2),o(139),ref(49),o(34),o(38),a(2),o(136),pw(1),o(203),y(1),o(128),0,3,ref(67),o(361),a(1),a(2),o(143),proc(/(lookup_binding,3)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(13),a(3),uninit,o(154),o(16),a(1),functor(/(structure,3)),ref(84),o(369),a(1),a(2),o(33),o(139),ref(87),o(366),a(1),a(2),o(16),a(3),functor(/(/,2)),ref(96),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(15),a(1),ref(106),o(349),pw(2),o(16),a(3),functor(/(/,2)),ref(114),o(393),.,2,o(157),o(389),.,2,o(157),o(16),a(3),functor(/(value,1)),ref(127),o(43),a(1),o(308),a(1),o(157),o(44),a(1),o(308),a(1),o(157),o(123),a(1),ref(148),2,ref(fail),o(129),0,3,ref(74),o(132),0,ref(101),o(135),0,ref(118),o(0),table([-(/(variable,3),ref(35)),-(/(structure,3),ref(84))],4)),152,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(domain_union,3),[](o(6),pw(7),a(1),y(3),o(352),2,a(2),y(4),o(375),a(2),y(6),a(3),y(7),o(143),proc(/(supertype,3)),249,o(375),a(2),y(1),a(3),y(2),o(395),y(4),a(1),proc(/(supertype,3)),255,o(212),a(1),o(128),0,1,ref(54),o(353),y(6),a(4),y(1),a(5),o(334),a(4),a(5),compiler_analysis,48,o(403),a(1),pw(5),o(354),y(3),a(1),y(2),a(2),y(5),a(3),o(144),ref(0),o(198),0,ref(80),255,o(353),y(6),a(4),y(1),a(5),o(336),a(4),a(5),compiler_analysis,48,o(403),a(1),pw(7),o(4),y(7),a(1),o(351),2,y(4),a(2),o(144),ref(0),o(198),0,ref(98),189,o(351),2,y(3),a(2),o(188),a(2),a(3),o(403),a(1),pw(5),o(8),a(2),y(5),o(154),o(199),0,165,o(354),y(7),a(1),y(2),a(2),y(5),a(3),o(144),ref(0),o(0)),111,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(export(/(domain_intersection,3))).
:-(:(sepia_kernel,store_pred(/(domain_intersection,3),[](o(6),pw(7),a(1),y(3),o(352),2,a(2),y(4),o(375),a(2),y(6),a(3),y(7),o(143),proc(/(supertype,3)),249,o(375),a(2),y(1),a(3),y(2),o(395),y(4),a(1),proc(/(supertype,3)),255,o(212),a(1),o(128),0,1,ref(59),o(2),a(1),a(4),o(353),y(6),a(1),y(1),a(5),o(334),a(1),a(5),compiler_analysis,48,o(403),a(4),pw(6),o(351),2,y(2),a(2),o(143),proc(/(upto,3)),49,o(289),y(4),y(5),o(154),o(198),0,ref(92),251,o(4),y(6),a(4),o(2),a(1),a(5),o(4),y(1),a(1),o(336),a(4),a(1),compiler_analysis,48,o(403),a(5),pw(7),o(353),y(7),a(2),y(4),a(3),o(143),proc(/(upto,3)),41,o(289),y(3),y(5),o(154),o(199),0,57,o(351),2,y(3),a(1),o(188),a(1),a(2),o(8),a(1),y(5),o(154),o(0)),107,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(upto,3),[](o(6),pw(5),a(1),y(1),o(352),2,a(2),y(2),o(375),a(2),y(4),a(3),y(5),o(395),y(2),a(1),proc(/(supertype,3)),63,o(212),a(1),o(128),0,1,ref(47),o(2),a(1),a(4),o(353),y(1),a(1),y(4),a(5),o(334),a(1),a(5),compiler_analysis,48,o(403),a(4),pw(5),o(353),y(5),a(2),y(3),a(3),o(144),ref(0),o(199),0,13,o(289),y(2),y(3),o(154),o(0)),55,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,5),[](o(2),a(4),a(6),o(212),a(4),o(6),pw(11),a(6),y(1),o(3),a(5),y(2),o(122),a(1),ref(47),ref(23),ref(fail),o(128),0,4,ref(36),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(47),o(368),a(1),y(5),o(139),ref(50),o(365),a(1),y(5),o(203),y(11),o(355),a(2),y(9),a(3),y(4),o(128),0,1,ref(126),o(3),a(1),y(7),o(285),a(3),y(8),o(353),y(1),a(1),y(7),a(2),o(143),proc(/(lookup_binding,3)),2999,o(204),y(11),pw(10),o(203),y(6),o(128),0,0,ref(138),o(285),a(4),y(10),o(354),y(8),a(1),y(7),a(2),y(2),a(3),o(143),proc(/(merge_end_bindings,4)),1783,o(285),a(4),y(3),o(354),y(7),a(1),y(10),a(2),y(9),a(3),o(143),proc(/(enter_binding,4)),127,o(204),y(6),pw(5),o(4),y(5),a(1),o(351),2,y(3),a(2),o(351),2,y(1),a(4),o(144),ref(0),o(199),0,567,o(101),a(2),o(355),a(2),y(8),a(1),y(7),o(139),ref(78),o(199),0,567,o(288),y(9),y(3),o(139),ref(113),o(0)),147,0,0,0,0,0))).
?-(set_flag(/(do__4,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(merge_alternative_states,3),[](o(122),a(2),ref(22),ref(16),ref(fail),o(123),a(1),ref(98),1,ref(14),o(128),0,3,ref(20),o(10),a(2),o(7),a(3),a(1),o(157),o(134),0,o(136),pw(5),o(16),a(1),functor(/(state,2)),ref(48),o(33),o(41),y(4),o(15),a(2),ref(58),o(380),functor(/(state,2)),o(33),o(2),a(1),a(4),o(37),a(1),o(97),t(0),ref(69),o(33),o(139),ref(69),o(34),o(42),y(4),o(15),a(2),ref(58),o(380),functor(/(state,2)),o(139),ref(36),o(71),functor(/(state,2)),ref(36),o(34),o(2),a(1),a(4),o(38),a(1),o(95),t(0),o(137),pw(-1),o(3),a(4),y(1),o(352),2,a(2),y(2),o(399),a(2),y(5),proc(:(compiler_map,/(keys,2))),63,o(353),y(5),a(1),y(1),a(2),o(351),2,y(3),a(3),o(397),y(2),a(5),proc(/(do__4,5)),o(0),o(177),table([-(/(state,2),ref(10))],2)),100,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__5,5),[](o(2),a(4),a(6),o(212),a(4),o(6),pw(7),a(6),y(1),o(122),a(1),ref(51),ref(20),ref(fail),o(128),0,5,ref(33),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(51),o(380),functor(/(state,2)),o(33),o(37),a(1),o(97),t(0),ref(59),o(41),y(5),o(139),ref(61),o(71),functor(/(state,2)),ref(41),o(34),o(38),a(1),o(95),t(0),o(42),y(5),o(137),pw(-1),o(356),a(2),y(6),a(3),y(3),a(5),y(4),o(285),a(3),y(7),o(2),a(5),a(2),o(143),proc(:(compiler_map,/(search,3))),251,o(285),a(3),y(2),o(351),2,y(6),a(1),o(143),proc(/(domain_union,3)),63,o(353),y(2),a(1),y(1),a(2),o(143),proc(/(\=,2)),63,o(4),y(5),a(1),o(351),2,y(2),a(2),o(353),y(1),a(4),y(4),a(5),o(144),ref(0),o(0)),112,0,0,0,0,0))).
?-(set_flag(/(do__5,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(merge_end_bindings,4),[](o(136),pw(5),o(15),a(3),ref(20),o(380),functor(/(state,2)),o(33),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(31),o(41),y(4),o(139),ref(33),o(71),functor(/(state,2)),ref(7),o(34),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(42),y(4),o(137),pw(-1),o(356),a(5),y(1),a(2),y(2),a(4),y(3),o(399),a(3),y(5),proc(:(compiler_map,/(lookup,3))),63,o(353),y(5),a(1),y(1),a(2),o(143),proc(/(\=,2)),63,o(351),2,y(4),a(1),o(4),y(3),a(3),o(351),2,y(1),a(4),o(145),proc(/(do__5,5)),o(0)),69,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(export(/(print_goal_state,3))).
:-(:(sepia_kernel,store_pred(/(do__6,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(6),a(5),y(1),o(122),a(1),ref(41),ref(20),ref(fail),o(128),0,4,ref(30),o(10),a(1),o(3),a(4),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(41),o(370),y(5),y(4),o(139),ref(44),o(367),y(5),y(4),o(352),2,a(2),y(2),o(362),a(1),a(2),a(3),o(143),proc(/(indent,2)),63,o(212),a(1),o(126),y(5),ref(138),1,ref(126),o(139),ref(68),o(128),0,1,ref(123),o(4),y(5),a(4),o(16),a(4),functor(/(-,2)),ref(82),o(33),o(66),functor(/(alias,1)),o(37),a(2),o(139),ref(88),o(34),o(74),functor(/(alias,1)),ref(78),o(38),a(2),o(403),a(1),pw(6),o(285),a(3),y(6),o(395),y(1),a(1),proc(:(compiler_map,/(lookup,3))),127,o(107),a(1),functor(/(->,2)),o(80),y(5),o(80),y(6),o(404),a(2),compiler_analysis,o(143),proc(:(sepia_kernel,/(writeln_body,2))),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(199),0,63,o(404),a(2),compiler_analysis,o(395),y(5),a(1),proc(:(sepia_kernel,/(writeln_body,2))),31,o(139),ref(112),o(0),o(177),table([-(/(-,2),ref(64))],2)),140,0,0,0,0,0))).
?-(set_flag(/(do__6,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_goal_state,3),[](o(124),a(3),ref(fail),ref(20),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(3),o(157),o(136),pw(5),o(16),a(3),functor(/(state,2)),ref(31),o(370),y(5),y(3),o(139),ref(34),o(367),y(5),y(3),o(321),a(2),1,a(3),24,o(355),a(3),y(4),a(1),y(2),o(395),y(4),a(2),proc(/(indent,2)),61,o(106),a(2),o(80),y(5),o(85),o(105),a(1),"DETERMINISM: %w%n",o(404),a(3),compiler_analysis,o(143),proc(:(sepia_kernel,/(printf_body,3))),29,o(285),a(2),y(1),o(395),y(3),a(1),proc(:(compiler_map,/(to_sorted_assoc_list,2))),31,o(167),y(1),ref(76),ref(114),ref(114),o(4),y(1),a(3),o(15),a(3),ref(84),o(349),pw(2),o(353),y(2),a(1),y(4),a(2),o(143),proc(/(indent,2)),31,o(105),a(1),"BINDING INFO:%n",o(101),a(2),o(404),a(3),compiler_analysis,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(351),2,y(1),a(1),o(353),y(4),a(3),y(3),a(4),o(145),proc(/(do__6,4)),o(154),o(0)),116,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(export(/(state_lookup_binding,3))).
:-(:(sepia_kernel,store_pred(/(state_lookup_binding,3),[](o(16),a(1),functor(/(state,2)),ref(9),o(33),o(37),a(1),o(151),proc(/(lookup_binding,3)),o(34),o(38),a(1),o(151),proc(/(lookup_binding,3)),o(0)),15,0,0,'Compiler/compiler_analysis.ecl',0,0))).
