:-(module(compiler_normalise)).
:-(lib(hash)).
:-(use_module(compiler_common)).
:-(import(from(/(print_goal_state,3),compiler_analysis))).
:-(import(from(','(/(meta_index,2),/(get_attribute,3)),sepia_kernel))).
:-(local(op(700,xfx,=:))).
:-(:(sepia_kernel,store_pred(/(=:,2),[](o(124),a(1),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(19),o(139),ref(19),o(298),a(1),o(157),o(7),a(2),a(1),o(157),o(0)),25,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(varg,3),[](o(124),a(2),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(19),o(139),ref(19),o(298),a(2),o(157),o(340),a(1),a(2),a(1),16,o(7),a(1),a(3),o(157),o(0)),30,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(ann_update_term,3),[](o(6),pw(4),a(3),y(1),o(124),a(2),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(23),o(139),ref(23),o(298),a(2),o(154),o(352),2,a(1),y(2),o(399),a(2),y(4),proc(/(type_of,2)),31,o(4),y(3),a(1),o(16),a(1),functor(/(annotated_term,6)),ref(50),o(349),pw(2),o(369),a(1),a(2),o(369),a(3),a(4),o(139),ref(58),o(265),pw(2),o(366),a(1),a(2),o(366),a(3),a(4),o(4),y(1),a(5),o(16),a(5),functor(/(annotated_term,6)),ref(78),o(47),y(2),o(47),y(4),o(43),a(1),o(43),a(2),o(43),a(3),o(43),a(4),o(154),o(48),y(2),o(48),y(4),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(154),o(0)),92,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(ann_location,5),[](o(212),a(6),o(124),a(1),ref(fail),ref(60),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(17),o(121),a(2),ref(88),1,ref(60),o(120),a(3),ref(90),1,ref(60),o(120),a(4),ref(92),1,ref(60),o(120),a(5),ref(94),1,ref(60),o(128),0,6,ref(58),o(13),a(2),'',o(11),a(3),0,o(11),a(4),0,o(11),a(5),0,o(298),a(1),o(251),a(6),o(157),o(134),0,o(16),a(1),functor(/(annotated_term,6)),ref(75),o(349),pw(2),o(43),a(2),o(43),a(3),o(43),a(4),o(43),a(5),o(157),o(265),pw(2),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(157),o(0),o(177),table([-('',ref(22))],2),0,ref(27),0,ref(32),0,ref(37)),96,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(export(/(normalize_clauses_annotated,6))).
:-(:(sepia_kernel,store_pred(/(normalize_clauses_annotated,6),[](o(151),proc(/(normalize_clause_list,6)),o(0)),3,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(mode(normalize_body(?,?,+,+,-,+,+,-,-,+,+,+,+))).
:-(:(sepia_kernel,store_pred(/(do__1,12),[](o(212),a(13),o(122),a(1),ref(42),ref(18),ref(fail),o(122),a(2),ref(42),ref(16),ref(fail),o(128),0,13,ref(40),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(7),a(6),a(5),o(7),a(8),a(7),o(6),pw(1),a(13),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(12),o(15),a(1),ref(52),o(368),a(1),y(8),o(139),ref(55),o(365),a(1),y(8),o(15),a(2),ref(63),o(368),a(2),y(9),o(139),ref(66),o(365),a(2),y(9),o(355),a(4),y(1),a(6),y(2),o(352),5,a(8),y(3),o(362),a(9),a(7),a(5),o(375),a(5),y(10),a(8),y(11),o(285),a(10),y(12),o(2),a(3),a(4),o(353),y(4),a(3),y(5),a(6),o(143),proc(/(normalize_goal,12)),8191,o(351),3,y(8),a(1),o(354),y(1),a(4),y(11),a(5),y(2),a(6),o(4),y(12),a(7),o(351),5,y(3),a(8),o(144),ref(0),o(0)),119,0,0,0,0,0))).
?-(set_flag(/(do__1,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_body,13),[](o(212),a(14),o(124),a(1),ref(1378),ref(1406),ref(1378),ref(1378),ref(1378),ref(1378),ref(1378),ref(1378),ref(1378),ref(1378),ref(1378),ref(1401),ref(21),o(139),ref(21),o(298),a(1),o(6),pw(12),a(1),y(1),o(352),10,a(3),y(2),o(107),a(1),functor(/(call,1)),o(79),a(2),o(399),a(3),y(12),proc(/(ann_update_term,3)),8191,o(107),a(1),functor(/(call,1)),o(80),y(1),o(4),y(12),a(2),o(351),10,y(2),a(3),o(145),proc(/(normalize_goal,12)),o(13),a(1),true,o(7),a(5),a(4),o(7),a(8),a(7),o(7),a(10),a(9),o(13),a(13),last,o(251),a(14),o(157),o(136),pw(20),o(16),a(1),functor(/(once,1)),ref(81),o(41),y(14),o(139),ref(83),o(42),y(14),o(15),a(9),ref(91),o(370),y(19),y(15),o(139),ref(94),o(367),y(19),y(15),o(356),a(2),y(17),a(3),y(8),a(5),y(9),o(356),a(7),y(18),a(8),y(5),a(10),y(10),o(3),a(12),y(13),o(285),a(3),y(16),o(2),a(4),a(2),o(285),a(4),y(20),o(395),y(8),a(1),proc(/(same_call_pos,4)),2090785,o(375),a(3),y(12),a(4),y(4),o(354),y(20),a(1),y(18),a(2),y(19),a(5),o(143),proc(/(savecut_goal,5)),259889,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(2),o(350),pw(5),o(61),functor(/(once,1)),o(77),y(11),o(395),y(17),a(1),proc(/(=:,2)),130865,o(107),a(11),functor(/(-,2)),o(80),y(13),o(61),any,o(375),a(5),y(6),a(8),y(3),o(285),a(10),y(7),o(104),a(13),any,o(354),y(14),a(1),y(11),a(2),y(8),a(3),o(354),y(16),a(4),y(4),a(6),y(12),a(7),o(353),y(15),a(9),y(13),a(12),o(142),ref(0),2041,o(4),y(7),a(5),o(15),a(5),ref(208),o(41),y(1),o(47),y(10),o(139),ref(212),o(42),y(1),o(48),y(10),o(285),a(4),y(2),o(354),y(8),a(1),y(6),a(2),y(9),a(3),o(143),proc(/(same_call_pos,4)),63,o(351),2,y(2),a(1),o(354),y(5),a(3),y(4),a(4),y(1),a(5),o(145),proc(/(cutto_goal,5)),o(136),pw(15),o(16),a(1),functor(/(not,1)),ref(248),o(41),y(13),o(139),ref(250),o(42),y(13),o(3),a(2),y(14),o(352),11,a(3),y(2),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(2),o(350),pw(5),o(61),functor(/(not,1)),o(77),y(15),o(395),y(14),a(1),proc(/(=:,2)),65533,o(107),a(1),functor(/(\+,1)),o(80),y(15),o(285),a(3),y(1),o(395),y(14),a(2),proc(/(ann_update_term,3)),16383,o(107),a(1),functor(/(\+,1)),o(80),y(13),o(351),12,y(1),a(2),o(144),ref(0),o(136),pw(18),o(16),a(1),functor(/(\+,1)),ref(307),o(41),y(13),o(139),ref(309),o(42),y(13),o(3),a(2),y(16),o(352),11,a(3),y(2),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(2),o(350),pw(5),o(61),functor(/(\+,1)),o(77),y(18),o(395),y(16),a(1),proc(/(=:,2)),344061,o(104),a(1),fail,o(285),a(3),y(17),o(395),y(16),a(2),proc(/(ann_update_term,3)),475133,o(104),a(1),true,o(285),a(3),y(15),o(395),y(16),a(2),proc(/(ann_update_term,3)),507901,o(107),a(1),functor(/(->,2)),o(80),y(18),o(80),y(17),o(285),a(3),y(14),o(395),y(16),a(2),proc(/(ann_update_term,3)),131069,o(107),a(1),functor(/(;,2)),o(80),y(14),o(80),y(15),o(285),a(3),y(1),o(395),y(16),a(2),proc(/(ann_update_term,3)),16383,o(107),a(1),functor(/(;,2)),o(91),pw(3),o(390),true,functor(/(->,2)),o(80),y(13),o(61),fail,o(351),12,y(1),a(2),o(144),ref(0),o(136),pw(26),o(16),a(1),functor(/(->,2)),ref(413),o(370),y(20),y(11),o(139),ref(416),o(367),y(20),y(11),o(15),a(9),ref(424),o(370),y(25),y(21),o(139),ref(427),o(367),y(25),y(21),o(355),a(2),y(23),a(3),y(5),o(352),2,a(5),y(6),o(356),a(7),y(24),a(8),y(8),a(10),y(9),o(3),a(12),y(10),o(285),a(3),y(22),o(2),a(4),a(2),o(285),a(4),y(26),o(395),y(5),a(1),proc(/(same_call_pos,4)),133173217,o(375),a(3),y(19),a(4),y(15),o(354),y(26),a(1),y(24),a(2),y(25),a(5),o(143),proc(/(savecut_goal,5)),16289761,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(->,2)),o(370),y(18),y(4),o(395),y(23),a(1),proc(/(=:,2)),8163313,o(107),a(11),functor(/(-,2)),o(80),y(10),o(61),any,o(375),a(5),y(16),a(8),y(14),o(285),a(10),y(17),o(104),a(13),any,o(354),y(20),a(1),y(18),a(2),y(5),a(3),o(354),y(22),a(4),y(15),a(6),y(19),a(7),o(353),y(21),a(9),y(10),a(12),o(142),ref(0),249841,o(4),y(17),a(5),o(15),a(5),ref(543),o(370),y(12),y(2),o(139),ref(546),o(367),y(12),y(2),o(375),a(3),y(3),a(4),y(13),o(353),y(5),a(1),y(16),a(2),o(143),proc(/(same_call_pos,4)),65533,o(285),a(3),y(1),o(351),2,y(13),a(1),o(353),y(15),a(4),y(12),a(5),o(143),proc(/(cutto_goal,5)),4095,o(107),a(11),functor(/(-,2)),o(80),y(10),o(61),any,o(104),a(13),last,o(4),y(11),a(1),o(351),2,y(4),a(2),o(4),y(3),a(4),o(351),2,y(6),a(5),o(354),y(1),a(7),y(8),a(8),y(2),a(9),o(353),y(9),a(10),y(10),a(12),o(144),ref(0),o(136),pw(15),o(23),a(1),functor(/(;,2)),ref(618),o(71),functor(/(*->,2)),ref(fail),o(367),y(12),y(13),o(95),t(0),o(42),y(14),o(137),pw(-1),o(403),a(14),pw(15),o(352),11,a(3),y(1),o(107),a(1),functor(/(call,1)),o(79),a(2),o(399),a(3),y(15),proc(/(ann_update_term,3)),65535,o(107),a(1),functor(/(call,1)),o(91),pw(3),o(61),functor(/(;,2)),o(91),pw(3),o(80),y(14),o(61),functor(/(*->,2)),o(80),y(12),o(80),y(13),o(4),y(15),a(2),o(351),11,y(1),a(3),o(144),ref(0),o(136),pw(22),o(16),a(1),functor(/(;,2)),ref(684),o(370),y(13),y(9),o(139),ref(687),o(367),y(13),y(9),o(15),a(9),ref(711),o(41),y(21),o(65),o(380),functor(/(disjunction,16)),o(33),o(41),y(10),o(349),pw(5),o(41),y(14),o(349),pw(8),o(97),t(0),ref(727),o(43),a(10),o(139),ref(729),o(42),y(21),o(70),ref(693),o(71),functor(/(disjunction,16)),ref(695),o(34),o(42),y(10),o(265),pw(5),o(42),y(14),o(95),t(0),o(44),a(10),o(137),pw(-1),o(356),a(2),y(15),a(3),y(17),a(5),y(18),o(356),a(6),y(6),a(7),y(20),a(8),y(7),o(3),a(12),y(8),o(285),a(3),y(19),o(2),a(4),a(2),o(285),a(4),y(22),o(395),y(17),a(1),proc(/(same_call_pos,4)),8316865,o(375),a(3),y(12),a(4),y(5),o(354),y(22),a(1),y(20),a(2),y(21),a(5),o(143),proc(/(savecut_goal,5)),980961,o(99),a(4),o(285),a(3),y(16),o(353),y(17),a(1),y(19),a(2),o(143),proc(/(new_call_pos,4)),522209,o(354),y(17),a(1),y(16),a(2),y(18),a(3),o(395),y(10),a(4),proc(/(new_call_pos,4)),63457,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(;,2)),o(370),y(11),y(4),o(395),y(15),a(1),proc(/(=:,2)),32753,o(107),a(12),functor(/(-,2)),o(80),y(8),o(61),any,o(102),a(4),1,o(375),a(5),y(1),a(9),y(2),o(285),a(11),y(3),o(354),y(13),a(1),y(11),a(2),y(10),a(3),o(354),y(6),a(6),y(5),a(7),y(12),a(8),o(353),y(14),a(10),y(8),a(13),o(143),proc(/(normalize_left_branch,13)),2047,o(99),a(5),o(107),a(12),functor(/(-,2)),o(80),y(8),o(61),any,o(101),a(11),o(354),y(9),a(1),y(4),a(2),y(10),a(3),o(354),y(1),a(4),y(6),a(6),y(5),a(7),o(354),y(2),a(8),y(7),a(9),y(3),a(10),o(397),y(8),a(13),proc(/(normalize_right_branch,13)),o(136),pw(18),o(16),a(1),functor(/(',',2)),ref(906),o(370),y(12),y(13),o(139),ref(909),o(367),y(12),y(13),o(352),8,a(3),y(2),o(352),2,a(12),y(10),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(',',2)),o(370),y(14),y(15),o(143),proc(/(=:,2)),65533,o(203),y(1),o(125),y(12),ref(1452),1,ref(990),o(139),ref(990),o(128),0,0,ref(987),o(4),y(12),a(3),o(20),a(3),true,o(353),y(13),a(1),y(10),a(2),o(143),proc(/(starts_regular,2)),45055,o(204),y(1),pw(15),o(107),a(11),functor(/(-,2)),o(80),y(10),o(61),any,o(353),y(13),a(1),y(15),a(2),o(351),8,y(2),a(3),o(351),2,y(10),a(12),o(144),ref(0),o(199),0,65533,o(107),a(11),functor(/(-,2)),o(80),y(10),o(61),any,o(375),a(5),y(16),a(8),y(17),o(285),a(10),y(18),o(104),a(13),any,o(353),y(12),a(1),y(14),a(2),o(351),2,y(2),a(3),o(351),2,y(5),a(6),o(353),y(8),a(9),y(10),a(12),o(142),ref(0),503477,o(107),a(11),functor(/(-,2)),o(80),y(10),o(61),any,o(354),y(13),a(1),y(15),a(2),y(2),a(3),o(4),y(16),a(4),o(351),2,y(4),a(5),o(354),y(17),a(7),y(7),a(8),y(18),a(9),o(4),y(9),a(10),o(351),2,y(10),a(12),o(144),ref(0),o(136),pw(15),o(16),a(1),functor(/(@,2)),ref(1077),o(370),y(12),y(13),o(139),ref(1080),o(367),y(12),y(13),o(352),10,a(2),y(1),o(3),a(13),y(11),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(@,2)),o(77),y(14),o(75),o(395),y(1),a(1),proc(/(=:,2)),32767,o(212),a(1),o(206),y(13),ref(1121),ref(1121),ref(1121),ref(1121),ref(1121),ref(1121),ref(1121),ref(1121),ref(1121),ref(1129),ref(1121),ref(1129),ref(1121),o(129),0,1,ref(1147),o(344),0,ref(1184),30717,o(4),y(13),a(12),o(300),a(12),o(353),y(12),a(1),y(14),a(2),o(351),9,y(2),a(3),o(396),y(11),a(13),ref(0),o(4),y(12),a(4),o(298),a(4),o(403),a(1),pw(15),o(107),a(1),functor(/(call,1)),o(80),y(14),o(285),a(3),y(15),o(395),y(1),a(2),proc(/(ann_update_term,3)),47101,o(107),a(1),functor(/(call,1)),o(80),y(12),o(4),y(15),a(2),o(351),9,y(2),a(3),o(397),y(13),a(12),proc(/(normalize_goal,12)),o(353),y(12),a(1),y(14),a(2),o(351),9,y(2),a(3),o(397),y(13),a(12),proc(/(normalize_goal,12)),o(136),pw(13),o(16),a(1),functor(/(:,2)),ref(1208),o(370),y(11),y(12),o(139),ref(1211),o(367),y(11),y(12),o(4),y(11),a(11),o(300),a(11),o(4),y(12),a(11),o(299),a(11),o(403),a(14),pw(13),o(352),8,a(3),y(1),o(352),2,a(12),y(9),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(:,2)),o(75),o(77),y(13),o(143),proc(/(=:,2)),16383,o(107),a(11),functor(/(-,2)),o(80),y(11),o(61),exported,o(351),2,y(12),a(1),o(351),8,y(1),a(3),o(351),2,y(9),a(12),o(144),ref(0),o(13),a(1),!,o(136),pw(5),o(15),a(9),ref(1285),o(41),y(4),o(43),a(10),o(139),ref(1289),o(42),y(4),o(44),a(10),o(352),3,a(6),y(1),o(2),a(4),a(2),o(285),a(4),y(5),o(362),a(1),a(3),a(5),o(143),proc(/(same_call_pos,4)),63,o(4),y(5),a(1),o(351),2,y(2),a(2),o(353),y(1),a(4),y(4),a(5),o(145),proc(/(cutto_goal,5)),o(16),a(1),functor(/(=,2)),ref(1329),o(369),a(13),a(14),o(139),ref(1332),o(366),a(13),a(14),o(6),pw(12),a(3),y(1),o(352),9,a(4),y(2),o(107),a(1),functor(/(=,2)),o(79),a(13),o(79),a(14),o(375),a(3),y(11),a(4),y(12),o(143),proc(/(simplify_unification,4)),8191,o(351),2,y(11),a(1),o(351),2,y(2),a(3),o(351),4,y(5),a(5),o(353),y(1),a(9),y(4),a(10),o(351),2,y(9),a(11),o(145),proc(/(do__1,12)),o(151),proc(/(normalize_goal,12)),o(129),0,14,ref(53),o(135),0,ref(1378),o(129),0,14,ref(612),o(135),0,ref(673),o(129),0,14,ref(1197),o(135),0,ref(1378),o(121),a(1),ref(1454),2,ref(1378),o(123),a(1),ref(1458),9,ref(1378),o(129),0,14,ref(19),o(132),0,ref(71),o(132),0,ref(238),o(132),0,ref(297),o(132),0,ref(402),o(132),0,ref(612),o(132),0,ref(673),o(132),0,ref(895),o(132),0,ref(1066),o(132),0,ref(1197),o(132),0,ref(1271),o(132),0,ref(1320),o(135),0,ref(1378),o(0),table([-(true,ref(944))],2),table([-(true,ref(1380)),-(!,ref(1274))],4),table([-(/(;,2),ref(1387)),-(/(->,2),ref(402)),-(/(@,2),ref(1066)),-(/(',',2),ref(895)),-(/(not,1),ref(238)),-(/(once,1),ref(71)),-(/(=,2),ref(1329)),-(/(:,2),ref(1394)),-(/(\+,1),ref(297))],18)),1476,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,8),[](o(212),a(9),o(122),a(3),ref(7),ref(11),ref(11),o(128),0,9,ref(31),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(6),pw(1),a(9),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(12),o(15),a(3),ref(43),o(370),y(10),y(7),o(139),ref(46),o(367),y(10),y(7),o(321),a(1),1,a(9),24,o(3),a(9),y(8),o(340),a(1),a(7),a(9),16,o(356),a(9),y(11),a(2),y(2),a(4),y(3),o(3),a(5),y(9),o(352),3,a(6),y(4),o(285),a(3),y(12),o(2),a(8),a(2),o(143),proc(/(varg,3)),8189,o(285),a(5),y(1),o(104),a(6),=,o(351),2,y(11),a(1),o(353),y(10),a(3),y(9),a(4),o(143),proc(/(normalize_term,6)),511,o(354),y(8),a(1),y(2),a(2),y(7),a(3),o(353),y(3),a(4),y(1),a(5),o(351),3,y(4),a(6),o(144),ref(0),o(0)),119,0,0,0,0,0))).
?-(set_flag(/(do__2,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_goal,12),[](o(212),a(6),o(6),pw(32),a(3),y(1),o(352),2,a(4),y(2),o(352),2,a(7),y(4),o(3),a(12),y(6),o(358),a(9),a(3),a(10),a(4),a(11),a(5),o(124),a(1),ref(39),ref(39),ref(393),ref(393),ref(393),ref(393),ref(393),ref(393),ref(393),ref(39),ref(393),ref(39),ref(39),o(122),a(3),ref(44),ref(393),ref(393),o(123),a(5),ref(408),1,ref(393),o(128),0,6,ref(390),o(15),a(3),ref(62),o(41),y(32),o(43),a(4),o(139),ref(66),o(42),y(32),o(44),a(4),o(16),a(5),functor(/(-,2)),ref(75),o(370),y(24),y(27),o(139),ref(78),o(367),y(24),y(27),o(293),a(1),o(403),a(6),pw(32),o(355),a(1),y(11),a(2),y(23),o(107),a(2),functor(/(annotated_term,6)),o(77),y(12),o(350),pw(5),o(395),y(23),a(1),proc(/(=:,2)),refm(410,2),o(375),a(2),y(28),a(3),y(29),o(375),a(4),y(30),a(5),y(31),o(395),y(23),a(1),proc(/(ann_location,5)),refm(412,2),o(4),y(32),a(4),o(16),a(4),functor(/(goal,13)),ref(150),o(370),y(15),y(16),o(380),functor(/(/,2)),o(370),y(20),y(21),o(97),t(0),ref(161),o(41),y(10),o(349),pw(3),o(47),y(28),o(47),y(29),o(47),y(30),o(47),y(31),o(370),y(19),y(18),o(139),ref(176),o(367),y(15),y(16),o(71),functor(/(/,2)),ref(127),o(367),y(20),y(21),o(95),t(0),o(42),y(10),o(265),pw(3),o(48),y(28),o(48),y(29),o(48),y(30),o(48),y(31),o(367),y(19),y(18),o(137),pw(-1),o(375),a(2),y(22),a(3),y(13),o(395),y(11),a(1),proc(/(functor,3)),167623807,o(107),a(3),functor(/(/,2)),o(80),y(22),o(80),y(13),o(375),a(5),y(17),a(6),y(14),o(354),y(27),a(1),y(24),a(2),y(18),a(4),o(143),proc(/(get_pred_info,6)),33553535,o(212),a(1),o(126),y(17),ref(414),1,ref(314),o(139),ref(223),o(128),0,1,ref(311),o(4),y(17),a(4),o(16),a(4),functor(/(/,2)),ref(236),o(47),y(20),o(47),y(21),o(139),ref(240),o(48),y(20),o(48),y(21),o(403),a(1),pw(26),o(289),y(18),y(19),o(285),a(3),y(26),o(353),y(6),a(1),y(23),a(2),o(143),proc(/(ann_update_term,3)),67239039,o(375),a(3),y(25),a(5),y(8),o(104),a(6),=,o(354),y(6),a(1),y(26),a(2),y(4),a(4),o(143),proc(/(normalize_term,6)),33684783,o(106),a(1),o(80),y(25),o(85),o(3),a(1),y(9),o(125),y(14),ref(416),1,ref(338),o(4),y(14),a(5),o(13),a(5),external,o(351),3,y(1),a(1),o(395),y(16),a(4),proc(/(same_call_pos,4)),48929,o(4),y(15),a(1),o(13),a(1),simple,o(139),ref(353),o(199),0,24771647,o(289),y(20),y(22),o(289),y(13),y(21),o(289),y(19),y(24),o(288),y(4),y(8),o(101),a(1),o(3),a(1),y(9),o(125),y(14),ref(418),1,ref(338),o(139),ref(288),o(351),3,y(1),a(1),o(395),y(16),a(4),proc(/(new_call_pos,4)),48929,o(4),y(15),a(1),o(13),a(1),regular,o(4),y(13),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(7),proc(:(sepia_kernel,/(max,3))),8097,o(102),a(1),1,o(354),y(7),a(2),y(10),a(3),y(9),a(4),o(353),y(8),a(5),y(5),a(6),o(351),2,y(11),a(7),o(145),proc(/(do__2,8)),o(199),0,1,o(2),a(1),a(4),o(102),a(1),131,o(2),a(2),a(3),o(104),a(2),term,o(145),proc(/(compiler_event,5)),o(0),table([-(/(-,2),ref(49))],2),159389822,3,-109045634,3,table([-(/(/,2),ref(219))],2),table([-(external,ref(288))],2),table([-(external,ref(288))],2)),420,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(starts_regular,2),[](o(124),a(1),ref(28),ref(88),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(28),ref(fail),ref(83),ref(fail),o(139),ref(fail),o(38),a(1),o(150),ref(0),o(20),a(1),!,o(163),o(163),o(293),a(1),o(6),pw(5),a(1),y(5),o(3),a(2),y(4),o(2),a(2),a(1),o(143),proc(/(current_module,1)),49,o(375),a(2),y(2),a(3),y(3),o(395),y(5),a(1),proc(/(functor,3)),29,o(203),y(1),o(128),0,0,ref(79),o(107),a(1),functor(/(/,2)),o(80),y(2),o(80),y(3),o(104),a(2),call_type,o(104),a(3),external,o(395),y(4),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),3,o(204),y(1),pw(0),o(163),o(199),0,1,o(154),o(121),a(1),ref(94),1,ref(26),o(123),a(1),ref(96),2,ref(26),o(0),table([-(!,ref(24))],2),table([-(/(',',2),ref(17)),-(/(cut_to,1),ref(25))],4)),100,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_pred_info,6),[](o(136),pw(9),o(203),y(3),o(355),a(1),y(1),a(3),y(2),o(357),a(5),a(1),a(6),a(3),o(122),a(4),ref(33),ref(19),ref(33),o(121),a(1),ref(164),1,ref(33),o(121),a(3),ref(166),1,ref(33),o(128),0,4,ref(150),o(3),a(1),y(8),o(352),2,a(2),y(4),o(3),a(4),y(7),o(2),a(2),a(1),o(143),proc(/(current_module,1)),447,o(104),a(2),visibility,o(285),a(3),y(9),o(353),y(2),a(1),y(4),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),959,o(353),y(1),a(1),y(9),a(2),o(143),proc(/(required_visibility,2)),445,o(204),y(3),pw(8),o(203),y(6),o(125),y(8),ref(168),1,ref(85),o(128),0,0,ref(126),o(104),a(2),tool,o(104),a(3),on,o(353),y(2),a(1),y(4),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),501,o(204),y(6),pw(8),o(354),y(2),a(1),y(8),a(2),y(7),a(3),o(395),y(4),a(4),proc(:(sepia_kernel,/(tool_body_,4))),53,o(104),a(2),call_type,o(354),y(2),a(1),y(5),a(3),y(4),a(4),o(145),proc(:(sepia_kernel,/(get_flag_body,4))),o(199),0,437,o(4),y(8),a(5),o(13),a(5),none,o(104),a(2),definition_module,o(354),y(2),a(1),y(7),a(3),y(4),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),53,o(139),ref(114),o(199),0,1,o(10),a(4),o(13),a(1),none,o(13),a(3),prolog,o(154),o(0),o(177),table([-(none,ref(24))],2),table([-(prolog,ref(29))],2),table([-(none,ref(81))],2)),170,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(required_visibility,2),[](o(212),a(3),o(121),a(1),ref(36),2,ref(fail),o(13),a(1),any,o(157),o(13),a(1),exported,o(13),a(2),exported,o(251),a(3),o(157),o(13),a(1),exported,o(13),a(2),reexported,o(157),o(129),0,3,ref(11),o(135),0,ref(20),o(0),o(177),table([-(any,ref(10)),-(exported,ref(27))],4)),40,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(normalize_left_branch,13),[](o(136),pw(27),o(203),y(8),o(3),a(2),y(1),o(352),4,a(6),y(2),o(352),2,a(12),y(6),o(357),a(10),a(2),a(11),a(6),o(123),a(1),ref(426),2,ref(25),o(15),a(2),ref(364),o(41),y(10),o(43),a(6),o(139),ref(368),o(367),y(24),y(13),o(15),a(2),ref(51),o(381),o(370),y(27),y(25),o(97),t(0),ref(58),o(43),a(6),o(139),ref(60),o(67),ref(41),o(367),y(27),y(25),o(95),t(0),o(44),a(6),o(137),pw(-1),o(2),a(4),a(2),o(285),a(4),y(14),o(362),a(1),a(3),a(5),o(143),proc(/(new_branch,4)),184574143,o(102),a(2),1,o(375),a(3),y(23),a(4),y(26),o(395),y(14),a(1),proc(/(same_call_pos,4)),260071615,o(375),a(3),y(21),a(4),y(22),o(354),y(26),a(1),y(4),a(2),y(27),a(5),o(143),proc(/(savecut_goal,5)),65036463,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(->,2)),o(370),y(20),y(12),o(395),y(1),a(1),proc(/(=:,2)),66089133,o(107),a(11),functor(/(-,2)),o(80),y(7),o(61),any,o(375),a(5),y(18),a(8),y(17),o(285),a(10),y(19),o(104),a(13),any,o(354),y(24),a(1),y(20),a(2),y(14),a(3),o(354),y(23),a(4),y(22),a(6),y(21),a(7),o(353),y(25),a(9),y(7),a(12),o(143),proc(/(normalize_body,13)),946349,o(4),y(19),a(5),o(15),a(5),ref(171),o(370),y(15),y(10),o(139),ref(174),o(367),y(15),y(10),o(375),a(3),y(11),a(4),y(16),o(353),y(14),a(1),y(18),a(2),o(143),proc(/(same_call_pos,4)),261293,o(285),a(3),y(9),o(351),2,y(16),a(1),o(353),y(3),a(4),y(15),a(5),o(143),proc(/(cutto_goal,5)),32421,o(99),a(5),o(107),a(11),functor(/(-,2)),o(80),y(7),o(61),any,o(101),a(10),o(104),a(13),last,o(354),y(13),a(1),y(12),a(2),y(14),a(3),o(354),y(11),a(4),y(2),a(6),y(9),a(7),o(354),y(5),a(8),y(10),a(9),y(7),a(12),o(145),proc(/(normalize_body,13)),o(23),a(1),functor(/(;,2)),ref(243),o(367),y(20),y(16),o(4),y(20),a(1),o(299),a(1),o(356),a(2),y(19),a(3),y(13),a(4),y(18),o(352),2,a(5),y(14),o(107),a(2),functor(/(->,2)),o(350),pw(2),o(143),proc(/(\=,2)),1958335,o(204),y(8),pw(20),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(;,2)),o(370),y(17),y(12),o(395),y(1),a(1),proc(/(=:,2)),2093245,o(107),a(12),functor(/(-,2)),o(80),y(7),o(61),any,o(375),a(5),y(9),a(9),y(10),o(285),a(11),y(11),o(354),y(20),a(1),y(17),a(2),y(13),a(3),o(4),y(18),a(4),o(351),3,y(2),a(6),o(353),y(19),a(10),y(7),a(13),o(142),ref(0),130733,o(107),a(12),functor(/(-,2)),o(80),y(7),o(61),any,o(4),y(16),a(1),o(351),2,y(12),a(2),o(353),y(9),a(4),y(14),a(5),o(351),2,y(2),a(6),o(354),y(10),a(8),y(5),a(9),y(11),a(10),o(353),y(15),a(11),y(7),a(13),o(145),proc(/(normalize_right_branch,13)),o(42),y(10),o(44),a(6),o(3),a(1),y(9),o(2),a(4),a(2),o(285),a(4),y(11),o(362),a(1),a(3),a(5),o(143),proc(/(new_branch,4)),3831,o(99),a(5),o(102),a(4),1,o(101),a(10),o(104),a(13),last,o(354),y(9),a(1),y(1),a(2),y(11),a(3),o(4),y(2),a(6),o(351),2,y(4),a(7),o(4),y(10),a(9),o(351),2,y(6),a(11),o(145),proc(/(normalize_body,13)),o(129),0,6,ref(239),o(344),0,ref(25),247,o(0),table([-(/(;,2),ref(417)),-(/(->,2),ref(34))],4)),430,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(normalize_right_branch,13),[](o(6),pw(18),a(6),y(1),o(352),3,a(7),y(2),o(352),2,a(12),y(5),o(357),a(10),a(6),a(11),a(7),o(123),a(1),ref(190),1,ref(22),o(15),a(6),ref(136),o(41),y(9),o(43),a(7),o(139),ref(140),o(367),y(17),y(13),o(356),a(3),y(10),a(4),y(15),a(5),y(11),o(355),a(6),y(16),a(7),y(12),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(;,2)),o(370),y(18),y(14),o(143),proc(/(=:,2)),523359,o(107),a(12),functor(/(-,2)),o(80),y(6),o(61),any,o(375),a(5),y(7),a(9),y(8),o(285),a(11),y(9),o(351),2,y(17),a(1),o(353),y(10),a(3),y(15),a(4),o(351),3,y(1),a(6),o(353),y(16),a(10),y(6),a(13),o(143),proc(/(normalize_left_branch,13)),32727,o(107),a(12),functor(/(-,2)),o(80),y(6),o(61),any,o(351),2,y(13),a(1),o(354),y(10),a(3),y(7),a(4),y(11),a(5),o(351),2,y(1),a(6),o(354),y(8),a(8),y(4),a(9),y(9),a(10),o(353),y(12),a(11),y(6),a(13),o(144),ref(0),o(42),y(9),o(44),a(7),o(352),2,a(1),y(7),o(2),a(4),a(2),o(285),a(4),y(10),o(362),a(1),a(3),a(5),o(143),proc(/(new_branch,4)),2043,o(99),a(5),o(102),a(4),1,o(101),a(10),o(104),a(13),last,o(351),2,y(7),a(1),o(353),y(10),a(3),y(1),a(6),o(351),2,y(3),a(7),o(4),y(9),a(9),o(351),2,y(5),a(11),o(145),proc(/(normalize_body,13)),o(0),table([-(/(;,2),ref(31))],2)),192,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__3,12),[](o(2),a(9),a(13),o(212),a(9),o(6),pw(18),a(13),y(1),o(352),3,a(10),y(2),o(122),a(1),ref(65),ref(34),ref(fail),o(122),a(2),ref(57),ref(32),ref(fail),o(122),a(3),ref(57),ref(32),ref(fail),o(128),0,9,ref(54),o(10),a(1),o(10),a(2),o(10),a(3),o(7),a(5),a(4),o(7),a(7),a(6),o(3),a(9),y(5),o(143),proc(/(true,0)),33,o(204),y(5),pw(0),o(154),o(199),0,31,o(15),a(1),ref(65),o(370),y(15),y(9),o(139),ref(68),o(367),y(15),y(9),o(15),a(2),ref(76),o(370),y(16),y(10),o(139),ref(79),o(367),y(16),y(10),o(15),a(3),ref(87),o(370),y(17),y(11),o(139),ref(90),o(367),y(17),y(11),o(355),a(5),y(6),a(6),y(14),o(352),2,a(7),y(7),o(285),a(3),y(12),o(2),a(4),a(2),o(285),a(4),y(18),o(2),a(8),a(1),o(143),proc(/(new_branch,4)),516063,o(285),a(7),y(13),o(351),2,y(15),a(1),o(353),y(18),a(3),y(17),a(4),o(351),2,y(1),a(5),o(395),y(3),a(8),proc(/(normalize_clause,8)),32735,o(285),a(3),y(5),o(351),2,y(13),a(1),o(395),y(4),a(4),proc(/(assign_varids,4)),8191,o(351),4,y(9),a(1),o(353),y(6),a(5),y(5),a(6),o(351),2,y(7),a(7),o(351),4,y(1),a(9),o(144),ref(0),o(0)),167,0,0,0,0,0))).
?-(set_flag(/(do__3,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_clause_list,6),[](o(2),a(4),a(7),o(212),a(4),o(6),pw(16),a(7),y(1),o(352),2,a(5),y(2),o(122),a(2),ref(18),ref(141),ref(141),o(128),0,4,ref(138),o(15),a(1),ref(30),o(41),y(8),o(55),o(139),ref(33),o(42),y(8),o(56),o(15),a(2),ref(41),o(41),y(9),o(55),o(139),ref(44),o(42),y(9),o(56),o(403),a(4),pw(13),o(15),a(3),ref(58),o(41),y(13),o(65),o(370),y(11),y(10),o(139),ref(65),o(42),y(13),o(70),ref(53),o(367),y(11),y(10),o(99),a(3),o(101),a(1),o(102),a(2),1,o(399),a(4),y(12),proc(/(same_call_pos,4)),16143,o(285),a(5),y(5),o(353),y(8),a(1),y(3),a(2),o(351),2,y(12),a(3),o(143),proc(/(head_marker,5)),7983,o(375),a(2),y(4),a(3),y(6),o(285),a(4),y(7),o(353),y(12),a(1),y(11),a(5),o(143),proc(/(savecut_goal,5)),2047,o(101),a(3),o(101),a(8),o(351),2,y(8),a(1),o(354),y(10),a(4),y(3),a(5),y(7),a(6),o(395),y(6),a(7),proc(/(normalize_clause,8)),55,o(351),2,y(4),a(1),o(351),2,y(1),a(3),o(145),proc(/(assign_varids,4)),o(199),0,15,o(15),a(1),ref(149),o(41),y(15),o(33),o(139),ref(151),o(42),y(15),o(15),a(3),ref(177),o(41),y(16),o(65),o(41),y(13),o(65),o(380),functor(/(disjunction,16)),o(33),o(41),y(9),o(349),pw(5),o(41),y(10),o(349),pw(8),o(97),t(0),ref(197),o(55),o(139),ref(198),o(42),y(16),o(70),ref(157),o(42),y(13),o(70),ref(160),o(71),functor(/(disjunction,16)),ref(162),o(34),o(42),y(9),o(265),pw(5),o(42),y(10),o(95),t(0),o(56),o(137),pw(-1),o(352),2,a(1),y(7),o(101),a(1),o(102),a(2),1,o(375),a(3),y(12),a(4),y(14),o(143),proc(/(same_call_pos,4)),128911,o(285),a(5),y(6),o(354),y(15),a(1),y(3),a(2),y(14),a(3),o(395),y(16),a(4),proc(/(head_marker,5)),30671,o(285),a(2),y(4),o(101),a(3),o(285),a(4),y(5),o(353),y(14),a(1),y(13),a(5),o(143),proc(/(savecut_goal,5)),6143,o(99),a(4),o(101),a(1),o(285),a(3),y(11),o(395),y(12),a(2),proc(/(new_call_pos,4)),4095,o(99),a(3),o(101),a(1),o(353),y(11),a(2),y(9),a(4),o(143),proc(/(new_call_pos,4)),2047,o(99),a(5),o(102),a(4),1,o(351),2,y(7),a(1),o(354),y(10),a(3),y(6),a(6),y(1),a(7),o(354),y(9),a(8),y(3),a(9),y(5),a(10),o(353),y(4),a(11),y(2),a(12),o(145),proc(/(do__3,12)),o(0)),303,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(normalize_clause,8),[](o(6),pw(15),a(3),y(4),o(3),a(4),y(11),o(352),2,a(5),y(5),o(355),a(7),y(12),a(8),y(7),o(375),a(3),y(13),a(4),y(8),o(375),a(5),y(14),a(6),y(9),o(399),a(7),y(15),proc(/(clause_head_body,7)),64497,o(102),a(2),1,o(375),a(3),y(3),a(4),y(10),o(395),y(4),a(1),proc(/(same_call_pos,4)),65529,o(375),a(6),y(1),a(8),y(2),o(4),y(15),a(1),o(351),2,y(13),a(2),o(351),2,y(10),a(4),o(395),y(12),a(7),proc(/(normalize_head,8)),1023,o(99),a(5),o(107),a(11),functor(/(-,2)),o(80),y(5),o(61),any,o(101),a(10),o(104),a(13),last,o(351),2,y(8),a(1),o(354),y(4),a(3),y(3),a(4),y(6),a(6),o(354),y(2),a(7),y(7),a(8),y(1),a(9),o(397),y(5),a(12),proc(/(normalize_body,13)),o(0)),102,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(mode(clause_head_body(+,?,-,-,-,-,-))).
:-(:(sepia_kernel,store_pred(/(clause_head_body,7),[](o(212),a(8),o(123),a(1),ref(204),2,ref(7),o(7),a(3),a(1),o(13),a(4),true,o(7),a(5),a(2),o(13),a(7),=,o(104),a(1),true,o(2),a(6),a(3),o(151),proc(/(ann_update_term,3)),o(136),pw(7),o(23),a(1),functor(/(:-,2)),ref(33),o(42),y(4),o(74),functor(/(-?->,1)),ref(fail),o(42),y(5),o(403),a(8),pw(7),o(352),2,a(3),y(1),o(355),a(6),y(6),a(7),y(3),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(:-,2)),o(79),a(5),o(77),y(7),o(143),proc(/(=:,2)),255,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(2),o(350),pw(5),o(61),functor(/(-?->,1)),o(80),y(6),o(395),y(7),a(1),proc(/(=:,2)),63,o(289),y(1),y(4),o(289),y(2),y(5),o(4),y(3),a(1),o(13),a(1),?=,o(154),o(136),pw(5),o(23),a(1),functor(/(:-,2)),ref(106),o(367),y(4),y(5),o(352),2,a(3),y(1),o(3),a(7),y(3),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(:-,2)),o(79),a(5),o(79),a(6),o(143),proc(/(=:,2)),63,o(289),y(1),y(4),o(289),y(2),y(5),o(4),y(3),a(1),o(13),a(1),=,o(154),o(136),pw(5),o(23),a(1),functor(/(?-,2)),ref(154),o(367),y(4),y(5),o(352),2,a(3),y(1),o(3),a(7),y(3),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(?-,2)),o(79),a(5),o(79),a(6),o(143),proc(/(=:,2)),63,o(289),y(1),y(4),o(289),y(2),y(5),o(4),y(3),a(1),o(13),a(1),?=,o(154),o(129),0,8,ref(27),o(135),0,ref(100),o(0),table([-(/(:-,2),ref(196)),-(/(?-,2),ref(148))],4)),208,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(212),a(4),o(122),a(3),ref(29),ref(11),ref(fail),o(128),0,4,ref(27),o(7),a(2),a(1),o(10),a(3),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(3),ref(42),o(2),a(2),a(3),o(368),a(2),y(2),o(139),ref(48),o(2),a(2),a(3),o(365),a(2),y(2),o(321),a(1),1,a(4),24,o(355),a(4),y(3),a(3),y(1),o(143),proc(/(new_vardesc,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),71,0,0,0,0,0))).
?-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(head_marker,5),[](o(136),pw(5),o(16),a(4),functor(/(goal,13)),ref(29),o(61),head,o(43),a(3),o(380),functor(/(/,2)),o(41),y(4),o(43),a(5),o(97),t(0),ref(42),o(41),y(2),o(349),pw(7),o(43),a(2),o(43),a(2),o(139),ref(50),o(62),head,o(44),a(3),o(71),functor(/(/,2)),ref(12),o(42),y(4),o(44),a(5),o(95),t(0),o(42),y(2),o(265),pw(7),o(44),a(2),o(44),a(2),o(137),pw(-1),o(3),a(5),y(3),o(376),a(2),a(4),o(376),a(5),a(6),o(99),a(7),o(399),a(3),y(5),proc(/(clause_head_body,7)),61,o(354),y(5),a(1),y(4),a(2),y(3),a(3),o(143),proc(/(functor,3)),13,o(4),y(3),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),7,o(102),a(1),1,o(351),2,y(1),a(2),o(145),proc(/(do__4,3)),o(0)),104,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(savecut_goal,5),[](o(16),a(5),functor(/(goal,13)),ref(36),o(61),simple,o(43),a(1),o(380),functor(/(/,2)),o(393),get_cut,1,o(385),t(0),ref(46),o(363),a(1),a(4),a(3),a(2),o(37),a(2),o(55),o(97),t(0),ref(59),o(349),pw(7),o(390),sepia_kernel,sepia_kernel,o(137),pw(-1),o(151),proc(/(new_aux_variable,4)),o(62),simple,o(44),a(1),o(71),functor(/(/,2)),ref(10),o(389),get_cut,1,o(69),t(0),ref(16),o(363),a(1),a(4),a(3),a(2),o(38),a(2),o(56),o(95),t(0),o(265),pw(7),o(62),sepia_kernel,o(62),sepia_kernel,o(137),pw(-1),o(151),proc(/(new_aux_variable,4)),o(0)),70,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(cutto_goal,5),[](o(16),a(5),functor(/(goal,13)),ref(32),o(61),simple,o(43),a(1),o(380),functor(/(/,2)),o(393),cut_to,1,o(385),t(0),ref(42),o(2),a(3),a(5),o(37),a(3),o(55),o(97),t(0),ref(53),o(349),pw(7),o(390),sepia_kernel,sepia_kernel,o(139),ref(59),o(62),simple,o(44),a(1),o(71),functor(/(/,2)),ref(10),o(389),cut_to,1,o(69),t(0),ref(16),o(2),a(3),a(5),o(38),a(3),o(56),o(95),t(0),o(265),pw(7),o(62),sepia_kernel,o(62),sepia_kernel,o(137),pw(-1),o(362),a(1),a(4),a(2),o(99),a(2),o(104),a(6),=,o(151),proc(/(normalize_term,6)),o(0)),73,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(mode(normalize_term(?,?,-,-,+,+))).
:-(:(sepia_kernel,store_pred(/(do__5,8),[](o(2),a(8),a(9),o(212),a(8),o(6),pw(12),a(9),y(1),o(122),a(3),ref(47),ref(18),ref(fail),o(128),0,8,ref(36),o(7),a(2),a(1),o(10),a(3),o(7),a(5),a(4),o(3),a(8),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(3),ref(47),o(370),y(10),y(7),o(139),ref(50),o(367),y(10),y(7),o(321),a(1),1,a(8),24,o(3),a(8),y(8),o(340),a(1),a(6),a(8),16,o(356),a(8),y(11),a(2),y(3),a(4),y(9),o(352),3,a(5),y(4),o(285),a(3),y(12),o(2),a(7),a(2),o(143),proc(/(varg,3)),8187,o(285),a(5),y(2),o(351),2,y(11),a(1),o(354),y(10),a(3),y(9),a(4),y(1),a(6),o(143),proc(/(normalize_term,6)),511,o(354),y(8),a(1),y(3),a(2),y(7),a(3),o(4),y(2),a(4),o(351),3,y(4),a(5),o(396),y(1),a(8),ref(0),o(0)),119,0,0,0,0,0))).
?-(set_flag(/(do__5,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_term,6),[](o(212),a(7),o(124),a(1),ref(25),ref(102),ref(222),ref(222),ref(328),ref(321),ref(321),ref(321),ref(321),ref(314),ref(321),ref(314),ref(21),o(139),ref(21),o(298),a(1),o(99),a(7),o(151),proc(/(normalize_var,7)),o(136),pw(10),o(15),a(1),ref(35),o(370),y(8),y(4),o(139),ref(38),o(367),y(8),y(4),o(15),a(3),ref(46),o(370),y(9),y(5),o(139),ref(49),o(367),y(9),y(5),o(3),a(4),y(7),o(352),2,a(5),y(2),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(90),o(350),pw(5),o(370),y(10),y(6),o(143),proc(/(=:,2)),2045,o(285),a(5),y(1),o(354),y(8),a(1),y(10),a(2),y(9),a(3),o(353),y(7),a(4),y(3),a(6),o(142),ref(0),127,o(354),y(4),a(1),y(6),a(2),y(5),a(3),o(351),3,y(1),a(4),o(144),ref(0),o(136),pw(9),o(16),a(3),functor(/(structure,3)),ref(115),o(370),y(9),y(8),o(41),y(6),o(139),ref(120),o(367),y(9),y(8),o(42),y(6),o(309),a(1),o(3),a(1),y(2),o(352),3,a(4),y(3),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(77),y(7),o(350),pw(5),o(143),proc(/(=:,2)),1021,o(354),y(2),a(1),y(9),a(2),y(8),a(3),o(143),proc(/(functor,3)),509,o(4),y(8),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),255,o(102),a(1),1,o(353),y(1),a(2),y(6),a(3),o(351),2,y(3),a(4),o(354),y(2),a(6),y(7),a(7),y(5),a(8),o(145),proc(/(do__5,8)),o(7),a(3),a(1),o(7),a(5),a(4),o(300),a(1),o(251),a(7),o(157),o(7),a(3),a(1),o(7),a(5),a(4),o(307),a(1),o(251),a(7),o(157),o(7),a(3),a(1),o(7),a(5),a(4),o(306),a(1),o(251),a(7),o(157),o(6),pw(4),a(1),y(2),o(2),a(2),a(1),o(124),a(1),ref(279),ref(279),ref(279),ref(279),ref(279),ref(279),ref(279),ref(279),ref(279),ref(279),ref(279),ref(279),ref(244),o(285),a(2),y(1),o(395),y(2),a(1),proc(/(type_of,2)),7,o(106),a(3),o(80),y(1),o(90),o(80),y(2),o(85),o(104),a(1),error,o(105),a(2),"Cannot compile term of type %w: %w%n",o(404),a(4),compiler_normalise,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),abort_compile_predicate,o(145),proc(/(exit_block,1)),o(299),a(1),o(107),a(2),functor(/(annotated_term,6)),o(350),pw(2),o(370),y(3),y(4),o(350),pw(2),o(143),proc(/(=:,2)),29,o(106),a(3),o(80),y(3),o(90),o(80),y(4),o(85),o(104),a(1),error,o(105),a(2),"File %w, line %d: ",o(404),a(4),compiler_normalise,o(143),proc(:(sepia_kernel,/(printf_body,4))),5,o(139),ref(244),o(129),0,7,ref(189),o(135),0,ref(222),o(129),0,7,ref(200),o(135),0,ref(222),o(129),0,7,ref(211),o(135),0,ref(222),o(0)),336,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(normalize_var,7),[](o(136),pw(8),o(15),a(4),ref(21),o(380),functor(/(-,2)),o(43),a(1),o(2),a(3),a(4),o(37),a(3),o(97),t(0),ref(33),o(41),y(6),o(139),ref(35),o(71),functor(/(-,2)),ref(7),o(44),a(1),o(2),a(3),a(4),o(38),a(3),o(95),t(0),o(42),y(6),o(137),pw(-1),o(3),a(1),y(2),o(352),3,a(4),y(3),o(2),a(7),a(1),o(124),a(2),ref(95),ref(95),ref(95),ref(95),ref(95),ref(95),ref(95),ref(95),ref(95),ref(95),ref(95),ref(95),ref(62),o(16),a(3),functor(/(variable,3)),ref(119),o(43),a(1),o(33),o(61),none,o(3),a(3),y(1),o(212),a(1),o(206),y(2),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(129),o(139),ref(195),o(299),a(2),o(16),a(3),functor(/(variable,3)),ref(109),o(43),a(1),o(33),o(43),a(2),o(3),a(3),y(1),o(139),ref(74),o(44),a(1),o(34),o(44),a(2),o(3),a(3),y(1),o(139),ref(74),o(44),a(1),o(34),o(62),none,o(3),a(3),y(1),o(139),ref(74),o(125),y(5),ref(204),1,ref(195),o(128),0,1,ref(192),o(2),a(1),a(3),o(4),y(2),a(1),o(310),a(1),o(4),y(5),a(4),o(13),a(4),?=,o(403),a(3),pw(8),o(4),y(3),a(3),o(16),a(3),functor(/(attrvar,2)),ref(168),o(47),y(1),o(41),y(7),o(139),ref(172),o(48),y(1),o(42),y(7),o(399),a(2),y(8),proc(/(meta_attr_struct,2)),497,o(99),a(2),o(354),y(8),a(1),y(7),a(3),y(6),a(4),o(351),2,y(4),a(5),o(145),proc(/(normalize_term,6)),o(199),0,91,o(289),y(1),y(3),o(289),y(4),y(6),o(154),o(0),o(177),table([-(?=,ref(134))],2)),206,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(meta_attr_struct,2),[](o(6),pw(2),a(2),y(1),o(102),a(2),1,o(399),a(3),y(2),proc(/(meta_attributes,3)),7,o(106),a(2),o(61),meta,o(80),y(2),o(397),y(1),a(1),proc(/(=..,2)),o(0)),23,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(meta_attributes,3),[](o(136),pw(5),o(203),y(2),o(3),a(1),y(1),o(2),a(3),a(1),o(122),a(1),ref(19),ref(15),ref(19),o(128),0,2,ref(71),o(355),a(1),y(5),a(2),y(4),o(99),a(1),o(143),proc(/(meta_index,2)),55,o(204),y(2),pw(5),o(285),a(2),y(3),o(353),y(1),a(1),y(4),a(3),o(143),proc(/(get_attribute,3)),59,o(4),y(5),a(4),o(15),a(4),ref(55),o(47),y(3),o(37),a(3),o(139),ref(59),o(48),y(3),o(38),a(3),o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(396),y(1),a(1),ref(0),o(199),0,1,o(10),a(1),o(154),o(0)),78,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(new_aux_variable,4),[](o(15),a(3),ref(16),o(380),functor(/(-,2)),o(43),a(1),o(43),a(2),o(97),t(0),ref(25),o(43),a(4),o(139),ref(27),o(71),functor(/(-,2)),ref(5),o(44),a(1),o(44),a(2),o(95),t(0),o(44),a(4),o(137),pw(-1),o(16),a(2),functor(/(variable,3)),ref(38),o(349),pw(2),o(61),none,o(157),o(265),pw(2),o(62),none,o(157),o(0)),44,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__6,12),[](o(2),a(12),a(13),o(212),a(12),o(6),pw(13),a(13),y(1),o(122),a(1),ref(75),ref(20),ref(fail),o(128),0,12,ref(45),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(7),a(7),a(6),o(7),a(9),a(8),o(7),a(11),a(10),o(3),a(12),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(75),o(380),functor(/(-,2)),o(2),a(3),a(12),o(37),a(3),o(66),functor(/(variable,3)),o(2),a(5),a(13),o(37),a(5),o(33),o(41),y(12),o(97),t(0),ref(96),o(41),y(11),o(139),ref(98),o(71),functor(/(-,2)),ref(53),o(2),a(3),a(12),o(38),a(3),o(74),functor(/(variable,3)),ref(60),o(2),a(5),a(13),o(38),a(5),o(34),o(42),y(12),o(95),t(0),o(42),y(11),o(137),pw(-1),o(2),a(7),a(14),o(212),a(7),o(352),3,a(12),y(6),o(355),a(9),y(9),a(11),y(10),o(2),a(10),a(1),o(124),a(4),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(132),o(129),0,8,ref(140),o(344),0,ref(164),8131,o(188),a(3),a(2),o(403),a(7),pw(12),o(3),a(1),y(4),o(7),a(5),a(4),o(104),a(1),multi,o(356),a(1),y(5),a(3),y(2),a(5),y(3),o(139),ref(215),o(298),a(4),o(321),a(1),1,a(1),24,o(3),a(1),y(4),o(8),a(4),y(4),o(104),a(1),single,o(356),a(1),y(5),a(3),y(2),a(5),y(3),o(139),ref(215),o(356),a(1),y(13),a(3),y(2),a(5),y(3),o(357),a(8),a(1),a(6),a(2),o(395),y(1),a(3),proc(/(head_singleton_check,3)),16335,o(288),y(13),y(4),o(104),a(1),single,o(3),a(1),y(5),o(354),y(11),a(1),y(2),a(2),y(6),a(3),o(354),y(3),a(4),y(7),a(5),y(12),a(6),o(354),y(8),a(7),y(5),a(8),y(9),a(9),o(354),y(4),a(10),y(10),a(11),y(1),a(12),o(144),ref(0),o(129),0,8,ref(140),o(344),0,ref(189),8131,o(0)),254,0,0,0,0,0))).
?-(set_flag(/(do__6,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(assign_varids,4),[](o(6),pw(8),a(2),y(7),o(352),2,a(3),y(5),o(399),a(2),y(8),proc(/(keysort,2)),481,o(376),a(2),a(3),o(102),a(4),0,o(285),a(5),y(1),o(104),a(6),none,o(285),a(7),y(2),o(104),a(8),multi,o(375),a(9),y(3),a(11),y(4),o(354),y(8),a(1),y(7),a(10),y(6),a(12),o(143),proc(/(do__6,12)),127,o(206),y(1),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(61),o(4),y(1),a(1),o(298),a(1),o(4),y(4),a(2),o(321),a(2),1,a(2),24,o(8),a(2),y(5),o(8),a(1),y(5),o(154),o(354),y(3),a(1),y(2),a(2),y(6),a(3),o(143),proc(/(head_singleton_check,3)),49,o(289),y(4),y(5),o(154),o(0)),96,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(head_singleton_check,3),[](o(121),a(1),ref(20),2,ref(fail),o(13),a(1),multi,o(157),o(20),a(1),single,o(362),a(1),a(2),a(3),o(151),proc(/(singleton_warning,2)),o(0),o(177),table([-(single,ref(12)),-(multi,ref(8))],4)),24,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,12),[](o(2),a(10),a(13),o(212),a(10),o(6),pw(27),a(13),y(1),o(128),0,12,ref(35),o(7),a(3),a(2),o(7),a(5),a(4),o(7),a(7),a(6),o(7),a(9),a(8),o(3),a(10),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(321),a(2),1,a(10),24,o(3),a(10),y(12),o(340),a(2),a(1),a(10),16,o(3),a(10),y(18),o(107),a(10),functor(/(goal,13)),o(61),simple,o(79),a(12),o(91),pw(3),o(90),o(350),pw(3),o(370),y(24),y(25),o(370),y(26),y(27),o(390),sepia_kernel,sepia_kernel,o(61),functor(/(/,2)),o(77),y(20),o(86),2,o(77),y(21),o(90),o(77),y(22),o(85),o(356),a(10),y(19),a(1),y(5),a(2),y(14),o(356),a(3),y(6),a(4),y(15),a(5),y(7),o(356),a(6),y(16),a(7),y(8),a(8),y(17),o(3),a(9),y(9),o(352),2,a(11),y(10),o(285),a(3),y(23),o(362),a(1),a(2),a(11),o(143),proc(/(varg,3)),268427235,o(351),5,y(23),a(1),o(143),proc(/(ann_location,5)),16768995,o(203),y(13),o(206),y(18),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(157),ref(149),o(129),0,0,ref(209),o(344),0,ref(356),16768995,o(4),y(18),a(1),o(299),a(1),o(4),y(17),a(7),o(15),a(7),ref(174),o(47),y(19),o(41),y(2),o(139),ref(178),o(48),y(19),o(42),y(2),o(285),a(5),y(3),o(354),y(23),a(2),y(22),a(3),y(15),a(4),o(395),y(1),a(6),proc(/(normalize_term,6)),3235823,o(288),y(16),y(4),o(289),y(1),y(20),o(353),y(14),a(1),y(21),a(2),o(143),proc(/(new_vardesc,2)),8191,o(139),ref(411),o(353),y(18),a(1),y(16),a(2),o(143),proc(/(varnonmember,2)),16777187,o(204),y(13),pw(23),o(106),a(2),o(80),y(18),o(80),y(16),o(3),a(2),y(4),o(212),a(1),o(125),y(1),ref(442),1,ref(330),o(206),y(18),ref(330),ref(330),ref(330),ref(330),ref(330),ref(330),ref(330),ref(330),ref(330),ref(330),ref(330),ref(330),ref(253),o(139),ref(330),o(128),0,1,ref(327),o(2),a(1),a(8),o(4),y(18),a(1),o(310),a(1),o(4),y(1),a(9),o(13),a(9),?=,o(403),a(8),pw(23),o(4),y(17),a(8),o(15),a(8),ref(286),o(47),y(19),o(41),y(2),o(139),ref(290),o(48),y(19),o(42),y(2),o(8),a(9),y(20),o(285),a(5),y(3),o(104),a(6),?=,o(354),y(23),a(2),y(22),a(3),y(15),a(4),o(395),y(14),a(7),proc(/(normalize_var,7)),6299647,o(4),y(22),a(1),o(16),a(1),functor(/(attrvar,2)),ref(323),o(47),y(21),o(33),o(139),ref(411),o(48),y(21),o(139),ref(411),o(199),0,10936307,o(285),a(5),y(3),o(104),a(6),=,o(354),y(18),a(1),y(23),a(2),y(21),a(3),o(353),y(15),a(4),y(14),a(7),o(143),proc(/(normalize_var,7)),139259,o(288),y(17),y(2),o(139),ref(411),o(4),y(17),a(8),o(15),a(8),ref(368),o(47),y(19),o(41),y(2),o(139),ref(372),o(48),y(19),o(42),y(2),o(99),a(7),o(285),a(5),y(3),o(104),a(6),=,o(354),y(18),a(1),y(23),a(2),y(22),a(3),o(395),y(15),a(4),proc(/(normalize_var,7)),3235823,o(288),y(16),y(4),o(353),y(1),a(1),y(20),a(2),o(143),proc(/(headtype_varop,2)),2121727,o(353),y(14),a(1),y(21),a(2),o(143),proc(/(new_vardesc,2)),8191,o(354),y(5),a(1),y(12),a(2),y(6),a(3),o(354),y(3),a(4),y(7),a(5),y(4),a(6),o(354),y(8),a(7),y(2),a(8),y(9),a(9),o(4),y(1),a(10),o(351),2,y(10),a(11),o(144),ref(0),o(0),table([-(?=,ref(236))],2)),444,0,0,0,0,0))).
?-(set_flag(/(do__7,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_head,8),[](o(6),pw(8),a(1),y(1),o(3),a(2),y(2),o(352),5,a(4),y(3),o(107),a(2),functor(/(annotated_term,6)),o(77),y(8),o(350),pw(5),o(2),a(3),a(1),o(143),proc(/(=:,2)),511,o(4),y(2),a(1),o(401),a(1),a(13),4,o(321),a(13),1,a(3),24,o(99),a(7),o(102),a(2),1,o(101),a(6),o(351),2,y(6),a(4),o(351),2,y(4),a(8),o(354),y(1),a(10),y(8),a(11),y(3),a(12),o(145),proc(/(do__7,12)),o(0)),61,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(headtype_varop,2),[](o(121),a(1),ref(32),2,ref(fail),o(121),a(2),ref(36),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),=,o(13),a(2),=,o(157),o(134),0,o(13),a(1),?=,o(13),a(2),==,o(157),o(0),o(177),table([-(?=,ref(26)),-(=,ref(17))],4),table([-(=,ref(14)),-(==,ref(23))],4)),40,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(varnonmember,2),[](o(122),a(2),ref(25),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(2),o(157),o(134),0,o(15),a(2),ref(25),o(369),a(3),a(2),o(316),a(1),a(3),o(150),ref(0),o(366),a(3),a(2),o(316),a(1),a(3),o(150),ref(0),o(0)),34,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(simplify_unification,4),[](o(136),pw(7),o(23),a(1),functor(/(=,2)),ref(6),o(367),y(4),y(5),o(352),3,a(2),y(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(=,2)),o(370),y(6),y(7),o(395),y(1),a(1),proc(/(=:,2)),255,o(101),a(7),o(101),a(9),o(351),4,y(4),a(1),o(351),2,y(1),a(5),o(397),y(3),a(8),proc(/(simplify_unification,9)),o(0)),47,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__8,11),[](o(2),a(10),a(12),o(212),a(10),o(6),pw(18),a(12),y(1),o(3),a(11),y(2),o(128),0,10,ref(35),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(3),a(10),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(321),a(1),1,a(10),24,o(3),a(10),y(11),o(340),a(1),a(7),a(10),16,o(3),a(10),y(15),o(340),a(1),a(8),a(10),16,o(356),a(10),y(16),a(1),y(18),a(2),y(5),o(356),a(3),y(13),a(4),y(6),a(5),y(14),o(352),4,a(6),y(7),o(285),a(3),y(17),o(2),a(9),a(2),o(143),proc(/(varg,3)),520167,o(285),a(3),y(12),o(353),y(18),a(1),y(1),a(2),o(143),proc(/(varg,3)),262119,o(375),a(7),y(3),a(9),y(4),o(351),3,y(15),a(1),o(354),y(12),a(4),y(2),a(5),y(13),a(6),o(395),y(14),a(8),proc(/(simplify_unification,9)),4095,o(354),y(11),a(1),y(5),a(2),y(3),a(3),o(353),y(6),a(4),y(4),a(5),o(351),4,y(7),a(6),o(351),2,y(1),a(10),o(144),ref(0),o(0)),141,0,0,0,0,0))).
?-(set_flag(/(do__8,11),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(simplify_unification,9),[](o(212),a(10),o(124),a(2),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(17),o(129),0,10,ref(24),o(135),0,ref(88),o(15),a(6),ref(40),o(380),functor(/(=,2)),o(43),a(1),o(43),a(2),o(97),t(0),ref(49),o(43),a(7),o(139),ref(51),o(71),functor(/(=,2)),ref(29),o(44),a(1),o(44),a(2),o(95),t(0),o(44),a(7),o(137),pw(-1),o(15),a(8),ref(65),o(2),a(3),a(6),o(37),a(3),o(43),a(9),o(139),ref(72),o(2),a(3),a(6),o(38),a(3),o(44),a(9),o(298),a(1),o(251),a(10),o(107),a(1),functor(/(=,2)),o(79),a(6),o(79),a(4),o(2),a(5),a(2),o(151),proc(/(ann_update_term,3)),o(298),a(2),o(364),a(10),a(1),a(2),a(10),a(3),o(362),a(3),a(4),a(10),o(150),ref(0),o(7),a(7),a(6),o(7),a(9),a(8),o(188),a(1),a(2),o(251),a(10),o(157),o(6),pw(15),a(1),y(4),o(356),a(2),y(5),a(3),y(13),a(4),y(12),o(352),5,a(5),y(6),o(3),a(10),y(14),o(375),a(2),y(15),a(3),y(11),o(143),proc(/(functor,3)),65521,o(354),y(5),a(1),y(15),a(2),y(11),a(3),o(143),proc(/(functor,3)),32753,o(204),y(14),pw(13),o(107),a(2),functor(/(annotated_term,6)),o(77),y(3),o(350),pw(5),o(395),y(13),a(1),proc(/(=:,2)),8185,o(107),a(2),functor(/(annotated_term,6)),o(77),y(2),o(350),pw(5),o(395),y(12),a(1),proc(/(=:,2)),4093,o(4),y(11),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),2047,o(102),a(1),1,o(4),y(1),a(2),o(351),4,y(7),a(3),o(351),2,y(4),a(7),o(354),y(3),a(9),y(2),a(10),y(6),a(11),o(145),proc(/(do__8,11)),o(15),a(6),ref(225),o(61),fail,o(43),a(7),o(139),ref(229),o(62),fail,o(44),a(7),o(15),a(8),ref(238),o(37),a(3),o(43),a(9),o(139),ref(242),o(38),a(3),o(44),a(9),o(104),a(1),fail,o(2),a(5),a(2),o(151),proc(/(ann_update_term,3)),o(129),0,10,ref(24),o(132),0,ref(102),o(132),0,ref(114),o(135),0,ref(216),o(0)),264,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(export(/(print_normalized_clause,2))).
:-(:(sepia_kernel,store_pred(/(print_normalized_clause,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(105),a(2),"------ Normalized Source ------",o(404),a(3),compiler_normalise,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(102),a(2),0,o(353),y(1),a(1),y(2),a(3),o(145),proc(/(print_normalized_goal,3)),o(0)),27,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__9,5),[](o(212),a(6),o(128),0,6,ref(23),o(7),a(3),a(2),o(7),a(5),a(4),o(6),pw(1),a(6),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(6),24,o(6),pw(8),a(6),y(5),o(340),a(2),a(1),a(2),16,o(3),a(2),y(7),o(203),y(8),o(356),a(1),y(2),a(3),y(3),a(4),y(6),o(3),a(5),y(4),o(125),y(7),ref(124),2,ref(115),o(139),ref(115),o(128),0,0,ref(112),o(125),y(7),ref(128),2,ref(fail),o(139),ref(fail),o(4),y(7),a(1),o(20),a(1),det,o(204),y(8),pw(6),o(288),y(6),y(1),o(354),y(2),a(1),y(5),a(2),y(3),a(3),o(353),y(1),a(4),y(4),a(5),o(144),ref(0),o(4),y(7),a(1),o(20),a(1),failure,o(204),y(8),pw(6),o(288),y(6),y(1),o(139),ref(84),o(199),0,61,o(104),a(1),nondet,o(3),a(1),y(1),o(139),ref(84),o(0),table([-(failure,ref(61)),-(det,ref(61))],4),table([-(failure,ref(98)),-(det,ref(72))],4)),132,0,0,0,0,0))).
?-(set_flag(/(do__9,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__10,3),[](o(212),a(4),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,4,ref(24),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(36),o(370),y(4),y(3),o(139),ref(39),o(367),y(4),y(3),o(352),2,a(2),y(1),o(362),a(1),a(2),a(3),o(143),proc(/(indent,2)),31,o(404),a(3),compiler_normalise,o(353),y(1),a(1),y(4),a(2),o(143),proc(:(sepia_kernel,/(writeln_body,3))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),71,0,0,0,0,0))).
?-(set_flag(/(do__10,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__11,3),[](o(212),a(4),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,4,ref(24),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(36),o(370),y(4),y(3),o(139),ref(39),o(367),y(4),y(3),o(352),2,a(2),y(1),o(362),a(1),a(2),a(3),o(143),proc(/(indent,2)),31,o(404),a(3),compiler_normalise,o(353),y(1),a(1),y(4),a(2),o(143),proc(:(sepia_kernel,/(writeln_body,3))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),71,0,0,0,0,0))).
?-(set_flag(/(do__11,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__12,3),[](o(212),a(4),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,4,ref(24),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(36),o(370),y(4),y(3),o(139),ref(39),o(367),y(4),y(3),o(352),2,a(2),y(1),o(362),a(1),a(2),a(3),o(143),proc(/(indent,2)),31,o(404),a(3),compiler_normalise,o(353),y(1),a(1),y(4),a(2),o(143),proc(:(sepia_kernel,/(writeln_body,3))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),71,0,0,0,0,0))).
?-(set_flag(/(do__12,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__13,10),[](o(2),a(6),a(11),o(212),a(6),o(6),pw(13),a(11),y(1),o(352),4,a(7),y(2),o(122),a(1),ref(48),ref(24),ref(fail),o(128),0,6,ref(37),o(10),a(1),o(7),a(3),a(2),o(3),a(6),y(6),o(143),proc(/(true,0)),65,o(204),y(6),pw(0),o(154),o(199),0,63,o(15),a(1),ref(48),o(370),y(11),y(9),o(139),ref(51),o(367),y(11),y(9),o(321),a(2),1,a(6),24,o(3),a(6),y(10),o(321),a(5),1,a(6),24,o(3),a(6),y(12),o(352),3,a(3),y(6),o(357),a(4),a(1),a(5),a(2),o(143),proc(/(indent,2)),8191,o(353),y(10),a(5),y(4),a(6),o(340),a(5),a(6),a(6),16,o(106),a(3),o(80),y(2),o(90),o(79),a(5),o(90),o(80),y(5),o(90),o(79),a(6),o(85),o(105),a(2),"BRANCH/%w (%d of %d, %w, callpos:",o(404),a(4),compiler_normalise,o(395),y(7),a(1),proc(:(sepia_kernel,/(printf_body,4))),8191,o(106),a(2),o(80),y(10),o(85),o(285),a(3),y(13),o(395),y(1),a(1),proc(/(append,3)),16383,o(353),y(7),a(1),y(13),a(2),o(143),proc(/(print_call_pos,2)),8191,o(105),a(2),")",o(404),a(3),compiler_normalise,o(395),y(7),a(1),proc(:(sepia_kernel,/(writeln_body,3))),8191,o(4),y(12),a(3),o(321),a(3),1,a(1),24,o(212),a(2),o(206),y(2),ref(216),ref(216),ref(216),ref(216),ref(216),ref(173),ref(216),ref(216),ref(216),ref(216),ref(173),ref(216),ref(216),o(139),ref(216),o(128),0,2,ref(213),o(4),y(2),a(4),o(301),a(4),o(102),a(5),0,o(336),a(4),a(5),compiler_normalise,48,o(403),a(2),pw(12),o(353),y(10),a(4),y(3),a(5),o(2),a(1),a(3),o(340),a(4),a(5),a(1),16,o(395),y(7),a(2),proc(/(do__12,3)),8191,o(139),ref(216),o(199),0,8191,o(354),y(7),a(1),y(12),a(2),y(11),a(3),o(143),proc(/(print_normalized_goal,3)),2047,o(351),2,y(9),a(1),o(351),3,y(6),a(3),o(351),5,y(1),a(6),o(144),ref(0),o(0)),241,0,0,0,0,0))).
?-(set_flag(/(do__13,10),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__14,3),[](o(212),a(4),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,4,ref(24),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(36),o(370),y(4),y(3),o(139),ref(39),o(367),y(4),y(3),o(352),2,a(2),y(1),o(362),a(1),a(2),a(3),o(143),proc(/(indent,2)),31,o(404),a(3),compiler_normalise,o(353),y(1),a(1),y(4),a(2),o(143),proc(:(sepia_kernel,/(writeln_body,3))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),71,0,0,0,0,0))).
?-(set_flag(/(do__14,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_normalized_goal,3),[](o(124),a(3),ref(25),ref(445),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(21),ref(fail),ref(fail),ref(15),o(128),0,3,ref(22),o(10),a(3),o(157),o(131),0,ref(51),o(136),pw(3),o(15),a(3),ref(35),o(368),a(3),y(3),o(139),ref(38),o(365),a(3),y(3),o(352),2,a(1),y(1),o(142),ref(0),15,o(351),3,y(1),a(1),o(144),ref(0),o(131),0,ref(271),o(136),pw(11),o(16),a(3),functor(/(disjunction,16)),ref(76),o(370),y(4),y(2),o(370),y(5),y(10),o(370),y(7),y(9),o(33),o(41),y(6),o(349),pw(8),o(139),ref(88),o(367),y(4),y(2),o(367),y(5),y(10),o(367),y(7),y(9),o(34),o(42),y(6),o(355),a(1),y(1),a(2),y(3),o(143),proc(/(indent,2)),1791,o(4),y(4),a(1),o(401),a(1),a(6),4,o(321),a(6),1,a(3),24,o(102),a(2),1,o(104),a(4),semidet,o(399),a(5),y(11),proc(/(do__9,5)),3839,o(106),a(3),o(80),y(5),o(90),o(80),y(11),o(85),o(105),a(2),"DISJ/%w  (%w, callpos:",o(404),a(4),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),1791,o(351),2,y(1),a(1),o(143),proc(/(print_call_pos,2)),1791,o(105),a(2),")",o(404),a(3),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(writeln_body,3))),1791,o(4),y(3),a(4),o(321),a(4),1,a(4),24,o(3),a(4),y(8),o(354),y(10),a(1),y(1),a(2),y(8),a(3),o(143),proc(/(do__10,3)),1023,o(353),y(1),a(1),y(3),a(2),o(143),proc(/(indent,2)),1023,o(105),a(2),"INDEXES:",o(404),a(3),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(writeln_body,3))),1023,o(354),y(9),a(1),y(1),a(2),y(8),a(3),o(143),proc(/(do__11,3)),255,o(4),y(4),a(9),o(401),a(9),a(10),4,o(99),a(3),o(102),a(2),0,o(354),y(6),a(1),y(1),a(4),y(3),a(5),o(354),y(2),a(6),y(5),a(7),y(7),a(8),o(143),proc(/(do__13,10)),15,o(353),y(1),a(1),y(3),a(2),o(143),proc(/(indent,2)),7,o(105),a(2),"JOIN  (callpos:",o(404),a(3),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(write_,3))),7,o(351),2,y(1),a(1),o(143),proc(/(print_call_pos,2)),3,o(105),a(2),")",o(404),a(3),compiler_normalise,o(397),y(1),a(1),proc(:(sepia_kernel,/(writeln_body,3))),o(134),0,o(136),pw(13),o(16),a(3),functor(/(goal,13)),ref(300),o(370),y(9),y(8),o(370),y(11),y(4),o(370),y(7),y(6),o(370),y(3),y(12),o(41),y(13),o(349),pw(2),o(41),y(10),o(33),o(139),ref(318),o(367),y(9),y(8),o(367),y(11),y(4),o(367),y(7),y(6),o(367),y(3),y(12),o(42),y(13),o(265),pw(2),o(42),y(10),o(352),2,a(1),y(1),o(143),proc(/(indent,2)),16351,o(125),y(9),ref(452),1,ref(330),o(105),a(2),"GOAL",o(404),a(3),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(write_,3))),16351,o(106),a(3),o(80),y(11),o(90),o(80),y(10),o(90),o(80),y(9),o(90),o(80),y(12),o(90),o(80),y(13),o(85),o(105),a(2),"  %w  (lm:%w, kind:%w, path:%w, line:%w callpos:",o(404),a(4),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),479,o(353),y(1),a(1),y(8),a(2),o(143),proc(/(print_call_pos,2)),223,o(285),a(2),y(5),o(395),y(7),a(1),proc(/(decode_activity_map,2)),127,o(106),a(3),o(80),y(6),o(90),o(80),y(5),o(85),o(105),a(2),", env:%w@%w)%n",o(404),a(4),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(4),y(2),a(4),o(321),a(4),1,a(3),24,o(353),y(4),a(1),y(1),a(2),o(143),proc(/(do__14,3)),15,o(351),3,y(1),a(1),o(145),proc(/(print_goal_state,3)),o(4),y(9),a(4),o(20),a(4),head,o(105),a(2),"HEAD",o(404),a(3),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(write_,3))),16351,o(139),ref(341),o(123),a(3),ref(454),2,ref(fail),o(0),o(177),table([-(head,ref(426))],2),table([-(/(disjunction,16),ref(54)),-(/(goal,13),ref(273))],4)),458,0,0,'Compiler/compiler_normalise.ecl',0,0))).
