:-(module(compiler_varclass)).
:-(lib(hash)).
:-(use_module(compiler_common)).
:-(use_module(compiler_map)).
:-(local(struct(slot(source_info,firstpos,lastpos,class)))).
:-(export(/(classify_variables,3))).
:-(:(sepia_kernel,store_pred(/(classify_variables,3),[](o(6),pw(6),a(1),y(5),o(3),a(3),y(3),o(2),a(2),a(1),o(120),a(1),ref(150),1,ref(15),o(3),a(1),y(2),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(==,2)),o(79),a(1),o(86),0,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),45,o(143),proc(/(abort,0)),45,o(399),a(1),y(6),proc(:(compiler_map,/(init,1))),109,o(99),a(3),o(104),a(2),nohead,o(285),a(5),y(1),o(353),y(5),a(1),y(6),a(4),o(143),proc(/(compute_lifetimes,5)),47,o(285),a(2),y(4),o(353),y(1),a(1),y(3),a(3),o(143),proc(/(assign_env_slots,3)),63,o(353),y(5),a(1),y(4),a(2),o(143),proc(/(mark_env_activity,2)),15,o(212),a(1),o(126),y(3),ref(152),1,ref(148),o(139),ref(105),o(18),a(1),0,o(3),a(1),y(2),o(139),ref(44),o(128),0,1,ref(145),o(4),y(3),a(4),o(16),a(4),functor(/(options,17)),ref(120),o(349),pw(11),o(61),on,o(349),pw(5),o(139),ref(124),o(265),pw(11),o(62),on,o(403),a(1),pw(2),o(106),a(2),o(80),y(2),o(85),o(105),a(1),"------ Environment size %d ------%n",o(404),a(3),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(397),y(1),a(1),proc(/(print_occurrences,1)),o(199),0,1,o(154),o(0),0,ref(96),table([-(/(options,17),ref(101))],2)),154,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,9),[](o(2),a(5),a(10),o(212),a(5),o(6),pw(14),a(10),y(1),o(352),2,a(8),y(2),o(122),a(1),ref(55),ref(29),ref(fail),o(122),a(2),ref(47),ref(27),ref(fail),o(128),0,7,ref(44),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(3),a(5),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(15),a(1),ref(55),o(370),y(11),y(7),o(139),ref(58),o(367),y(11),y(7),o(15),a(2),ref(66),o(370),y(12),y(8),o(139),ref(69),o(367),y(12),y(8),o(321),a(3),1,a(5),24,o(355),a(5),y(9),a(4),y(4),o(352),2,a(6),y(5),o(285),a(4),y(13),o(4),y(9),a(1),o(357),a(7),a(2),a(6),a(3),o(143),proc(/(make_branch_head,4)),15359,o(106),a(2),o(80),y(9),o(90),o(86),1,o(85),o(285),a(3),y(14),o(395),y(2),a(1),proc(/(append,3)),31743,o(285),a(4),y(10),o(354),y(14),a(1),y(13),a(2),y(1),a(3),o(143),proc(/(compute_lifetimes_term,4)),16383,o(107),a(2),functor(/(-,2)),o(80),y(3),o(80),y(13),o(99),a(3),o(354),y(11),a(1),y(10),a(4),y(12),a(5),o(143),proc(/(compute_lifetimes,5)),1023,o(351),3,y(7),a(1),o(353),y(4),a(4),y(1),a(5),o(351),2,y(5),a(6),o(351),2,y(2),a(8),o(144),ref(0),o(0)),165,0,0,0,0,0))).
?-(set_flag(/(do__1,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compute_lifetimes,5),[](o(124),a(1),ref(36),ref(367),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(26),ref(fail),ref(fail),ref(15),o(121),a(3),ref(380),1,ref(372),o(128),0,5,ref(33),o(10),a(1),o(13),a(3),nohead,o(7),a(5),a(4),o(157),o(131),0,ref(75),o(136),pw(5),o(15),a(1),ref(46),o(368),a(1),y(3),o(139),ref(49),o(365),a(1),y(3),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(4),a(5),y(5),o(142),ref(0),63,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(144),ref(0),o(131),0,ref(233),o(136),pw(14),o(16),a(1),functor(/(disjunction,16)),ref(101),o(33),o(370),y(3),y(6),o(370),y(7),y(8),o(41),y(14),o(33),o(370),y(5),y(9),o(349),pw(7),o(139),ref(114),o(34),o(367),y(3),y(6),o(367),y(7),y(8),o(42),y(14),o(34),o(367),y(5),y(9),o(13),a(3),nohead,o(356),a(2),y(11),a(4),y(13),a(5),y(2),o(285),a(2),y(12),o(395),y(3),a(1),proc(/(prev_call_pos,2)),31725,o(285),a(4),y(10),o(354),y(12),a(1),y(14),a(2),y(13),a(3),o(143),proc(/(compute_lifetimes_term,4)),8173,o(285),a(5),y(4),o(4),y(5),a(1),o(351),2,y(11),a(2),o(354),y(10),a(4),y(7),a(6),y(6),a(7),o(143),proc(/(select_pseudo_arguments,7)),1021,o(167),y(7),ref(170),ref(221),ref(170),o(4),y(9),a(3),o(401),a(3),a(3),4,o(106),a(2),o(79),a(3),o(85),o(395),y(8),a(1),proc(/(dim,2)),509,o(99),a(4),o(285),a(2),y(1),o(102),a(3),0,o(353),y(5),a(1),y(4),a(5),o(351),2,y(7),a(6),o(353),y(3),a(8),y(6),a(9),o(143),proc(/(do__1,9)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(merge_branches,3)),o(4),y(7),a(1),o(17),a(1),o(4),y(8),a(1),o(10),a(1),o(139),ref(187),o(134),0,o(136),pw(6),o(16),a(1),functor(/(goal,13)),ref(258),o(368),a(1),y(3),o(380),functor(/(/,2)),o(33),o(41),y(5),o(97),t(0),ref(269),o(41),y(4),o(349),pw(9),o(139),ref(271),o(365),a(1),y(3),o(71),functor(/(/,2)),ref(246),o(34),o(42),y(5),o(95),t(0),o(42),y(4),o(137),pw(-1),o(352),2,a(4),y(1),o(121),a(1),ref(382),2,ref(282),o(13),a(3),nohead,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(145),proc(/(compute_lifetimes_term,4)),o(20),a(1),head,o(3),a(3),y(6),o(2),a(2),a(1),o(121),a(1),ref(386),1,ref(309),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(==,2)),o(79),a(1),o(61),nohead,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),127,o(143),proc(/(abort,0)),127,o(4),y(6),a(1),o(16),a(1),functor(/(-,2)),ref(353),o(47),y(5),o(47),y(4),o(139),ref(285),o(20),a(1),nohead,o(139),ref(335),o(48),y(5),o(48),y(4),o(139),ref(285),o(20),a(1),simple,o(7),a(3),a(2),o(139),ref(285),o(123),a(1),ref(388),2,ref(fail),o(129),0,5,ref(36),o(135),0,ref(235),o(0),table([-(nohead,ref(20))],2),table([-(simple,ref(362)),-(head,ref(298))],4),table([-(nohead,ref(351))],2),table([-(/(disjunction,16),ref(78)),-(/(goal,13),ref(235))],4)),392,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compute_lifetimes_term,4),[](o(124),a(2),ref(19),ref(129),ref(123),ref(123),ref(123),ref(123),ref(123),ref(123),ref(123),ref(123),ref(123),ref(123),ref(15),o(128),0,4,ref(53),o(136),pw(4),o(15),a(2),ref(29),o(368),a(2),y(3),o(139),ref(32),o(365),a(2),y(3),o(355),a(1),y(1),a(4),y(2),o(398),a(4),y(4),ref(0),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(131),0,ref(64),o(16),a(2),functor(/(variable,3)),ref(62),o(349),pw(3),o(151),proc(/(register_occurrence,4)),o(131),0,ref(102),o(136),pw(4),o(16),a(2),functor(/(attrvar,2)),ref(78),o(368),a(2),y(3),o(139),ref(81),o(365),a(2),y(3),o(355),a(1),y(1),a(4),y(2),o(398),a(4),y(4),ref(0),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(131),0,ref(121),o(16),a(2),functor(/(structure,3)),ref(115),o(349),pw(2),o(37),a(2),o(150),ref(0),o(265),pw(2),o(38),a(2),o(150),ref(0),o(134),0,o(7),a(4),a(3),o(308),a(2),o(157),o(123),a(2),ref(136),3,ref(fail),o(0),o(177),table([-(/(variable,3),ref(62)),-(/(attrvar,2),ref(67)),-(/(structure,3),ref(115))],6)),142,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(register_occurrence,4),[](o(16),a(2),functor(/(variable,3)),ref(11),o(369),a(5),a(6),o(37),a(2),o(139),ref(16),o(366),a(5),a(6),o(38),a(2),o(136),pw(9),o(203),y(1),o(128),0,6,ref(137),o(3),a(1),y(4),o(352),4,a(3),y(5),o(285),a(3),y(9),o(4),y(5),a(1),o(2),a(5),a(2),o(143),proc(:(compiler_map,/(search,3))),1011,o(204),y(1),pw(9),o(4),y(9),a(5),o(15),a(5),ref(58),o(41),y(2),o(37),a(1),o(139),ref(62),o(42),y(2),o(38),a(1),o(4),y(2),a(5),o(16),a(5),functor(/(slot,4)),ref(77),o(33),o(37),a(2),o(33),o(47),y(8),o(139),ref(83),o(34),o(38),a(2),o(34),o(48),y(8),o(285),a(3),y(3),o(395),y(8),a(4),proc(/(merge_slots,4)),253,o(4),y(2),a(5),o(16),a(5),functor(/(slot,4)),ref(106),o(37),a(5),o(349),pw(2),o(37),a(6),o(139),ref(112),o(38),a(5),o(265),pw(2),o(38),a(6),o(107),a(7),functor(/(slot,4)),o(79),a(5),o(80),y(3),o(80),y(4),o(79),a(6),o(106),a(3),o(79),a(7),o(85),o(354),y(5),a(1),y(7),a(2),y(6),a(4),o(145),proc(:(compiler_map,/(det_update,4))),o(199),0,1,o(362),a(7),a(1),a(3),o(106),a(3),o(91),pw(5),o(85),o(61),functor(/(slot,4)),o(79),a(2),o(79),a(7),o(79),a(7),o(79),a(6),o(2),a(5),a(2),o(145),proc(:(compiler_map,/(det_insert,4))),o(0)),165,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(merge_slots,4),[](o(122),a(1),ref(27),ref(16),ref(fail),o(123),a(4),ref(82),1,ref(27),o(128),0,4,ref(25),o(10),a(1),o(7),a(3),a(2),o(16),a(4),functor(/(nonvoid,1)),ref(24),o(33),o(157),o(134),0,o(136),pw(4),o(15),a(1),ref(47),o(380),functor(/(slot,4)),o(33),o(37),a(1),o(33),o(43),a(4),o(97),t(0),ref(58),o(41),y(3),o(139),ref(60),o(71),functor(/(slot,4)),ref(34),o(34),o(38),a(1),o(34),o(44),a(4),o(95),t(0),o(42),y(3),o(137),pw(-1),o(352),2,a(3),y(1),o(399),a(3),y(4),proc(/(common_pos,3)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(144),ref(0),o(0),table([-(/(nonvoid,1),ref(10))],2)),84,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(122),a(1),ref(34),ref(18),ref(fail),o(122),a(2),ref(12),ref(16),ref(16),o(128),0,4,ref(32),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(44),o(368),a(1),y(2),o(139),ref(47),o(365),a(1),y(2),o(15),a(2),ref(55),o(368),a(2),y(3),o(139),ref(58),o(365),a(2),y(3),o(3),a(3),y(1),o(143),proc(:(compiler_map,/(to_sorted_assoc_list,2))),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),73,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(11),a(4),y(1),o(122),a(1),ref(55),ref(25),ref(fail),o(122),a(2),ref(40),ref(23),ref(fail),o(128),0,3,ref(37),o(10),a(1),o(10),a(2),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(55),o(380),functor(/(-,2)),o(369),a(3),a(1),o(97),t(0),ref(63),o(41),y(2),o(139),ref(65),o(71),functor(/(-,2)),ref(45),o(366),a(3),a(1),o(95),t(0),o(42),y(2),o(137),pw(-1),o(15),a(2),ref(83),o(380),functor(/(-,2)),o(43),a(3),o(41),y(5),o(97),t(0),ref(92),o(41),y(3),o(139),ref(94),o(71),functor(/(-,2)),ref(72),o(44),a(3),o(42),y(5),o(95),t(0),o(42),y(3),o(137),pw(-1),o(399),a(2),y(6),proc(/(sort,2)),111,o(4),y(6),a(2),o(15),a(2),ref(120),o(380),functor(/(slot,4)),o(33),o(37),a(1),o(349),pw(2),o(97),t(0),ref(128),o(33),o(139),ref(128),o(71),functor(/(slot,4)),ref(109),o(34),o(38),a(1),o(95),t(0),o(137),pw(-1),o(203),y(4),o(128),0,1,ref(283),o(3),a(1),y(9),o(285),a(3),y(11),o(395),y(1),a(2),proc(/(compare_pos,3)),2687,o(125),y(11),ref(292),1,ref(160),o(4),y(11),a(1),o(13),a(1),<,o(139),ref(186),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(80),y(11),o(61),<,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),639,o(143),proc(/(abort,0)),639,o(285),a(3),y(10),o(353),y(1),a(1),y(6),a(2),o(143),proc(/(slots_ending_ge,3)),1599,o(4),y(10),a(4),o(15),a(4),ref(208),o(41),y(7),o(33),o(139),ref(210),o(42),y(7),o(204),y(4),pw(9),o(106),a(2),o(61),?,o(90),o(61),?,o(85),o(285),a(3),y(8),o(395),y(1),a(1),proc(/(append,3)),943,o(4),y(7),a(1),o(16),a(1),functor(/(slot,4)),ref(244),o(37),a(1),o(349),pw(2),o(37),a(2),o(139),ref(250),o(38),a(1),o(265),pw(2),o(38),a(2),o(107),a(3),functor(/(slot,4)),o(79),a(1),o(80),y(9),o(80),y(8),o(79),a(2),o(4),y(5),a(1),o(15),a(1),ref(278),o(43),a(3),o(55),o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(44),a(3),o(56),o(139),ref(270),o(199),0,111,o(289),y(5),y(6),o(139),ref(270),o(0),table([-(<,ref(152))],2)),294,0,0,0,0,0))).
?-(set_flag(/(do__3,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(merge_branches,3),[](o(6),pw(7),a(1),y(4),o(3),a(3),y(2),o(2),a(2),a(1),o(375),a(2),y(6),a(3),y(7),o(143),proc(/(do__2,3)),213,o(285),a(3),y(5),o(351),2,y(6),a(1),o(143),proc(/(merge_sorted_lists,3)),53,o(285),a(2),y(3),o(395),y(5),a(1),proc(/(concat_same_key_values_unstable,2)),29,o(285),a(2),y(1),o(353),y(3),a(1),y(4),a(3),o(143),proc(/(do__3,3)),7,o(351),2,y(1),a(1),o(145),proc(:(compiler_map,/(from_sorted_assoc_list,2))),o(0)),54,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(slots_ending_ge,3),[](o(6),pw(5),a(1),y(1),o(2),a(3),a(1),o(122),a(2),ref(37),ref(23),ref(fail),o(122),a(1),ref(29),ref(17),ref(29),o(128),0,2,ref(26),o(10),a(2),o(10),a(1),o(154),o(199),0,3,o(15),a(2),ref(37),o(369),a(2),a(3),o(139),ref(40),o(366),a(2),a(3),o(16),a(2),functor(/(slot,4)),ref(92),o(349),pw(2),o(37),a(4),o(33),o(203),y(2),o(122),a(1),ref(56),ref(60),ref(60),o(128),0,4,ref(140),o(355),a(1),y(3),a(3),y(4),o(285),a(3),y(5),o(2),a(4),a(1),o(395),y(1),a(2),proc(/(compare_pos,3)),63,o(204),y(2),pw(5),o(125),y(5),ref(170),1,ref(105),o(4),y(5),a(1),o(13),a(1),<,o(139),ref(131),o(265),pw(2),o(38),a(4),o(203),y(2),o(122),a(1),ref(56),ref(60),ref(60),o(139),ref(56),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(80),y(5),o(61),<,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),27,o(143),proc(/(abort,0)),27,o(354),y(1),a(1),y(4),a(2),y(3),a(3),o(144),ref(0),o(199),0,3,o(15),a(1),ref(157),o(43),a(2),o(2),a(3),a(2),o(37),a(3),o(396),y(1),a(1),ref(0),o(44),a(2),o(2),a(3),a(2),o(38),a(3),o(396),y(1),a(1),ref(0),o(0),o(177),table([-(<,ref(84))],2)),172,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,5),[](o(2),a(4),a(6),o(212),a(4),o(6),pw(12),a(6),y(1),o(3),a(5),y(2),o(122),a(1),ref(47),ref(23),ref(fail),o(128),0,4,ref(36),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(47),o(368),a(1),y(5),o(139),ref(50),o(365),a(1),y(5),o(203),y(6),o(3),a(3),y(4),o(128),0,2,ref(274),o(355),a(1),y(11),a(2),y(10),o(285),a(3),y(12),o(2),a(2),a(1),o(395),y(11),a(2),proc(:(compiler_map,/(search,3))),7287,o(4),y(12),a(3),o(15),a(3),ref(96),o(380),functor(/(slot,4)),o(41),y(8),o(47),y(1),o(368),a(1),y(9),o(97),t(0),ref(108),o(55),o(139),ref(109),o(71),functor(/(slot,4)),ref(83),o(42),y(8),o(48),y(1),o(365),a(1),y(9),o(95),t(0),o(56),o(137),pw(-1),o(204),y(6),pw(11),o(212),a(2),o(128),0,2,ref(162),o(4),y(1),a(3),o(188),a(3),a(1),o(403),a(2),pw(11),o(285),a(3),y(7),o(353),y(2),a(1),y(11),a(2),o(143),proc(/(hash_get,3)),4023,o(206),y(7),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(193),ref(155),o(4),y(7),a(1),o(298),a(1),o(139),ref(217),o(199),0,3895,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(==,2)),o(80),y(1),o(79),a(1),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),3895,o(143),proc(/(abort,0)),3895,o(139),ref(129),o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(var,1)),o(80),y(7),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),4023,o(143),proc(/(abort,0)),4023,o(4),y(7),a(4),o(16),a(4),functor(/(variable,3)),ref(232),o(47),y(11),o(47),y(9),o(47),y(8),o(139),ref(238),o(48),y(11),o(48),y(9),o(48),y(8),o(4),y(9),a(4),o(16),a(4),functor(/(nonvoid,1)),ref(249),o(61),temp,o(139),ref(251),o(62),temp,o(285),a(3),y(3),o(351),2,y(10),a(1),o(143),proc(:(compiler_map,/(delete,3))),63,o(4),y(5),a(1),o(351),2,y(3),a(2),o(351),2,y(1),a(4),o(144),ref(0),o(199),0,55,o(3),a(2),y(7),o(2),a(1),a(2),o(395),y(2),a(1),proc(/(hash_delete,2)),183,o(288),y(7),y(3),o(139),ref(261),o(0)),294,0,0,0,0,0))).
?-(set_flag(/(do__4,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,9),[](o(2),a(9),a(10),o(212),a(9),o(6),pw(11),a(10),y(1),o(122),a(3),ref(14),ref(23),ref(23),o(122),a(5),ref(19),ref(23),ref(23),o(128),0,9,ref(45),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(7),a(8),a(7),o(3),a(9),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(3),ref(67),o(380),functor(/(variable,3)),o(2),a(2),a(9),o(37),a(2),o(349),pw(2),o(97),t(0),ref(77),o(41),y(7),o(139),ref(79),o(71),functor(/(variable,3)),ref(53),o(2),a(2),a(9),o(38),a(2),o(95),t(0),o(42),y(7),o(137),pw(-1),o(15),a(5),ref(89),o(368),a(3),y(8),o(139),ref(92),o(365),a(3),y(8),o(321),a(1),1,a(5),24,o(3),a(5),y(9),o(203),y(10),o(356),a(9),y(3),a(4),y(4),a(6),y(5),o(3),a(8),y(6),o(2),a(7),a(1),o(122),a(1),ref(120),ref(124),ref(124),o(128),0,3,ref(140),o(3),a(1),y(11),o(395),y(1),a(1),proc(/(hash_remove,3)),4091,o(204),y(10),pw(11),o(288),y(11),y(2),o(139),ref(156),o(199),0,1019,o(15),a(1),ref(152),o(43),a(3),o(41),y(2),o(139),ref(156),o(44),a(3),o(42),y(2),o(354),y(9),a(1),y(3),a(2),y(7),a(3),o(354),y(4),a(4),y(8),a(5),y(5),a(6),o(354),y(2),a(7),y(6),a(8),y(1),a(9),o(144),ref(0),o(0)),180,0,0,0,0,0))).
?-(set_flag(/(do__5,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,3),[](o(212),a(4),o(122),a(1),ref(42),ref(18),ref(fail),o(122),a(2),ref(12),ref(16),ref(16),o(128),0,4,ref(32),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(42),o(369),a(4),a(1),o(139),ref(45),o(366),a(4),a(1),o(15),a(2),ref(54),o(43),a(4),o(37),a(2),o(150),ref(0),o(44),a(4),o(38),a(2),o(150),ref(0),o(0)),61,0,0,0,0,0))).
?-(set_flag(/(do__6,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(select_pseudo_arguments,7),[](o(6),pw(17),a(2),y(10),o(352),3,a(3),y(15),o(355),a(6),y(9),a(7),y(4),o(399),a(2),y(8),proc(/(vars_in_first_chunks,2)),231185,o(99),a(3),o(285),a(2),y(14),o(395),y(8),a(1),proc(/(hash_list,3)),247569,o(4),y(14),a(1),o(351),2,y(16),a(2),o(353),y(15),a(4),y(8),a(5),o(143),proc(/(do__4,5)),1809,o(285),a(2),y(3),o(395),y(8),a(1),proc(/(hash_count,2)),1817,o(126),y(10),ref(302),1,ref(186),o(4),y(10),a(4),o(16),a(4),functor(/(-,2)),ref(68),o(368),a(1),y(12),o(139),ref(71),o(365),a(1),y(12),o(285),a(3),y(13),o(395),y(3),a(2),proc(:(sepia_kernel,/(min,3))),13081,o(4),y(13),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(11),proc(:(sepia_kernel,/(max,3))),6937,o(376),a(4),a(6),o(102),a(1),1,o(285),a(7),y(6),o(2),a(6),a(8),o(351),2,y(11),a(2),o(353),y(9),a(5),y(8),a(9),o(143),proc(/(do__5,9)),857,o(102),a(2),265,o(353),y(3),a(1),y(4),a(3),o(143),proc(:(sepia_kernel,/(min,3))),857,o(353),y(9),a(1),y(4),a(2),o(143),proc(/(length,2)),345,o(99),a(2),o(285),a(3),y(7),o(395),y(8),a(1),proc(/(hash_list,3)),217,o(102),a(1),1,o(104),a(2),=<,o(285),a(4),y(5),o(395),y(7),a(3),proc(/(sort,4)),121,o(285),a(3),y(2),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(do__6,3)),29,o(203),y(1),o(128),0,0,ref(262),o(167),y(2),ref(249),ref(233),ref(249),o(139),ref(249),o(125),y(10),ref(304),1,ref(191),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(==,2)),o(80),y(10),o(61),nohead,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),793,o(143),proc(/(abort,0)),793,o(288),y(9),y(6),o(139),ref(119),o(4),y(10),a(1),o(20),a(1),nohead,o(288),y(9),y(6),o(139),ref(119),o(128),0,0,ref(246),o(4),y(2),a(1),o(17),a(1),o(204),y(1),pw(0),o(154),o(199),0,27,o(351),2,y(3),a(1),o(336),a(1),a(2),compiler_varclass,48,o(204),y(1),pw(0),o(154),o(199),0,29,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(==,2)),o(80),y(2),o(85),o(61),functor(/(>,2)),o(80),y(3),o(80),y(4),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(0),table([-(/(-,2),ref(56))],2),table([-(nohead,ref(222))],2)),306,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(36),o(368),a(1),y(2),o(139),ref(39),o(365),a(1),y(2),o(3),a(2),y(1),o(143),proc(/(vars_in_first_chunk,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),53,0,0,0,0,0))).
?-(set_flag(/(do__7,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(vars_in_first_chunks,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(2),a(2),a(1),o(143),proc(/(hash_create,1)),7,o(351),2,y(1),a(1),o(145),proc(/(do__7,2)),o(0)),20,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(vars_in_first_chunk,2),[](o(6),pw(4),a(2),y(1),o(122),a(1),ref(45),ref(15),ref(fail),o(128),0,1,ref(16),o(10),a(1),o(154),o(199),0,3,o(15),a(1),ref(45),o(368),a(1),y(2),o(123),a(1),ref(116),1,ref(113),o(16),a(1),functor(/(goal,13)),ref(55),o(41),y(3),o(33),o(41),y(4),o(37),a(1),o(349),pw(9),o(139),ref(62),o(365),a(1),y(2),o(123),a(1),ref(118),1,ref(113),o(139),ref(30),o(42),y(3),o(34),o(42),y(4),o(38),a(1),o(395),y(1),a(2),proc(/(vars_in_term,2)),31,o(212),a(1),o(125),y(3),ref(120),1,ref(106),o(139),ref(106),o(128),0,1,ref(103),o(4),y(3),a(2),o(20),a(2),regular,o(107),a(2),functor(/(/,2)),o(61),true,o(86),0,o(4),y(4),a(3),o(316),a(3),a(2),o(403),a(1),pw(0),o(154),o(199),0,7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(154),o(0),o(177),table([-(/(goal,13),ref(55))],2),table([-(/(goal,13),ref(55))],2),table([-(regular,ref(76))],2)),122,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(vars_in_term,2),[](o(124),a(1),ref(28),ref(124),ref(123),ref(121),ref(123),ref(123),ref(121),ref(121),ref(121),ref(123),ref(123),ref(123),ref(15),o(129),0,2,ref(28),o(132),0,ref(54),o(132),0,ref(78),o(135),0,ref(105),o(136),pw(2),o(15),a(1),ref(38),o(368),a(1),y(2),o(139),ref(41),o(365),a(1),y(2),o(3),a(2),y(1),o(142),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(16),a(1),functor(/(variable,3)),ref(69),o(2),a(2),a(1),o(37),a(2),o(349),pw(2),o(99),a(3),o(151),proc(/(hash_set,3)),o(2),a(2),a(1),o(38),a(2),o(99),a(3),o(151),proc(/(hash_set,3)),o(136),pw(2),o(16),a(1),functor(/(attrvar,2)),ref(89),o(368),a(1),y(2),o(139),ref(92),o(365),a(1),y(2),o(3),a(2),y(1),o(142),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(16),a(1),functor(/(structure,3)),ref(115),o(349),pw(2),o(37),a(1),o(150),ref(0),o(265),pw(2),o(38),a(1),o(150),ref(0),o(308),a(1),o(157),o(123),a(1),ref(130),3,ref(fail),o(0),table([-(/(variable,3),ref(69)),-(/(attrvar,2),ref(78)),-(/(structure,3),ref(115))],6)),136,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__8,2),[](o(212),a(3),o(122),a(1),ref(49),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(49),o(380),functor(/(variable,3)),o(37),a(3),o(349),pw(2),o(97),t(0),ref(56),o(37),a(1),o(139),ref(58),o(71),functor(/(variable,3)),ref(38),o(38),a(3),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(79),o(380),functor(/(variable,3)),o(43),a(3),o(33),o(61),none,o(97),t(0),ref(89),o(37),a(2),o(137),pw(-1),o(150),ref(0),o(71),functor(/(variable,3)),ref(65),o(44),a(3),o(34),o(62),none,o(95),t(0),o(38),a(2),o(137),pw(-1),o(150),ref(0),o(0)),96,0,0,0,0,0))).
?-(set_flag(/(do__8,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(make_branch_head,4),[](o(212),a(5),o(122),a(2),ref(32),ref(7),ref(32),o(122),a(3),ref(32),ref(12),ref(32),o(122),a(4),ref(32),ref(17),ref(32),o(128),0,5,ref(30),o(10),a(2),o(10),a(3),o(10),a(4),o(251),a(5),o(157),o(134),0,o(340),a(1),a(2),a(5),16,o(7),a(5),a(4),o(357),a(3),a(1),a(4),a(2),o(151),proc(/(do__8,2)),o(0)),48,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__9,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(36),o(368),a(4),y(1),o(139),ref(39),o(365),a(4),y(1),o(106),a(2),o(79),a(4),o(85),o(105),a(1),"  %w%n",o(404),a(3),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(396),y(1),a(1),ref(0),o(0)),58,0,0,0,0,0))).
?-(set_flag(/(do__9,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__10,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(2),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(4),24,o(6),pw(5),a(4),y(3),o(3),a(1),y(5),o(352),2,a(2),y(1),o(285),a(3),y(4),o(353),y(2),a(1),y(5),a(2),o(143),proc(:(compiler_map,/(lookup,3))),63,o(106),a(2),o(80),y(5),o(85),o(105),a(1),"Variable #%d:%n",o(404),a(3),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(395),y(4),a(1),proc(/(do__9,1)),15,o(143),proc(/(nl,0)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),81,0,0,0,0,0))).
?-(set_flag(/(do__10,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_occurrences,1),[](o(6),pw(3),a(1),y(2),o(105),a(1),"------ Variable Lifetimes ------",o(404),a(2),compiler_varclass,o(143),proc(:(sepia_kernel,/(writeln_body,2))),5,o(285),a(2),y(3),o(395),y(2),a(1),proc(:(compiler_map,/(count,2))),13,o(4),y(3),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),7,o(102),a(1),1,o(351),2,y(1),a(2),o(145),proc(/(do__10,3)),o(0)),47,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__11,3),[](o(212),a(4),o(122),a(1),ref(56),ref(23),ref(fail),o(122),a(2),ref(32),ref(12),ref(32),o(122),a(3),ref(32),ref(17),ref(32),o(128),0,4,ref(30),o(10),a(1),o(10),a(2),o(10),a(3),o(251),a(4),o(157),o(134),0,o(15),a(1),ref(56),o(380),functor(/(-,2)),o(33),o(37),a(4),o(97),t(0),ref(64),o(37),a(1),o(137),pw(-1),o(122),a(4),ref(75),ref(54),ref(75),o(10),a(4),o(150),ref(0),o(71),functor(/(-,2)),ref(37),o(34),o(38),a(4),o(95),t(0),o(38),a(1),o(137),pw(-1),o(122),a(4),ref(75),ref(54),ref(75),o(139),ref(52),o(7),a(2),a(1),o(7),a(3),a(4),o(157),o(0)),83,0,0,0,0,0))).
?-(set_flag(/(do__11,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__12,3),[](o(2),a(1),a(4),o(212),a(1),o(6),pw(4),a(4),y(1),o(122),a(2),ref(48),ref(25),ref(fail),o(122),a(3),ref(40),ref(23),ref(fail),o(128),0,3,ref(37),o(10),a(2),o(10),a(3),o(3),a(1),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(2),ref(48),o(369),a(2),a(1),o(139),ref(51),o(366),a(2),a(1),o(15),a(3),ref(77),o(43),a(2),o(41),y(4),o(122),a(1),ref(88),ref(65),ref(88),o(10),a(1),o(375),a(2),y(2),a(3),y(3),o(395),y(1),a(1),proc(/(do__11,3)),29,o(139),ref(94),o(44),a(2),o(42),y(4),o(122),a(1),ref(88),ref(65),ref(88),o(139),ref(63),o(288),y(1),y(2),o(3),a(1),y(3),o(351),3,y(2),a(1),o(144),ref(0),o(0)),101,0,0,0,0,0))).
?-(set_flag(/(do__12,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(assign_env_slots,3),[](o(6),pw(11),a(2),y(4),o(3),a(3),y(8),o(399),a(2),y(11),proc(:(compiler_map,/(to_assoc_list,2))),2321,o(375),a(2),y(10),a(3),y(9),o(395),y(11),a(1),proc(/(do__11,3)),1809,o(285),a(3),y(7),o(353),y(10),a(1),y(9),a(2),o(143),proc(/(do__12,3)),401,o(285),a(2),y(6),o(353),y(7),a(1),y(8),a(3),o(143),proc(/(classify_voids_and_temps,3)),81,o(102),a(1),2,o(104),a(2),>=,o(285),a(4),y(5),o(395),y(6),a(3),proc(/(sort,4)),49,o(102),a(1),3,o(104),a(2),>=,o(285),a(4),y(3),o(395),y(5),a(3),proc(/(sort,4)),25,o(399),a(1),y(2),proc(/(init_branch,1)),29,o(285),a(3),y(1),o(102),a(4),0,o(351),2,y(2),a(1),o(395),y(4),a(5),proc(/(foreachcallposinbranch,5)),3,o(167),y(1),ref(97),ref(121),ref(97),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(==,2)),o(80),y(1),o(85),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(4),y(1),a(1),o(17),a(1),o(154),o(0)),128,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__13,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(8),a(4),y(1),o(122),a(1),ref(48),ref(25),ref(fail),o(122),a(2),ref(40),ref(19),ref(40),o(128),0,3,ref(37),o(10),a(1),o(10),a(2),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(48),o(370),y(5),y(3),o(139),ref(51),o(367),y(5),y(3),o(4),y(5),a(3),o(16),a(3),functor(/(slot,4)),ref(103),o(368),a(1),y(6),o(41),y(7),o(2),a(2),a(3),o(37),a(2),o(3),a(3),y(4),o(124),a(2),ref(fail),ref(135),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(90),o(139),ref(90),o(298),a(2),o(13),a(2),void,o(395),y(1),a(2),proc(/(singleton_warning,2)),27,o(288),y(4),y(2),o(139),ref(259),o(365),a(1),y(6),o(42),y(7),o(2),a(2),a(3),o(38),a(2),o(3),a(3),y(4),o(124),a(2),ref(fail),ref(135),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(90),o(139),ref(90),o(139),ref(88),o(16),a(2),functor(/(nonvoid,1)),ref(165),o(37),a(1),o(124),a(1),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(160),o(139),ref(160),o(298),a(1),o(3),a(1),y(8),o(139),ref(213),o(38),a(1),o(124),a(1),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(186),ref(160),o(139),ref(160),o(139),ref(158),o(3),a(1),y(8),o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(var,1)),o(79),a(1),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),507,o(143),proc(/(abort,0)),507,o(212),a(1),o(128),0,1,ref(240),o(351),2,y(6),a(2),o(188),a(2),a(3),o(403),a(1),pw(8),o(4),y(8),a(1),o(13),a(1),temp,o(288),y(4),y(2),o(139),ref(259),o(199),0,59,o(4),y(4),a(1),o(15),a(1),ref(255),o(47),y(5),o(41),y(2),o(139),ref(259),o(48),y(5),o(42),y(2),o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(0)),269,0,0,0,0,0))).
?-(set_flag(/(do__13,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(classify_voids_and_temps,3),[](o(151),proc(/(do__13,3)),o(0)),3,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(log_assignment,2),[](o(212),a(4),o(23),a(1),functor(/(slot,4)),ref(6),o(38),a(1),o(251),a(4),o(212),a(3),o(123),a(1),ref(102),1,ref(81),o(139),ref(23),o(128),0,3,ref(79),o(16),a(1),functor(/(annotated_term,6)),ref(42),o(33),o(380),functor(/(var,1)),o(37),a(5),o(97),t(0),ref(50),o(33),o(37),a(6),o(349),pw(2),o(139),ref(53),o(34),o(71),functor(/(var,1)),ref(30),o(38),a(5),o(95),t(0),o(34),o(38),a(6),o(137),pw(-1),o(251),a(3),o(106),a(3),o(79),a(2),o(90),o(79),a(5),o(90),o(79),a(6),o(85),o(104),a(1),log_output,o(105),a(2),"%w\t%w (%d)%n",o(404),a(4),compiler_varclass,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(134),0,o(106),a(3),o(79),a(2),o(90),o(79),a(1),o(85),o(104),a(1),log_output,o(105),a(2),"%w\t%w%n",o(404),a(4),compiler_varclass,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(0),o(177),table([-(/(annotated_term,6),ref(19))],2)),104,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(foreachcallposinbranch,5),[](o(6),pw(15),a(1),y(1),o(2),a(5),a(1),o(122),a(2),ref(40),ref(23),ref(fail),o(122),a(3),ref(32),ref(17),ref(32),o(128),0,4,ref(29),o(10),a(2),o(10),a(3),o(7),a(1),a(4),o(154),o(199),0,3,o(15),a(2),ref(40),o(369),a(2),a(5),o(139),ref(43),o(366),a(2),a(5),o(16),a(2),functor(/(slot,4)),ref(103),o(349),pw(2),o(37),a(6),o(66),functor(/(nonvoid,1)),o(41),y(2),o(203),y(3),o(122),a(3),ref(62),ref(66),ref(66),o(128),0,6,ref(314),o(356),a(1),y(7),a(2),y(12),a(3),y(6),o(355),a(4),y(11),a(5),y(13),o(285),a(2),y(15),o(2),a(6),a(3),o(395),y(1),a(1),proc(/(append,3)),47311,o(204),y(3),pw(15),o(4),y(15),a(3),o(15),a(3),ref(121),o(368),a(1),y(10),o(139),ref(124),o(265),pw(2),o(38),a(6),o(74),functor(/(nonvoid,1)),ref(53),o(42),y(2),o(203),y(3),o(122),a(3),ref(62),ref(66),ref(66),o(139),ref(62),o(365),a(1),y(10),o(212),a(2),o(128),0,2,ref(169),o(104),a(3),?,o(316),a(1),a(3),o(403),a(2),pw(14),o(3),a(1),y(9),o(203),y(8),o(167),y(10),ref(149),ref(149),ref(277),o(128),0,0,ref(274),o(167),y(10),ref(206),ref(162),ref(fail),o(128),0,0,ref(203),o(4),y(10),a(1),o(10),a(1),o(139),ref(227),o(199),0,15559,o(3),a(1),y(9),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(\==,2)),o(79),a(1),o(61),?,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),16071,o(143),proc(/(abort,0)),16071,o(139),ref(142),o(199),0,11719,o(4),y(10),a(1),o(15),a(1),ref(220),o(61),?,o(65),o(61),?,o(55),o(139),ref(227),o(62),?,o(70),ref(215),o(62),?,o(56),o(204),y(8),pw(13),o(4),y(11),a(1),o(321),a(1),1,a(1),24,o(3),a(1),y(4),o(4),y(2),a(1),o(16),a(1),functor(/(y,1)),ref(267),o(47),y(4),o(288),y(13),y(5),o(4),y(1),a(1),o(351),2,y(5),a(2),o(353),y(4),a(4),y(7),a(5),o(144),ref(0),o(48),y(4),o(288),y(13),y(5),o(139),ref(253),o(199),0,15043,o(106),a(2),o(80),y(9),o(85),o(285),a(3),y(14),o(395),y(1),a(1),proc(/(append,3)),30915,o(106),a(2),o(80),y(12),o(80),y(13),o(375),a(3),y(5),a(6),y(4),o(353),y(14),a(1),y(11),a(4),o(2),a(4),a(5),o(143),proc(/(foreachbranchatcallpos,6)),243,o(139),ref(253),o(199),0,1,o(15),a(3),ref(328),o(43),a(2),o(43),a(5),o(7),a(1),a(4),o(154),o(44),a(2),o(44),a(5),o(7),a(1),a(4),o(154),o(0)),337,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(foreachbranchatcallpos,6),[](o(6),pw(17),a(1),y(1),o(3),a(4),y(2),o(357),a(5),a(1),a(6),a(4),o(122),a(2),ref(45),ref(28),ref(fail),o(122),a(3),ref(37),ref(22),ref(37),o(128),0,4,ref(34),o(10),a(2),o(10),a(3),o(7),a(4),a(1),o(154),o(199),0,7,o(15),a(2),ref(45),o(369),a(2),a(5),o(139),ref(48),o(366),a(2),a(5),o(16),a(2),functor(/(slot,4)),ref(108),o(349),pw(2),o(37),a(6),o(33),o(203),y(3),o(122),a(3),ref(64),ref(68),ref(68),o(128),0,6,ref(342),o(356),a(1),y(8),a(2),y(10),a(3),y(7),o(3),a(4),y(9),o(352),2,a(5),y(11),o(285),a(2),y(17),o(4),y(1),a(1),o(2),a(6),a(3),o(143),proc(/(append,3)),139151,o(204),y(3),pw(17),o(4),y(17),a(3),o(15),a(3),ref(121),o(368),a(1),y(6),o(139),ref(124),o(265),pw(2),o(38),a(6),o(203),y(3),o(122),a(3),ref(64),ref(68),ref(68),o(139),ref(64),o(365),a(1),y(6),o(212),a(2),o(128),0,2,ref(167),o(104),a(3),?,o(316),a(1),a(3),o(403),a(2),pw(16),o(3),a(1),y(5),o(203),y(4),o(167),y(6),ref(149),ref(299),ref(299),o(128),0,0,ref(296),o(128),0,0,ref(205),o(4),y(6),a(1),o(15),a(1),ref(201),o(33),o(55),o(139),ref(234),o(199),0,8135,o(3),a(1),y(5),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(\==,2)),o(79),a(1),o(61),?,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),8167,o(143),proc(/(abort,0)),8167,o(139),ref(142),o(34),o(56),o(139),ref(234),o(199),0,4087,o(4),y(6),a(1),o(15),a(1),ref(224),o(33),o(65),o(61),?,o(65),o(61),?,o(55),o(139),ref(234),o(34),o(70),ref(216),o(62),?,o(70),ref(219),o(62),?,o(56),o(204),y(4),pw(16),o(106),a(2),o(80),y(5),o(85),o(285),a(3),y(16),o(395),y(1),a(1),proc(/(append,3)),69511,o(106),a(2),o(80),y(10),o(80),y(11),o(375),a(3),y(14),a(5),y(15),o(353),y(16),a(1),y(2),a(4),o(143),proc(/(foreachcallposinbranch,5)),50055,o(285),a(3),y(13),o(353),y(8),a(1),y(15),a(2),o(143),proc(:(sepia_kernel,/(max,3))),25223,o(354),y(1),a(1),y(14),a(2),y(7),a(3),o(354),y(2),a(4),y(13),a(5),y(9),a(6),o(144),ref(0),o(199),0,8071,o(106),a(2),o(75),o(90),o(75),o(85),o(285),a(3),y(13),o(395),y(1),a(1),proc(/(append,3)),16261,o(99),a(2),o(353),y(13),a(1),y(12),a(3),o(143),proc(/(append,3)),12165,o(106),a(2),o(80),y(10),o(80),y(11),o(354),y(13),a(1),y(7),a(3),y(2),a(4),o(351),2,y(8),a(5),o(144),ref(0),o(199),0,1,o(15),a(3),ref(356),o(43),a(2),o(43),a(5),o(7),a(4),a(1),o(154),o(44),a(2),o(44),a(5),o(7),a(4),a(1),o(154),o(0)),365,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(local(struct(rev_goal(goal,max_y,seen_before,seen_here)))).
:-(local(struct(rev_disj(disjunction,rev_branches,max_y_setup,max_y_heads,seen_before,seen_at_end,seen_at_ends)))).
:-(:(sepia_kernel,store_pred(/(mark_env_activity,2),[](o(6),pw(5),a(2),y(3),o(99),a(3),o(102),a(2),0,o(101),a(4),o(399),a(5),y(5),proc(/(mark_env_activity_fwd,5)),41,o(99),a(3),o(102),a(2),0,o(102),a(4),-1,o(285),a(5),y(2),o(395),y(5),a(1),proc(/(mark_env_activity_bwd,5)),13,o(203),y(1),o(128),0,0,ref(62),o(102),a(2),0,o(285),a(3),y(4),o(395),y(2),a(1),proc(:(sepia_kernel,/(max,3))),27,o(351),2,y(3),a(1),o(338),a(1),a(2),compiler_varclass,48,o(204),y(1),pw(0),o(154),o(199),0,13,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=:=,2)),o(80),y(3),o(91),pw(3),o(61),functor(/(max,2)),o(80),y(2),o(86),0,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(0)),97,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__14,11),[](o(2),a(10),a(12),o(212),a(10),o(6),pw(15),a(12),y(1),o(3),a(11),y(2),o(122),a(1),ref(67),ref(33),ref(fail),o(122),a(2),ref(59),ref(31),ref(fail),o(122),a(3),ref(59),ref(31),ref(fail),o(128),0,10,ref(56),o(10),a(1),o(10),a(2),o(10),a(3),o(7),a(5),a(4),o(7),a(7),a(6),o(7),a(9),a(8),o(3),a(10),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(67),o(370),y(14),y(9),o(139),ref(70),o(367),y(14),y(9),o(15),a(2),ref(78),o(370),y(15),y(10),o(139),ref(81),o(367),y(15),y(10),o(15),a(3),ref(89),o(370),y(12),y(11),o(139),ref(92),o(367),y(12),y(11),o(321),a(8),1,a(2),24,o(352),2,a(4),y(5),o(355),a(7),y(7),a(9),y(8),o(2),a(6),a(1),o(167),y(2),ref(114),ref(184),ref(114),o(4),y(2),a(6),o(2),a(1),a(4),o(340),a(2),a(6),a(1),16,o(3),a(2),y(3),o(375),a(3),y(13),a(5),y(4),o(395),y(1),a(2),proc(/(mark_env_activity_args,5)),65535,o(101),a(4),o(354),y(14),a(1),y(13),a(2),y(12),a(3),o(395),y(15),a(5),proc(/(mark_env_activity_fwd,5)),8191,o(353),y(5),a(12),y(12),a(13),o(331),a(12),a(13),a(4),16,o(351),3,y(9),a(1),o(354),y(6),a(5),y(4),a(6),y(7),a(7),o(353),y(3),a(8),y(8),a(9),o(351),2,y(1),a(10),o(144),ref(0),o(4),y(2),a(3),o(17),a(3),o(288),y(1),y(13),o(355),a(1),y(4),a(2),y(3),o(139),ref(138),o(0)),200,0,0,0,0,0))).
?-(set_flag(/(do__14,11),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(mark_env_activity_fwd,5),[](o(124),a(1),ref(36),ref(305),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(26),ref(fail),ref(fail),ref(15),o(122),a(5),ref(20),ref(310),ref(310),o(128),0,5,ref(33),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(157),o(131),0,ref(75),o(136),pw(5),o(15),a(1),ref(46),o(368),a(1),y(3),o(139),ref(49),o(365),a(1),y(3),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(4),a(5),y(5),o(142),ref(0),63,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(144),ref(0),o(131),0,ref(215),o(15),a(5),ref(87),o(37),a(6),o(43),a(4),o(139),ref(91),o(38),a(6),o(44),a(4),o(136),pw(11),o(16),a(1),functor(/(disjunction,16)),ref(114),o(349),pw(3),o(370),y(8),y(3),o(2),a(1),a(7),o(37),a(1),o(33),o(41),y(2),o(349),pw(8),o(139),ref(127),o(265),pw(3),o(367),y(8),y(3),o(2),a(1),a(7),o(38),a(1),o(34),o(42),y(2),o(16),a(6),functor(/(rev_disj,7)),ref(145),o(43),a(7),o(370),y(4),y(9),o(370),y(5),y(6),o(43),a(3),o(41),y(7),o(139),ref(157),o(44),a(7),o(367),y(4),y(9),o(367),y(5),y(6),o(44),a(3),o(42),y(7),o(3),a(3),y(1),o(285),a(3),y(10),o(102),a(4),-1,o(399),a(5),y(11),proc(/(mark_env_activity_args,5)),4095,o(354),y(8),a(1),y(10),a(2),y(6),a(3),o(353),y(11),a(4),y(9),a(5),o(143),proc(/(mark_env_activity_args,5)),255,o(99),a(9),o(102),a(6),-1,o(102),a(8),0,o(354),y(2),a(1),y(4),a(2),y(7),a(3),o(354),y(6),a(4),y(1),a(5),y(5),a(7),o(2),a(4),a(10),o(397),y(3),a(11),proc(/(do__14,11)),o(134),0,o(15),a(5),ref(226),o(37),a(6),o(43),a(4),o(139),ref(230),o(38),a(6),o(44),a(4),o(16),a(1),functor(/(goal,13)),ref(245),o(349),pw(3),o(2),a(1),a(7),o(37),a(1),o(349),pw(9),o(139),ref(252),o(265),pw(3),o(2),a(1),a(7),o(38),a(1),o(136),pw(3),o(16),a(6),functor(/(rev_goal,4)),ref(268),o(43),a(7),o(37),a(5),o(43),a(2),o(41),y(3),o(139),ref(276),o(44),a(7),o(38),a(5),o(44),a(2),o(42),y(3),o(352),2,a(2),y(1),o(102),a(2),0,o(102),a(4),-1,o(395),y(3),a(3),proc(/(mark_env_activity_args,5)),15,o(353),y(1),a(1),y(3),a(2),o(331),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(123),a(1),ref(318),2,ref(fail),o(129),0,5,ref(24),o(135),0,ref(36),o(0),table([-(/(disjunction,16),ref(78)),-(/(goal,13),ref(217))],4)),322,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(mode(mark_env_activity_args(+,+,-,+,-))).
:-(:(sepia_kernel,store_pred(/(mark_env_activity_args,5),[](o(122),a(1),ref(20),ref(11),ref(fail),o(128),0,5,ref(18),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(157),o(134),0,o(136),pw(5),o(15),a(1),ref(30),o(368),a(1),y(3),o(139),ref(33),o(365),a(1),y(3),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(4),a(5),y(5),o(143),proc(/(mark_env_activity_term,5)),63,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(144),ref(0),o(0)),60,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(mode(mark_env_activity_term(+,+,-,+,-))).
:-(:(sepia_kernel,store_pred(/(mark_env_activity_term,5),[](o(124),a(1),ref(157),ref(221),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(15),o(129),0,5,ref(28),o(132),0,ref(117),o(132),0,ref(157),o(135),0,ref(196),o(16),a(1),functor(/(variable,3)),ref(45),o(33),o(37),a(1),o(33),o(212),a(6),o(123),a(1),ref(228),1,ref(110),o(139),ref(61),o(34),o(38),a(1),o(212),a(6),o(123),a(1),ref(230),1,ref(110),o(139),ref(61),o(128),0,6,ref(108),o(136),pw(3),o(16),a(1),functor(/(nonvoid,1)),ref(73),o(66),functor(/(y,1)),o(41),y(3),o(139),ref(78),o(74),functor(/(y,1)),ref(69),o(42),y(3),o(403),a(6),pw(3),o(4),y(3),a(6),o(2),a(2),a(1),o(321),a(6),-1,a(2),24,o(352),2,a(4),y(1),o(143),proc(:(sepia_kernel,/(setbit,3))),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(:(sepia_kernel,/(max,3))),o(134),0,o(7),a(2),a(3),o(7),a(4),a(5),o(157),o(136),pw(5),o(16),a(1),functor(/(attrvar,2)),ref(128),o(368),a(1),y(3),o(139),ref(131),o(365),a(1),y(3),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(4),a(5),y(5),o(142),ref(0),63,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(144),ref(0),o(136),pw(5),o(15),a(1),ref(167),o(368),a(1),y(3),o(139),ref(170),o(365),a(1),y(3),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(4),a(5),y(5),o(142),ref(0),63,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(144),ref(0),o(16),a(1),functor(/(structure,3)),ref(206),o(349),pw(2),o(37),a(1),o(150),ref(0),o(265),pw(2),o(38),a(1),o(150),ref(0),o(7),a(3),a(2),o(7),a(5),a(4),o(308),a(1),o(157),o(123),a(1),ref(232),3,ref(fail),o(0),o(177),table([-(/(nonvoid,1),ref(57))],2),table([-(/(nonvoid,1),ref(57))],2),table([-(/(variable,3),ref(45)),-(/(attrvar,2),ref(117)),-(/(structure,3),ref(206))],6)),238,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__15,12),[](o(2),a(9),a(13),o(212),a(9),o(6),pw(16),a(13),y(1),o(122),a(1),ref(68),ref(35),ref(fail),o(122),a(2),ref(60),ref(33),ref(fail),o(122),a(3),ref(60),ref(33),ref(fail),o(122),a(4),ref(60),ref(33),ref(fail),o(128),0,12,ref(57),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(7),a(6),a(5),o(7),a(8),a(7),o(3),a(9),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(68),o(368),a(1),y(9),o(139),ref(71),o(365),a(1),y(9),o(15),a(2),ref(79),o(368),a(9),y(10),o(139),ref(82),o(365),a(9),y(10),o(15),a(3),ref(90),o(370),y(12),y(11),o(139),ref(93),o(367),y(12),y(11),o(15),a(4),ref(101),o(368),a(13),y(13),o(139),ref(104),o(365),a(13),y(13),o(330),a(9),a(10),a(9),16,o(333),a(9),a(9),4,o(330),a(12),a(9),a(9),16,o(7),a(9),a(13),o(352),2,a(5),y(3),o(355),a(7),y(15),a(8),y(5),o(352),3,a(10),y(6),o(375),a(3),y(14),a(5),y(16),o(357),a(10),a(2),a(11),a(4),o(143),proc(/(mark_env_activity_bwd,5)),131067,o(285),a(3),y(2),o(351),2,y(15),a(1),o(143),proc(:(sepia_kernel,/(max,3))),32767,o(353),y(1),a(9),y(14),a(13),o(330),a(9),a(13),a(14),16,o(8),a(14),y(12),o(4),y(3),a(14),o(331),a(14),a(13),a(5),16,o(351),3,y(9),a(1),o(354),y(13),a(4),y(4),a(6),y(2),a(7),o(4),y(5),a(8),o(351),3,y(6),a(10),o(144),ref(0),o(0)),199,0,0,0,0,0))).
?-(set_flag(/(do__15,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(mark_env_activity_bwd,5),[](o(124),a(1),ref(31),ref(328),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(21),ref(fail),ref(fail),ref(15),o(128),0,5,ref(28),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(157),o(131),0,ref(70),o(136),pw(5),o(15),a(1),ref(41),o(368),a(1),y(3),o(139),ref(44),o(365),a(1),y(3),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(4),a(5),y(5),o(142),ref(0),63,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(144),ref(0),o(131),0,ref(227),o(136),pw(10),o(16),a(1),functor(/(rev_disj,7)),ref(116),o(380),functor(/(disjunction,16)),o(349),pw(9),o(41),y(4),o(2),a(4),a(7),o(368),a(4),y(3),o(41),y(8),o(37),a(12),o(43),a(7),o(33),o(97),t(0),ref(137),o(368),a(1),y(7),o(370),y(9),y(2),o(37),a(13),o(2),a(2),a(10),o(37),a(2),o(139),ref(150),o(71),functor(/(disjunction,16)),ref(81),o(265),pw(9),o(42),y(4),o(2),a(4),a(7),o(365),a(4),y(3),o(42),y(8),o(38),a(12),o(44),a(7),o(95),t(0),o(365),a(1),y(7),o(367),y(9),y(2),o(38),a(13),o(2),a(2),a(10),o(38),a(2),o(137),pw(-1),o(330),a(13),a(10),a(13),16,o(7),a(13),a(12),o(355),a(3),y(1),a(5),y(6),o(375),a(3),y(5),a(8),y(10),o(362),a(5),a(10),a(5),o(2),a(7),a(11),o(353),y(1),a(6),y(2),a(9),o(143),proc(/(do__15,12)),2047,o(354),y(10),a(1),y(9),a(2),y(8),a(3),o(143),proc(:(sepia_kernel,/(max,3))),511,o(354),y(8),a(1),y(7),a(2),y(6),a(3),o(143),proc(:(sepia_kernel,/(max,3))),63,o(353),y(2),a(3),y(1),a(4),o(330),a(3),a(4),a(3),16,o(8),a(3),y(3),o(106),a(2),o(85),o(80),y(5),o(397),y(4),a(1),proc(/(=..,2)),o(134),0,o(136),pw(8),o(16),a(1),functor(/(rev_goal,4)),ref(243),o(368),a(6),y(7),o(370),y(3),y(4),o(139),ref(249),o(365),a(6),y(7),o(367),y(3),y(4),o(16),a(6),functor(/(goal,13)),ref(263),o(349),pw(4),o(41),y(5),o(43),a(4),o(349),pw(7),o(139),ref(269),o(265),pw(4),o(42),y(5),o(44),a(4),o(352),2,a(2),y(1),o(3),a(5),y(6),o(102),a(1),0,o(285),a(3),y(8),o(2),a(4),a(2),o(143),proc(:(sepia_kernel,/(max,3))),511,o(354),y(8),a(1),y(7),a(2),y(6),a(3),o(143),proc(:(sepia_kernel,/(max,3))),63,o(353),y(4),a(1),y(3),a(2),o(331),a(1),a(2),a(2),16,o(4),y(1),a(3),o(330),a(2),a(3),a(2),16,o(8),a(2),y(5),o(331),a(3),a(1),a(1),16,o(8),a(1),y(2),o(154),o(123),a(1),ref(334),2,ref(fail),o(0),table([-(/(rev_disj,7),ref(73)),-(/(rev_goal,4),ref(229))],4)),338,0,0,'Compiler/compiler_varclass.ecl',0,0))).
