:-(module(ecl_compiler)).
:-(use_module(compiler_common)).
:-(use_module(compiler_normalise)).
:-(use_module(compiler_analysis)).
:-(use_module(compiler_peephole)).
:-(use_module(compiler_codegen)).
:-(use_module(compiler_varclass)).
:-(use_module(compiler_indexing)).
:-(use_module(compiler_regassign)).
:-(use_module(source_processor)).
:-(lib(asm)).
:-(lib(hash)).
:-(lib(module_options)).
:-(import(from(','(/(collect_discontiguous_predicates,2),','(/(deregister_compiler,0),','(/(expand_clause_annotated,4),','(/(implicit_local,2),','(/(bip_error,1),','(/(record_discontiguous_predicate,4),','(/(register_compiler,1),/(set_default_error_handler,2)))))))),sepia_kernel))).
:-(pragma(system)).
:-(:(sepia_kernel,store_pred(/(compiler_options_setup,3),[](o(6),pw(12),a(2),y(12),o(3),a(3),y(4),o(124),a(1),ref(22),ref(22),ref(22),ref(22),ref(70),ref(22),ref(22),ref(22),ref(22),ref(54),ref(22),ref(54),ref(22),o(285),a(2),y(3),o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(term_string_body,3))),4121,o(203),y(11),o(126),y(12),ref(1556),1,ref(1547),o(4),y(12),a(1),o(16),a(1),functor(/(options,17)),ref(47),o(349),pw(17),o(3),a(1),y(8),o(139),ref(131),o(300),a(1),o(399),a(2),y(3),proc(/(atom_string,2)),4121,o(203),y(11),o(126),y(12),ref(1558),1,ref(1547),o(139),ref(38),o(306),a(1),o(3),a(1),y(3),o(203),y(11),o(126),y(12),ref(1560),1,ref(1547),o(139),ref(38),o(285),a(2),y(8),o(104),a(3),compiler_common,o(395),y(12),a(1),proc(:(module_options,/(get_options,3))),2329,o(204),y(11),pw(10),o(139),ref(131),o(106),a(3),o(80),y(12),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list: %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),25,o(104),a(1),error,o(104),a(2),compiler_common,o(143),proc(:(module_options,/(print_default_options,2))),25,o(143),proc(/(abort,0)),25,o(193),pw(1),o(286),y(8),o(4),y(8),a(3),o(16),a(3),functor(/(options,17)),ref(166),o(33),o(41),y(2),o(349),pw(12),o(37),a(1),o(349),pw(2),o(212),a(2),o(124),a(1),ref(217),ref(217),ref(217),ref(217),ref(192),ref(217),ref(217),ref(217),ref(217),ref(217),ref(217),ref(217),ref(217),o(139),ref(217),o(34),o(42),y(2),o(265),pw(12),o(38),a(1),o(212),a(2),o(124),a(1),ref(217),ref(217),ref(217),ref(217),ref(192),ref(217),ref(217),ref(217),ref(217),ref(217),ref(217),ref(217),ref(217),o(139),ref(217),o(128),0,2,ref(214),o(21),a(1),"",o(403),a(2),pw(8),o(288),y(8),y(1),o(212),a(1),o(126),y(1),ref(1562),1,ref(1543),o(139),ref(344),o(199),0,285,o(399),a(2),y(10),proc(/(canonical_path_name,2)),1309,o(106),a(1),o(80),y(10),o(85),o(399),a(2),y(9),proc(/(concat_string,2)),797,o(4),y(8),a(1),o(16),a(1),functor(/(options,17)),ref(266),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(33),o(369),a(15),a(16),o(139),ref(291),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(34),o(366),a(15),a(16),o(107),a(17),functor(/(options,17)),o(79),a(1),o(79),a(2),o(79),a(3),o(79),a(4),o(79),a(5),o(79),a(6),o(79),a(7),o(79),a(8),o(79),a(9),o(79),a(10),o(79),a(11),o(79),a(12),o(79),a(13),o(79),a(14),o(80),y(9),o(79),a(15),o(79),a(16),o(3),a(17),y(1),o(212),a(1),o(126),y(1),ref(1564),1,ref(1543),o(139),ref(344),o(128),0,1,ref(536),o(4),y(1),a(4),o(16),a(4),functor(/(options,17)),ref(365),o(380),functor(/(listing,1)),o(2),a(1),a(4),o(37),a(1),o(97),t(0),ref(375),o(349),pw(16),o(139),ref(375),o(71),functor(/(listing,1)),ref(353),o(2),a(1),a(4),o(38),a(1),o(95),t(0),o(137),pw(-1),o(403),a(4),pw(5),o(104),a(2),write,o(399),a(3),y(5),proc(/(open,3)),51,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(422),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(139),ref(447),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(4),y(4),a(17),o(16),a(17),functor(/(options,17)),ref(495),o(380),functor(/(print,1)),o(47),y(5),o(97),t(0),ref(502),o(43),a(1),o(43),a(2),o(43),a(3),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(43),a(11),o(43),a(12),o(43),a(13),o(43),a(14),o(43),a(15),o(43),a(16),o(402),pw(-1),o(71),functor(/(print,1)),ref(456),o(48),y(5),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(731),31,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(553),o(61),listing,o(349),pw(16),o(139),ref(555),o(62),listing,o(403),a(1),pw(6),o(104),a(3),'.lst',o(285),a(4),y(6),o(353),y(3),a(1),y(2),a(2),o(143),proc(/(default_output_file,4)),83,o(104),a(2),write,o(285),a(3),y(5),o(395),y(6),a(1),proc(/(open,3)),51,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(617),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(139),ref(642),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(4),y(4),a(17),o(16),a(17),functor(/(options,17)),ref(690),o(380),functor(/(print,1)),o(47),y(5),o(97),t(0),ref(697),o(43),a(1),o(43),a(2),o(43),a(3),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(43),a(11),o(43),a(12),o(43),a(13),o(43),a(14),o(43),a(15),o(43),a(16),o(402),pw(-1),o(71),functor(/(print,1)),ref(651),o(48),y(5),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(935),31,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(756),o(380),functor(/(eco,1)),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(766),o(349),pw(16),o(139),ref(766),o(71),functor(/(eco,1)),ref(744),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(137),pw(-1),o(403),a(5),pw(5),o(106),a(4),o(91),pw(2),o(85),o(390),functor(/(end_of_line,1)),lf,o(104),a(2),write,o(399),a(3),y(5),proc(/(open,4)),51,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(821),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(139),ref(846),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(4),y(4),a(17),o(16),a(17),functor(/(options,17)),ref(894),o(380),functor(/(eco_to_stream,1)),o(47),y(5),o(97),t(0),ref(901),o(43),a(1),o(43),a(2),o(43),a(3),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(43),a(11),o(43),a(12),o(43),a(13),o(43),a(14),o(43),a(15),o(43),a(16),o(402),pw(-1),o(71),functor(/(eco_to_stream,1)),ref(855),o(48),y(5),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(1149),31,o(4),y(1),a(4),o(16),a(4),functor(/(options,17)),ref(952),o(61),eco,o(349),pw(16),o(139),ref(954),o(62),eco,o(403),a(1),pw(7),o(104),a(1),eclipse_object_suffix,o(285),a(2),y(7),o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),159,o(285),a(4),y(6),o(354),y(3),a(1),y(2),a(2),y(7),a(3),o(143),proc(/(default_output_file,4)),83,o(106),a(4),o(91),pw(2),o(85),o(390),functor(/(end_of_line,1)),lf,o(104),a(2),write,o(285),a(3),y(5),o(395),y(6),a(1),proc(/(open,4)),51,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(1035),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(139),ref(1060),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(4),y(4),a(17),o(16),a(17),functor(/(options,17)),ref(1108),o(380),functor(/(eco_to_stream,1)),o(47),y(5),o(97),t(0),ref(1115),o(43),a(1),o(43),a(2),o(43),a(3),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(43),a(11),o(43),a(12),o(43),a(13),o(43),a(14),o(43),a(15),o(43),a(16),o(402),pw(-1),o(71),functor(/(eco_to_stream,1)),ref(1069),o(48),y(5),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(1345),31,o(4),y(1),a(4),o(16),a(4),functor(/(options,17)),ref(1174),o(380),functor(/(asm,1)),o(2),a(1),a(4),o(37),a(1),o(97),t(0),ref(1184),o(349),pw(16),o(139),ref(1184),o(71),functor(/(asm,1)),ref(1162),o(2),a(1),a(4),o(38),a(1),o(95),t(0),o(137),pw(-1),o(403),a(4),pw(5),o(104),a(2),write,o(399),a(3),y(5),proc(/(open,3)),51,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(1231),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(139),ref(1256),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(4),y(4),a(17),o(16),a(17),functor(/(options,17)),ref(1304),o(380),functor(/(asm_to_stream,1)),o(47),y(5),o(97),t(0),ref(1311),o(43),a(1),o(43),a(2),o(43),a(3),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(43),a(11),o(43),a(12),o(43),a(13),o(43),a(14),o(43),a(15),o(43),a(16),o(402),pw(-1),o(71),functor(/(asm_to_stream,1)),ref(1265),o(48),y(5),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(1540),31,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(1362),o(61),asm,o(349),pw(16),o(139),ref(1364),o(62),asm,o(403),a(1),pw(6),o(104),a(3),'.asm',o(285),a(4),y(6),o(353),y(3),a(1),y(2),a(2),o(143),proc(/(default_output_file,4)),83,o(104),a(2),write,o(285),a(3),y(5),o(395),y(6),a(1),proc(/(open,3)),51,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(1426),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(139),ref(1451),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(4),y(4),a(17),o(16),a(17),functor(/(options,17)),ref(1499),o(380),functor(/(asm_to_stream,1)),o(47),y(5),o(97),t(0),ref(1506),o(43),a(1),o(43),a(2),o(43),a(3),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(43),a(11),o(43),a(12),o(43),a(13),o(43),a(14),o(43),a(15),o(43),a(16),o(402),pw(-1),o(71),functor(/(asm_to_stream,1)),ref(1460),o(48),y(5),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(199),0,19,o(289),y(1),y(4),o(154),o(129),0,0,ref(82),o(344),0,ref(98),4121,o(0),table([-(/(options,17),ref(38))],2),table([-(/(options,17),ref(38))],2),table([-(/(options,17),ref(38))],2),table([-(/(options,17),ref(340))],2),table([-(/(options,17),ref(340))],2)),1566,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(default_output_file,4),[](o(6),pw(6),a(2),y(2),o(352),2,a(3),y(3),o(99),a(4),o(375),a(2),y(5),a(3),y(6),o(143),proc(/(pathname,4)),125,o(203),y(1),o(128),0,0,ref(53),o(106),a(1),o(80),y(2),o(85),o(105),a(2),"",o(143),proc(/(concat_string,2)),123,o(204),y(1),pw(6),o(106),a(1),o(80),y(5),o(90),o(80),y(6),o(90),o(80),y(3),o(85),o(397),y(4),a(2),proc(/(concat_string,2)),o(199),0,93,o(106),a(1),o(80),y(2),o(90),o(61),/,o(90),o(80),y(6),o(90),o(80),y(3),o(85),o(397),y(4),a(2),proc(/(concat_string,2)),o(0)),75,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_options_cleanup,1),[](o(212),a(2),o(123),a(1),ref(108),1,ref(105),o(139),ref(13),o(128),0,2,ref(41),o(16),a(1),functor(/(options,17)),ref(28),o(380),functor(/(print,1)),o(37),a(1),o(97),t(0),ref(35),o(349),pw(16),o(139),ref(35),o(71),functor(/(print,1)),ref(19),o(38),a(1),o(95),t(0),o(137),pw(-1),o(251),a(2),o(151),proc(/(close,1)),o(131),0,ref(72),o(16),a(1),functor(/(options,17)),ref(59),o(380),functor(/(eco_to_stream,1)),o(37),a(1),o(97),t(0),ref(66),o(349),pw(16),o(139),ref(66),o(71),functor(/(eco_to_stream,1)),ref(50),o(38),a(1),o(95),t(0),o(137),pw(-1),o(251),a(2),o(151),proc(/(close,1)),o(131),0,ref(103),o(16),a(1),functor(/(options,17)),ref(90),o(380),functor(/(asm_to_stream,1)),o(37),a(1),o(97),t(0),ref(97),o(349),pw(16),o(139),ref(97),o(71),functor(/(asm_to_stream,1)),ref(81),o(38),a(1),o(95),t(0),o(137),pw(-1),o(251),a(2),o(151),proc(/(close,1)),o(134),0,o(157),o(0),o(177),table([-(/(options,17),ref(9))],2)),110,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_predicate,7),[](o(6),pw(1),a(7),y(1),o(2),a(1),a(8),o(107),a(1),functor(/(compile_predicate1,7)),o(79),a(8),o(79),a(2),o(79),a(3),o(79),a(4),o(79),a(5),o(79),a(6),o(79),a(7),o(107),a(3),functor(/(=,2)),o(79),a(7),o(185),val(-1.0Inf),tag(-1.0Inf),o(104),a(2),abort_compile_predicate,o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),3,o(206),y(1),ref(65),ref(65),ref(65),ref(65),ref(65),ref(65),ref(65),ref(65),ref(65),ref(65),ref(65),ref(65),ref(56),o(4),y(1),a(1),o(298),a(1),o(11),a(1),0,o(154),o(154),o(0)),67,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(212),a(5),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,5,ref(24),o(10),a(1),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(36),o(368),a(5),y(4),o(139),ref(39),o(365),a(5),y(4),o(352),3,a(2),y(1),o(107),a(2),functor(/(?-,1)),o(91),pw(2),o(61),functor(/(assert,1)),o(79),a(5),o(395),y(1),a(1),proc(/(process_query,4)),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(0)),67,0,1073741824,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compile_predicate1,7),[](o(6),pw(13),a(3),y(1),o(352),2,a(4),y(2),o(357),a(6),a(3),a(7),a(4),o(122),a(2),ref(24),ref(20),ref(24),o(10),a(2),o(11),a(4),0,o(154),o(355),a(1),y(9),a(2),y(12),o(352),2,a(3),y(10),o(107),a(1),functor(/(compiling,1)),o(80),y(9),o(2),a(3),a(2),o(143),proc(/(message,2)),7695,o(4),y(9),a(5),o(16),a(5),functor(/(:,2)),ref(56),o(368),a(1),y(8),o(139),ref(59),o(365),a(1),y(8),o(4),y(8),a(5),o(16),a(5),functor(/(/,2)),ref(88),o(369),a(2),a(3),o(212),a(4),o(124),a(2),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(110),ref(166),ref(110),ref(166),o(139),ref(166),o(366),a(2),a(3),o(212),a(4),o(124),a(2),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(110),ref(166),ref(110),ref(166),o(139),ref(166),o(124),a(3),ref(166),ref(166),ref(166),ref(166),ref(166),ref(127),ref(166),ref(166),ref(166),ref(166),ref(127),ref(166),ref(166),o(139),ref(166),o(128),0,4,ref(163),o(300),a(2),o(301),a(3),o(403),a(4),pw(13),o(3),a(1),y(7),o(203),y(13),o(167),y(12),ref(148),ref(221),ref(221),o(128),0,0,ref(218),o(4),y(12),a(3),o(15),a(3),ref(187),o(37),a(1),o(33),o(139),ref(189),o(199),0,7951,o(3),a(1),y(7),o(99),a(3),o(102),a(1),130,o(2),a(2),a(4),o(353),y(2),a(2),y(7),a(5),o(143),proc(/(compiler_event,5)),8079,o(139),ref(141),o(38),a(1),o(395),y(8),a(2),proc(/(extract_pred,2)),16271,o(204),y(13),pw(12),o(354),y(8),a(1),y(2),a(2),y(7),a(3),o(395),y(10),a(4),proc(/(legal_pred_definition,4)),8079,o(212),a(1),o(126),y(10),ref(450),1,ref(352),o(139),ref(267),o(199),0,8079,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(=,2)),o(80),y(12),o(90),o(61),functor(/(extract_pred,2)),o(76),a(5),o(80),y(8),o(79),a(5),o(75),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),8079,o(143),proc(/(abort,0)),8079,o(139),ref(197),o(128),0,1,ref(349),o(4),y(10),a(6),o(16),a(6),functor(/(options,17)),ref(282),o(349),pw(7),o(61),on,o(349),pw(9),o(139),ref(286),o(265),pw(7),o(62),on,o(403),a(1),pw(12),o(375),a(3),y(5),a(4),y(6),o(354),y(12),a(1),y(1),a(2),y(7),a(5),o(143),proc(/(expand_clause_goals,5)),4077,o(203),y(4),o(127),y(11),ref(452),1,ref(437),o(128),0,0,ref(366),o(104),a(2),stability,o(104),a(3),dynamic,o(353),y(8),a(1),y(7),a(4),o(143),proc(/(local_get_flag,4)),3253,o(204),y(4),pw(11),o(4),y(11),a(5),o(11),a(5),0,o(354),y(5),a(1),y(2),a(2),y(10),a(3),o(397),y(7),a(4),proc(/(do__1,4)),o(199),0,8079,o(359),y(12),y(5),y(1),y(6),o(203),y(4),o(127),y(11),ref(454),1,ref(437),o(139),ref(311),o(198),0,ref(390),4093,o(4),y(8),a(1),o(351),3,y(5),a(2),o(143),proc(/(record_discontiguous_predicate,4)),2065,o(204),y(4),pw(11),o(4),y(11),a(1),o(11),a(1),0,o(154),o(198),0,ref(427),4093,o(354),y(9),a(1),y(3),a(2),y(2),a(3),o(395),y(10),a(4),proc(/(check_redefinition,4)),3573,o(204),y(4),pw(11),o(4),y(8),a(1),o(351),2,y(5),a(2),o(4),y(2),a(4),o(351),2,y(10),a(5),o(397),y(7),a(7),proc(/(compile_static_predicate,7)),o(199),0,2049,o(4),y(11),a(1),o(11),a(1),0,o(154),o(129),0,0,ref(315),o(343),0,ref(370),4093,o(344),0,ref(394),4093,o(0),table([-(/(options,17),ref(263))],2),0,ref(311),0,ref(311)),456,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_static_predicate,7),[](o(6),pw(8),a(1),y(3),o(3),a(2),y(4),o(352),2,a(4),y(5),o(355),a(6),y(1),a(7),y(7),o(285),a(4),y(8),o(2),a(7),a(6),o(143),proc(/(compile_pred_to_wam,6)),507,o(285),a(2),y(2),o(395),y(6),a(1),proc(/(pred_flags,2)),511,o(353),y(3),a(1),y(8),a(2),o(351),2,y(1),a(3),o(351),3,y(5),a(5),o(143),proc(/(load_compiled_code,7)),511,o(354),y(3),a(1),y(8),a(2),y(4),a(3),o(351),2,y(1),a(4),o(351),3,y(5),a(6),o(143),proc(/(output_compiled_code,8)),3,o(206),y(1),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(82),o(4),y(1),a(1),o(298),a(1),o(11),a(1),0,o(154),o(154),o(0)),93,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(122),a(1),ref(55),ref(23),ref(fail),o(122),a(2),ref(40),ref(21),ref(fail),o(122),a(3),ref(40),ref(21),ref(fail),o(128),0,4,ref(38),o(10),a(1),o(10),a(2),o(10),a(3),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(55),o(380),functor(/(-,2)),o(369),a(4),a(5),o(97),t(0),ref(63),o(37),a(1),o(139),ref(65),o(71),functor(/(-,2)),ref(45),o(366),a(4),a(5),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(76),o(43),a(4),o(37),a(2),o(139),ref(80),o(44),a(4),o(38),a(2),o(15),a(3),ref(89),o(43),a(5),o(37),a(3),o(150),ref(0),o(44),a(5),o(38),a(3),o(150),ref(0),o(0)),96,0,1073741824,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,6),[](o(2),a(4),a(7),o(212),a(4),o(6),pw(13),a(7),y(1),o(352),2,a(5),y(2),o(122),a(1),ref(59),ref(24),ref(fail),o(128),0,4,ref(37),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(15),a(1),ref(59),o(380),functor(/(-,2)),o(37),a(1),o(2),a(2),a(4),o(37),a(2),o(97),t(0),ref(71),o(41),y(6),o(139),ref(73),o(71),functor(/(-,2)),ref(45),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(95),t(0),o(42),y(6),o(137),pw(-1),o(203),y(8),o(355),a(4),y(7),a(3),y(5),o(128),0,2,ref(199),o(3),a(1),y(12),o(104),a(2),source_file,o(285),a(3),y(13),o(395),y(1),a(4),proc(/(local_get_flag,4)),12783,o(4),y(2),a(4),o(16),a(4),functor(/(source_position,12)),ref(116),o(349),pw(2),o(368),a(1),y(10),o(349),pw(8),o(139),ref(121),o(265),pw(2),o(365),a(1),y(10),o(285),a(3),y(11),o(395),y(3),a(2),proc(/(normalised_source_file,3)),15855,o(353),y(13),a(1),y(11),a(2),o(316),a(1),a(2),o(203),y(9),o(128),0,0,ref(177),o(107),a(2),functor(/(',',2)),o(80),y(12),o(91),pw(3),o(61),functor(/(',',2)),o(80),y(13),o(91),pw(3),o(61),functor(/(:,2)),o(80),y(11),o(80),y(10),o(102),a(1),145,o(404),a(4),ecl_compiler,o(395),y(1),a(3),proc(:(sepia_kernel,/(error_,4))),1007,o(204),y(9),pw(8),o(163),o(199),0,495,o(204),y(8),pw(7),o(288),y(7),y(4),o(4),y(6),a(1),o(351),2,y(4),a(2),o(351),3,y(1),a(4),o(144),ref(0),o(199),0,239,o(3),a(1),y(10),o(2),a(2),a(1),o(375),a(2),y(11),a(3),y(12),o(143),proc(/(do__2,3)),7407,o(107),a(1),functor(/(compile_static_predicate,7)),o(80),y(10),o(80),y(11),o(80),y(12),o(80),y(2),o(80),y(3),o(77),y(9),o(80),y(1),o(107),a(3),functor(/(=,2)),o(80),y(9),o(185),val(-1.0Inf),tag(-1.0Inf),o(104),a(2),abort_compile_predicate,o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),751,o(353),y(7),a(1),y(9),a(2),o(322),a(1),a(2),a(1),16,o(3),a(1),y(4),o(139),ref(186),o(0)),266,0,1073741824,0,0,0))).
?-(set_flag(/(do__3,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compile_discontiguous_preds,5),[](o(6),pw(6),a(1),y(1),o(352),4,a(2),y(2),o(399),a(2),y(6),proc(/(collect_discontiguous_predicates,2)),127,o(4),y(6),a(1),o(351),2,y(4),a(2),o(351),3,y(1),a(4),o(145),proc(/(do__3,6)),o(0)),27,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(load_compiled_code,7),[](o(136),pw(11),o(203),y(8),o(352),7,a(1),y(1),o(123),a(6),ref(164),1,ref(162),o(128),0,0,ref(159),o(128),0,0,ref(42),o(4),y(6),a(1),o(16),a(1),functor(/(options,17)),ref(36),o(349),pw(2),o(61),all,o(349),pw(14),o(139),ref(85),o(265),pw(2),o(62),all,o(139),ref(85),o(199),0,511,o(4),y(6),a(1),o(16),a(1),functor(/(options,17)),ref(60),o(349),pw(2),o(61),new,o(349),pw(14),o(139),ref(64),o(265),pw(2),o(62),new,o(203),y(11),o(128),0,0,ref(82),o(353),y(1),a(1),y(7),a(2),o(143),proc(:(sepia_kernel,/(is_predicate_,2))),2559,o(204),y(11),pw(10),o(163),o(199),0,511,o(204),y(8),pw(10),o(105),a(1),"Asm and load",o(102),a(2),2,o(395),y(6),a(3),proc(/(message,3)),255,o(203),y(9),o(128),0,0,ref(134),o(203),y(10),o(128),0,0,ref(127),o(351),2,y(1),a(1),o(353),y(4),a(3),y(7),a(4),o(143),proc(:(asm,/(asm_,4))),1771,o(204),y(10),pw(9),o(163),o(199),0,747,o(204),y(9),pw(7),o(163),o(199),0,235,o(104),a(2),code_size,o(354),y(1),a(1),y(3),a(3),y(7),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),227,o(4),y(1),a(1),o(351),3,y(5),a(2),o(145),proc(/(set_pred_pos,4)),o(199),0,1,o(154),o(0),table([-(/(options,17),ref(13))],2)),166,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(output_compiled_code,8),[](o(2),a(4),a(9),o(212),a(4),o(6),pw(18),a(2),y(1),o(3),a(9),y(2),o(352),2,a(5),y(3),o(3),a(8),y(5),o(2),a(7),a(2),o(123),a(2),ref(478),1,ref(fail),o(139),ref(33),o(128),0,4,ref(66),o(16),a(2),functor(/(options,17)),ref(43),o(61),print,o(349),pw(16),o(139),ref(45),o(62),print,o(403),a(4),pw(1),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"%w:%n",o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(397),y(1),a(1),proc(/(print_wam,1)),o(198),0,ref(144),63,o(16),a(2),functor(/(options,17)),ref(85),o(380),functor(/(print,1)),o(41),y(6),o(97),t(0),ref(92),o(349),pw(16),o(139),ref(92),o(71),functor(/(print,1)),ref(76),o(42),y(6),o(95),t(0),o(137),pw(-1),o(403),a(4),pw(7),o(2),a(3),a(2),o(395),y(6),a(1),proc(/(writeclauses,2)),67,o(104),a(1),output,o(399),a(2),y(7),proc(/(get_stream,2)),195,o(104),a(1),output,o(395),y(6),a(2),proc(/(set_stream,2)),195,o(395),y(1),a(1),proc(/(print_wam,1)),193,o(104),a(1),output,o(395),y(7),a(2),proc(/(set_stream,2)),65,o(104),a(2),--------------------,o(404),a(3),ecl_compiler,o(397),y(6),a(1),proc(:(sepia_kernel,/(writeln_body,3))),o(198),0,ref(360),63,o(16),a(2),functor(/(options,17)),ref(163),o(380),functor(/(eco_to_stream,1)),o(41),y(7),o(97),t(0),ref(170),o(349),pw(16),o(139),ref(170),o(71),functor(/(eco_to_stream,1)),ref(154),o(42),y(7),o(95),t(0),o(137),pw(-1),o(403),a(4),pw(18),o(355),a(1),y(14),a(2),y(8),o(105),a(1),"Asm",o(102),a(2),2,o(395),y(8),a(3),proc(/(message,3)),16831,o(375),a(3),y(13),a(4),y(15),o(351),2,y(1),a(1),o(143),proc(/(pasm,4)),57789,o(203),y(16),o(128),0,0,ref(307),o(395),y(15),a(1),proc(/(portable_object_code,1)),123325,o(204),y(16),pw(15),o(106),a(2),o(85),o(80),y(15),o(399),a(1),y(12),proc(/(=..,2)),29117,o(375),a(3),y(9),a(4),y(10),o(285),a(5),y(11),o(353),y(4),a(1),y(8),a(2),o(143),proc(/(get_pred_pos,5)),32685,o(107),a(1),functor(/(store_pred,8)),o(80),y(14),o(80),y(12),o(80),y(2),o(80),y(13),o(80),y(3),o(80),y(9),o(80),y(10),o(80),y(11),o(125),y(5),ref(480),1,ref(267),o(107),a(2),functor(/(:,2)),o(61),sepia_kernel,o(79),a(1),o(3),a(2),y(6),o(105),a(1),"Output",o(102),a(2),2,o(395),y(8),a(3),proc(/(message,3)),225,o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(:-,1)),o(80),y(6),o(105),a(2),"%ODQKw.%n",o(353),y(7),a(1),y(5),a(4),o(145),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,57789,o(104),a(1),eclipse_object_suffix,o(285),a(2),y(18),o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),319933,o(399),a(1),y(17),proc(/(machine_bits,1)),451005,o(106),a(3),o(80),y(18),o(90),o(80),y(17),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: the generated %w file will only work reliably on %w bit machines!%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),57789,o(139),ref(217),o(4),y(5),a(2),o(20),a(2),sepia_kernel,o(3),a(1),y(6),o(139),ref(277),o(198),0,ref(420),43,o(16),a(2),functor(/(options,17)),ref(379),o(380),functor(/(asm_to_stream,1)),o(41),y(7),o(97),t(0),ref(386),o(349),pw(16),o(139),ref(386),o(71),functor(/(asm_to_stream,1)),ref(370),o(42),y(7),o(95),t(0),o(137),pw(-1),o(403),a(4),pw(7),o(3),a(1),y(6),o(105),a(1),"Output",o(2),a(2),a(3),o(102),a(2),2,o(143),proc(/(message,3)),235,o(354),y(1),a(1),y(7),a(2),y(6),a(3),o(353),y(3),a(4),y(5),a(5),o(145),proc(/(pretty_print_asm,5)),o(198),0,ref(442),1,o(16),a(2),functor(/(options,17)),ref(436),o(61),none,o(349),pw(16),o(403),a(4),pw(0),o(154),o(62),none,o(403),a(4),pw(0),o(154),o(199),0,1,o(16),a(2),functor(/(options,17)),ref(455),o(37),a(5),o(349),pw(16),o(139),ref(457),o(38),a(5),o(106),a(3),o(79),a(5),o(85),o(104),a(1),error,o(105),a(2),"Invalid output option: %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(0),o(177),table([-(/(options,17),ref(29))],2),table([-(sepia_kernel,ref(349))],2)),482,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(5),a(3),y(1),o(122),a(1),ref(41),ref(20),ref(fail),o(128),0,2,ref(30),o(10),a(1),o(3),a(2),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(41),o(370),y(3),y(2),o(139),ref(44),o(367),y(3),y(2),o(203),y(4),o(128),0,0,ref(88),o(203),y(5),o(128),0,0,ref(81),o(99),a(3),o(102),a(2),0,o(395),y(3),a(1),proc(:(numbervars,/(numbervars,3))),63,o(404),a(3),ecl_compiler,o(353),y(1),a(1),y(3),a(2),o(143),proc(:(sepia_kernel,/(writeclause_body,3))),55,o(204),y(5),pw(4),o(163),o(199),0,23,o(204),y(4),pw(2),o(163),o(199),0,7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),99,0,1073741824,0,0,0))).
?-(set_flag(/(do__4,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(writeclauses,2),[](o(6),pw(6),a(1),y(3),o(3),a(2),y(4),o(104),a(2),output_options,o(399),a(3),y(6),proc(/(get_stream_info,3)),89,o(203),y(5),o(128),0,0,ref(84),o(107),a(1),functor(/(numbervars,1)),o(77),y(1),o(285),a(3),y(2),o(395),y(6),a(2),proc(/(delete,3)),63,o(204),y(5),pw(4),o(106),a(3),o(91),pw(2),o(80),y(2),o(390),functor(/(numbervars,1)),true,o(104),a(2),output_options,o(395),y(3),a(1),proc(/(set_stream_property,3)),31,o(353),y(4),a(1),y(3),a(2),o(143),proc(/(do__4,2)),15,o(395),y(3),a(1),proc(/(nl,1)),15,o(106),a(3),o(91),pw(2),o(80),y(2),o(61),functor(/(numbervars,1)),o(80),y(1),o(104),a(2),output_options,o(397),y(3),a(1),proc(/(set_stream_property,3)),o(199),0,89,o(104),a(1),false,o(3),a(1),y(1),o(288),y(6),y(2),o(139),ref(37),o(0)),99,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__5,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(3),a(4),y(1),o(3),a(3),y(2),o(122),a(1),ref(70),ref(23),ref(fail),o(128),0,2,ref(33),o(10),a(1),o(3),a(2),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(70),o(368),a(1),y(3),o(123),a(1),ref(144),1,ref(80),o(16),a(1),functor(/(label,1)),ref(52),o(33),o(106),a(3),o(79),a(1),o(85),o(105),a(2),"%DQKw",o(353),y(1),a(1),y(2),a(4),o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(139),ref(96),o(365),a(1),y(3),o(123),a(1),ref(146),1,ref(80),o(139),ref(47),o(106),a(3),o(79),a(1),o(85),o(105),a(2),"\t%DQKw",o(353),y(1),a(1),y(2),a(4),o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(212),a(1),o(128),0,1,ref(133),o(101),a(4),o(4),y(3),a(5),o(316),a(5),a(4),o(403),a(1),pw(3),o(105),a(2),",",o(404),a(3),ecl_compiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(writeln_body,3))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(199),0,15,o(395),y(1),a(1),proc(/(nl,1)),15,o(139),ref(124),o(0),table([-(/(label,1),ref(52))],2),table([-(/(label,1),ref(52))],2)),148,0,1073741824,0,0,0))).
?-(set_flag(/(do__5,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(pretty_print_asm,5),[](o(6),pw(4),a(1),y(3),o(356),a(2),y(1),a(4),y(2),a(5),y(4),o(2),a(3),a(6),o(106),a(3),o(79),a(6),o(85),o(105),a(2),":- asm:asm(%DQKw, [%n",o(4),y(1),a(1),o(2),a(5),a(4),o(143),proc(:(sepia_kernel,/(printf_body,4))),31,o(354),y(3),a(1),y(1),a(2),y(4),a(3),o(143),proc(/(do__5,3)),7,o(106),a(3),o(80),y(2),o(85),o(105),a(2),"], %DQKw).%n%n",o(404),a(4),ecl_compiler,o(397),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(0)),57,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(pred_flags,2),[](o(136),pw(5),o(23),a(1),functor(/(options,17)),ref(6),o(265),pw(3),o(365),a(1),y(5),o(42),y(3),o(3),a(2),y(2),o(121),a(1),ref(110),1,ref(21),o(102),a(1),0,o(3),a(1),y(4),o(125),y(5),ref(112),1,ref(32),o(288),y(4),y(1),o(125),y(3),ref(114),1,ref(40),o(289),y(1),y(2),o(154),o(20),a(1),on,o(102),a(1),524288,o(3),a(1),y(4),o(125),y(5),ref(116),1,ref(32),o(139),ref(32),o(4),y(5),a(1),o(20),a(1),on,o(102),a(1),1073741824,o(4),y(4),a(2),o(331),a(2),a(1),a(1),16,o(3),a(1),y(1),o(125),y(3),ref(118),1,ref(40),o(139),ref(40),o(4),y(3),a(1),o(20),a(1),on,o(102),a(1),262144,o(4),y(1),a(2),o(331),a(2),a(1),a(1),16,o(8),a(1),y(2),o(154),o(0),o(177),table([-(on,ref(47))],2),table([-(on,ref(60))],2),table([-(on,ref(87))],2),table([-(on,ref(60))],2),table([-(on,ref(87))],2)),120,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_pred_flags,3),[](o(136),pw(5),o(23),a(1),functor(/(options,17)),ref(6),o(265),pw(3),o(2),a(3),a(4),o(365),a(3),y(4),o(42),y(5),o(355),a(2),y(2),a(4),y(3),o(104),a(2),debugged,o(395),y(2),a(1),proc(:(sepia_kernel,/(set_flag_body,4))),61,o(104),a(2),skip,o(354),y(2),a(1),y(5),a(3),y(3),a(4),o(143),proc(:(sepia_kernel,/(set_flag_body,4))),29,o(125),y(4),ref(80),1,ref(47),o(104),a(1),user,o(3),a(1),y(1),o(104),a(2),type,o(354),y(2),a(1),y(1),a(3),y(3),a(4),o(145),proc(:(sepia_kernel,/(set_flag_body,4))),o(4),y(4),a(1),o(20),a(1),on,o(104),a(1),built_in,o(3),a(1),y(1),o(139),ref(53),o(0),table([-(on,ref(65))],2)),82,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_pred_pos,4),[](o(6),pw(6),a(1),y(1),o(3),a(4),y(2),o(2),a(3),a(1),o(123),a(2),ref(156),1,ref(154),o(16),a(2),functor(/(source_position,12)),ref(33),o(349),pw(2),o(2),a(1),a(2),o(368),a(1),y(4),o(41),y(5),o(349),pw(7),o(139),ref(43),o(265),pw(2),o(2),a(1),a(2),o(365),a(1),y(4),o(42),y(5),o(3),a(2),y(3),o(399),a(3),y(6),proc(/(normalised_source_file,3)),127,o(104),a(2),source_file,o(354),y(1),a(1),y(6),a(3),y(2),a(4),o(143),proc(:(sepia_kernel,/(set_flag_body,4))),63,o(212),a(1),o(126),y(3),ref(158),1,ref(127),o(139),ref(77),o(128),0,1,ref(124),o(4),y(3),a(5),o(16),a(5),functor(/(options,17)),ref(92),o(349),pw(3),o(61),on,o(349),pw(13),o(139),ref(96),o(265),pw(3),o(62),on,o(403),a(1),pw(5),o(104),a(2),source_line,o(354),y(1),a(1),y(4),a(3),y(2),a(4),o(143),proc(:(sepia_kernel,/(set_flag_body,4))),39,o(104),a(2),source_offset,o(354),y(1),a(1),y(5),a(3),y(2),a(4),o(145),proc(:(sepia_kernel,/(set_flag_body,4))),o(199),0,7,o(104),a(2),source_line,o(102),a(3),0,o(353),y(1),a(1),y(2),a(4),o(143),proc(:(sepia_kernel,/(set_flag_body,4))),7,o(104),a(2),source_offset,o(102),a(3),0,o(353),y(1),a(1),y(2),a(4),o(145),proc(:(sepia_kernel,/(set_flag_body,4))),o(154),o(0),table([-(/(source_position,12),ref(33))],2),table([-(/(options,17),ref(73))],2)),160,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_pred_pos,5),[](o(6),pw(3),a(2),y(1),o(2),a(5),a(2),o(123),a(1),ref(98),1,ref(12),o(11),a(3),0,o(11),a(4),0,o(11),a(2),0,o(154),o(265),pw(2),o(42),y(3),o(38),a(1),o(2),a(3),a(6),o(38),a(3),o(212),a(5),o(3),a(6),y(2),o(126),y(1),ref(100),1,ref(89),o(139),ref(49),o(128),0,5,ref(86),o(4),y(1),a(6),o(16),a(6),functor(/(options,17)),ref(64),o(349),pw(3),o(61),on,o(349),pw(13),o(139),ref(68),o(265),pw(3),o(62),on,o(403),a(5),pw(3),o(7),a(4),a(1),o(7),a(2),a(3),o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(normalised_source_file,3)),o(199),0,15,o(11),a(4),0,o(11),a(2),0,o(139),ref(77),o(0),table([-(/(source_position,12),ref(22))],2),table([-(/(options,17),ref(45))],2)),102,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(normalised_source_file,3),[](o(136),pw(7),o(23),a(2),functor(/(options,17)),ref(6),o(265),pw(3),o(42),y(5),o(265),pw(10),o(42),y(4),o(3),a(3),y(2),o(2),a(1),a(4),o(106),a(1),o(79),a(4),o(85),o(399),a(2),y(6),proc(/(concat_string,2)),117,o(203),y(3),o(125),y(5),ref(102),1,ref(95),o(139),ref(95),o(128),0,0,ref(92),o(4),y(5),a(6),o(20),a(6),off,o(99),a(4),o(102),a(2),0,o(285),a(3),y(7),o(353),y(6),a(1),y(4),a(5),o(143),proc(/(substring,5)),205,o(204),y(3),pw(7),o(99),a(3),o(102),a(4),0,o(285),a(5),y(1),o(351),2,y(6),a(1),o(143),proc(/(substring,5)),7,o(106),a(1),o(80),y(1),o(85),o(397),y(2),a(2),proc(/(concat_atom,2)),o(199),0,69,o(288),y(6),y(1),o(139),ref(83),o(0),o(177),table([-(off,ref(39))],2)),104,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_redefinition,4),[](o(16),a(1),functor(/(:,2)),ref(16),o(2),a(3),a(5),o(37),a(3),o(2),a(4),a(6),o(37),a(4),o(139),ref(26),o(2),a(3),a(5),o(38),a(3),o(2),a(4),a(6),o(38),a(4),o(136),pw(10),o(203),y(5),o(352),2,a(5),y(3),o(128),0,4,ref(81),o(352),2,a(1),y(1),o(352),2,a(3),y(6),o(2),a(2),a(1),o(395),y(1),a(2),proc(/(hash_contains,2)),239,o(204),y(5),pw(7),o(99),a(3),o(102),a(1),134,o(354),y(3),a(2),y(7),a(4),y(6),a(5),o(143),proc(/(compiler_event,5)),7,o(101),a(3),o(353),y(2),a(1),y(1),a(2),o(145),proc(/(hash_set,3)),o(198),0,ref(179),57,o(352),2,a(1),y(1),o(352),2,a(3),y(8),o(104),a(2),source_file,o(285),a(3),y(10),o(2),a(4),a(1),o(395),y(8),a(4),proc(/(local_get_flag,4)),1855,o(4),y(3),a(4),o(16),a(4),functor(/(source_position,12)),ref(123),o(349),pw(2),o(368),a(1),y(6),o(349),pw(8),o(139),ref(128),o(265),pw(2),o(365),a(1),y(6),o(285),a(3),y(7),o(395),y(4),a(2),proc(/(normalised_source_file,3)),2023,o(353),y(10),a(5),y(7),a(6),o(316),a(5),a(6),o(204),y(5),pw(10),o(107),a(2),functor(/(',',2)),o(80),y(9),o(91),pw(3),o(61),functor(/(',',2)),o(79),a(5),o(91),pw(3),o(61),functor(/(:,2)),o(79),a(6),o(80),y(6),o(102),a(1),145,o(404),a(4),ecl_compiler,o(395),y(8),a(3),proc(:(sepia_kernel,/(error_,4))),7,o(139),ref(72),o(199),0,1,o(352),2,a(1),y(1),o(139),ref(72),o(0)),189,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(legal_pred_definition,4),[](o(2),a(2),a(5),o(212),a(2),o(6),pw(8),a(1),y(3),o(355),a(5),y(7),a(3),y(4),o(2),a(4),a(1),o(123),a(1),ref(240),1,ref(160),o(139),ref(28),o(128),0,2,ref(157),o(16),a(1),functor(/(options,17)),ref(40),o(349),pw(2),o(61),all,o(349),pw(14),o(139),ref(44),o(265),pw(2),o(62),all,o(403),a(2),pw(8),o(203),y(8),o(3),a(1),y(2),o(128),0,0,ref(117),o(351),2,y(3),a(1),o(143),proc(/(implicit_local,2)),285,o(204),y(8),pw(6),o(193),pw(1),o(286),y(6),o(203),y(5),o(128),0,0,ref(169),o(104),a(2),tool,o(104),a(3),on,o(353),y(3),a(1),y(4),a(4),o(143),proc(/(local_get_flag,4)),125,o(204),y(5),pw(6),o(107),a(1),functor(/(error,3)),o(86),61,o(80),y(3),o(80),y(4),o(107),a(3),functor(/(exit_block,1)),o(61),abort_compile_predicate,o(404),a(4),ecl_compiler,o(395),y(6),a(2),proc(:(sepia_kernel,/(block,4))),29,o(139),ref(172),o(199),0,157,o(99),a(2),o(104),a(1),error,o(395),y(7),a(3),proc(/(print_error_location,3)),29,o(107),a(1),functor(/(@,2)),o(91),pw(2),o(80),y(4),o(61),functor(/(bip_error,1)),o(80),y(3),o(107),a(3),functor(/(exit_block,1)),o(61),abort_compile_predicate,o(285),a(2),y(6),o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),93,o(139),ref(70),o(199),0,25,o(3),a(1),y(2),o(193),pw(1),o(286),y(6),o(139),ref(70),o(199),0,29,o(203),y(1),o(128),0,0,ref(234),o(104),a(2),parallel,o(104),a(3),on,o(353),y(3),a(1),y(4),a(4),o(143),proc(/(local_get_flag,4)),31,o(4),y(2),a(5),o(16),a(5),functor(/(options,17)),ref(205),o(349),pw(16),o(61),on,o(139),ref(209),o(265),pw(16),o(62),on,o(204),y(1),pw(4),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(:,2)),o(80),y(4),o(80),y(3),o(104),a(1),warning_output,o(105),a(2),"Parallel-declaration ignored for %w%n",o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,1,o(154),o(0),o(177),table([-(/(options,17),ref(24))],2)),242,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(local_get_flag,4),[](o(136),pw(5),o(203),y(1),o(128),0,4,ref(31),o(352),4,a(1),y(2),o(104),a(2),definition_module,o(362),a(3),a(4),a(3),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),63,o(204),y(1),pw(5),o(351),4,y(2),a(1),o(145),proc(:(sepia_kernel,/(get_flag_body,4))),o(199),0,1,o(362),a(1),a(2),a(3),o(145),proc(/(get_flag_default,2)),o(0)),41,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_flag_default,2),[](o(121),a(1),ref(48),3,ref(fail),o(121),a(2),ref(54),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),tool,o(13),a(2),off,o(157),o(131),0,ref(31),o(13),a(1),parallel,o(13),a(2),off,o(157),o(134),0,o(13),a(1),stability,o(13),a(2),static,o(157),o(129),0,2,ref(14),o(135),0,ref(24),o(0),table([-(stability,ref(36)),-(parallel,ref(27)),-(tool,ref(17))],6),table([-(static,ref(33)),-(off,ref(40))],4)),58,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_pred_to_wam,6),[](o(6),pw(11),a(1),y(7),o(352),2,a(2),y(10),o(352),2,a(4),y(1),o(3),a(6),y(8),o(105),a(1),"Normalize",o(102),a(2),2,o(2),a(5),a(3),o(143),proc(/(message,3)),3463,o(99),a(4),o(285),a(3),y(9),o(351),2,y(10),a(1),o(353),y(2),a(5),y(8),a(6),o(143),proc(/(normalize_clauses_annotated,6)),903,o(105),a(1),"Analysis",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),903,o(395),y(9),a(1),proc(/(binding_analysis,1)),903,o(105),a(1),"Indexing",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),903,o(285),a(2),y(6),o(353),y(9),a(1),y(2),a(3),o(143),proc(/(indexing_transformation,3)),455,o(105),a(1),"Varclass",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),455,o(102),a(2),0,o(353),y(6),a(1),y(2),a(3),o(143),proc(/(classify_variables,3)),455,o(212),a(1),o(126),y(2),ref(360),1,ref(152),o(139),ref(117),o(128),0,1,ref(149),o(4),y(2),a(3),o(16),a(3),functor(/(options,17)),ref(132),o(349),pw(9),o(61),on,o(349),pw(7),o(139),ref(136),o(265),pw(9),o(62),on,o(403),a(1),pw(8),o(104),a(1),output,o(395),y(6),a(2),proc(/(print_normalized_clause,2)),455,o(139),ref(152),o(199),0,455,o(105),a(1),"Codegen",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),455,o(107),a(5),functor(/(:,2)),o(80),y(8),o(80),y(7),o(375),a(2),y(4),a(3),y(5),o(353),y(6),a(1),y(2),a(4),o(143),proc(/(generate_code,5)),55,o(212),a(1),o(126),y(2),ref(362),1,ref(228),o(139),ref(196),o(128),0,1,ref(225),o(4),y(2),a(2),o(16),a(2),functor(/(options,17)),ref(211),o(349),pw(12),o(61),on,o(349),pw(4),o(139),ref(215),o(265),pw(12),o(62),on,o(403),a(1),pw(5),o(395),y(4),a(1),proc(/(print_annotated_code,1)),55,o(139),ref(228),o(199),0,55,o(105),a(1),"Regassign",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),55,o(285),a(2),y(3),o(353),y(4),a(1),y(5),a(3),o(143),proc(/(assign_am_registers,3)),15,o(212),a(1),o(126),y(2),ref(364),1,ref(295),o(139),ref(263),o(128),0,1,ref(292),o(4),y(2),a(2),o(16),a(2),functor(/(options,17)),ref(278),o(349),pw(12),o(61),on,o(349),pw(4),o(139),ref(282),o(265),pw(12),o(62),on,o(403),a(1),pw(3),o(395),y(3),a(1),proc(/(print_annotated_code,1)),15,o(139),ref(295),o(199),0,15,o(105),a(1),"Simplify",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(143),proc(/(simplify_code,3)),7,o(212),a(1),o(126),y(2),ref(366),1,ref(358),o(139),ref(329),o(128),0,1,ref(355),o(4),y(2),a(2),o(16),a(2),functor(/(options,17)),ref(344),o(349),pw(13),o(61),on,o(349),pw(3),o(139),ref(348),o(265),pw(13),o(62),on,o(403),a(1),pw(1),o(397),y(1),a(1),proc(/(print_annotated_code,1)),o(199),0,1,o(154),o(0),table([-(/(options,17),ref(113))],2),table([-(/(options,17),ref(192))],2),table([-(/(options,17),ref(259))],2),table([-(/(options,17),ref(325))],2)),368,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
?-(set_default_error_handler(134,/(compiler_err_fail_handler,2))).
?-(reset_event_handler(134)).
?-(set_default_error_handler(130,/(compiler_err_abort_handler,2))).
?-(reset_event_handler(130)).
?-(set_default_error_handler(131,/(compiler_err_abort_handler,2))).
?-(reset_event_handler(131)).
:-(:(sepia_kernel,store_pred(/(compiler_err_abort_handler,2),[](o(362),a(3),a(2),a(1),o(104),a(1),'ERROR',o(136),pw(0),o(143),proc(/(print_compiler_message,3)),1,o(104),a(1),abort_compile_predicate,o(145),proc(/(exit_block,1)),o(0)),18,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_err_fail_handler,2),[](o(362),a(3),a(2),a(1),o(104),a(1),'ERROR',o(136),pw(0),o(143),proc(/(print_compiler_message,3)),1,o(163),o(0)),14,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_warn_cont_handler,2),[](o(362),a(3),a(2),a(1),o(104),a(1),'WARNING',o(151),proc(/(print_compiler_message,3)),o(0)),10,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_compiler_message,3),[](o(136),pw(7),o(23),a(3),functor(/(@,2)),ref(6),o(367),y(3),y(6),o(355),a(1),y(7),a(2),y(5),o(399),a(2),y(1),proc(/(severity_stream,2)),235,o(106),a(3),o(80),y(7),o(85),o(105),a(2),"%w: ",o(404),a(4),ecl_compiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),107,o(353),y(1),a(1),y(6),a(2),o(143),proc(/(print_location,2)),43,o(285),a(2),y(4),o(395),y(5),a(1),proc(/(error_id,2)),27,o(106),a(3),o(80),y(4),o(85),o(105),a(2),"%w: ",o(404),a(4),ecl_compiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),11,o(104),a(1),output_options,o(285),a(2),y(2),o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),15,o(404),a(4),ecl_compiler,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(143),proc(:(sepia_kernel,/(write_term_,4))),3,o(395),y(1),a(1),proc(/(nl,1)),3,o(397),y(1),a(1),proc(/(flush,1)),o(0)),102,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(severity_stream,2),[](o(121),a(1),ref(32),2,ref(fail),o(121),a(2),ref(36),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),'WARNING',o(13),a(2),warning_output,o(157),o(134),0,o(13),a(1),'ERROR',o(13),a(2),error,o(157),o(0),o(177),table([-('ERROR',ref(26)),-('WARNING',ref(17))],4),table([-(error,ref(23)),-(warning_output,ref(14))],4)),40,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(set_default_error_handler(145,/(redef_other_file_handler,2))).
?-(reset_event_handler(145)).
:-(:(sepia_kernel,store_pred(/(redef_other_file_handler,2),[](o(136),pw(3),o(16),a(2),functor(/(',',2)),ref(16),o(41),y(2),o(66),functor(/(',',2)),o(41),y(3),o(37),a(2),o(139),ref(25),o(42),y(2),o(74),functor(/(',',2)),ref(10),o(42),y(3),o(38),a(2),o(104),a(1),warning_output,o(143),proc(/(print_location,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(local_file_name,2)),7,o(106),a(3),o(80),y(2),o(90),o(80),y(1),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: %Kw replaces previous definition in file %w%n",o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0)),59,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(export(','(/(compile,1),','(/(compile_,2),','(/(compile,2),','(/(compile_,3),','(/(compile_stream,1),','(/(compile_stream_,2),','(/(compile_stream,2),/(compile_stream_,3)))))))))).
:-(tool(/(compile,1),/(compile_,2))).
:-(set_flag(/(compile,1),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(compile_,3)),o(0)),8,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile_stream,1),/(compile_stream_,2))).
:-(set_flag(/(compile_stream,1),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_stream_,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(compile_stream_,3)),o(0)),8,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile_stream,2),/(compile_stream_,3))).
:-(set_flag(/(compile_stream,2),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_stream_,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(stream,1)),o(79),a(4),o(151),proc(/(compile_source,3)),o(0)),11,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile,2),/(compile_,3))).
:-(set_flag(/(compile,2),type,built_in)).
:-(:(sepia_kernel,store_pred(/(do__6,3),[](o(212),a(4),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,4,ref(24),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(36),o(368),a(1),y(3),o(139),ref(39),o(365),a(1),y(3),o(352),2,a(2),y(1),o(143),proc(/(compile_source,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),56,0,1073741824,0,0,0))).
?-(set_flag(/(do__6,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compile_,3),[](o(122),a(1),ref(10),ref(12),ref(12),o(15),a(1),ref(10),o(349),pw(2),o(151),proc(/(do__6,3)),o(151),proc(/(compile_source,3)),o(0)),15,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,15),[](o(2),a(13),a(16),o(212),a(13),o(6),pw(28),a(16),y(1),o(352),2,a(14),y(2),o(121),a(1),ref(370),1,ref(83),o(122),a(6),ref(83),ref(23),ref(83),o(122),a(7),ref(83),ref(28),ref(83),o(122),a(8),ref(83),ref(33),ref(83),o(122),a(9),ref(83),ref(38),ref(83),o(121),a(12),ref(372),1,ref(83),o(128),0,13,ref(80),o(13),a(1),end,o(7),a(3),a(2),o(7),a(5),a(4),o(10),a(6),o(10),a(7),o(10),a(8),o(10),a(9),o(7),a(11),a(10),o(13),a(12),none,o(3),a(13),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(356),a(2),y(16),a(3),y(11),a(4),y(17),o(3),a(5),y(12),o(352),5,a(6),y(18),o(355),a(11),y(13),a(12),y(23),o(375),a(2),y(14),a(3),y(15),o(285),a(4),y(28),o(395),y(16),a(1),proc(/(source_read,4)),285210639,o(4),y(16),a(4),o(16),a(4),functor(/(source_position,12)),ref(129),o(349),pw(10),o(37),a(1),o(33),o(139),ref(133),o(265),pw(10),o(38),a(1),o(4),y(28),a(4),o(16),a(4),functor(/(source_term,3)),ref(198),o(37),a(2),o(33),o(37),a(3),o(125),y(15),ref(374),2,ref(235),o(4),y(15),a(21),o(13),a(21),clause,o(375),a(14),y(4),a(15),y(5),o(375),a(16),y(6),a(17),y(7),o(375),a(18),y(8),a(19),y(9),o(285),a(20),y(10),o(400),a(3),a(1),a(2),o(354),y(2),a(4),y(16),a(5),y(1),a(6),o(351),2,y(22),a(7),o(351),5,y(17),a(9),o(143),proc(/(accumulate_clauses,20)),65535,o(139),ref(339),o(38),a(2),o(34),o(38),a(3),o(125),y(15),ref(378),2,ref(235),o(139),ref(150),o(4),y(15),a(1),o(13),a(1),comment,o(360),y(22),y(4),y(23),y(5),y(19),y(8),o(360),y(18),y(7),y(21),y(10),y(20),y(9),o(288),y(17),y(6),o(139),ref(339),o(4),y(19),a(8),o(10),a(8),o(4),y(21),a(8),o(10),a(8),o(352),3,a(1),y(24),o(285),a(7),y(27),o(354),y(23),a(1),y(18),a(2),y(20),a(3),o(4),y(17),a(4),o(351),2,y(1),a(5),o(143),proc(/(compile_predicate,7)),255981583,o(353),y(22),a(5),y(27),a(6),o(322),a(5),a(6),a(5),16,o(286),y(7),o(288),y(7),y(8),o(286),y(9),o(288),y(9),y(10),o(104),a(6),none,o(3),a(6),y(5),o(104),a(7),none,o(3),a(7),y(6),o(107),a(1),functor(/(handle_nonclause,9)),o(80),y(15),o(80),y(25),o(80),y(26),o(80),y(16),o(79),a(5),o(77),y(4),o(80),y(2),o(80),y(24),o(80),y(3),o(107),a(3),functor(/(=,2)),o(80),y(4),o(185),val(-1.0Inf),tag(-1.0Inf),o(104),a(2),abort_compile_predicate,o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),65535,o(354),y(15),a(1),y(14),a(2),y(11),a(3),o(353),y(6),a(4),y(12),a(5),o(351),4,y(7),a(6),o(354),y(4),a(10),y(13),a(11),y(5),a(12),o(351),3,y(1),a(13),o(144),ref(0),o(0),o(177),table([-(end,ref(18))],2),table([-(none,ref(43))],2),table([-(clause,ref(150)),-(comment,ref(210))],4),table([-(clause,ref(150)),-(comment,ref(210))],4)),382,0,1073741824,0,0,0))).
?-(set_flag(/(do__7,15),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compile_source,3),[](o(136),pw(24),o(203),y(1),o(124),a(1),ref(746),ref(746),ref(746),ref(746),ref(746),ref(746),ref(746),ref(746),ref(746),ref(746),ref(746),ref(746),ref(19),o(129),0,3,ref(27),o(344),0,ref(708),1,o(356),a(1),y(9),a(2),y(23),a(3),y(22),o(143),proc(/(valid_source,1)),12583427,o(204),y(1),pw(24),o(212),a(1),o(206),y(23),ref(194),ref(194),ref(194),ref(194),ref(194),ref(194),ref(194),ref(194),ref(194),ref(59),ref(194),ref(59),ref(194),o(139),ref(194),o(128),0,1,ref(191),o(4),y(23),a(2),o(300),a(2),o(101),a(3),o(316),a(2),a(3),o(403),a(1),pw(24),o(101),a(2),o(3),a(2),y(8),o(203),y(24),o(4),y(23),a(1),o(128),0,1,ref(180),o(3),a(1),y(7),o(143),proc(/(current_module,1)),20972417,o(204),y(24),pw(22),o(285),a(3),y(6),o(353),y(9),a(1),y(8),a(2),o(143),proc(/(compiler_options_setup,3)),4195265,o(375),a(2),y(4),a(3),y(5),o(395),y(6),a(1),proc(/(source_processor_options_setup,3)),4195313,o(102),a(1),146,o(404),a(4),ecl_compiler,o(353),y(9),a(2),y(22),a(3),o(143),proc(:(sepia_kernel,/(error_,4))),1009,o(399),a(1),y(3),proc(/(cputime,1)),1017,o(203),y(2),o(128),0,0,ref(677),o(106),a(2),o(61),with_annotations,o(80),y(4),o(285),a(3),y(21),o(353),y(9),a(1),y(7),a(4),o(143),proc(:(source_processor,/(source_open,4))),2098157,o(204),y(2),pw(21),o(4),y(21),a(4),o(16),a(4),functor(/(source_position,12)),ref(201),o(33),o(368),a(1),y(13),o(349),pw(9),o(139),ref(205),o(199),0,4195073,o(3),a(1),y(7),o(143),proc(/(create_module,1)),4195201,o(139),ref(99),o(199),0,12583425,o(359),y(22),y(7),y(23),y(8),o(139),ref(99),o(34),o(365),a(1),y(13),o(104),a(2),device,o(399),a(3),y(14),proc(/(get_stream_info,3)),2122729,o(4),y(6),a(2),o(16),a(2),functor(/(options,17)),ref(228),o(349),pw(2),o(37),a(3),o(349),pw(14),o(139),ref(232),o(265),pw(2),o(38),a(3),o(107),a(1),functor(/(-,2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(args,3)),o(369),a(4),a(5),o(79),a(3),o(390),functor(/(:,2)),ecl_compiler,o(91),pw(4),o(61),functor(/(compile_term_annotated,3)),o(79),a(4),o(79),a(5),o(79),a(2),o(143),proc(/(register_compiler,1)),2122729,o(399),a(1),y(20),proc(/(hash_create,1)),3171305,o(376),a(5),a(6),o(99),a(8),o(104),a(1),begin,o(285),a(3),y(11),o(102),a(10),0,o(285),a(11),y(19),o(104),a(12),none,o(357),a(6),a(7),a(8),a(9),o(4),y(21),a(2),o(2),a(2),a(4),o(4),y(20),a(13),o(351),2,y(6),a(14),o(143),proc(/(do__7,15)),551913,o(4),y(11),a(2),o(16),a(2),functor(/(source_position,12)),ref(322),o(349),pw(10),o(41),y(12),o(33),o(139),ref(326),o(265),pw(10),o(42),y(12),o(285),a(5),y(10),o(354),y(12),a(1),y(6),a(3),y(19),a(4),o(143),proc(/(compile_discontiguous_preds,5)),32745,o(212),a(1),o(128),0,1,ref(615),o(102),a(2),0,o(4),y(10),a(3),o(337),a(3),a(2),ecl_compiler,48,o(403),a(1),pw(18),o(212),a(1),o(126),y(6),ref(772),1,ref(754),o(139),ref(372),o(128),0,1,ref(485),o(4),y(6),a(2),o(16),a(2),functor(/(options,17)),ref(476),o(349),pw(2),o(61),none,o(349),pw(14),o(403),a(1),pw(18),o(399),a(1),y(18),proc(/(cputime,1)),294889,o(353),y(18),a(3),y(3),a(4),o(323),a(3),a(4),a(3),16,o(3),a(3),y(16),o(285),a(2),y(17),o(395),y(10),a(1),proc(/(words_to_bytes,2)),229345,o(125),y(14),ref(774),1,ref(419),o(107),a(1),functor(/(source,1)),o(80),y(14),o(3),a(1),y(15),o(107),a(2),functor(/(',',2)),o(80),y(15),o(91),pw(3),o(61),functor(/(',',2)),o(80),y(17),o(80),y(16),o(102),a(1),139,o(404),a(4),ecl_compiler,o(395),y(12),a(3),proc(:(sepia_kernel,/(error_,4))),36833,o(212),a(1),o(206),y(15),ref(468),ref(468),ref(468),ref(468),ref(468),ref(468),ref(468),ref(468),ref(468),ref(762),ref(468),ref(762),ref(468),o(129),0,1,ref(552),o(344),0,ref(618),3681,o(265),pw(2),o(62),none,o(403),a(1),pw(18),o(139),ref(388),o(198),0,ref(513),32745,o(353),y(12),a(3),y(7),a(5),o(188),a(3),a(5),o(403),a(1),pw(18),o(102),a(1),149,o(101),a(2),o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(error_,4))),32745,o(139),ref(388),o(199),0,32745,o(106),a(2),o(61),check,o(85),o(102),a(1),149,o(404),a(4),ecl_compiler,o(395),y(12),a(3),proc(:(sepia_kernel,/(error_,4))),32745,o(139),ref(388),o(4),y(14),a(3),o(20),a(3),file,o(106),a(1),o(80),y(13),o(85),o(399),a(2),y(15),proc(/(concat_atom,2)),237537,o(139),ref(427),o(4),y(6),a(2),o(16),a(2),functor(/(options,17)),ref(570),o(349),pw(2),o(61),none,o(349),pw(14),o(403),a(1),pw(11),o(139),ref(618),o(265),pw(2),o(62),none,o(403),a(1),pw(11),o(139),ref(618),o(4),y(15),a(5),o(300),a(5),o(107),a(2),functor(/(-,2)),o(79),a(5),o(91),pw(3),o(390),functor(/(:,2)),ecl_compiler,o(91),pw(3),o(61),functor(/(compile,2)),o(79),a(5),o(80),y(8),o(102),a(1),166,o(404),a(4),ecl_compiler,o(395),y(7),a(3),proc(:(sepia_kernel,/(error_,4))),3681,o(139),ref(618),o(199),0,3681,o(143),proc(/(deregister_compiler,0)),3681,o(353),y(11),a(1),y(5),a(2),o(143),proc(/(source_close,2)),1601,o(395),y(6),a(1),proc(/(compiler_options_cleanup,1)),1537,o(212),a(1),o(128),0,1,ref(655),o(102),a(2),0,o(4),y(10),a(3),o(337),a(3),a(2),ecl_compiler,48,o(403),a(1),pw(0),o(154),o(199),0,513,o(106),a(3),o(80),y(9),o(85),o(104),a(1),error,o(105),a(2),"Error(s) occurred while compiling %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(199),0,577,o(395),y(6),a(1),proc(/(compiler_options_cleanup,1)),513,o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(compile,1)),o(80),y(9),o(104),a(1),error,o(105),a(2),"No such file in %Qw%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(298),a(1),o(2),a(2),a(5),o(107),a(2),functor(/(compile,2)),o(79),a(1),o(79),a(5),o(102),a(1),4,o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(error_,4))),o(2),a(2),a(5),o(107),a(2),functor(/(compile,2)),o(79),a(1),o(79),a(5),o(102),a(1),5,o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(error_,4))),o(129),0,3,ref(27),o(344),0,ref(728),1,o(129),0,1,ref(489),o(344),0,ref(516),32745,o(129),0,1,ref(552),o(344),0,ref(579),36833,o(0),o(177),table([-(/(options,17),ref(368))],2),table([-(file,ref(534))],2)),776,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_source,1),[](o(124),a(1),ref(fail),ref(23),ref(fail),ref(fail),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(fail),ref(19),ref(fail),o(139),ref(fail),o(300),a(1),o(157),o(306),a(1),o(157),o(123),a(1),ref(30),2,ref(fail),o(157),o(0),table([-(/(stream,1),ref(28)),-(/(library,1),ref(28))],4)),34,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(source_processor_options_setup,3),[](o(136),pw(2),o(16),a(1),functor(/(options,17)),ref(41),o(349),pw(2),o(37),a(1),o(349),pw(3),o(41),y(2),o(349),pw(10),o(121),a(1),ref(112),1,ref(21),o(3),a(2),y(1),o(10),a(3),o(125),y(2),ref(114),1,ref(31),o(4),y(1),a(1),o(15),a(1),ref(107),o(61),no_clause_expansion,o(55),o(154),o(265),pw(2),o(38),a(1),o(265),pw(3),o(42),y(2),o(121),a(1),ref(116),1,ref(21),o(139),ref(21),o(20),a(1),all,o(15),a(2),ref(68),o(61),recreate_modules,o(41),y(1),o(139),ref(72),o(62),recreate_modules,o(42),y(1),o(15),a(3),ref(85),o(61),keep_modules,o(55),o(125),y(2),ref(118),1,ref(31),o(139),ref(31),o(62),keep_modules,o(56),o(125),y(2),ref(120),1,ref(31),o(139),ref(31),o(4),y(2),a(1),o(20),a(1),on,o(4),y(1),a(1),o(10),a(1),o(154),o(62),no_clause_expansion,o(56),o(154),o(0),table([-(all,ref(59))],2),table([-(on,ref(95))],2),table([-(all,ref(59))],2),table([-(on,ref(95))],2),table([-(on,ref(95))],2)),122,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(mode(accumulate_clauses(+,+,+,+,+,+,+,+,+,?,-,?,-,-,-,-,-,-,-,-))).
:-(:(sepia_kernel,store_pred(/(accumulate_clauses,20),[](o(212),a(21),o(122),a(1),ref(268),ref(261),ref(243),o(122),a(2),ref(268),ref(261),ref(243),o(128),0,21,ref(44),o(10),a(1),o(10),a(2),o(7),a(14),a(7),o(7),a(15),a(8),o(7),a(16),a(9),o(7),a(17),a(10),o(7),a(18),a(11),o(7),a(19),a(12),o(7),a(20),a(13),o(251),a(21),o(157),o(131),0,ref(241),o(136),pw(25),o(15),a(1),ref(57),o(370),y(19),y(20),o(139),ref(60),o(367),y(19),y(20),o(15),a(2),ref(68),o(370),y(21),y(22),o(139),ref(71),o(367),y(21),y(22),o(403),a(21),pw(25),o(352),18,a(3),y(1),o(285),a(2),y(25),o(395),y(19),a(1),proc(/(extract_pred,2)),41943039,o(107),a(1),functor(/(:,2)),o(80),y(1),o(80),y(25),o(212),a(2),o(128),0,2,ref(162),o(4),y(6),a(8),o(188),a(8),a(1),o(403),a(2),pw(22),o(4),y(9),a(21),o(15),a(21),ref(120),o(47),y(19),o(37),a(11),o(139),ref(124),o(48),y(19),o(38),a(11),o(4),y(11),a(21),o(15),a(21),ref(136),o(47),y(21),o(37),a(13),o(139),ref(140),o(48),y(21),o(38),a(13),o(353),y(20),a(1),y(22),a(2),o(351),5,y(1),a(3),o(351),2,y(7),a(9),o(4),y(10),a(12),o(351),7,y(12),a(14),o(144),ref(0),o(199),0,8388607,o(4),y(9),a(8),o(10),a(8),o(4),y(11),a(8),o(10),a(8),o(3),a(1),y(23),o(285),a(7),y(24),o(354),y(6),a(1),y(8),a(2),y(10),a(3),o(354),y(7),a(4),y(4),a(5),y(2),a(6),o(143),proc(/(compile_predicate,7)),33550399,o(353),y(5),a(21),y(24),a(22),o(322),a(21),a(22),a(7),16,o(106),a(10),o(80),y(19),o(76),a(11),o(106),a(12),o(80),y(21),o(76),a(13),o(353),y(20),a(1),y(22),a(2),o(351),4,y(1),a(3),o(4),y(23),a(8),o(2),a(5),a(9),o(351),7,y(12),a(14),o(144),ref(0),o(134),0,o(2),a(1),a(21),o(106),a(1),o(79),a(21),o(85),o(2),a(2),a(21),o(106),a(2),o(79),a(21),o(85),o(150),ref(0),o(129),0,21,ref(16),o(135),0,ref(243),o(129),0,21,ref(47),o(135),0,ref(243),o(0)),276,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(extract_pred,2),[](o(212),a(3),o(123),a(1),ref(132),2,ref(110),o(129),0,3,ref(14),o(135),0,ref(91),o(16),a(1),functor(/(:-,2)),ref(23),o(37),a(1),o(33),o(139),ref(25),o(38),a(1),o(16),a(2),functor(/(/,2)),ref(61),o(37),a(2),o(2),a(3),a(4),o(37),a(3),o(251),a(4),o(124),a(1),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(57),o(139),ref(57),o(298),a(1),o(11),a(3),0,o(157),o(38),a(2),o(2),a(3),a(4),o(38),a(3),o(251),a(4),o(124),a(1),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(57),o(139),ref(57),o(139),ref(55),o(151),proc(/(functor,3)),o(16),a(1),functor(/(?-,2)),ref(100),o(37),a(3),o(33),o(139),ref(102),o(38),a(3),o(107),a(1),functor(/(:-,2)),o(79),a(3),o(75),o(150),ref(0),o(16),a(2),functor(/(/,2)),ref(119),o(369),a(2),a(3),o(151),proc(/(functor,3)),o(366),a(2),a(3),o(151),proc(/(functor,3)),o(129),0,3,ref(14),o(135),0,ref(110),o(0),table([-(/(:-,2),ref(124)),-(/(?-,2),ref(100))],4)),136,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_nonclause,9),[](o(136),pw(10),o(203),y(3),o(355),a(3),y(1),a(9),y(2),o(2),a(8),a(3),o(121),a(1),ref(330),5,ref(304),o(13),a(1),directive,o(7),a(6),a(5),o(203),y(10),o(2),a(7),a(1),o(128),0,4,ref(42),o(361),a(1),a(2),o(143),proc(/(old_compiler_directive,2)),1025,o(204),y(10),pw(0),o(154),o(199),0,1,o(400),a(3),a(1),a(4),o(145),proc(/(process_directive,4)),o(13),a(1),query,o(7),a(6),a(5),o(363),a(1),a(4),a(3),a(7),o(145),proc(/(process_query,4)),o(13),a(1),handled_directive,o(212),a(1),o(123),a(2),ref(340),1,ref(316),o(129),0,7,ref(90),o(343),0,ref(127),5,o(344),0,ref(165),1,o(128),0,7,ref(123),o(356),a(1),y(9),a(2),y(4),a(3),y(8),o(352),3,a(5),y(5),o(362),a(1),a(2),a(7),o(143),proc(/(consider_pragmas,3)),1009,o(204),y(9),pw(8),o(289),y(5),y(6),o(4),y(4),a(1),o(351),2,y(7),a(2),o(145),proc(/(emit_directive_or_query,3)),o(198),0,ref(161),5,o(356),a(1),y(7),a(2),y(4),a(3),y(6),o(3),a(7),y(5),o(362),a(7),a(6),a(5),o(2),a(2),a(1),o(353),y(5),a(2),y(2),a(5),o(143),proc(/(handle_module_boundary,7)),241,o(204),y(7),pw(6),o(351),3,y(4),a(1),o(145),proc(/(emit_directive_or_query,3)),o(198),0,ref(239),1,o(16),a(2),functor(/(:-,1)),ref(176),o(66),functor(/(meta_attribute,2)),o(370),y(7),y(8),o(139),ref(182),o(74),functor(/(meta_attribute,2)),ref(171),o(367),y(7),y(8),o(403),a(1),pw(8),o(7),a(6),a(5),o(356),a(3),y(6),a(4),y(4),a(7),y(5),o(107),a(1),functor(/(:-,1)),o(91),pw(3),o(61),functor(/(meta_attribute,2)),o(80),y(7),o(85),o(2),a(7),a(2),o(143),proc(/(emit_directive_or_query,3)),497,o(107),a(2),functor(/(:-,1)),o(91),pw(2),o(61),functor(/(local,1)),o(91),pw(2),o(61),functor(/(initialization,1)),o(91),pw(3),o(61),functor(/(meta_attribute,2)),o(80),y(7),o(80),y(8),o(4),y(4),a(1),o(351),2,y(5),a(3),o(145),proc(/(process_directive,4)),o(199),0,1,o(7),a(6),a(5),o(362),a(1),a(2),a(7),o(145),proc(/(emit_directive_or_query,3)),o(356),a(2),y(5),a(4),y(6),a(6),y(4),o(121),a(1),ref(342),2,ref(fail),o(128),0,1,ref(296),o(13),a(1),var,o(204),y(3),pw(6),o(102),a(1),130,o(354),y(6),a(2),y(1),a(3),y(5),a(4),o(395),y(2),a(5),proc(/(compiler_event,5)),17,o(4),y(4),a(1),o(180),a(1),val(-1.0Inf),tag(-1.0Inf),o(154),o(199),0,127,o(13),a(1),other,o(139),ref(270),o(7),a(6),a(5),o(154),o(129),0,7,ref(251),o(344),0,ref(304),1,o(129),0,7,ref(90),o(343),0,ref(127),5,o(344),0,ref(242),1,o(0),o(177),table([-(var,ref(308)),-(other,ref(308)),-(handled_directive,ref(67)),-(query,ref(54)),-(directive,ref(20))],10),table([-(/(:-,1),ref(86))],2),table([-(var,ref(270)),-(other,ref(302))],4)),346,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(process_directive,4),[](o(6),pw(3),a(2),y(1),o(352),2,a(3),y(2),o(143),proc(/(call_directive,4)),15,o(351),3,y(1),a(1),o(145),proc(/(emit_directive_or_query,3)),o(0)),18,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(process_query,4),[](o(212),a(5),o(123),a(3),ref(62),1,ref(50),o(139),ref(13),o(128),0,5,ref(48),o(16),a(3),functor(/(options,17)),ref(25),o(349),pw(2),o(61),all,o(349),pw(14),o(139),ref(29),o(265),pw(2),o(62),all,o(251),a(5),o(6),pw(3),a(2),y(1),o(352),2,a(3),y(2),o(143),proc(/(call_directive,4)),15,o(351),3,y(1),a(1),o(145),proc(/(emit_directive_or_query,3)),o(134),0,o(6),pw(3),a(2),y(1),o(352),2,a(3),y(2),o(139),ref(42),o(0),o(177),table([-(/(options,17),ref(9))],2)),64,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(call_directive,4),[](o(340),1,a(2),a(5),18,o(2),a(3),a(6),o(107),a(3),functor(/(compiler_error,4)),o(76),a(7),o(79),a(1),o(89),"Query exited (%w): %w",o(90),o(2),a(2),a(8),o(76),a(2),o(90),o(79),a(8),o(85),o(2),a(1),a(9),o(107),a(1),functor(/(;,2)),o(91),pw(3),o(390),true,functor(/(->,2)),o(91),pw(2),o(91),pw(6),o(61),functor(/(\+,1)),o(91),pw(3),o(61),functor(/(compiler_warning,5)),o(79),a(7),o(79),a(9),o(89),"Query failed: %w",o(79),a(8),o(79),a(6),o(61),functor(/(@,2)),o(91),pw(2),o(79),a(4),o(61),functor(/(call,1)),o(79),a(5),o(404),a(4),ecl_compiler,o(151),proc(:(sepia_kernel,/(block,4))),o(0)),74,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_module_boundary,7),[](o(212),a(8),o(123),a(1),ref(138),1,ref(fail),o(139),ref(fail),o(128),0,8,ref(35),o(23),a(1),functor(/(:-,1)),ref(17),o(74),functor(/(module,3)),ref(fail),o(38),a(9),o(251),a(8),o(107),a(1),functor(/(:-,1)),o(91),pw(2),o(61),functor(/(module,1)),o(79),a(9),o(150),ref(0),o(134),0,o(23),a(1),functor(/(:-,1)),ref(41),o(74),functor(/(module,1)),ref(fail),o(212),a(1),o(123),a(2),ref(140),1,ref(129),o(139),ref(57),o(128),0,7,ref(83),o(16),a(2),functor(/(options,17)),ref(73),o(349),pw(2),o(61),none,o(349),pw(14),o(251),a(1),o(7),a(7),a(6),o(157),o(265),pw(2),o(62),none,o(251),a(1),o(7),a(7),a(6),o(157),o(131),0,ref(95),o(188),a(3),a(5),o(251),a(1),o(7),a(7),a(6),o(157),o(134),0,o(6),pw(1),a(3),y(1),o(363),a(3),a(2),a(4),a(6),o(2),a(7),a(5),o(395),y(1),a(1),proc(/(compile_discontiguous_preds,5)),3,o(106),a(2),o(61),check,o(85),o(102),a(1),149,o(404),a(4),ecl_compiler,o(397),y(1),a(3),proc(:(sepia_kernel,/(error_,4))),o(129),0,7,ref(86),o(135),0,ref(97),o(0),o(177),table([-(/(:-,1),ref(9))],2),table([-(/(options,17),ref(53))],2)),142,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(consider_pragmas,3),[](o(23),a(1),functor(/(:-,1)),ref(4),o(74),functor(/(pragma,1)),ref(fail),o(38),a(1),o(151),proc(/(consider_pragma,3)),o(0)),12,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(consider_pragma,3),[](o(212),a(4),o(124),a(1),ref(135),ref(160),ref(135),ref(135),ref(135),ref(135),ref(135),ref(135),ref(135),ref(135),ref(135),ref(155),ref(17),o(13),a(1),debug,o(102),a(1),4,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),nodebug,o(102),a(1),4,o(104),a(3),off,o(151),proc(/(setarg,3)),o(13),a(1),system,o(102),a(1),5,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),skip,o(102),a(1),6,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),noskip,o(102),a(1),6,o(104),a(3),off,o(151),proc(/(setarg,3)),o(13),a(1),warnings,o(102),a(1),17,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),nowarnings,o(102),a(1),17,o(104),a(3),off,o(151),proc(/(setarg,3)),o(13),a(1),expand,o(102),a(1),8,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),noexpand,o(102),a(1),8,o(104),a(3),off,o(151),proc(/(setarg,3)),o(16),a(1),functor(/(opt_level,1)),ref(124),o(37),a(3),o(139),ref(126),o(38),a(3),o(301),a(3),o(251),a(4),o(102),a(1),9,o(151),proc(/(setarg,3)),o(107),a(2),functor(/(pragma,1)),o(79),a(1),o(102),a(1),148,o(404),a(4),ecl_compiler,o(151),proc(:(sepia_kernel,/(error_,4))),o(129),0,4,ref(116),o(135),0,ref(135),o(121),a(1),ref(166),9,ref(135),o(123),a(1),ref(184),1,ref(135),o(0),table([-(expand,ref(97)),-(noskip,ref(64)),-(nodebug,ref(31)),-(noexpand,ref(108)),-(warnings,ref(75)),-(system,ref(42)),-(nowarnings,ref(86)),-(skip,ref(53)),-(debug,ref(20))],18),table([-(/(opt_level,1),ref(148))],2)),186,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(old_compiler_directive,2),[](o(212),a(3),o(123),a(1),ref(210),1,ref(fail),o(139),ref(13),o(128),0,3,ref(70),o(16),a(1),functor(/(:-,1)),ref(21),o(61),system,o(139),ref(23),o(62),system,o(251),a(3),o(6),pw(1),a(2),y(1),o(102),a(1),5,o(104),a(3),on,o(143),proc(/(setarg,3)),3,o(102),a(1),4,o(104),a(3),off,o(395),y(1),a(2),proc(/(setarg,3)),3,o(102),a(1),6,o(104),a(3),on,o(395),y(1),a(2),proc(/(setarg,3)),3,o(102),a(1),8,o(104),a(3),on,o(397),y(1),a(2),proc(/(setarg,3)),o(131),0,ref(119),o(16),a(1),functor(/(:-,1)),ref(81),o(61),system_debug,o(139),ref(83),o(62),system_debug,o(251),a(3),o(6),pw(1),a(2),y(1),o(102),a(1),5,o(104),a(3),on,o(143),proc(/(setarg,3)),3,o(102),a(1),4,o(104),a(3),on,o(395),y(1),a(2),proc(/(setarg,3)),3,o(102),a(1),6,o(104),a(3),off,o(397),y(1),a(2),proc(/(setarg,3)),o(131),0,ref(160),o(16),a(1),functor(/(:-,1)),ref(130),o(61),dbgcomp,o(139),ref(132),o(62),dbgcomp,o(251),a(3),o(6),pw(1),a(2),y(1),o(104),a(1),debug_compile,o(104),a(2),on,o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(set_flag_body,3))),3,o(102),a(1),4,o(104),a(3),on,o(397),y(1),a(2),proc(/(setarg,3)),o(134),0,o(16),a(1),functor(/(:-,1)),ref(170),o(61),nodbgcomp,o(139),ref(172),o(62),nodbgcomp,o(6),pw(1),a(2),y(1),o(104),a(1),debug_compile,o(104),a(2),off,o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(set_flag_body,3))),3,o(102),a(1),8,o(104),a(3),on,o(395),y(1),a(2),proc(/(setarg,3)),3,o(102),a(1),4,o(104),a(3),off,o(397),y(1),a(2),proc(/(setarg,3)),o(0),table([-(/(:-,1),ref(9))],2)),212,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(emit_directive_or_query,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(2),a(4),y(1),o(3),a(3),y(2),o(123),a(1),ref(330),1,ref(66),o(139),ref(66),o(128),0,2,ref(34),o(23),a(1),functor(/(:-,1)),ref(27),o(74),functor(/(comment,2)),ref(fail),o(403),a(2),pw(0),o(154),o(198),0,ref(49),7,o(23),a(1),functor(/(:-,1)),ref(42),o(74),functor(/(include,1)),ref(fail),o(403),a(2),pw(0),o(154),o(198),0,ref(63),7,o(23),a(1),functor(/(:-,1)),ref(57),o(70),ref(fail),o(403),a(2),pw(0),o(154),o(199),0,7,o(212),a(2),o(126),y(1),ref(332),1,ref(fail),o(139),ref(79),o(128),0,2,ref(110),o(4),y(1),a(4),o(16),a(4),functor(/(options,17)),ref(92),o(61),print,o(349),pw(16),o(139),ref(94),o(62),print,o(403),a(2),pw(0),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"%w.%n",o(404),a(3),ecl_compiler,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(198),0,ref(163),7,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(135),o(380),functor(/(print,1)),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(145),o(349),pw(16),o(139),ref(145),o(71),functor(/(print,1)),ref(123),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(137),pw(-1),o(403),a(2),pw(0),o(106),a(3),o(79),a(5),o(85),o(105),a(2),"%w.%n",o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(198),0,ref(215),7,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(188),o(380),functor(/(eco_to_stream,1)),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(198),o(349),pw(16),o(139),ref(198),o(71),functor(/(eco_to_stream,1)),ref(176),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(137),pw(-1),o(403),a(2),pw(2),o(106),a(3),o(79),a(5),o(85),o(105),a(2),"%ODQKw.%n",o(397),y(2),a(4),proc(:(sepia_kernel,/(printf_body,4))),o(198),0,ref(267),7,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(240),o(380),functor(/(asm_to_stream,1)),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(250),o(349),pw(16),o(139),ref(250),o(71),functor(/(asm_to_stream,1)),ref(228),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(137),pw(-1),o(403),a(2),pw(2),o(106),a(3),o(79),a(5),o(85),o(105),a(2),"%DQKw.%n",o(397),y(2),a(4),proc(:(sepia_kernel,/(printf_body,4))),o(198),0,ref(292),3,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(286),o(61),none,o(349),pw(16),o(403),a(2),pw(0),o(154),o(62),none,o(403),a(2),pw(0),o(154),o(199),0,3,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(308),o(37),a(5),o(349),pw(16),o(139),ref(310),o(38),a(5),o(106),a(3),o(79),a(5),o(85),o(104),a(1),error,o(105),a(2),"Invalid output option: %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(0),table([-(/(:-,1),ref(19))],2),table([-(/(options,17),ref(75))],2)),334,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(export(','(/(compile_term,1),','(/(compile_term_,2),','(/(compile_term,2),','(/(compile_term_,3),','(/(compile_term_annotated,3),/(compile_term_annotated_,4)))))))).
:-(tool(/(compile_term,1),/(compile_term_,2))).
:-(set_flag(/(compile_term,1),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_term_,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(compile_term_,3)),o(0)),8,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile_term,2),/(compile_term_,3))).
:-(set_flag(/(compile_term,2),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_term_,3),[](o(362),a(4),a(3),a(2),o(99),a(2),o(151),proc(/(compile_term_annotated_,4)),o(0)),9,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile_term_annotated,3),/(compile_term_annotated_,4))).
:-(set_flag(/(compile_term_annotated,3),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_term_annotated_,4),[](o(6),pw(6),a(1),y(3),o(355),a(2),y(4),a(4),y(5),o(104),a(1),'_term',o(2),a(3),a(2),o(399),a(3),y(6),proc(/(compiler_options_setup,3)),121,o(399),a(1),y(2),proc(/(hash_create,1)),125,o(376),a(4),a(6),o(104),a(3),first,o(102),a(8),0,o(285),a(9),y(1),o(357),a(4),a(5),a(6),a(7),o(351),2,y(3),a(1),o(354),y(2),a(10),y(6),a(11),y(5),a(12),o(143),proc(/(compile_list,12)),3,o(212),a(1),o(128),0,1,ref(81),o(102),a(2),0,o(4),y(1),a(3),o(334),a(3),a(2),ecl_compiler,48,o(403),a(1),pw(0),o(104),a(1),abort,o(145),proc(/(exit_block,1)),o(199),0,1,o(154),o(0)),86,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_list,12),[](o(6),pw(23),a(2),y(1),o(352),2,a(8),y(2),o(358),a(10),a(2),a(11),a(8),a(12),a(9),o(122),a(1),ref(78),ref(42),ref(562),o(298),a(1),o(107),a(2),functor(/(compile_term,2)),o(79),a(1),o(79),a(8),o(102),a(1),4,o(404),a(4),ecl_compiler,o(2),a(9),a(3),o(145),proc(:(sepia_kernel,/(error_,4))),o(10),a(1),o(10),a(5),o(10),a(7),o(362),a(5),a(2),a(4),o(104),a(4),term,o(285),a(7),y(4),o(363),a(1),a(3),a(6),a(8),o(143),proc(/(compile_predicate,7)),29,o(353),y(2),a(1),y(4),a(2),o(322),a(1),a(2),a(1),16,o(8),a(1),y(3),o(154),o(367),y(14),y(15),o(3),a(2),y(11),o(352),5,a(3),y(6),o(352),2,a(8),y(12),o(206),y(1),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(107),o(193),pw(2),o(286),y(4),o(286),y(5),o(206),y(14),ref(422),ref(688),ref(515),ref(515),ref(515),ref(515),ref(515),ref(515),ref(515),ref(422),ref(515),ref(422),ref(128),o(4),y(14),a(5),o(298),a(5),o(107),a(2),functor(/(compile_term,2)),o(90),o(80),y(12),o(79),a(5),o(80),y(15),o(102),a(1),4,o(404),a(4),ecl_compiler,o(397),y(13),a(3),proc(:(sepia_kernel,/(error_,4))),o(4),y(1),a(1),o(299),a(1),o(16),a(1),functor(/(annotated_term,6)),ref(190),o(381),o(370),y(4),y(5),o(97),t(0),ref(693),o(349),pw(5),o(137),pw(-1),o(206),y(14),ref(422),ref(688),ref(515),ref(515),ref(515),ref(515),ref(515),ref(515),ref(515),ref(422),ref(515),ref(422),ref(128),o(139),ref(128),o(67),ref(163),o(367),y(4),y(5),o(95),t(0),o(137),pw(-1),o(206),y(14),ref(422),ref(688),ref(515),ref(515),ref(515),ref(515),ref(515),ref(515),ref(515),ref(422),ref(515),ref(422),ref(128),o(139),ref(128),o(4),y(14),a(8),o(16),a(8),functor(/(:-,1)),ref(224),o(33),o(4),y(8),a(8),o(10),a(8),o(4),y(10),a(8),o(10),a(8),o(104),a(4),term,o(285),a(7),y(18),o(351),2,y(6),a(1),o(4),y(9),a(3),o(351),2,y(11),a(5),o(143),proc(/(compile_predicate,7)),325677,o(353),y(2),a(1),y(18),a(2),o(322),a(1),a(2),a(1),16,o(3),a(1),y(16),o(203),y(17),o(128),0,0,ref(313),o(4),y(14),a(1),o(351),2,y(12),a(2),o(143),proc(/(consider_pragmas,3)),243753,o(204),y(17),pw(16),o(376),a(4),a(6),o(104),a(3),none,o(357),a(4),a(5),a(6),a(7),o(354),y(15),a(1),y(5),a(2),y(16),a(8),o(4),y(3),a(9),o(351),3,y(11),a(10),o(144),ref(0),o(199),0,129065,o(104),a(1),no_source,o(4),y(14),a(2),o(351),2,y(12),a(3),o(143),proc(/(process_directive,4)),112681,o(139),ref(286),o(4),y(14),a(8),o(16),a(8),functor(/(?-,1)),ref(339),o(33),o(4),y(8),a(8),o(10),a(8),o(4),y(10),a(8),o(10),a(8),o(104),a(4),term,o(285),a(7),y(17),o(351),2,y(6),a(1),o(4),y(9),a(3),o(351),2,y(11),a(5),o(143),proc(/(compile_predicate,7)),194605,o(353),y(2),a(5),y(17),a(6),o(322),a(5),a(6),a(5),16,o(3),a(5),y(16),o(104),a(1),no_source,o(4),y(14),a(2),o(351),2,y(12),a(3),o(143),proc(/(process_query,4)),112681,o(376),a(4),a(6),o(104),a(3),none,o(357),a(4),a(5),a(6),a(7),o(354),y(15),a(1),y(5),a(2),y(16),a(8),o(4),y(3),a(9),o(351),3,y(11),a(10),o(144),ref(0),o(4),y(14),a(1),o(293),a(1),o(375),a(3),y(22),a(4),y(23),o(4),y(4),a(2),o(351),2,y(12),a(5),o(143),proc(/(optional_clause_expansion,6)),12632045,o(99),a(16),o(104),a(5),term,o(104),a(9),term,o(375),a(14),y(16),a(15),y(19),o(375),a(17),y(17),a(18),y(20),o(375),a(19),y(18),a(20),y(21),o(351),2,y(22),a(1),o(354),y(13),a(3),y(12),a(4),y(11),a(6),o(353),y(2),a(7),y(6),a(8),o(351),4,y(7),a(10),o(143),proc(/(accumulate_clauses,20)),4175913,o(354),y(15),a(1),y(5),a(2),y(19),a(3),o(354),y(17),a(4),y(20),a(5),y(18),a(6),o(354),y(21),a(7),y(16),a(8),y(3),a(9),o(351),3,y(11),a(10),o(144),ref(0),o(203),y(16),o(128),0,0,ref(551),o(107),a(1),functor(/(compiler_event,5)),o(86),130,o(61),term,o(80),y(4),o(80),y(14),o(80),y(13),o(104),a(2),abort_compile_predicate,o(104),a(3),true,o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),65545,o(204),y(16),pw(3),o(139),ref(554),o(199),0,9,o(4),y(3),a(1),o(180),a(1),val(-1.0Inf),tag(-1.0Inf),o(154),o(3),a(2),y(8),o(352),4,a(4),y(4),o(357),a(8),a(2),a(9),a(4),o(121),a(3),ref(714),1,ref(579),o(2),a(2),a(5),o(107),a(2),functor(/(compile_term,2)),o(79),a(1),o(79),a(5),o(102),a(1),5,o(2),a(4),a(3),o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(error_,4))),o(20),a(3),first,o(352),2,a(1),y(10),o(3),a(4),y(12),o(206),y(1),ref(657),ref(657),ref(657),ref(657),ref(657),ref(657),ref(657),ref(657),ref(657),ref(657),ref(657),ref(657),ref(625),o(193),pw(1),o(286),y(9),o(106),a(1),o(80),y(10),o(85),o(104),a(3),none,o(4),y(9),a(2),o(351),4,y(4),a(4),o(351),2,y(2),a(8),o(4),y(8),a(10),o(351),2,y(11),a(11),o(144),ref(0),o(4),y(1),a(1),o(299),a(1),o(107),a(2),functor(/(annotated_term,6)),o(90),o(350),pw(5),o(91),pw(7),o(91),pw(7),o(61),functor(/(annotated_term,6)),o(79),a(1),o(350),pw(5),o(61),functor(/(annotated_term,6)),o(85),o(350),pw(5),o(3),a(2),y(9),o(139),ref(629),o(126),y(14),ref(716),2,ref(422),o(137),pw(-1),o(206),y(14),ref(422),ref(688),ref(515),ref(515),ref(515),ref(515),ref(515),ref(515),ref(515),ref(422),ref(515),ref(422),ref(128),o(139),ref(128),o(0),o(177),table([-(first,ref(603))],2),table([-(/(?-,1),ref(331)),-(/(:-,1),ref(216))],4)),720,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(optional_clause_expansion,6),[](o(16),a(5),functor(/(options,17)),ref(22),o(349),pw(6),o(37),a(5),o(349),pw(10),o(121),a(5),ref(42),1,ref(15),o(7),a(3),a(1),o(7),a(4),a(2),o(157),o(265),pw(6),o(38),a(5),o(121),a(5),ref(44),1,ref(15),o(139),ref(15),o(20),a(5),on,o(2),a(6),a(5),o(151),proc(:(sepia_kernel,/(expand_clause_annotated_,5))),o(0),table([-(on,ref(36))],2),table([-(on,ref(36))],2)),46,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
