:-(module(eclipse_language,[],[sepia_kernel])).
:-(pragma(deprecated_warnings(off))).
:-(reexport(from(/(?-,2),sepia_kernel))).
:-(reexport(from(/(!,0),sepia_kernel))).
:-(reexport(from(/(*,3),sepia_kernel))).
:-(reexport(from(/(+,2),sepia_kernel))).
:-(reexport(from(/(+,3),sepia_kernel))).
:-(reexport(from(/(',',2),sepia_kernel))).
:-(reexport(from(/(-,2),sepia_kernel))).
:-(reexport(from(/(-,3),sepia_kernel))).
:-(reexport(from(/(->,2),sepia_kernel))).
:-(reexport(from(/(-->,2),sepia_kernel))).
:-(reexport(from(/(*->,2),sepia_kernel))).
:-(reexport(from(/(.,2),sepia_kernel))).
:-(reexport(from(/(/,3),sepia_kernel))).
:-(reexport(from(/(//,3),sepia_kernel))).
:-(reexport(from(/(/\,3),sepia_kernel))).
:-(reexport(from(/(:,2),sepia_kernel))).
:-(reexport(from(/(;,2),sepia_kernel))).
:-(reexport(from(/(<,2),sepia_kernel))).
:-(reexport(from(/(<<,3),sepia_kernel))).
:-(reexport(from(/(=,2),sepia_kernel))).
:-(reexport(from(/(=..,2),sepia_kernel))).
:-(reexport(from(/(=:=,2),sepia_kernel))).
:-(reexport(from(/(=<,2),sepia_kernel))).
:-(reexport(from(/(==,2),sepia_kernel))).
:-(reexport(from(/(=\=,2),sepia_kernel))).
:-(reexport(from(/(>,2),sepia_kernel))).
:-(reexport(from(/(>=,2),sepia_kernel))).
:-(reexport(from(/(>>,3),sepia_kernel))).
:-(reexport(from(/(@,2),sepia_kernel))).
:-(reexport(from(/(@<,2),sepia_kernel))).
:-(reexport(from(/(@=<,2),sepia_kernel))).
:-(reexport(from(/(@>,2),sepia_kernel))).
:-(reexport(from(/(@>=,2),sepia_kernel))).
:-(reexport(from(/('C',3),sepia_kernel))).
:-(reexport(from(/(\,2),sepia_kernel))).
:-(reexport(from(/(\+,1),sepia_kernel))).
:-(reexport(from(/(\/,3),sepia_kernel))).
:-(reexport(from(/(\=,2),sepia_kernel))).
:-(reexport(from(/(\==,2),sepia_kernel))).
:-(reexport(from(/(^,2),sepia_kernel))).
:-(reexport(from(/(^,3),sepia_kernel))).
:-(reexport(from(/(abolish,1),sepia_kernel))).
:-(reexport(from(/(abolish_op,2),sepia_kernel))).
:-(reexport(from(/(abolish_record,1),sepia_kernel))).
:-(reexport(from(/(abort,0),sepia_kernel))).
:-(reexport(from(/(abs,2),sepia_kernel))).
:-(reexport(from(/(accept,3),sepia_kernel))).
:-(reexport(from(/(acos,2),sepia_kernel))).
:-(reexport(from(/(acyclic_term,1),sepia_kernel))).
:-(reexport(from(/(add_attribute,2),sepia_kernel))).
:-(reexport(from(/(add_attribute,3),sepia_kernel))).
:-(reexport(from(/(alarm,1),sepia_kernel))).
:-(reexport(from(/(als,1),sepia_kernel))).
:-(reexport(from(/(append_strings,3),sepia_kernel))).
:-(reexport(from(/(arg,3),sepia_kernel))).
:-(reexport(from(/(argc,1),sepia_kernel))).
:-(reexport(from(/(argv,2),sepia_kernel))).
:-(reexport(from(/(arity,2),sepia_kernel))).
:-(reexport(from(/(asin,2),sepia_kernel))).
:-(reexport(from(/(assert,1),sepia_kernel))).
:-(reexport(from(/(asserta,1),sepia_kernel))).
:-(reexport(from(/(assertz,1),sepia_kernel))).
:-(reexport(from(/(at,2),sepia_kernel))).
:-(reexport(from(/(at_eof,1),sepia_kernel))).
:-(reexport(from(/(atan,2),sepia_kernel))).
:-(reexport(from(/(atan,3),sepia_kernel))).
:-(reexport(from(/(atom,1),sepia_kernel))).
:-(reexport(from(/(atom_length,2),sepia_kernel))).
:-(reexport(from(/(atom_string,2),sepia_kernel))).
:-(reexport(from(/(atomic,1),sepia_kernel))).
:-(reexport(from(/(attach_suspensions,2),sepia_kernel))).
:-(reexport(from(/(attached_suspensions,2),sepia_kernel))).
:-(reexport(from(/(b_external,1),sepia_kernel))).
:-(reexport(from(/(b_external,2),sepia_kernel))).
:-(reexport(from(/(bag_abolish,1),sepia_kernel))).
:-(reexport(from(/(bag_count,2),sepia_kernel))).
:-(reexport(from(/(bag_create,1),sepia_kernel))).
:-(reexport(from(/(bag_dissolve,2),sepia_kernel))).
:-(reexport(from(/(bag_enter,2),sepia_kernel))).
:-(reexport(from(/(bag_erase,1),sepia_kernel))).
:-(reexport(from(/(bag_retrieve,2),sepia_kernel))).
:-(reexport(from(/(bagof,3),sepia_kernel))).
:-(reexport(from(/(begin_module,1),sepia_kernel))).
:-(reexport(from(/(between,4),sepia_kernel))).
:-(reexport(from(/(bind,2),sepia_kernel))).
:-(reexport(from(/(block,3),sepia_kernel))).
:-(reexport(from(/(breal,1),sepia_kernel))).
:-(reexport(from(/(breal,2),sepia_kernel))).
:-(reexport(from(/(breal_from_bounds,3),sepia_kernel))).
:-(reexport(from(/(breal_min,2),sepia_kernel))).
:-(reexport(from(/(breal_max,2),sepia_kernel))).
:-(reexport(from(/(breal_bounds,3),sepia_kernel))).
:-(reexport(from(/(bytes_to_term,2),sepia_kernel))).
:-(reexport(from(/(call,1),sepia_kernel))).
:-(reexport(from(/(call,2),sepia_kernel))).
:-(reexport(from(/(call_c,2),sepia_kernel))).
:-(reexport(from(/(call_explicit,2),sepia_kernel))).
:-(reexport(from(/(call_local,1),sepia_kernel))).
:-(reexport(from(/(call_priority,2),sepia_kernel))).
:-(reexport(from(/(callable,1),sepia_kernel))).
:-(reexport(from(/(cancel_after_event,1),sepia_kernel))).
:-(reexport(from(/(cancel_after_event,2),sepia_kernel))).
:-(reexport(from(/(canonical_path_name,2),sepia_kernel))).
:-(reexport(from(/(cd,1),sepia_kernel))).
:-(reexport(from(/(ceiling,2),sepia_kernel))).
:-(reexport(from(/(char_code,2),sepia_kernel))).
:-(reexport(from(/(char_int,2),sepia_kernel))).
:-(reexport(from(/(clause,1),sepia_kernel))).
:-(reexport(from(/(clause,2),sepia_kernel))).
:-(reexport(from(/(close,1),sepia_kernel))).
:-(reexport(from(/(clrbit,3),sepia_kernel))).
:-(reexport(from(/(comment,2),sepia_kernel))).
:-(reexport(from(/(compare,3),sepia_kernel))).
:-(reexport(from(/(compare_instances,3),sepia_kernel))).
:-(reexport(from(/(compiled_stream,1),sepia_kernel))).
:-(reexport(from(/(compound,1),sepia_kernel))).
:-(reexport(from(/(concat_atom,2),sepia_kernel))).
:-(reexport(from(/(concat_atoms,3),sepia_kernel))).
:-(reexport(from(/(concat_string,2),sepia_kernel))).
:-(reexport(from(/(concat_strings,3),sepia_kernel))).
:-(reexport(from(/(connect,2),sepia_kernel))).
:-(reexport(from(/(copy_term,2),sepia_kernel))).
:-(reexport(from(/(copy_term,3),sepia_kernel))).
:-(reexport(from(/(copy_term_vars,3),sepia_kernel))).
:-(reexport(from(/(coroutine,0),sepia_kernel))).
:-(reexport(from(/(cos,2),sepia_kernel))).
:-(reexport(from(/(coverof,3),sepia_kernel))).
:-(reexport(from(/(cputime,1),sepia_kernel))).
:-(reexport(from(/(create_module,1),sepia_kernel))).
:-(reexport(from(/(create_module,3),sepia_kernel))).
:-(reexport(from(/(current_after_event,1),sepia_kernel))).
:-(reexport(from(/(current_after_events,1),sepia_kernel))).
:-(reexport(from(/(current_array,2),sepia_kernel))).
:-(reexport(from(/(current_atom,1),sepia_kernel))).
:-(reexport(from(/(current_built_in,1),sepia_kernel))).
:-(reexport(from(/(current_compiled_file,3),sepia_kernel))).
:-(reexport(from(/(current_domain,3),sepia_kernel))).
:-(reexport(from(/(current_error,1),sepia_kernel))).
:-(reexport(from(/(current_functor,1),sepia_kernel))).
:-(reexport(from(/(current_interrupt,2),sepia_kernel))).
:-(reexport(from(/(current_macro,4),sepia_kernel))).
:-(reexport(from(/(current_module,1),sepia_kernel))).
:-(reexport(from(/(current_module_predicate,2),sepia_kernel))).
:-(reexport(from(/(current_op,3),sepia_kernel))).
:-(reexport(from(/(current_pragma,1),sepia_kernel))).
:-(reexport(from(/(current_predicate,1),sepia_kernel))).
:-(reexport(from(/(current_record,1),sepia_kernel))).
:-(reexport(from(/(current_store,1),sepia_kernel))).
:-(reexport(from(/(current_stream,1),sepia_kernel))).
:-(reexport(from(/(current_stream,3),sepia_kernel))).
:-(reexport(from(/(current_struct,1),sepia_kernel))).
:-(reexport(from(/(current_struct,2),sepia_kernel))).
:-(reexport(from(/(current_suspension,1),sepia_kernel))).
:-(reexport(from(/(current_trigger,1),sepia_kernel))).
:-(reexport(from(/(date,1),sepia_kernel))).
:-(reexport(from(/(dbgcomp,0),sepia_kernel))).
:-(reexport(from(/(debug,1),sepia_kernel))).
:-(reexport(from(/(debug_reset,0),sepia_kernel))).
:-(reexport(from(/(debugging,0),sepia_kernel))).
:-(reexport(from(/(decval,1),sepia_kernel))).
:-(reexport(from(/(define_error,2),sepia_kernel))).
:-(reexport(from(/(define_macro,3),sepia_kernel))).
:-(reexport(from(/(delay,1),sepia_kernel))).
:-(reexport(from(/(delayed_goals,1),sepia_kernel))).
:-(reexport(from(/(delayed_goals,2),sepia_kernel))).
:-(reexport(from(/(delayed_goals_number,2),sepia_kernel))).
:-(reexport(from(/(delete,1),sepia_kernel))).
:-(reexport(from(/(demon,1),sepia_kernel))).
:-(reexport(from(/(denominator,2),sepia_kernel))).
:-(reexport(from(/(deprecated,2),sepia_kernel))).
:-(reexport(from(/(dim,2),sepia_kernel))).
:-(reexport(from(/(discontiguous,1),sepia_kernel))).
:-(reexport(from(/(display,1),sepia_kernel))).
:-(reexport(from(/(display,2),sepia_kernel))).
:-(reexport(from(/(div,3),sepia_kernel))).
:-(reexport(from(/(do,2),sepia_kernel))).
:-(reexport(from(/(dynamic,1),sepia_kernel))).
:-(reexport(from(/(ensure_loaded,1),sepia_kernel))).
:-(reexport(from(/(enter_suspension_list,3),sepia_kernel))).
:-(reexport(from(/(env,0),sepia_kernel))).
:-(reexport(from(/(erase,1),sepia_kernel))).
:-(reexport(from(/(erase,2),sepia_kernel))).
:-(reexport(from(/(erase_all,1),sepia_kernel))).
:-(reexport(from(/(erase_array,1),sepia_kernel))).
:-(reexport(from(/(erase_macro,1),sepia_kernel))).
:-(reexport(from(/(erase_macro,2),sepia_kernel))).
:-(reexport(from(/(erase_module,1),sepia_kernel))).
:-(reexport(from(/(errno_id,1),sepia_kernel))).
:-(reexport(from(/(errno_id,2),sepia_kernel))).
:-(reexport(from(/(error,2),sepia_kernel))).
:-(reexport(from(/(error,3),sepia_kernel))).
:-(reexport(from(/(error_id,2),sepia_kernel))).
:-(reexport(from(/(eval,2),sepia_kernel))).
:-(reexport(from(/(event,1),sepia_kernel))).
:-(reexport(from(/(event_after,2),sepia_kernel))).
:-(reexport(from(/(event_after,3),sepia_kernel))).
:-(reexport(from(/(event_after_every,2),sepia_kernel))).
:-(reexport(from(/(event_create,2),sepia_kernel))).
:-(reexport(from(/(event_create,3),sepia_kernel))).
:-(reexport(from(/(event_retrieve,2),sepia_kernel))).
:-(reexport(from(/(event_retrieve,3),sepia_kernel))).
:-(reexport(from(/(events_defer,0),sepia_kernel))).
:-(reexport(from(/(events_nodefer,0),sepia_kernel))).
:-(reexport(from(/(event_enable,1),sepia_kernel))).
:-(reexport(from(/(event_disable,1),sepia_kernel))).
:-(reexport(from(/(events_after,1),sepia_kernel))).
:-(reexport(from(/(exec,2),sepia_kernel))).
:-(reexport(from(/(exec,3),sepia_kernel))).
:-(reexport(from(/(exec_group,3),sepia_kernel))).
:-(reexport(from(/(existing_file,4),sepia_kernel))).
:-(reexport(from(/(exists,1),sepia_kernel))).
:-(reexport(from(/(exit,1),sepia_kernel))).
:-(reexport(from(/(exit_block,1),sepia_kernel))).
:-(reexport(from(/(exp,2),sepia_kernel))).
:-(reexport(from(/(expand_clause,2),sepia_kernel))).
:-(reexport(from(/(expand_goal,2),sepia_kernel))).
:-(reexport(from(/(expand_macros,2),sepia_kernel))).
:-(reexport(from(/(export,1),sepia_kernel))).
:-(reexport(from(/(external,1),sepia_kernel))).
:-(reexport(from(/(external,2),sepia_kernel))).
:-(reexport(from(/(fail,0),sepia_kernel))).
:-(reexport(from(/(fail_if,1),sepia_kernel))).
:-(reexport(from(/(false,0),sepia_kernel))).
:-(reexport(from(/(findall,3),sepia_kernel))).
:-(reexport(from(/(fix,2),sepia_kernel))).
:-(reexport(from(/(flatten_array,2),sepia_kernel))).
:-(reexport(from(/(float,1),sepia_kernel))).
:-(reexport(from(/(float,2),sepia_kernel))).
:-(reexport(from(/(floor,2),sepia_kernel))).
:-(reexport(from(/(flush,1),sepia_kernel))).
:-(reexport(from(/(fork,2),sepia_kernel))).
:-(reexport(from(/(frandom,1),sepia_kernel))).
:-(reexport(from(/(free,1),sepia_kernel))).
:-(reexport(from(/(functor,3),sepia_kernel))).
:-(reexport(from(/(garbage_collect,0),sepia_kernel))).
:-(reexport(from(/(gcd,3),sepia_kernel))).
:-(reexport(from(/(gcd,5),sepia_kernel))).
:-(reexport(from(/(get,1),sepia_kernel))).
:-(reexport(from(/(get,2),sepia_kernel))).
:-(reexport(from(/(get_char,1),sepia_kernel))).
:-(reexport(from(/(get_char,2),sepia_kernel))).
:-(reexport(from(/(get_chtab,2),sepia_kernel))).
:-(reexport(from(/(get_error_handler,3),sepia_kernel))).
:-(reexport(from(/(get_event_handler,3),sepia_kernel))).
:-(reexport(from(/(get_file_info,3),sepia_kernel))).
:-(reexport(from(/(get_flag,2),sepia_kernel))).
:-(reexport(from(/(get_flag,3),sepia_kernel))).
:-(reexport(from(/(get_interrupt_handler,3),sepia_kernel))).
:-(reexport(from(/(get_leash,2),sepia_kernel))).
:-(reexport(from(/(get_module_info,3),sepia_kernel))).
:-(reexport(from(/(get_priority,1),sepia_kernel))).
:-(reexport(from(/(get_prompt,3),sepia_kernel))).
:-(reexport(from(/(get_stream,2),sepia_kernel))).
:-(reexport(from(/(get_stream_info,3),sepia_kernel))).
:-(reexport(from(/(get_suspension_data,3),sepia_kernel))).
:-(reexport(from(/(get_timer,2),sepia_kernel))).
:-(reexport(from(/(get_var_info,3),sepia_kernel))).
:-(reexport(from(/(get_var_bounds,3),sepia_kernel))).
:-(reexport(from(/(getbit,3),sepia_kernel))).
:-(reexport(from(/(getcwd,1),sepia_kernel))).
:-(reexport(from(/(getenv,2),sepia_kernel))).
:-(reexport(from(/(getval,2),sepia_kernel))).
:-(reexport(from(/(global,1),sepia_kernel))).
:-(reexport(from(/(global_op,3),sepia_kernel))).
:-(reexport(from(/(ground,1),sepia_kernel))).
:-(reexport(from(/(halt,0),sepia_kernel))).
:-(reexport(from(/(help,0),sepia_kernel))).
:-(reexport(from(/(help,1),sepia_kernel))).
:-(reexport(from(/(import,1),sepia_kernel))).
:-(reexport(from(/(incval,1),sepia_kernel))).
:-(reexport(from(/(init_suspension_list,2),sepia_kernel))).
:-(reexport(from(/(inline,2),sepia_kernel))).
:-(reexport(from(/(insert_suspension,3),sepia_kernel))).
:-(reexport(from(/(insert_suspension,4),sepia_kernel))).
:-(reexport(from(/(instance,2),sepia_kernel))).
:-(reexport(from(/(integer,1),sepia_kernel))).
:-(reexport(from(/(integer,2),sepia_kernel))).
:-(reexport(from(/(integer_atom,2),sepia_kernel))).
:-(reexport(from(/(is,2),sepia_kernel))).
:-(reexport(from(/(is_built_in,1),sepia_kernel))).
:-(reexport(from(/(is_dynamic,1),sepia_kernel))).
:-(reexport(from(/(is_event,1),sepia_kernel))).
:-(reexport(from(/(is_handle,1),sepia_kernel))).
:-(reexport(from(/(is_list,1),sepia_kernel))).
:-(reexport(from(/(is_locked,1),sepia_kernel))).
:-(reexport(from(/(is_predicate,1),sepia_kernel))).
:-(reexport(from(/(is_record,1),sepia_kernel))).
:-(reexport(from(/(is_suspension,1),sepia_kernel))).
:-(reexport(from(/(join_string,3),sepia_kernel))).
:-(reexport(from(/(keysort,2),sepia_kernel))).
:-(reexport(from(/(kill,2),sepia_kernel))).
:-(reexport(from(/(kill_display_matrix,1),sepia_kernel))).
:-(reexport(from(/(kill_suspension,1),sepia_kernel))).
:-(reexport(from(/(lcm,3),sepia_kernel))).
:-(reexport(from(/(lib,1),sepia_kernel))).
:-(reexport(from(/(lib,2),sepia_kernel))).
:-(reexport(from(/(listen,2),sepia_kernel))).
:-(reexport(from(/(listing,0),sepia_kernel))).
:-(reexport(from(/(listing,1),sepia_kernel))).
:-(reexport(from(/(ln,2),sepia_kernel))).
:-(reexport(from(/(load,1),sepia_kernel))).
:-(reexport(from(/(local,1),sepia_kernel))).
:-(reexport(from(/(local_record,1),sepia_kernel))).
:-(reexport(from(/(local_time,8),sepia_kernel))).
:-(reexport(from(/(local_time_string,3),sepia_kernel))).
:-(reexport(from(/(lock,0),sepia_kernel))).
:-(reexport(from(/(lock,1),sepia_kernel))).
:-(reexport(from(/(lock,2),sepia_kernel))).
:-(reexport(from(/(lock_pass,1),sepia_kernel))).
:-(reexport(from(/(make,0),sepia_kernel))).
:-(reexport(from(/(make_array,1),sepia_kernel))).
:-(reexport(from(/(make_array,2),sepia_kernel))).
:-(reexport(from(/(make_display_matrix,2),sepia_kernel))).
:-(reexport(from(/(make_display_matrix,5),sepia_kernel))).
:-(reexport(from(/(make_local_array,1),sepia_kernel))).
:-(reexport(from(/(make_local_array,2),sepia_kernel))).
:-(reexport(from(/(make_suspension,3),sepia_kernel))).
:-(reexport(from(/(make_suspension,4),sepia_kernel))).
:-(reexport(from(/(max,2),sepia_kernel))).
:-(reexport(from(/(max,3),sepia_kernel))).
:-(reexport(from(/(merge,3),sepia_kernel))).
:-(reexport(from(/(merge,5),sepia_kernel))).
:-(reexport(from(/(merge_suspension_lists,4),sepia_kernel))).
:-(reexport(from(/(meta,1),sepia_kernel))).
:-(reexport(from(/(meta_attribute,2),sepia_kernel))).
:-(reexport(from(/(min,2),sepia_kernel))).
:-(reexport(from(/(min,3),sepia_kernel))).
:-(reexport(from(/(mkdir,1),sepia_kernel))).
:-(reexport(from(/(mod,3),sepia_kernel))).
:-(reexport(from(/(mode,1),sepia_kernel))).
:-(reexport(from(/(msort,2),sepia_kernel))).
:-(reexport(from(/(mutex,2),sepia_kernel))).
:-(reexport(from(/(mutex_init,1),sepia_kernel))).
:-(reexport(from(/(name,2),sepia_kernel))).
:-(reexport(from(/(new_socket_server,3),sepia_kernel))).
:-(reexport(from(/(nl,0),sepia_kernel))).
:-(reexport(from(/(nl,1),sepia_kernel))).
:-(reexport(from(/(nodbgcomp,0),sepia_kernel))).
:-(reexport(from(/(nonground,1),sepia_kernel))).
:-(reexport(from(/(nonground,2),sepia_kernel))).
:-(reexport(from(/(nonground,3),sepia_kernel))).
:-(reexport(from(/(nonvar,1),sepia_kernel))).
:-(reexport(from(/(nospy,1),sepia_kernel))).
:-(reexport(from(/(not,1),sepia_kernel))).
:-(reexport(from(/(not_unify,2),sepia_kernel))).
:-(reexport(from(/(notify_constrained,1),sepia_kernel))).
:-(reexport(from(/(number,1),sepia_kernel))).
:-(reexport(from(/(number_merge,3),sepia_kernel))).
:-(reexport(from(/(number_merge,5),sepia_kernel))).
:-(reexport(from(/(number_sort,2),sepia_kernel))).
:-(reexport(from(/(number_sort,4),sepia_kernel))).
:-(reexport(from(/(number_string,2),sepia_kernel))).
:-(reexport(from(/(numerator,2),sepia_kernel))).
:-(reexport(from(/(occurs,2),sepia_kernel))).
:-(reexport(from(/(once,1),sepia_kernel))).
:-(reexport(from(/(op,3),sepia_kernel))).
:-(reexport(from(/(open,3),sepia_kernel))).
:-(reexport(from(/(open,4),sepia_kernel))).
:-(reexport(from(/(os_file_name,2),sepia_kernel))).
:-(reexport(from(/(parallel,1),sepia_kernel))).
:-(reexport(from(/(pathname,2),sepia_kernel))).
:-(reexport(from(/(pathname,3),sepia_kernel))).
:-(reexport(from(/(pathname,4),sepia_kernel))).
:-(reexport(from(/(pause,0),sepia_kernel))).
:-(reexport(from(/(peer,1),sepia_kernel))).
:-(reexport(from(/(peer_get_property,3),sepia_kernel))).
:-(reexport(from(/(peer_queue_create,5),sepia_kernel))).
:-(reexport(from(/(peer_queue_close,1),sepia_kernel))).
:-(reexport(from(/(peer_queue_get_property,3),sepia_kernel))).
:-(reexport(from(/(peer_multitask_confirm,0),sepia_kernel))).
:-(reexport(from(/(peer_multitask_terminate,0),sepia_kernel))).
:-(reexport(from(/(peer_register_multitask,2),sepia_kernel))).
:-(reexport(from(/(peer_deregister_multitask,1),sepia_kernel))).
:-(reexport(from(/(peer_do_multitask,1),sepia_kernel))).
:-(reexport(from(/(phrase,2),sepia_kernel))).
:-(reexport(from(/(phrase,3),sepia_kernel))).
:-(reexport(from(/(pipe,2),sepia_kernel))).
:-(reexport(from(/(plus,3),sepia_kernel))).
:-(reexport(from(/(portray_goal,2),sepia_kernel))).
:-(reexport(from(/(portray_term,3),sepia_kernel))).
:-(reexport(from(/(pred,1),sepia_kernel))).
:-(reexport(from(/(print,1),sepia_kernel))).
:-(reexport(from(/(print,2),sepia_kernel))).
:-(reexport(from(/(printf,2),sepia_kernel))).
:-(reexport(from(/(printf,3),sepia_kernel))).
:-(reexport(from(/(prune_instances,2),sepia_kernel))).
:-(reexport(from(/(put,1),sepia_kernel))).
:-(reexport(from(/(put,2),sepia_kernel))).
:-(reexport(from(/(put_char,1),sepia_kernel))).
:-(reexport(from(/(put_char,2),sepia_kernel))).
:-(reexport(from(/(random,1),sepia_kernel))).
:-(reexport(from(/(rational,1),sepia_kernel))).
:-(reexport(from(/(rational,2),sepia_kernel))).
:-(reexport(from(/(rationalize,2),sepia_kernel))).
:-(reexport(from(/(read,1),sepia_kernel))).
:-(reexport(from(/(read,2),sepia_kernel))).
:-(reexport(from(/(read_annotated,2),sepia_kernel))).
:-(reexport(from(/(read_annotated,3),sepia_kernel))).
:-(reexport(from(/(read_directory,4),sepia_kernel))).
:-(reexport(from(/(read_exdr,2),sepia_kernel))).
:-(reexport(from(/(read_string,3),sepia_kernel))).
:-(reexport(from(/(read_string,4),sepia_kernel))).
:-(reexport(from(/(read_token,2),sepia_kernel))).
:-(reexport(from(/(read_token,3),sepia_kernel))).
:-(reexport(from(/(readvar,3),sepia_kernel))).
:-(reexport(from(/(read_term,2),sepia_kernel))).
:-(reexport(from(/(read_term,3),sepia_kernel))).
:-(reexport(from(/(real,1),sepia_kernel))).
:-(reexport(from(/(record,2),sepia_kernel))).
:-(reexport(from(/(record_create,1),sepia_kernel))).
:-(reexport(from(/(recorda,2),sepia_kernel))).
:-(reexport(from(/(recorda,3),sepia_kernel))).
:-(reexport(from(/(recorded,2),sepia_kernel))).
:-(reexport(from(/(recorded,3),sepia_kernel))).
:-(reexport(from(/(recorded_list,2),sepia_kernel))).
:-(reexport(from(/(recordz,2),sepia_kernel))).
:-(reexport(from(/(recordz,3),sepia_kernel))).
:-(reexport(from(/(reexport,1),sepia_kernel))).
:-(reexport(from(/(referenced_record,2),sepia_kernel))).
:-(reexport(from(/(rename,2),sepia_kernel))).
:-(reexport(from(/(rem,3),sepia_kernel))).
:-(reexport(from(/(remote_connect,3),sepia_kernel))).
:-(reexport(from(/(remote_connect_setup,3),sepia_kernel))).
:-(reexport(from(/(remote_connect_accept,6),sepia_kernel))).
:-(reexport(from(/(remote_disconnect,1),sepia_kernel))).
:-(reexport(from(/(remote_yield,1),sepia_kernel))).
:-(reexport(from(/(repeat,0),sepia_kernel))).
:-(reexport(from(/(rerecord,2),sepia_kernel))).
:-(reexport(from(/(reset_error_handler,1),sepia_kernel))).
:-(reexport(from(/(reset_error_handlers,0),sepia_kernel))).
:-(reexport(from(/(reset_event_handler,1),sepia_kernel))).
:-(reexport(from(/(retract,1),sepia_kernel))).
:-(reexport(from(/(retract_all,1),sepia_kernel))).
:-(reexport(from(/(retractall,1),sepia_kernel))).
:-(reexport(from(/(round,2),sepia_kernel))).
:-(reexport(from(/(schedule_suspensions,1),sepia_kernel))).
:-(reexport(from(/(schedule_suspensions,2),sepia_kernel))).
:-(reexport(from(/(schedule_woken,1),sepia_kernel))).
:-(reexport(from(/(seed,1),sepia_kernel))).
:-(reexport(from(/(seek,2),sepia_kernel))).
:-(reexport(from(/(select,3),sepia_kernel))).
:-(reexport(from(/(set_chtab,2),sepia_kernel))).
:-(reexport(from(/(set_error_handler,2),sepia_kernel))).
:-(reexport(from(/(set_event_handler,2),sepia_kernel))).
:-(reexport(from(/(set_flag,2),sepia_kernel))).
:-(reexport(from(/(set_flag,3),sepia_kernel))).
:-(reexport(from(/(set_interrupt_handler,2),sepia_kernel))).
:-(reexport(from(/(set_leash,2),sepia_kernel))).
:-(reexport(from(/(set_prompt,3),sepia_kernel))).
:-(reexport(from(/(set_stream,2),sepia_kernel))).
:-(reexport(from(/(set_stream_property,3),sepia_kernel))).
:-(reexport(from(/(set_suspension_data,3),sepia_kernel))).
:-(reexport(from(/(set_suspension_priority,2),sepia_kernel))).
:-(reexport(from(/(set_timer,2),sepia_kernel))).
:-(reexport(from(/(set_var_bounds,3),sepia_kernel))).
:-(reexport(from(/(setarg,3),sepia_kernel))).
:-(reexport(from(/(setbit,3),sepia_kernel))).
:-(reexport(from(/(setenv,2),sepia_kernel))).
:-(reexport(from(/(setof,3),sepia_kernel))).
:-(reexport(from(/(setval,2),sepia_kernel))).
:-(reexport(from(/(sgn,2),sepia_kernel))).
:-(reexport(from(/(sh,1),sepia_kernel))).
:-(reexport(from(/(shelf_abolish,1),sepia_kernel))).
:-(reexport(from(/(shelf_create,2),sepia_kernel))).
:-(reexport(from(/(shelf_create,3),sepia_kernel))).
:-(reexport(from(/(shelf_dec,2),sepia_kernel))).
:-(reexport(from(/(shelf_get,3),sepia_kernel))).
:-(reexport(from(/(shelf_inc,2),sepia_kernel))).
:-(reexport(from(/(shelf_set,3),sepia_kernel))).
:-(reexport(from(/(sin,2),sepia_kernel))).
:-(reexport(from(/(skipped,1),sepia_kernel))).
:-(reexport(from(/(sleep,1),sepia_kernel))).
:-(reexport(from(/(socket,3),sepia_kernel))).
:-(reexport(from(/(sort,2),sepia_kernel))).
:-(reexport(from(/(sort,4),sepia_kernel))).
:-(reexport(from(/(split_string,4),sepia_kernel))).
:-(reexport(from(/(sprintf,3),sepia_kernel))).
:-(reexport(from(/(spy,1),sepia_kernel))).
:-(reexport(from(/(spy_term,2),sepia_kernel))).
:-(reexport(from(/(spy_var,1),sepia_kernel))).
:-(reexport(from(/(sqrt,2),sepia_kernel))).
:-(reexport(from(/(statistics,0),sepia_kernel))).
:-(reexport(from(/(statistics,1),sepia_kernel))).
:-(reexport(from(/(statistics,2),sepia_kernel))).
:-(reexport(from(/(store_create,1),sepia_kernel))).
:-(reexport(from(/(store_count,2),sepia_kernel))).
:-(reexport(from(/(store_erase,1),sepia_kernel))).
:-(reexport(from(/(store_delete,2),sepia_kernel))).
:-(reexport(from(/(store_get,3),sepia_kernel))).
:-(reexport(from(/(store_inc,2),sepia_kernel))).
:-(reexport(from(/(store_set,3),sepia_kernel))).
:-(reexport(from(/(store_contains,2),sepia_kernel))).
:-(reexport(from(/(stored_keys,2),sepia_kernel))).
:-(reexport(from(/(stored_keys_and_values,2),sepia_kernel))).
:-(reexport(from(/(stream_truncate,1),sepia_kernel))).
:-(reexport(from(/(string,1),sepia_kernel))).
:-(reexport(from(/(string_code,3),sepia_kernel))).
:-(reexport(from(/(string_length,2),sepia_kernel))).
:-(reexport(from(/(string_list,2),sepia_kernel))).
:-(reexport(from(/(string_list,3),sepia_kernel))).
:-(reexport(from(/(subcall,2),sepia_kernel))).
:-(reexport(from(/(subscript,3),sepia_kernel))).
:-(reexport(from(/(substring,3),sepia_kernel))).
:-(reexport(from(/(substring,4),sepia_kernel))).
:-(reexport(from(/(substring,5),sepia_kernel))).
:-(reexport(from(/(succ,2),sepia_kernel))).
:-(reexport(from(/(suffix,2),sepia_kernel))).
:-(reexport(from(/(sum,2),sepia_kernel))).
:-(reexport(from(/(suspend,3),sepia_kernel))).
:-(reexport(from(/(suspend,4),sepia_kernel))).
:-(reexport(from(/(suspension_to_goal,3),sepia_kernel))).
:-(reexport(from(/(suspensions,1),sepia_kernel))).
:-(reexport(from(/(suspensions,2),sepia_kernel))).
:-(reexport(from(/(domain_index,3),sepia_kernel))).
:-(reexport(from(/(system,1),sepia_kernel))).
:-(reexport(from(/(tan,2),sepia_kernel))).
:-(reexport(from(/(term_hash,4),sepia_kernel))).
:-(reexport(from(/(term_string,2),sepia_kernel))).
:-(reexport(from(/(term_to_bytes,2),sepia_kernel))).
:-(reexport(from(/(term_variables,2),sepia_kernel))).
:-(reexport(from(/(test_and_setval,3),sepia_kernel))).
:-(reexport(from(/(times,3),sepia_kernel))).
:-(reexport(from(/(tool,1),sepia_kernel))).
:-(reexport(from(/(tool,2),sepia_kernel))).
:-(reexport(from(/(tool_body,3),sepia_kernel))).
:-(reexport(from(/(trace,1),sepia_kernel))).
:-(reexport(from(/(trace_call_port,3),sepia_kernel))).
:-(reexport(from(/(trace_exit_port,0),sepia_kernel))).
:-(reexport(from(/(trace_parent_port,1),sepia_kernel))).
:-(reexport(from(/(trace_point_port,3),sepia_kernel))).
:-(reexport(from(/(traceable,1),sepia_kernel))).
:-(reexport(from(/(trigger,1),sepia_kernel))).
:-(reexport(from(/(trimcore,0),sepia_kernel))).
:-(reexport(from(/(true,0),sepia_kernel))).
:-(reexport(from(/(truncate,2),sepia_kernel))).
:-(reexport(from(/(tyi,1),sepia_kernel))).
:-(reexport(from(/(tyi,2),sepia_kernel))).
:-(reexport(from(/(tyo,1),sepia_kernel))).
:-(reexport(from(/(tyo,2),sepia_kernel))).
:-(reexport(from(/(type_of,2),sepia_kernel))).
:-(reexport(from(/(unget,1),sepia_kernel))).
:-(reexport(from(/(unlock,2),sepia_kernel))).
:-(reexport(from(/(unskipped,1),sepia_kernel))).
:-(reexport(from(/(untraceable,1),sepia_kernel))).
:-(reexport(from(/(update_struct,4),sepia_kernel))).
:-(reexport(from(/(use_module,1),sepia_kernel))).
:-(reexport(from(/(var,1),sepia_kernel))).
:-(reexport(from(/(variant,2),sepia_kernel))).
:-(reexport(from(/(wait,2),sepia_kernel))).
:-(reexport(from(/(wait,3),sepia_kernel))).
:-(reexport(from(/(wake,0),sepia_kernel))).
:-(reexport(from(/(write,1),sepia_kernel))).
:-(reexport(from(/(write,2),sepia_kernel))).
:-(reexport(from(/(write_canonical,1),sepia_kernel))).
:-(reexport(from(/(write_canonical,2),sepia_kernel))).
:-(reexport(from(/(write_exdr,2),sepia_kernel))).
:-(reexport(from(/(write_term,2),sepia_kernel))).
:-(reexport(from(/(write_term,3),sepia_kernel))).
:-(reexport(from(/(writeclause,1),sepia_kernel))).
:-(reexport(from(/(writeclause,2),sepia_kernel))).
:-(reexport(from(/(writeln,1),sepia_kernel))).
:-(reexport(from(/(writeln,2),sepia_kernel))).
:-(reexport(from(/(writeq,1),sepia_kernel))).
:-(reexport(from(/(writeq,2),sepia_kernel))).
:-(reexport(from(/(xget,3),sepia_kernel))).
:-(reexport(from(/(xor,3),sepia_kernel))).
:-(reexport(from(/(xset,3),sepia_kernel))).
:-(reexport(from(/(yield,2),sepia_kernel))).
:-(reexport(from(/(~,1),sepia_kernel))).
:-(reexport(from(/(~=,2),sepia_kernel))).
:-(reexport(from(','(/(append,3),','(/(delete,3),','(/(length,2),','(/(member,2),','(/(memberchk,2),','(/(nonmember,2),','(/(subtract,3),/(reverse,2)))))))),sepia_kernel))).
:-(reexport(from(struct(suspend(_31887,_31888,_31889)),sepia_kernel))).
:-(reexport(from(struct(annotated_term(_34715,_34716,_34717,_34718,_34719,_34720)),sepia_kernel))).
:-(reexport(from(','(/(tr_if_suspend,3),macro(/(if,2),_37370,_37379)),suspend))).
:-(autoload_system(ecl_compiler,[->(/(compile,1),/(compile_,2)),->(/(compile,2),/(compile_,3)),->(/(compile_stream,1),/(compile_stream_,2)),->(/(compile_term,1),/(compile_term_,2)),->(/(compile_term,2),/(compile_term_,3)),->(/(compile_term_annotated,3),/(compile_term_annotated_,4))])).
:-(reexport(ecl_compiler)).
:-(autoload_system(lists,[/(collection_to_list,2),/(flatten,2),/(intersection,3),/(subset,2),/(union,3),->(/(checklist,2),/(checklist_body,3)),->(/(maplist,3),/(maplist_body,4)),->(/(print_list,1),/(print_list_,2))])).
:-(autoload_system(profile,[->(/(profile,1),/(profile_body,2)),->(/(profile,2),/(profile_body,3))])).
:-(@(reexport(from(','(/(append,3),','(/(delete,3),','(/(length,2),','(/(member,2),','(/(memberchk,2),','(/(nonmember,2),','(/(subtract,3),/(reverse,2)))))))),sepia_kernel)),lists)).
:-(reexport(lists)).
:-(reexport(profile)).
