:-(module(hash)).
:-(export(/(hash_create,1))).
:-(export(/(hash_add,3))).
:-(export(/(hash_remove,3))).
:-(export(/(hash_find,3))).
:-(export(/(hash_contains,2))).
:-(export(/(hash_count,2))).
:-(export(/(hash_delete,2))).
:-(export(/(hash_erase,1))).
:-(export(/(hash_get,3))).
:-(export(/(hash_set,3))).
:-(export(/(hash_iter,2))).
:-(export(/(hash_next,4))).
:-(export(/(hash_last,1))).
:-(export(/(hash_keys,2))).
:-(export(/(hash_list,3))).
:-(export(/(hash_stat,1))).
:-(export(/(hash_update,4))).
:-(export(/(hash_clone,2))).
:-(export(/(hash_entry,3))).
:-(export(/(hash_insert_suspension,3))).
:-(export(/(hash_terminate_suspensions,1))).
:-(local(struct(hash_table(size,nb_elems,table,keys,elems,change,changed)))).
:-(local(struct(hash_elem(key,elem)))).
:-(local(struct(hash_iter(next_index,bucket,table,eleft)))).
:-(export(portray(/(hash_table,7),/(hash_display,2),[]))).
:-(:(sepia_kernel,store_pred(/(t_hash,2),[](o(16),a(1),functor(/(hash,3)),ref(11),o(369),a(1),a(3),o(37),a(4),o(139),ref(16),o(366),a(1),a(3),o(38),a(4),o(16),a(2),functor(/(is,2)),ref(40),o(43),a(4),o(66),functor(/(+,2)),o(380),functor(/(term_hash,3)),o(43),a(1),o(57),-1,o(43),a(3),o(97),t(0),ref(56),o(57),1,o(137),pw(-1),o(157),o(44),a(4),o(74),functor(/(+,2)),ref(24),o(71),functor(/(term_hash,3)),ref(26),o(44),a(1),o(58),-1,o(44),a(3),o(95),t(0),o(58),1,o(137),pw(-1),o(157),o(0)),62,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(inline(/(hash,3),/(t_hash,2))).
:-(:(sepia_kernel,store_pred(/(hash,3),[](o(6),pw(2),a(3),y(1),o(2),a(2),a(3),o(102),a(2),-1,o(399),a(4),y(2),proc(/(term_hash,4)),7,o(4),y(2),a(1),o(321),a(1),1,a(1),24,o(8),a(1),y(1),o(154),o(0)),28,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_create,1),[](o(16),a(1),functor(/(hash_table,7)),ref(23),o(391),4,0,o(380),functor(/([],4)),o(55),o(55),o(55),o(55),o(97),t(0),ref(36),o(55),o(55),o(349),pw(2),o(137),pw(-1),o(157),o(58),4,o(58),0,o(71),functor(/([],4)),ref(9),o(56),o(56),o(56),o(56),o(95),t(0),o(56),o(56),o(137),pw(-1),o(157),o(0)),42,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,4,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(43),o(368),a(4),y(2),o(139),ref(46),o(365),a(4),y(2),o(15),a(2),ref(54),o(368),a(5),y(3),o(139),ref(57),o(365),a(5),y(3),o(3),a(3),y(1),o(107),a(2),functor(/(rem,2)),o(79),a(4),o(79),a(5),o(2),a(3),a(1),o(143),proc(/(notify,2)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),82,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_erase,1),[](o(16),a(1),functor(/(hash_table,7)),ref(30),o(349),pw(5),o(37),a(2),o(33),o(124),a(2),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(28),o(139),ref(28),o(298),a(2),o(151),proc(/(hash_erase_simple,1)),o(265),pw(5),o(38),a(2),o(124),a(2),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(28),o(139),ref(28),o(139),ref(26),o(6),pw(4),a(1),y(2),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(hash_list,3)),29,o(395),y(2),a(1),proc(/(hash_erase_simple,1)),29,o(399),a(1),y(1),proc(/(get_priority,1)),31,o(212),a(1),o(128),0,1,ref(117),o(102),a(2),2,o(4),y(1),a(3),o(335),a(2),a(3),hash,48,o(403),a(1),pw(4),o(102),a(1),2,o(143),proc(:(sepia_kernel,/(set_priority,1))),31,o(351),2,y(3),a(1),o(395),y(2),a(3),proc(/(do__1,3)),3,o(395),y(1),a(1),proc(:(sepia_kernel,/(set_priority,1))),1,o(145),proc(/(wake,0)),o(199),0,29,o(107),a(3),functor(/(do,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(notify,2)),o(80),y(2),o(91),pw(3),o(61),functor(/(foreach,2)),o(76),a(4),o(80),y(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(61),functor(/(rem,2)),o(79),a(4),o(76),a(4),o(61),functor(/(foreach,2)),o(79),a(4),o(80),y(4),o(61),functor(/(param,1)),o(80),y(2),o(102),a(4),2,o(99),a(5),o(404),a(6),hash,o(341),a(3),a(4),a(5),a(6),0,o(107),a(2),functor(/(s,1)),o(90),o(79),a(5),o(85),o(102),a(1),1,o(145),proc(/(schedule_suspensions,2)),o(0)),194,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_erase_simple,1),[](o(6),pw(6),a(1),y(2),o(399),a(1),y(6),proc(/(hash_create,1)),69,o(4),y(6),a(4),o(16),a(4),functor(/(hash_table,7)),ref(28),o(368),a(3),y(5),o(370),y(4),y(3),o(41),y(1),o(349),pw(2),o(139),ref(36),o(365),a(3),y(5),o(367),y(4),y(3),o(42),y(1),o(102),a(1),1,o(395),y(2),a(2),proc(/(setarg,3)),63,o(102),a(1),2,o(353),y(2),a(2),y(5),a(3),o(143),proc(/(setarg,3)),31,o(102),a(1),3,o(353),y(2),a(2),y(4),a(3),o(143),proc(/(setarg,3)),15,o(102),a(1),4,o(351),2,y(2),a(2),o(143),proc(/(setarg,3)),7,o(102),a(1),5,o(353),y(2),a(2),y(1),a(3),o(145),proc(/(setarg,3)),o(0)),87,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_insert_suspension,3),[](o(16),a(1),functor(/(hash_table,7)),ref(64),o(349),pw(5),o(2),a(2),a(4),o(37),a(2),o(33),o(16),a(3),functor(/(rec,1)),ref(17),o(33),o(6),pw(3),a(4),y(3),o(3),a(3),y(2),o(124),a(2),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(43),o(139),ref(43),o(298),a(2),o(3),a(1),y(1),o(102),a(1),6,o(395),y(1),a(2),proc(/(init_suspension_list,2)),15,o(102),a(1),7,o(395),y(1),a(2),proc(:(notify_ports,/(open_sender,2))),15,o(139),ref(81),o(265),pw(5),o(2),a(2),a(4),o(38),a(2),o(16),a(3),functor(/(rec,1)),ref(17),o(33),o(139),ref(17),o(3),a(1),y(1),o(102),a(1),6,o(353),y(1),a(2),y(3),a(3),o(143),proc(/(enter_suspension_list,3)),7,o(102),a(1),7,o(102),a(3),1,o(353),y(1),a(2),y(2),a(4),o(145),proc(:(notify_ports,/(open_receiver,4))),o(0)),106,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_terminate_suspensions,1),[](o(16),a(1),functor(/(hash_table,7)),ref(29),o(349),pw(5),o(37),a(2),o(33),o(124),a(2),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(28),o(139),ref(28),o(298),a(2),o(157),o(265),pw(5),o(38),a(2),o(124),a(2),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(52),ref(28),o(139),ref(28),o(139),ref(26),o(6),pw(1),a(1),y(1),o(102),a(1),7,o(395),y(1),a(2),proc(:(notify_ports,/(close_sender,2))),3,o(102),a(1),6,o(395),y(1),a(2),proc(/(schedule_suspensions,2)),3,o(99),a(3),o(102),a(1),6,o(395),y(1),a(2),proc(/(setarg,3)),3,o(99),a(3),o(102),a(1),7,o(395),y(1),a(2),proc(/(setarg,3)),1,o(145),proc(/(wake,0)),o(0)),95,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(notify,2),[](o(136),pw(2),o(203),y(2),o(3),a(1),y(1),o(102),a(1),7,o(2),a(2),a(3),o(395),y(1),a(2),proc(:(notify_ports,/(send_notification,3))),7,o(204),y(2),pw(1),o(102),a(1),6,o(395),y(1),a(2),proc(/(schedule_suspensions,2)),1,o(145),proc(/(wake,0)),o(0)),32,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(212),a(3),o(122),a(1),ref(48),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(48),o(380),functor(/(hash_elem,2)),o(369),a(3),a(4),o(97),t(0),ref(56),o(37),a(1),o(139),ref(58),o(71),functor(/(hash_elem,2)),ref(38),o(366),a(3),a(4),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(78),o(380),functor(/(hash_elem,2)),o(43),a(3),o(43),a(4),o(97),t(0),ref(87),o(37),a(2),o(137),pw(-1),o(150),ref(0),o(71),functor(/(hash_elem,2)),ref(65),o(44),a(3),o(44),a(4),o(95),t(0),o(38),a(2),o(137),pw(-1),o(150),ref(0),o(0)),94,0,0,0,0,0))).
?-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(212),a(5),o(128),0,5,ref(20),o(7),a(2),a(1),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(6),pw(4),a(5),y(4),o(340),a(1),a(3),a(5),16,o(2),a(2),a(6),o(340),a(1),a(4),a(2),16,o(3),a(6),y(1),o(352),2,a(3),y(2),o(2),a(5),a(1),o(143),proc(/(do__2,2)),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(0)),67,0,0,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_clone,2),[](o(136),pw(4),o(16),a(1),functor(/(hash_table,7)),ref(15),o(41),y(4),o(33),o(41),y(2),o(349),pw(4),o(139),ref(20),o(42),y(4),o(34),o(42),y(2),o(16),a(1),functor(/(hash_table,7)),ref(35),o(369),a(4),a(5),o(33),o(369),a(6),a(7),o(349),pw(2),o(139),ref(42),o(366),a(4),a(5),o(34),o(366),a(6),a(7),o(16),a(2),functor(/(hash_table,7)),ref(60),o(43),a(4),o(43),a(5),o(41),y(3),o(43),a(6),o(43),a(7),o(349),pw(2),o(139),ref(70),o(44),a(4),o(44),a(5),o(42),y(3),o(44),a(6),o(44),a(7),o(101),a(2),o(353),y(3),a(1),y(4),a(3),o(143),proc(/(functor,3)),29,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(351),3,y(1),a(2),o(145),proc(/(do__3,4)),o(0)),106,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_set,3),[](o(151),proc(/(hash_add,3)),o(0)),3,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_add,3),[](o(136),pw(12),o(16),a(1),functor(/(hash_table,7)),ref(18),o(370),y(6),y(7),o(41),y(8),o(349),pw(2),o(41),y(9),o(33),o(139),ref(27),o(367),y(6),y(7),o(42),y(8),o(265),pw(2),o(42),y(9),o(352),3,a(1),y(3),o(102),a(1),4,o(102),a(3),0,o(395),y(3),a(2),proc(/(setarg,3)),1017,o(102),a(1),5,o(102),a(3),0,o(395),y(3),a(2),proc(/(setarg,3)),1017,o(102),a(2),-1,o(285),a(4),y(12),o(353),y(4),a(1),y(6),a(3),o(143),proc(/(term_hash,4)),5113,o(4),y(12),a(2),o(321),a(2),1,a(2),24,o(3),a(2),y(1),o(353),y(1),a(2),y(8),a(3),o(340),a(2),a(3),a(1),16,o(203),y(2),o(128),0,1,ref(164),o(2),a(1),a(2),o(399),a(1),y(11),proc(/(member,2)),2621,o(4),y(11),a(2),o(16),a(2),functor(/(hash_elem,2)),ref(115),o(47),y(4),o(41),y(10),o(139),ref(119),o(48),y(4),o(42),y(10),o(204),y(2),pw(11),o(102),a(1),2,o(395),y(5),a(3),proc(/(setarg,3)),1593,o(206),y(9),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(145),o(4),y(9),a(1),o(298),a(1),o(154),o(107),a(2),functor(/(chg,3)),o(80),y(4),o(80),y(10),o(80),y(5),o(397),y(3),a(1),proc(/(notify,2)),o(199),0,1019,o(4),y(7),a(4),o(2),a(1),a(5),o(321),a(4),1,a(1),24,o(102),a(4),3,o(4),y(6),a(6),o(324),a(6),a(4),a(2),16,o(212),a(3),o(3),a(5),y(10),o(128),0,3,ref(273),o(335),a(1),a(2),hash,48,o(403),a(3),pw(11),o(107),a(4),functor(/(hash_elem,2)),o(80),y(4),o(80),y(5),o(3),a(4),y(11),o(2),a(1),a(3),o(102),a(1),2,o(395),y(3),a(2),proc(/(setarg,3)),3899,o(106),a(3),o(80),y(11),o(80),y(10),o(353),y(1),a(1),y(8),a(2),o(143),proc(/(setarg,3)),569,o(206),y(9),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),ref(256),o(4),y(9),a(1),o(298),a(1),o(154),o(107),a(2),functor(/(add,2)),o(80),y(4),o(80),y(5),o(397),y(3),a(1),proc(/(notify,2)),o(199),0,57,o(395),y(3),a(1),proc(/(grow,1)),57,o(351),3,y(3),a(1),o(144),ref(0),o(0)),288,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_remove,3),[](o(136),pw(12),o(16),a(1),functor(/(hash_table,7)),ref(18),o(370),y(12),y(10),o(41),y(8),o(349),pw(2),o(41),y(5),o(33),o(139),ref(27),o(367),y(12),y(10),o(42),y(8),o(265),pw(2),o(42),y(5),o(352),2,a(1),y(3),o(3),a(3),y(2),o(102),a(1),4,o(102),a(3),0,o(395),y(3),a(2),proc(/(setarg,3)),5437,o(102),a(1),5,o(102),a(3),0,o(395),y(3),a(2),proc(/(setarg,3)),5437,o(102),a(2),-1,o(285),a(4),y(11),o(353),y(4),a(1),y(12),a(3),o(143),proc(/(term_hash,4)),3389,o(4),y(11),a(4),o(321),a(4),1,a(4),24,o(3),a(4),y(6),o(353),y(6),a(4),y(8),a(5),o(340),a(4),a(5),a(2),16,o(107),a(1),functor(/(hash_elem,2)),o(80),y(4),o(77),y(1),o(203),y(9),o(399),a(3),y(7),proc(/(delete,3)),2047,o(204),y(9),pw(10),o(4),y(10),a(4),o(321),a(4),-1,a(3),24,o(102),a(1),2,o(395),y(3),a(2),proc(/(setarg,3)),511,o(354),y(6),a(1),y(8),a(2),y(7),a(3),o(143),proc(/(setarg,3)),63,o(206),y(5),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(149),o(4),y(5),a(1),o(298),a(1),o(139),ref(168),o(107),a(2),functor(/(rem,2)),o(80),y(4),o(80),y(1),o(395),y(3),a(1),proc(/(notify,2)),7,o(289),y(1),y(2),o(154),o(0)),173,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_delete,2),[](o(136),pw(1),o(203),y(1),o(128),0,2,ref(17),o(99),a(3),o(143),proc(/(hash_remove,3)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(154),o(0)),22,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_contains,2),[](o(99),a(3),o(151),proc(/(hash_find,3)),o(0)),5,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_get,3),[](o(151),proc(/(hash_find,3)),o(0)),3,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_find,3),[](o(136),pw(6),o(203),y(3),o(16),a(1),functor(/(hash_table,7)),ref(20),o(2),a(3),a(5),o(37),a(3),o(33),o(41),y(5),o(349),pw(4),o(139),ref(28),o(2),a(3),a(5),o(38),a(3),o(34),o(42),y(5),o(355),a(2),y(4),a(5),y(2),o(102),a(2),-1,o(285),a(4),y(6),o(395),y(4),a(1),proc(/(term_hash,4)),125,o(4),y(6),a(3),o(321),a(3),1,a(3),24,o(4),y(5),a(4),o(340),a(3),a(4),a(2),16,o(107),a(1),functor(/(hash_elem,2)),o(80),y(4),o(77),y(1),o(143),proc(/(member,2)),15,o(204),y(3),pw(2),o(289),y(1),y(2),o(154),o(0)),78,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_update,4),[](o(136),pw(9),o(203),y(7),o(16),a(1),functor(/(hash_table,7)),ref(23),o(2),a(3),a(5),o(37),a(3),o(33),o(41),y(8),o(349),pw(2),o(41),y(5),o(33),o(139),ref(35),o(2),a(3),a(5),o(38),a(3),o(34),o(42),y(8),o(265),pw(2),o(42),y(5),o(352),2,a(1),y(1),o(355),a(5),y(3),a(4),y(4),o(102),a(2),-1,o(285),a(4),y(9),o(395),y(2),a(1),proc(/(term_hash,4)),959,o(4),y(9),a(3),o(321),a(3),1,a(3),24,o(4),y(8),a(4),o(340),a(3),a(4),a(2),16,o(399),a(1),y(6),proc(/(member,2)),255,o(4),y(6),a(4),o(16),a(4),functor(/(hash_elem,2)),ref(89),o(47),y(2),o(37),a(4),o(139),ref(93),o(48),y(2),o(38),a(4),o(204),y(7),pw(6),o(8),a(4),y(3),o(102),a(1),5,o(102),a(3),0,o(395),y(1),a(2),proc(/(setarg,3)),127,o(102),a(1),2,o(353),y(6),a(2),y(4),a(3),o(143),proc(/(setarg,3)),63,o(206),y(5),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(136),o(4),y(5),a(1),o(298),a(1),o(154),o(107),a(2),functor(/(chg,3)),o(80),y(2),o(80),y(3),o(80),y(4),o(397),y(1),a(1),proc(/(notify,2)),o(0)),156,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(4),24,o(340),a(2),a(1),a(5),16,o(10),a(5),o(2),a(4),a(2),o(150),ref(0),o(0)),40,0,0,0,0,0))).
?-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(5),a(4),y(1),o(122),a(1),ref(41),ref(20),ref(fail),o(128),0,3,ref(30),o(10),a(1),o(3),a(2),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(41),o(370),y(4),y(3),o(139),ref(44),o(367),y(4),y(3),o(4),y(4),a(5),o(16),a(5),functor(/(hash_elem,2)),ref(56),o(37),a(1),o(33),o(139),ref(58),o(38),a(1),o(3),a(3),y(2),o(102),a(2),-1,o(399),a(4),y(5),proc(/(term_hash,4)),63,o(4),y(5),a(4),o(321),a(4),1,a(1),24,o(4),y(1),a(2),o(340),a(1),a(2),a(4),16,o(106),a(3),o(80),y(4),o(79),a(4),o(143),proc(/(setarg,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),104,0,0,0,0,0))).
?-(set_flag(/(do__5,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,5),[](o(212),a(6),o(128),0,6,ref(20),o(7),a(3),a(2),o(6),pw(1),a(6),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(6),24,o(6),pw(5),a(6),y(5),o(340),a(2),a(1),a(6),16,o(3),a(1),y(1),o(352),3,a(3),y(2),o(358),a(6),a(1),a(4),a(2),a(5),a(3),o(143),proc(/(do__5,3)),63,o(353),y(1),a(1),y(5),a(2),o(351),3,y(2),a(3),o(144),ref(0),o(0)),65,0,0,0,0,0))).
?-(set_flag(/(do__6,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(grow,1),[](o(136),pw(4),o(16),a(1),functor(/(hash_table,7)),ref(15),o(37),a(4),o(33),o(41),y(1),o(349),pw(4),o(139),ref(20),o(38),a(4),o(34),o(42),y(1),o(102),a(5),4,o(324),a(5),a(4),a(4),16,o(355),a(4),y(2),a(1),y(4),o(285),a(1),y(3),o(101),a(2),o(395),y(2),a(3),proc(/(functor,3)),31,o(4),y(3),a(1),o(401),a(1),a(4),4,o(321),a(4),1,a(3),24,o(102),a(2),1,o(143),proc(/(do__4,3)),31,o(102),a(1),1,o(353),y(4),a(2),y(2),a(3),o(143),proc(/(setarg,3)),31,o(102),a(1),3,o(353),y(4),a(2),y(3),a(3),o(143),proc(/(setarg,3)),15,o(4),y(1),a(1),o(401),a(1),a(6),4,o(321),a(6),1,a(3),24,o(102),a(2),1,o(353),y(3),a(4),y(2),a(5),o(145),proc(/(do__6,5)),o(0)),106,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_count,2),[](o(16),a(1),functor(/(hash_table,7)),ref(10),o(33),o(43),a(2),o(349),pw(5),o(157),o(34),o(44),a(2),o(157),o(0)),15,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_entry,3),[](o(136),pw(6),o(203),y(1),o(128),0,3,ref(75),o(3),a(1),y(6),o(352),2,a(2),y(4),o(2),a(2),a(1),o(143),proc(/(nonground,1)),115,o(204),y(1),pw(6),o(4),y(6),a(5),o(16),a(5),functor(/(hash_table,7)),ref(40),o(37),a(2),o(33),o(41),y(2),o(349),pw(4),o(139),ref(45),o(38),a(2),o(34),o(42),y(2),o(102),a(1),1,o(102),a(3),1,o(399),a(4),y(3),proc(/(between,4)),61,o(353),y(3),a(3),y(2),a(4),o(340),a(3),a(4),a(2),16,o(107),a(1),functor(/(hash_elem,2)),o(80),y(4),o(80),y(5),o(145),proc(/(member,2)),o(199),0,1,o(145),proc(/(hash_find,3)),o(0)),81,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_last,1),[](o(16),a(1),functor(/(hash_iter,4)),ref(9),o(349),pw(3),o(57),0,o(157),o(265),pw(3),o(58),0,o(157),o(0)),15,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_iter,2),[](o(16),a(1),functor(/(hash_table,7)),ref(12),o(33),o(369),a(1),a(3),o(349),pw(4),o(139),ref(16),o(34),o(366),a(1),a(3),o(340),1,a(3),a(4),18,o(16),a(2),functor(/(hash_iter,4)),ref(34),o(57),2,o(43),a(4),o(43),a(3),o(43),a(1),o(157),o(58),2,o(44),a(4),o(44),a(3),o(44),a(1),o(157),o(0)),44,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_next,4),[](o(16),a(1),functor(/(hash_iter,4)),ref(22),o(2),a(2),a(5),o(37),a(2),o(2),a(3),a(6),o(37),a(3),o(2),a(4),a(7),o(369),a(4),a(1),o(151),proc(/(next_iter,7)),o(2),a(2),a(5),o(38),a(2),o(2),a(3),a(6),o(38),a(3),o(2),a(4),a(7),o(366),a(4),a(1),o(151),proc(/(next_iter,7)),o(0)),41,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(next_iter,7),[](o(122),a(3),ref(44),ref(11),ref(fail),o(128),0,7,ref(34),o(10),a(3),o(102),a(8),0,o(336),a(1),a(8),hash,48,o(321),a(2),1,a(8),24,o(340),a(2),a(4),a(3),16,o(2),a(8),a(2),o(150),ref(0),o(134),0,o(15),a(3),ref(44),o(369),a(3),a(8),o(139),ref(47),o(366),a(3),a(8),o(16),a(3),functor(/(hash_elem,2)),ref(57),o(43),a(5),o(43),a(6),o(139),ref(61),o(44),a(5),o(44),a(6),o(321),a(1),-1,a(1),24,o(16),a(7),functor(/(hash_iter,4)),ref(79),o(43),a(2),o(43),a(8),o(43),a(4),o(43),a(1),o(157),o(44),a(2),o(44),a(8),o(44),a(4),o(44),a(1),o(157),o(0)),89,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,5),[](o(212),a(6),o(122),a(1),ref(57),ref(23),ref(fail),o(122),a(2),ref(12),ref(21),ref(21),o(122),a(4),ref(17),ref(21),ref(21),o(128),0,6,ref(40),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(6),pw(1),a(6),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(57),o(380),functor(/(hash_elem,2)),o(369),a(6),a(7),o(97),t(0),ref(65),o(37),a(1),o(139),ref(67),o(71),functor(/(hash_elem,2)),ref(47),o(366),a(6),a(7),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(78),o(43),a(6),o(37),a(2),o(139),ref(82),o(44),a(6),o(38),a(2),o(15),a(4),ref(91),o(43),a(7),o(37),a(4),o(150),ref(0),o(44),a(7),o(38),a(4),o(150),ref(0),o(0)),98,0,0,0,0,0))).
?-(set_flag(/(do__7,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__8,5),[](o(212),a(6),o(122),a(4),ref(36),ref(7),ref(36),o(122),a(5),ref(36),ref(12),ref(36),o(128),0,6,ref(34),o(7),a(3),a(2),o(10),a(4),o(10),a(5),o(6),pw(1),a(6),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(6),24,o(6),pw(5),a(6),y(3),o(340),a(2),a(1),a(6),16,o(355),a(1),y(1),a(3),y(2),o(285),a(3),y(4),o(362),a(2),a(4),a(5),o(285),a(5),y(5),o(2),a(6),a(1),o(143),proc(/(do__7,5)),63,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(351),2,y(4),a(4),o(144),ref(0),o(0)),85,0,0,0,0,0))).
?-(set_flag(/(do__8,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_list,3),[](o(16),a(1),functor(/(hash_table,7)),ref(32),o(349),pw(2),o(2),a(1),a(6),o(369),a(1),a(4),o(37),a(5),o(349),pw(2),o(6),pw(3),a(6),y(1),o(120),a(5),ref(102),1,ref(25),o(7),a(2),a(4),o(7),a(3),a(5),o(154),o(265),pw(2),o(2),a(1),a(6),o(366),a(1),a(4),o(38),a(5),o(6),pw(3),a(6),y(1),o(120),a(5),ref(104),1,ref(25),o(139),ref(25),o(18),a(5),0,o(401),a(1),a(6),4,o(2),a(3),a(5),o(321),a(6),1,a(3),24,o(355),a(2),y(3),a(5),y(2),o(102),a(2),1,o(395),y(3),a(4),proc(/(do__8,5)),15,o(102),a(1),4,o(353),y(1),a(2),y(3),a(3),o(143),proc(/(setarg,3)),7,o(102),a(1),5,o(351),2,y(1),a(2),o(145),proc(/(setarg,3)),o(0),0,ref(56),0,ref(56)),106,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__9,3),[](o(212),a(4),o(122),a(1),ref(49),ref(18),ref(fail),o(122),a(2),ref(12),ref(16),ref(16),o(128),0,4,ref(32),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(49),o(380),functor(/(hash_elem,2)),o(37),a(4),o(33),o(97),t(0),ref(56),o(37),a(1),o(139),ref(58),o(71),functor(/(hash_elem,2)),ref(39),o(38),a(4),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(69),o(43),a(4),o(37),a(2),o(150),ref(0),o(44),a(4),o(38),a(2),o(150),ref(0),o(0)),76,0,0,0,0,0))).
?-(set_flag(/(do__9,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__10,4),[](o(212),a(5),o(122),a(4),ref(29),ref(7),ref(29),o(128),0,5,ref(27),o(7),a(3),a(2),o(10),a(4),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(5),24,o(6),pw(4),a(5),y(3),o(340),a(2),a(1),a(5),16,o(355),a(1),y(1),a(3),y(2),o(285),a(3),y(4),o(357),a(5),a(1),a(4),a(2),o(143),proc(/(do__9,3)),31,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(396),y(4),a(4),ref(0),o(0)),71,0,0,0,0,0))).
?-(set_flag(/(do__10,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_keys,2),[](o(16),a(1),functor(/(hash_table,7)),ref(27),o(349),pw(2),o(2),a(1),a(4),o(369),a(1),a(3),o(349),pw(3),o(6),pw(2),a(4),y(1),o(120),a(3),ref(80),1,ref(23),o(7),a(2),a(3),o(154),o(265),pw(2),o(2),a(1),a(4),o(366),a(1),a(3),o(6),pw(2),a(4),y(1),o(120),a(3),ref(82),1,ref(23),o(139),ref(23),o(18),a(3),0,o(401),a(1),a(5),4,o(321),a(5),1,a(3),24,o(3),a(2),y(2),o(102),a(2),1,o(395),y(2),a(4),proc(/(do__10,4)),7,o(102),a(1),4,o(351),2,y(1),a(2),o(145),proc(/(setarg,3)),o(0),o(177),0,ref(49),0,ref(49)),84,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(export(/(hash_display,2))).
:-(:(sepia_kernel,store_pred(/(do__11,2),[](o(212),a(3),o(121),a(1),ref(114),1,ref(34),o(122),a(2),ref(34),ref(12),ref(34),o(128),0,3,ref(32),o(13),a(1),none,o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(6),o(203),y(4),o(3),a(2),y(3),o(128),0,1,ref(66),o(143),proc(/(hash_last,1)),25,o(204),y(4),pw(3),o(104),a(1),none,o(3),a(1),y(1),o(288),y(3),y(2),o(351),2,y(1),a(1),o(144),ref(0),o(199),0,9,o(375),a(2),y(5),a(3),y(6),o(399),a(4),y(1),proc(/(hash_next,4)),107,o(4),y(3),a(1),o(15),a(1),ref(99),o(380),functor(/(->,2)),o(47),y(5),o(47),y(6),o(97),t(0),ref(108),o(41),y(2),o(192),pw(-1),ref(60),o(71),functor(/(->,2)),ref(87),o(48),y(5),o(48),y(6),o(95),t(0),o(42),y(2),o(192),pw(-1),ref(60),o(0),table([-(none,ref(7))],2)),116,0,0,0,0,0))).
?-(set_flag(/(do__11,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_display,2),[](o(136),pw(5),o(16),a(1),functor(/(hash_table,7)),ref(13),o(370),y(3),y(4),o(349),pw(5),o(139),ref(16),o(367),y(3),y(4),o(3),a(2),y(2),o(399),a(2),y(5),proc(/(hash_iter,2)),61,o(285),a(2),y(1),o(395),y(5),a(1),proc(/(do__11,2)),31,o(4),y(2),a(1),o(16),a(1),functor(/(hash,3)),ref(46),o(47),y(3),o(47),y(4),o(47),y(1),o(154),o(48),y(3),o(48),y(4),o(48),y(1),o(154),o(0)),54,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__12,9),[](o(212),a(10),o(128),0,10,ref(29),o(7),a(3),a(2),o(7),a(5),a(4),o(7),a(7),a(6),o(7),a(9),a(8),o(6),pw(1),a(10),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(10),24,o(6),pw(13),a(10),y(10),o(340),a(2),a(1),a(10),16,o(356),a(1),y(4),a(3),y(5),a(4),y(13),o(355),a(5),y(6),a(6),y(12),o(352),3,a(7),y(7),o(285),a(2),y(11),o(2),a(10),a(1),o(143),proc(/(length,2)),16369,o(285),a(3),y(3),o(353),y(13),a(1),y(11),a(2),o(143),proc(:(sepia_kernel,/(max,3))),8185,o(4),y(12),a(3),o(321),a(3),1,a(3),24,o(3),a(3),y(1),o(285),a(2),y(2),o(395),y(11),a(1),proc(:(sepia_kernel,/(sgn,2))),4095,o(351),2,y(1),a(10),o(323),a(10),a(11),a(6),16,o(353),y(8),a(10),y(11),a(11),o(322),a(10),a(11),a(8),16,o(354),y(4),a(1),y(10),a(2),y(5),a(3),o(354),y(3),a(4),y(6),a(5),y(7),a(7),o(396),y(9),a(9),ref(0),o(0)),138,0,0,0,0,0))).
?-(set_flag(/(do__12,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_stat,1),[](o(136),pw(8),o(16),a(1),functor(/(hash_table,7)),ref(15),o(370),y(5),y(4),o(41),y(8),o(349),pw(4),o(139),ref(20),o(367),y(5),y(4),o(42),y(8),o(4),y(8),a(1),o(401),a(1),a(10),4,o(321),a(10),1,a(3),24,o(102),a(2),1,o(102),a(4),0,o(285),a(5),y(1),o(102),a(6),0,o(285),a(7),y(3),o(102),a(8),0,o(399),a(9),y(6),proc(/(do__12,9)),379,o(212),a(1),o(128),0,1,ref(176),o(289),y(4),y(6),o(403),a(1),pw(8),o(203),y(7),o(128),0,0,ref(192),o(99),a(2),o(353),y(8),a(1),y(5),a(3),o(143),proc(/(functor,3)),251,o(204),y(7),pw(6),o(353),y(5),a(4),y(3),a(5),o(323),a(4),a(5),a(5),16,o(4),y(6),a(6),o(325),a(6),a(5),a(5),16,o(3),a(5),y(2),o(106),a(2),o(79),a(4),o(85),o(105),a(1),"Table size: %w%n",o(404),a(3),hash,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(106),a(2),o(80),y(4),o(85),o(105),a(1),"Number of entries: %w%n",o(404),a(3),hash,o(143),proc(:(sepia_kernel,/(printf_body,3))),15,o(106),a(2),o(80),y(3),o(85),o(105),a(1),"Empty slots: %w%n",o(404),a(3),hash,o(143),proc(:(sepia_kernel,/(printf_body,3))),7,o(106),a(2),o(80),y(2),o(85),o(105),a(1),"Average access: %w%n",o(404),a(3),hash,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(106),a(2),o(80),y(1),o(85),o(105),a(1),"Worst case access: %w%n",o(404),a(3),hash,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(199),0,379,o(105),a(1),"Inconsistent table (entries)%n",o(101),a(2),o(404),a(3),hash,o(143),proc(:(sepia_kernel,/(printf_body,3))),379,o(139),ref(67),o(199),0,123,o(105),a(1),"Inconsistent table (size)%n",o(101),a(2),o(404),a(3),hash,o(143),proc(:(sepia_kernel,/(printf_body,3))),123,o(139),ref(86),o(0)),209,0,0,'Kernel/lib/hash.ecl',0,0))).
