:-(module(module_options)).
:-(export(/(get_options,2))).
:-(tool(/(get_options,2),/(get_options,3))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(4),a(5),y(1),o(128),0,4,ref(26),o(7),a(2),a(1),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(321),a(1),1,a(3),24,o(3),a(3),y(4),o(2),a(2),a(3),o(340),a(1),a(4),a(2),16,o(352),2,a(3),y(2),o(124),a(2),ref(79),ref(79),ref(79),ref(79),ref(79),ref(79),ref(79),ref(79),ref(79),ref(79),ref(79),ref(79),ref(68),o(139),ref(68),o(298),a(2),o(4),y(1),a(3),o(340),a(1),a(3),a(1),16,o(7),a(1),a(2),o(354),y(4),a(1),y(2),a(2),y(1),a(3),o(396),y(3),a(4),ref(0),o(0)),91,0,0,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_options,3),[](o(6),pw(7),a(1),y(5),o(355),a(2),y(2),a(3),y(6),o(285),a(1),y(3),o(2),a(3),a(2),o(143),proc(/(get_default_options,2)),109,o(375),a(2),y(7),a(3),y(4),o(395),y(3),a(1),proc(/(functor,3)),253,o(354),y(2),a(1),y(7),a(2),y(4),a(3),o(143),proc(/(functor,3)),125,o(354),y(5),a(1),y(2),a(2),y(6),a(3),o(143),proc(/(check_and_get_options_from_list,3)),29,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(354),y(1),a(2),y(3),a(3),y(2),a(4),o(145),proc(/(do__1,4)),o(0)),77,0,0,'Kernel/lib/module_options.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_default_options,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(35),o(352),2,a(1),y(2),o(99),a(2),o(404),a(3),module_options,o(395),y(3),a(1),proc(:(sepia_kernel,/(current_array_body,3))),15,o(204),y(1),pw(3),o(404),a(3),module_options,o(353),y(3),a(1),y(2),a(2),o(145),proc(:(sepia_kernel,/(getval_body,3))),o(199),0,1,o(352),2,a(1),y(2),o(107),a(1),functor(/(default_options,1)),o(80),y(2),o(143),proc(:(sepia_kernel,/(once_body,2))),13,o(107),a(1),functor(/(variable,2)),o(80),y(3),o(80),y(2),o(404),a(2),module_options,o(145),proc(:(sepia_kernel,/(local_body,2))),o(0)),63,0,0,'Kernel/lib/module_options.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_and_get_options_from_list,3),[](o(6),pw(6),a(2),y(1),o(2),a(3),a(2),o(122),a(1),ref(17),ref(16),ref(fail),o(139),ref(fail),o(17),a(1),o(154),o(71),functor(/(:,2)),ref(fail),o(367),y(6),y(3),o(95),t(0),o(42),y(4),o(137),pw(-1),o(4),y(6),a(3),o(300),a(3),o(4),y(3),a(4),o(299),a(4),o(3),a(2),y(2),o(107),a(1),functor(/(valid_option_field,2)),o(79),a(3),o(77),y(5),o(143),proc(:(sepia_kernel,/(once_body,2))),127,o(107),a(1),functor(/(valid_option_value,2)),o(80),y(6),o(80),y(3),o(395),y(2),a(2),proc(:(sepia_kernel,/(once_body,2))),63,o(353),y(5),a(4),y(1),a(2),o(340),a(4),a(2),a(4),16,o(8),a(4),y(3),o(353),y(4),a(1),y(2),a(3),o(144),ref(0),o(0)),85,0,0,'Kernel/lib/module_options.ecl',0,0))).
:-(export(/(set_default_option,2))).
:-(tool(/(set_default_option,2),/(set_default_option,3))).
:-(:(sepia_kernel,store_pred(/(set_default_option,3),[](o(212),a(4),o(124),a(1),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(195),o(139),ref(195),o(124),a(2),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(195),o(139),ref(195),o(128),0,4,ref(193),o(299),a(1),o(299),a(2),o(251),a(4),o(124),a(1),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),ref(61),ref(81),ref(61),ref(81),ref(61),o(2),a(2),a(5),o(107),a(2),functor(/(set_default_option,2)),o(79),a(1),o(79),a(5),o(102),a(1),5,o(404),a(4),module_options,o(151),proc(:(sepia_kernel,/(error_,4))),o(300),a(1),o(136),pw(6),o(203),y(2),o(3),a(2),y(1),o(2),a(3),a(2),o(128),0,2,ref(163),o(355),a(1),y(6),a(2),y(4),o(107),a(1),functor(/(valid_option_field,2)),o(80),y(6),o(77),y(5),o(143),proc(:(sepia_kernel,/(once_body,2))),119,o(107),a(1),functor(/(valid_option_value,2)),o(80),y(6),o(80),y(1),o(395),y(4),a(2),proc(:(sepia_kernel,/(once_body,2))),55,o(285),a(1),y(3),o(395),y(4),a(2),proc(/(get_default_options,2)),63,o(354),y(5),a(1),y(3),a(2),y(1),a(3),o(143),proc(/(setarg,3)),29,o(404),a(3),module_options,o(353),y(4),a(1),y(3),a(2),o(143),proc(:(sepia_kernel,/(setval_body,3))),29,o(204),y(2),pw(4),o(104),a(1),default_options,o(351),2,y(3),a(2),o(145),proc(:(sepia_kernel,/(setval_body,3))),o(199),0,3,o(352),2,a(1),y(3),o(104),a(1),error,o(143),proc(/(print_default_options,2)),27,o(107),a(2),functor(/(set_default_option,2)),o(80),y(3),o(80),y(1),o(102),a(1),6,o(404),a(4),module_options,o(397),y(4),a(3),proc(:(sepia_kernel,/(error_,4))),o(134),0,o(2),a(2),a(5),o(107),a(2),functor(/(set_default_option,2)),o(79),a(1),o(79),a(5),o(102),a(1),4,o(404),a(4),module_options,o(151),proc(:(sepia_kernel,/(error_,4))),o(0)),214,0,0,'Kernel/lib/module_options.ecl',0,0))).
:-(export(/(print_default_options,1))).
:-(tool(/(print_default_options,1),/(print_default_options,2))).
:-(:(sepia_kernel,store_pred(/(print_default_options,2),[](o(128),0,2,ref(73),o(6),pw(5),a(1),y(4),o(3),a(2),y(5),o(106),a(3),o(79),a(2),o(85),o(105),a(2),"Valid options for module %w:%n",o(404),a(4),module_options,o(143),proc(:(sepia_kernel,/(printf_body,4))),49,o(285),a(1),y(3),o(395),y(5),a(2),proc(/(get_default_options,2)),57,o(107),a(1),functor(/(valid_option_field,2)),o(370),y(1),y(2),o(395),y(5),a(2),proc(:(sepia_kernel,/(untraced_call,2))),31,o(351),2,y(2),a(5),o(340),a(5),a(6),a(5),16,o(106),a(3),o(80),y(1),o(90),o(79),a(5),o(85),o(105),a(2),"   %-24s (default: %Qw)%n",o(404),a(4),module_options,o(395),y(4),a(1),proc(:(sepia_kernel,/(printf_body,4))),1,o(163),o(134),0,o(157),o(0)),77,0,0,'Kernel/lib/module_options.ecl',0,0))).
