:-(module(suspend,[],sepia_kernel)).
:-(import(from(','(/(:@,3),','(/(eval,3),','(/(get_flag_body,4),','(/(insert_suspension,4),','(/(setarg,3),/(suspensions_to_goals,3)))))),sepia_kernel))).
:-(meta_attribute(suspend,[])).
:-(local(initialization(meta_attribute(suspend,[:(unify,/(unify_suspend,2)),:(compare_instances,/(compare_instances_suspend,3)),:(suspensions,/(suspensions_suspend,3)),:(delayed_goals_number,/(delayed_goals_number_suspend,2))])))).
:-(pragma(system)).
:-(pragma(nodebug)).
:-(:(sepia_kernel,store_pred(/(unify_suspend,2),[](o(124),a(2),ref(22),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(2),o(157),o(309),a(2),o(151),proc(/(unify_term_suspend,2)),o(0)),25,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(mode(unify_term_suspend(?,+))).
:-(:(sepia_kernel,store_pred(/(unify_term_suspend,2),[](o(124),a(1),ref(51),ref(51),ref(19),ref(17),ref(19),ref(19),ref(17),ref(17),ref(17),ref(19),ref(19),ref(19),ref(131),o(139),ref(fail),o(308),a(1),o(136),pw(2),o(16),a(2),functor(/(suspend,3)),ref(32),o(41),y(1),o(368),a(1),y(2),o(139),ref(37),o(42),y(1),o(365),a(1),y(2),o(143),proc(/(schedule_woken,1)),7,o(395),y(2),a(1),proc(/(schedule_woken,1)),3,o(397),y(1),a(1),proc(/(schedule_woken,1)),o(309),a(1),o(6),pw(5),a(1),y(2),o(3),a(2),y(5),o(102),a(1),2,o(143),proc(/(schedule_suspensions,2)),37,o(4),y(5),a(2),o(16),a(2),functor(/(suspend,3)),ref(78),o(370),y(4),y(1),o(37),a(1),o(139),ref(83),o(367),y(4),y(1),o(38),a(1),o(143),proc(/(schedule_woken,1)),23,o(395),y(4),a(1),proc(/(schedule_woken,1)),7,o(167),y(1),ref(102),ref(96),ref(102),o(4),y(1),a(1),o(10),a(1),o(154),o(285),a(2),y(3),o(395),y(2),a(1),proc(/(term_variables,2)),11,o(167),y(3),ref(121),ref(115),ref(121),o(4),y(3),a(1),o(10),a(1),o(154),o(353),y(1),a(1),y(3),a(2),o(145),proc(/(forward_constrained_list,2)),o(240),a(1),ref(fail),o(34),o(274),an(suspend),o(38),a(3),o(151),proc(/(unify_suspend_suspend,3)),o(0)),139,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_suspend_suspend,3),[](o(2),a(3),a(1),o(124),a(1),ref(fail),ref(28),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(22),o(139),ref(22),o(298),a(1),o(7),a(2),a(1),o(157),o(299),a(1),o(136),pw(9),o(16),a(2),functor(/(suspend,3)),ref(47),o(380),functor(/(-,2)),o(369),a(4),a(5),o(97),t(0),ref(55),o(370),y(4),y(8),o(139),ref(58),o(71),functor(/(-,2)),ref(36),o(366),a(4),a(5),o(95),t(0),o(367),y(4),y(8),o(137),pw(-1),o(16),a(1),functor(/(suspend,3)),ref(78),o(380),functor(/(-,2)),o(43),a(5),o(37),a(5),o(97),t(0),ref(87),o(370),y(5),y(9),o(139),ref(90),o(71),functor(/(-,2)),ref(66),o(44),a(5),o(38),a(5),o(95),t(0),o(367),y(5),y(9),o(137),pw(-1),o(3),a(1),y(2),o(107),a(3),functor(/(-,2)),o(79),a(4),o(79),a(5),o(102),a(1),1,o(395),y(2),a(2),proc(/(setarg,3)),821,o(375),a(3),y(6),a(4),y(7),o(351),2,y(8),a(1),o(143),proc(/(merge_intersect,4)),245,o(395),y(7),a(1),proc(/(schedule_woken,1)),117,o(102),a(1),3,o(353),y(2),a(2),y(6),a(3),o(143),proc(/(setarg,3)),53,o(375),a(3),y(1),a(4),y(3),o(351),2,y(4),a(1),o(143),proc(/(merge_intersect,4)),15,o(395),y(3),a(1),proc(/(schedule_woken,1)),7,o(102),a(1),2,o(353),y(2),a(2),y(1),a(3),o(145),proc(/(setarg,3)),o(0)),166,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(forward_constrained_list,2),[](o(6),pw(2),a(2),y(1),o(122),a(1),ref(44),ref(15),ref(fail),o(128),0,1,ref(16),o(10),a(1),o(154),o(199),0,3,o(15),a(1),ref(44),o(368),a(1),y(2),o(212),a(2),o(124),a(1),ref(94),ref(94),ref(66),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(70),ref(94),ref(94),ref(94),o(139),ref(94),o(365),a(1),y(2),o(212),a(2),o(124),a(1),ref(94),ref(94),ref(66),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(70),ref(94),ref(94),ref(94),o(139),ref(94),o(128),0,2,ref(91),o(311),a(1),o(403),a(2),pw(2),o(102),a(3),2,o(404),a(4),suspend,o(2),a(1),a(2),o(395),y(1),a(1),proc(:(sepia_kernel,/(insert_suspension,4))),7,o(139),ref(94),o(199),0,7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),102,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(mode(merge_intersect(+,+,-,-))).
:-(:(sepia_kernel,store_pred(/(merge_intersect,4),[](o(212),a(5),o(122),a(1),ref(98),ref(9),ref(98),o(10),a(1),o(7),a(3),a(2),o(10),a(4),o(157),o(10),a(2),o(7),a(3),a(1),o(10),a(4),o(251),a(5),o(157),o(6),pw(6),a(2),y(6),o(352),2,a(3),y(2),o(2),a(1),a(3),o(102),a(1),0,o(104),a(2),>,o(399),a(4),y(5),proc(/(sort,4)),109,o(102),a(1),0,o(104),a(2),>,o(285),a(4),y(4),o(395),y(6),a(3),proc(/(sort,4)),61,o(102),a(1),0,o(104),a(2),>=,o(285),a(5),y(1),o(353),y(5),a(3),y(4),a(4),o(143),proc(/(merge,5)),15,o(4),y(1),a(5),o(15),a(5),ref(89),o(369),a(1),a(2),o(139),ref(92),o(366),a(1),a(2),o(351),2,y(2),a(3),o(145),proc(/(split_unique_common,4)),o(129),0,5,ref(15),o(135),0,ref(25),o(0)),106,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(split_unique_common,4),[](o(122),a(2),ref(46),ref(21),ref(fail),o(122),a(3),ref(10),ref(38),ref(38),o(122),a(4),ref(38),ref(15),ref(38),o(128),0,4,ref(36),o(10),a(2),o(15),a(3),ref(30),o(43),a(1),o(55),o(10),a(4),o(157),o(44),a(1),o(56),o(10),a(4),o(157),o(134),0,o(15),a(2),ref(46),o(369),a(2),a(5),o(139),ref(49),o(366),a(2),a(5),o(212),a(6),o(128),0,6,ref(79),o(188),a(1),a(2),o(251),a(6),o(15),a(4),ref(69),o(43),a(1),o(37),a(4),o(139),ref(73),o(44),a(1),o(38),a(4),o(362),a(1),a(2),a(5),o(150),ref(0),o(134),0,o(15),a(3),ref(90),o(43),a(1),o(37),a(3),o(139),ref(94),o(44),a(1),o(38),a(3),o(362),a(1),a(2),a(5),o(150),ref(0),o(0)),101,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compare_instances_suspend,3),[](o(151),proc(/(compare_instances,3)),o(0)),3,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(suspensions_suspend,3),[](o(240),a(1),ref(fail),o(34),o(274),an(suspend),o(38),a(1),o(151),proc(/(susp_suspend,3)),o(0)),11,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(susp_suspend,3),[](o(212),a(4),o(124),a(1),ref(fail),ref(31),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(17),o(128),0,4,ref(29),o(7),a(3),a(2),o(298),a(1),o(251),a(4),o(157),o(134),0,o(16),a(1),functor(/(suspend,3)),ref(48),o(380),functor(/(-,2)),o(37),a(1),o(33),o(97),t(0),ref(55),o(369),a(4),a(5),o(139),ref(58),o(71),functor(/(-,2)),ref(37),o(38),a(1),o(95),t(0),o(366),a(4),a(5),o(137),pw(-1),o(15),a(2),ref(74),o(43),a(1),o(65),o(43),a(5),o(65),o(43),a(4),o(43),a(3),o(157),o(44),a(1),o(70),ref(66),o(44),a(5),o(70),ref(69),o(44),a(4),o(44),a(3),o(157),o(0)),88,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(delayed_goals_number_suspend,2),[](o(240),a(1),ref(fail),o(34),o(274),an(suspend),o(38),a(1),o(151),proc(/(dgn_suspend,2)),o(0)),11,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(dgn_suspend,2),[](o(212),a(3),o(124),a(1),ref(fail),ref(36),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(17),o(120),a(2),ref(98),1,ref(36),o(128),0,3,ref(34),o(11),a(2),0,o(298),a(1),o(251),a(3),o(157),o(134),0,o(136),pw(5),o(16),a(1),functor(/(suspend,3)),ref(55),o(380),functor(/(-,2)),o(37),a(1),o(33),o(97),t(0),ref(62),o(370),y(3),y(4),o(139),ref(65),o(71),functor(/(-,2)),ref(44),o(38),a(1),o(95),t(0),o(367),y(3),y(4),o(137),pw(-1),o(3),a(2),y(2),o(102),a(2),0,o(399),a(3),y(5),proc(/(count_active_suspensions,3)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(143),proc(/(count_active_suspensions,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(count_active_suspensions,3)),o(0),0,ref(22)),100,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(count_active_suspensions,3),[](o(122),a(1),ref(17),ref(13),ref(fail),o(298),a(1),o(7),a(3),a(2),o(157),o(10),a(1),o(7),a(3),a(2),o(157),o(136),pw(3),o(15),a(1),ref(27),o(368),a(1),y(3),o(139),ref(30),o(365),a(1),y(3),o(2),a(3),a(4),o(212),a(3),o(3),a(4),y(2),o(124),a(1),ref(84),ref(84),ref(55),ref(84),ref(84),ref(84),ref(84),ref(84),ref(84),ref(59),ref(84),ref(84),ref(84),o(139),ref(84),o(128),0,3,ref(81),o(311),a(1),o(403),a(3),pw(3),o(321),a(2),1,a(1),24,o(3),a(1),y(1),o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(199),0,13,o(3),a(2),y(1),o(139),ref(72),o(0)),90,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(untraceable(','(/(unify_suspend,2),','(/(compare_instances_suspend,3),','(/(suspensions_suspend,3),/(delayed_goals_number_suspend,2)))))).
:-(export(/(tr_if_suspend,3))).
:-(export(macro(/(if,2),/(tr_if_suspend,3),[clause]))).
:-(mode(tr_if_suspend(+,-,+))).
:-(:(sepia_kernel,store_pred(/(tr_if_suspend,3),[](o(136),pw(7),o(16),a(2),functor(/(:-,2)),ref(33),o(41),y(3),o(66),functor(/(-?->,1)),o(66),functor(/(',',2)),o(368),a(2),y(4),o(16),a(1),functor(/(if,2)),ref(52),o(380),functor(/(delay,1)),o(47),y(3),o(97),t(0),ref(59),o(2),a(1),a(7),o(37),a(1),o(139),ref(64),o(42),y(3),o(74),functor(/(-?->,1)),ref(10),o(74),functor(/(',',2)),ref(12),o(365),a(2),y(4),o(16),a(1),functor(/(if,2)),ref(52),o(380),functor(/(delay,1)),o(139),ref(21),o(71),functor(/(delay,1)),ref(21),o(48),y(3),o(95),t(0),o(2),a(1),a(7),o(38),a(1),o(137),pw(-1),o(3),a(7),y(7),o(285),a(3),y(6),o(101),a(4),o(285),a(5),y(5),o(101),a(6),o(143),proc(/(translate_goal,6)),249,o(354),y(6),a(1),y(5),a(2),y(7),a(3),o(143),proc(/(check_varlists,3)),121,o(285),a(2),y(2),o(395),y(6),a(1),proc(/(strip_varlist,2)),61,o(285),a(2),y(1),o(395),y(5),a(1),proc(/(strip_varlist,2)),31,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(397),y(4),a(4),proc(/(handle_suspension,4)),o(0)),120,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(mode(translate_goal(?,-,?,-,?,-))).
:-(:(sepia_kernel,store_pred(/(translate_goal,6),[](o(212),a(7),o(123),a(1),ref(776),7,ref(716),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(298),a(1),o(157),o(136),pw(6),o(16),a(1),functor(/(',',2)),ref(30),o(368),a(1),y(3),o(139),ref(33),o(365),a(1),y(3),o(16),a(2),functor(/(',',2)),ref(42),o(368),a(2),y(4),o(139),ref(45),o(365),a(2),y(4),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(5),a(5),y(6),o(142),ref(0),127,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(396),y(6),a(6),ref(0),o(136),pw(6),o(16),a(1),functor(/(->,2)),ref(84),o(368),a(1),y(3),o(139),ref(87),o(365),a(1),y(3),o(16),a(2),functor(/(->,2)),ref(96),o(368),a(2),y(4),o(139),ref(99),o(365),a(2),y(4),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(5),a(5),y(6),o(142),ref(0),127,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(396),y(6),a(6),ref(0),o(136),pw(13),o(16),a(1),functor(/(;,2)),ref(185),o(370),y(5),y(8),o(16),a(2),functor(/(;,2)),ref(200),o(380),functor(/(',',2)),o(37),a(2),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(368),a(8),y(12),o(97),t(0),ref(216),o(66),functor(/(=,2)),o(368),a(9),y(10),o(97),t(1),ref(224),o(66),functor(/(',',2)),o(41),y(9),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(43),a(8),o(41),y(4),o(97),t(0),ref(241),o(66),functor(/(=,2)),o(43),a(9),o(41),y(2),o(139),ref(248),o(367),y(5),y(8),o(16),a(2),functor(/(;,2)),ref(200),o(380),functor(/(',',2)),o(37),a(2),o(66),functor(/(',',2)),o(139),ref(146),o(71),functor(/(',',2)),ref(761),o(38),a(2),o(74),functor(/(',',2)),ref(146),o(71),functor(/(=,2)),ref(148),o(365),a(8),y(12),o(95),t(0),o(74),functor(/(=,2)),ref(156),o(365),a(9),y(10),o(95),t(1),o(74),functor(/(',',2)),ref(164),o(42),y(9),o(74),functor(/(',',2)),ref(168),o(71),functor(/(=,2)),ref(170),o(44),a(8),o(42),y(4),o(95),t(0),o(74),functor(/(=,2)),ref(179),o(44),a(9),o(42),y(2),o(137),pw(-3),o(15),a(3),ref(258),o(43),a(8),o(55),o(139),ref(261),o(44),a(8),o(56),o(15),a(5),ref(269),o(43),a(9),o(55),o(139),ref(272),o(44),a(9),o(56),o(403),a(7),pw(13),o(355),a(4),y(6),a(6),y(7),o(375),a(3),y(13),a(5),y(11),o(394),y(5),a(1),ref(0),16373,o(354),y(13),a(1),y(11),a(2),y(5),a(3),o(143),proc(/(check_varlists,3)),16373,o(353),y(13),a(1),y(12),a(2),o(143),proc(/(strip_varlist,2)),4085,o(353),y(11),a(1),y(10),a(2),o(143),proc(/(strip_varlist,2)),1013,o(375),a(3),y(3),a(5),y(1),o(351),2,y(8),a(1),o(353),y(6),a(4),y(7),a(6),o(142),ref(0),63,o(354),y(3),a(1),y(1),a(2),y(5),a(3),o(143),proc(/(check_varlists,3)),31,o(351),2,y(3),a(1),o(143),proc(/(strip_varlist,2)),7,o(351),2,y(1),a(1),o(145),proc(/(strip_varlist,2)),o(16),a(1),functor(/(var,1)),ref(370),o(37),a(1),o(16),a(2),functor(/(var,1)),ref(380),o(43),a(1),o(139),ref(382),o(38),a(1),o(16),a(2),functor(/(var,1)),ref(380),o(43),a(1),o(139),ref(382),o(44),a(1),o(15),a(3),ref(395),o(43),a(1),o(43),a(4),o(7),a(6),a(5),o(251),a(7),o(157),o(44),a(1),o(44),a(4),o(7),a(6),a(5),o(251),a(7),o(157),o(16),a(1),functor(/(\==,2)),ref(491),o(369),a(1),a(8),o(16),a(2),functor(/(',',2)),ref(506),o(380),functor(/(:,2)),o(61),sepia_kernel,o(66),functor(/(\==,3)),o(43),a(1),o(43),a(8),o(37),a(1),o(97),t(0),ref(522),o(66),functor(/(;,2)),o(380),functor(/(->,2)),o(380),functor(/(=,2)),o(43),a(1),o(65),o(37),a(2),o(55),o(97),t(0),ref(540),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(37),a(8),o(65),o(43),a(2),o(43),a(4),o(97),t(0),ref(556),o(66),functor(/(=,2)),o(37),a(2),o(43),a(6),o(97),t(2),ref(565),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(43),a(2),o(65),o(43),a(1),o(43),a(6),o(97),t(0),ref(581),o(66),functor(/(=,2)),o(43),a(8),o(43),a(4),o(139),ref(588),o(366),a(1),a(8),o(16),a(2),functor(/(',',2)),ref(506),o(380),functor(/(:,2)),o(61),sepia_kernel,o(66),functor(/(\==,3)),o(139),ref(422),o(71),functor(/(:,2)),ref(769),o(62),sepia_kernel,o(74),functor(/(\==,3)),ref(422),o(44),a(1),o(44),a(8),o(38),a(1),o(95),t(0),o(74),functor(/(;,2)),ref(433),o(71),functor(/(->,2)),ref(435),o(71),functor(/(=,2)),ref(437),o(44),a(1),o(70),ref(440),o(38),a(2),o(56),o(95),t(0),o(74),functor(/(',',2)),ref(448),o(71),functor(/(=,2)),ref(450),o(38),a(8),o(70),ref(453),o(44),a(2),o(44),a(4),o(95),t(0),o(74),functor(/(=,2)),ref(462),o(38),a(2),o(44),a(6),o(95),t(2),o(74),functor(/(',',2)),ref(471),o(71),functor(/(=,2)),ref(473),o(44),a(2),o(70),ref(476),o(44),a(1),o(44),a(6),o(95),t(0),o(74),functor(/(=,2)),ref(485),o(44),a(8),o(44),a(4),o(137),pw(-5),o(15),a(3),ref(598),o(43),a(8),o(55),o(139),ref(601),o(44),a(8),o(56),o(15),a(5),ref(610),o(43),a(2),o(55),o(251),a(7),o(157),o(44),a(2),o(56),o(251),a(7),o(157),o(16),a(1),functor(/(nonground,1)),ref(624),o(37),a(1),o(139),ref(626),o(38),a(1),o(16),a(2),functor(/(nonground,2)),ref(636),o(43),a(1),o(37),a(1),o(139),ref(640),o(44),a(1),o(38),a(1),o(15),a(3),ref(653),o(43),a(1),o(43),a(4),o(7),a(6),a(5),o(251),a(7),o(157),o(44),a(1),o(44),a(4),o(7),a(6),a(5),o(251),a(7),o(157),o(16),a(1),functor(/(nonground,2)),ref(672),o(369),a(1),a(8),o(139),ref(675),o(366),a(1),a(8),o(16),a(2),functor(/(nonground,3)),ref(687),o(43),a(1),o(43),a(8),o(37),a(1),o(139),ref(693),o(44),a(1),o(44),a(8),o(38),a(1),o(15),a(3),ref(706),o(43),a(1),o(43),a(4),o(7),a(6),a(5),o(251),a(7),o(157),o(44),a(1),o(44),a(4),o(7),a(6),a(5),o(251),a(7),o(157),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(157),o(129),0,7,ref(127),o(135),0,ref(716),o(129),0,7,ref(356),o(135),0,ref(716),o(129),0,7,ref(616),o(135),0,ref(716),o(129),0,7,ref(663),o(135),0,ref(716),o(129),0,7,ref(405),o(135),0,ref(716),o(37),a(2),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(139),ref(148),o(61),sepia_kernel,o(66),functor(/(\==,3)),o(139),ref(422),o(0),table([-(/(;,2),ref(726)),-(/(->,2),ref(73)),-(/(var,1),ref(733)),-(/(',',2),ref(19)),-(/(nonground,1),ref(740)),-(/(nonground,2),ref(747)),-(/(\==,2),ref(754))],14)),790,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_suspension,4),[](o(16),a(4),functor(/(',',2)),ref(25),o(61),!,o(66),functor(/(',',2)),o(380),functor(/(make_suspension,3)),o(43),a(1),o(57),0,o(37),a(1),o(97),t(0),ref(41),o(37),a(4),o(137),pw(-1),o(151),proc(/(handle_i_susp,4)),o(62),!,o(74),functor(/(',',2)),ref(8),o(71),functor(/(make_suspension,3)),ref(10),o(44),a(1),o(58),0,o(38),a(1),o(95),t(0),o(38),a(4),o(137),pw(-1),o(151),proc(/(handle_i_susp,4)),o(0)),48,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_i_susp,4),[](o(212),a(5),o(122),a(2),ref(7),ref(16),ref(7),o(129),0,5,ref(22),o(135),0,ref(31),o(17),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(bound_suspension,3)),o(17),a(3),o(251),a(5),o(2),a(4),a(3),o(151),proc(/(inst_suspension,3)),o(136),pw(3),o(16),a(4),functor(/(',',2)),ref(45),o(2),a(3),a(4),o(368),a(3),y(3),o(139),ref(51),o(2),a(3),a(4),o(365),a(3),y(3),o(355),a(1),y(1),a(4),y(2),o(143),proc(/(inst_suspension,3)),15,o(351),3,y(1),a(1),o(145),proc(/(bound_suspension,3)),o(0)),66,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(inst_suspension,3),[](o(16),a(3),functor(/(insert_suspension,4)),ref(12),o(43),a(2),o(43),a(1),o(392),1,suspend,o(157),o(44),a(2),o(44),a(1),o(388),1,suspend,o(157),o(0)),21,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bound_suspension,3),[](o(16),a(3),functor(/(insert_suspension,4)),ref(12),o(43),a(2),o(43),a(1),o(392),3,suspend,o(157),o(44),a(2),o(44),a(1),o(388),3,suspend,o(157),o(0)),21,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(mode(check_varlists(+,+,?))).
:-(:(sepia_kernel,store_pred(/(check_varlists,3),[](o(212),a(4),o(122),a(1),ref(35),ref(7),ref(35),o(122),a(2),ref(35),ref(12),ref(35),o(128),0,4,ref(33),o(10),a(1),o(10),a(2),o(251),a(4),o(102),a(1),272,o(2),a(3),a(2),o(404),a(3),suspend,o(151),proc(:(sepia_kernel,/(error_,3))),o(134),0,o(157),o(0)),37,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(mode(strip_varlist(+,-))).
:-(:(sepia_kernel,store_pred(/(strip_varlist,2),[](o(212),a(3),o(122),a(1),ref(31),ref(9),ref(27),o(10),a(1),o(10),a(2),o(157),o(15),a(1),ref(21),o(43),a(2),o(55),o(251),a(3),o(157),o(44),a(2),o(56),o(251),a(3),o(157),o(7),a(2),a(1),o(157),o(129),0,3,ref(12),o(135),0,ref(27),o(0)),39,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(export(','(op(750,fx,[neg]),','(op(760,yfx,[and]),','(op(770,yfx,[or]),','(op(780,yfx,[=>]),op(700,xfx,[#::,$::,$=,$\=,$>=,$=<,$>,$<]))))))).
:-(export(','(/(::,2),','(/($::,2),','(/(#::,2),','(/(integers,1),','(/(reals,1),','(/(=:=,2),','(/(=\=,2),','(/(>=,2),','(/(=<,2),','(/(>,2),','(/(<,2),','(/($=,2),','(/($\=,2),','(/($>=,2),','(/($=<,2),','(/($>,2),','(/($<,2),','(/(#=,2),','(/(#\=,2),','(/(#>=,2),','(/(#=<,2),','(/(#>,2),','(/(#<,2),','(/(and,2),','(/(or,2),','(/(=>,2),/(neg,1))))))))))))))))))))))))))))).
:-(:(sepia_kernel,store_pred(/(integers,1),[](o(124),a(1),ref(49),ref(fail),ref(fail),ref(fail),ref(fail),ref(71),ref(fail),ref(fail),ref(fail),ref(48),ref(71),ref(fail),ref(19),o(139),ref(19),o(298),a(1),o(107),a(5),functor(/(integers,1)),o(79),a(1),o(102),a(6),2,o(99),a(2),o(404),a(7),suspend,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(404),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(1),o(157),o(136),pw(1),o(15),a(1),ref(59),o(368),a(1),y(1),o(139),ref(62),o(365),a(1),y(1),o(143),proc(/(one_integer,1)),3,o(396),y(1),a(1),ref(0),o(301),a(1),o(157),o(0)),73,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(one_integer,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(48),ref(fail),ref(fail),ref(fail),ref(fail),ref(48),ref(fail),ref(19),o(139),ref(19),o(298),a(1),o(107),a(5),functor(/(integer,1)),o(79),a(1),o(102),a(6),2,o(99),a(2),o(404),a(7),suspend,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(404),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(301),a(1),o(157),o(0)),50,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(reals,1),[](o(124),a(1),ref(49),ref(fail),ref(fail),ref(fail),ref(fail),ref(71),ref(71),ref(71),ref(71),ref(48),ref(71),ref(fail),ref(19),o(139),ref(19),o(298),a(1),o(107),a(5),functor(/(reals,1)),o(79),a(1),o(102),a(6),2,o(99),a(2),o(404),a(7),suspend,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(404),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(1),o(157),o(136),pw(1),o(15),a(1),ref(59),o(368),a(1),y(1),o(139),ref(62),o(365),a(1),y(1),o(143),proc(/(one_number,1)),3,o(396),y(1),a(1),ref(0),o(307),a(1),o(157),o(0)),73,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(one_number,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(48),ref(48),ref(48),ref(48),ref(fail),ref(48),ref(fail),ref(19),o(139),ref(19),o(298),a(1),o(107),a(5),functor(/(number,1)),o(79),a(1),o(102),a(6),2,o(99),a(2),o(404),a(7),suspend,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(404),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(307),a(1),o(157),o(0)),50,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(tool(/(::,2),/('::_body',3))).
:-(tool(/($::,2),/('$::_body',3))).
:-(tool(/(#::,2),/('#::_body',3))).
:-(tool(/(#=,2),/('#=_body',3))).
:-(tool(/(#\=,2),/('#\\=_body',3))).
:-(tool(/(#=<,2),/('#=<_body',3))).
:-(tool(/(#>=,2),/('#>=_body',3))).
:-(tool(/(#<,2),/('#<_body',3))).
:-(tool(/(#>,2),/('#>_body',3))).
:-(tool(/($=,2),/('$=_body',3))).
:-(tool(/($\=,2),/('$\\=_body',3))).
:-(tool(/($=<,2),/('$=<_body',3))).
:-(tool(/($>=,2),/('$>=_body',3))).
:-(tool(/($<,2),/('$<_body',3))).
:-(tool(/($>,2),/('$>_body',3))).
:-(tool(/(=:=,2),/('=:=_body',3))).
:-(tool(/(=\=,2),/('=\\=_body',3))).
:-(tool(/(=<,2),/('=<_body',3))).
:-(tool(/(>=,2),/('>=_body',3))).
:-(tool(/(<,2),/('<_body',3))).
:-(tool(/(>,2),/('>_body',3))).
:-(tool(/(and,2),/(and_body,3))).
:-(tool(/(or,2),/(or_body,3))).
:-(tool(/(=>,2),/('=>_body',3))).
:-(tool(/(neg,1),/(neg_body,2))).
:-(:(sepia_kernel,store_pred(/('::_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(::,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$::_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/($::,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#::_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#::,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#=,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#\\=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#\=,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#=<_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#=<,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#>=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#>=,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#<_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#<,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#>_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#>,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=:=,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$\\=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=\=,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$=<_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=<,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$>=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(>=,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$<_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(<,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$>_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(>,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('=:=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=:=,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('=\\=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=\=,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('=<_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=<,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('>=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(>=,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('<_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(<,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('>_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(>,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(and_body,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(and,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(or_body,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(or,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('=>_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=>,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),16,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(neg_body,2),[](o(2),a(1),a(3),o(107),a(1),functor(/(neg,1)),o(79),a(3),o(151),proc(/(delay_until_ground,2)),o(0)),11,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(delay_until_ground,2),[](o(136),pw(4),o(203),y(1),o(128),0,2,ref(51),o(352),2,a(1),y(2),o(399),a(2),y(4),proc(/(nonground,2)),31,o(204),y(1),pw(4),o(107),a(5),functor(/(delay_until_ground,3)),o(80),y(2),o(76),a(2),o(80),y(3),o(102),a(6),2,o(404),a(7),suspend,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(404),a(4),suspend,o(397),y(4),a(1),proc(/(insert_suspension,4)),o(199),0,1,o(145),proc(/(ground_check,2)),o(0)),57,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(demon(/(delay_until_ground,3))).
:-(:(sepia_kernel,store_pred(/(delay_until_ground,3),[](o(136),pw(4),o(203),y(2),o(3),a(3),y(1),o(128),0,2,ref(35),o(3),a(2),y(3),o(399),a(2),y(4),proc(/(nonground,2)),29,o(204),y(2),pw(4),o(102),a(3),1,o(404),a(4),suspend,o(353),y(4),a(1),y(3),a(2),o(145),proc(:(sepia_kernel,/(insert_suspension,4))),o(199),0,3,o(3),a(1),y(3),o(2),a(2),a(1),o(143),proc(/(kill_suspension,1)),11,o(353),y(3),a(1),y(1),a(2),o(145),proc(/(ground_check,2)),o(0)),55,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ground_check,2),[](o(123),a(1),ref(1162),27,ref(fail),o(128),0,2,ref(50),o(136),pw(4),o(16),a(1),functor(/(::,2)),ref(24),o(41),y(1),o(2),a(2),a(6),o(37),a(2),o(139),ref(31),o(42),y(1),o(2),a(2),a(6),o(38),a(2),o(375),a(3),y(2),a(4),y(3),o(285),a(5),y(4),o(395),y(1),a(1),proc(/(eval_range,6)),31,o(351),4,y(1),a(1),o(145),proc(/(check_range,4)),o(131),0,ref(96),o(136),pw(3),o(16),a(1),functor(/($::,2)),ref(68),o(41),y(1),o(2),a(2),a(6),o(37),a(2),o(139),ref(75),o(42),y(1),o(2),a(2),a(6),o(38),a(2),o(99),a(5),o(375),a(3),y(2),a(4),y(3),o(395),y(1),a(1),proc(/(eval_range,6)),15,o(104),a(4),number,o(351),3,y(1),a(1),o(145),proc(/(check_range,4)),o(131),0,ref(170),o(136),pw(6),o(16),a(1),functor(/(#::,2)),ref(110),o(370),y(2),y(3),o(139),ref(113),o(367),y(2),y(3),o(3),a(2),y(1),o(375),a(3),y(4),a(4),y(5),o(285),a(5),y(6),o(351),2,y(2),a(1),o(395),y(1),a(6),proc(/(eval_range,6)),127,o(125),y(6),ref(1216),1,ref(138),o(107),a(2),functor(/(::,2)),o(80),y(2),o(80),y(3),o(102),a(1),5,o(404),a(4),suspend,o(397),y(1),a(3),proc(:(sepia_kernel,/(error_,4))),o(4),y(6),a(4),o(20),a(4),integer,o(4),y(2),a(1),o(351),2,y(4),a(2),o(145),proc(/(check_range,4)),o(131),0,ref(185),o(16),a(1),functor(/(integers,1)),ref(181),o(37),a(1),o(151),proc(/(check_integers,1)),o(38),a(1),o(151),proc(/(check_integers,1)),o(131),0,ref(200),o(16),a(1),functor(/(reals,1)),ref(196),o(37),a(1),o(151),proc(/(check_numbers,1)),o(38),a(1),o(151),proc(/(check_numbers,1)),o(131),0,ref(230),o(16),a(1),functor(/(=:=,2)),ref(212),o(369),a(4),a(5),o(139),ref(215),o(366),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(=:=,2)),o(79),a(4),o(79),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(131),0,ref(260),o(16),a(1),functor(/(=\=,2)),ref(242),o(369),a(4),a(5),o(139),ref(245),o(366),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(=\=,2)),o(79),a(4),o(79),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(131),0,ref(290),o(16),a(1),functor(/(>=,2)),ref(272),o(369),a(4),a(5),o(139),ref(275),o(366),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(>=,2)),o(79),a(4),o(79),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(131),0,ref(320),o(16),a(1),functor(/(=<,2)),ref(302),o(369),a(4),a(5),o(139),ref(305),o(366),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(=<,2)),o(79),a(4),o(79),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(131),0,ref(350),o(16),a(1),functor(/(>,2)),ref(332),o(369),a(4),a(5),o(139),ref(335),o(366),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(>,2)),o(79),a(4),o(79),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(131),0,ref(380),o(16),a(1),functor(/(<,2)),ref(362),o(369),a(4),a(5),o(139),ref(365),o(366),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(<,2)),o(79),a(4),o(79),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(131),0,ref(410),o(16),a(1),functor(/($=,2)),ref(392),o(369),a(4),a(5),o(139),ref(395),o(366),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(=:=,2)),o(79),a(4),o(79),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(131),0,ref(440),o(16),a(1),functor(/($\=,2)),ref(422),o(369),a(4),a(5),o(139),ref(425),o(366),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(=\=,2)),o(79),a(4),o(79),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(131),0,ref(470),o(16),a(1),functor(/($>=,2)),ref(452),o(369),a(4),a(5),o(139),ref(455),o(366),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(>=,2)),o(79),a(4),o(79),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(131),0,ref(500),o(16),a(1),functor(/($=<,2)),ref(482),o(369),a(4),a(5),o(139),ref(485),o(366),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(=<,2)),o(79),a(4),o(79),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(131),0,ref(530),o(16),a(1),functor(/($>,2)),ref(512),o(369),a(4),a(5),o(139),ref(515),o(366),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(>,2)),o(79),a(4),o(79),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(131),0,ref(560),o(16),a(1),functor(/($<,2)),ref(542),o(369),a(4),a(5),o(139),ref(545),o(366),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(<,2)),o(79),a(4),o(79),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(131),0,ref(623),o(136),pw(4),o(16),a(1),functor(/(#=,2)),ref(574),o(368),a(1),y(4),o(139),ref(577),o(365),a(1),y(4),o(3),a(2),y(2),o(285),a(2),y(3),o(395),y(2),a(3),proc(/(eval,3)),29,o(4),y(3),a(4),o(301),a(4),o(285),a(2),y(1),o(353),y(4),a(1),y(2),a(3),o(143),proc(/(eval,3)),15,o(4),y(1),a(4),o(301),a(4),o(107),a(2),functor(/(=:=,2)),o(80),y(3),o(79),a(4),o(104),a(1),sepia_kernel,o(397),y(2),a(3),proc(/(:@,3)),o(131),0,ref(686),o(136),pw(4),o(16),a(1),functor(/(#\=,2)),ref(637),o(368),a(1),y(4),o(139),ref(640),o(365),a(1),y(4),o(3),a(2),y(2),o(285),a(2),y(3),o(395),y(2),a(3),proc(/(eval,3)),29,o(4),y(3),a(4),o(301),a(4),o(285),a(2),y(1),o(353),y(4),a(1),y(2),a(3),o(143),proc(/(eval,3)),15,o(4),y(1),a(4),o(301),a(4),o(107),a(2),functor(/(=\=,2)),o(80),y(3),o(79),a(4),o(104),a(1),sepia_kernel,o(397),y(2),a(3),proc(/(:@,3)),o(131),0,ref(749),o(136),pw(4),o(16),a(1),functor(/(#>=,2)),ref(700),o(368),a(1),y(4),o(139),ref(703),o(365),a(1),y(4),o(3),a(2),y(2),o(285),a(2),y(3),o(395),y(2),a(3),proc(/(eval,3)),29,o(4),y(3),a(4),o(301),a(4),o(285),a(2),y(1),o(353),y(4),a(1),y(2),a(3),o(143),proc(/(eval,3)),15,o(4),y(1),a(4),o(301),a(4),o(107),a(2),functor(/(>=,2)),o(80),y(3),o(79),a(4),o(104),a(1),sepia_kernel,o(397),y(2),a(3),proc(/(:@,3)),o(131),0,ref(812),o(136),pw(4),o(16),a(1),functor(/(#=<,2)),ref(763),o(368),a(1),y(4),o(139),ref(766),o(365),a(1),y(4),o(3),a(2),y(2),o(285),a(2),y(3),o(395),y(2),a(3),proc(/(eval,3)),29,o(4),y(3),a(4),o(301),a(4),o(285),a(2),y(1),o(353),y(4),a(1),y(2),a(3),o(143),proc(/(eval,3)),15,o(4),y(1),a(4),o(301),a(4),o(107),a(2),functor(/(=<,2)),o(80),y(3),o(79),a(4),o(104),a(1),sepia_kernel,o(397),y(2),a(3),proc(/(:@,3)),o(131),0,ref(875),o(136),pw(4),o(16),a(1),functor(/(#>,2)),ref(826),o(368),a(1),y(4),o(139),ref(829),o(365),a(1),y(4),o(3),a(2),y(2),o(285),a(2),y(3),o(395),y(2),a(3),proc(/(eval,3)),29,o(4),y(3),a(4),o(301),a(4),o(285),a(2),y(1),o(353),y(4),a(1),y(2),a(3),o(143),proc(/(eval,3)),15,o(4),y(1),a(4),o(301),a(4),o(107),a(2),functor(/(>,2)),o(80),y(3),o(79),a(4),o(104),a(1),sepia_kernel,o(397),y(2),a(3),proc(/(:@,3)),o(131),0,ref(938),o(136),pw(4),o(16),a(1),functor(/(#<,2)),ref(889),o(368),a(1),y(4),o(139),ref(892),o(365),a(1),y(4),o(3),a(2),y(2),o(285),a(2),y(3),o(395),y(2),a(3),proc(/(eval,3)),29,o(4),y(3),a(4),o(301),a(4),o(285),a(2),y(1),o(353),y(4),a(1),y(2),a(3),o(143),proc(/(eval,3)),15,o(4),y(1),a(4),o(301),a(4),o(107),a(2),functor(/(<,2)),o(80),y(3),o(79),a(4),o(104),a(1),sepia_kernel,o(397),y(2),a(3),proc(/(:@,3)),o(131),0,ref(1006),o(136),pw(4),o(16),a(1),functor(/(and,2)),ref(952),o(368),a(1),y(4),o(139),ref(955),o(365),a(1),y(4),o(3),a(2),y(3),o(285),a(2),y(2),o(395),y(3),a(3),proc(/(eval,3)),29,o(395),y(2),a(1),proc(/(bool,1)),29,o(285),a(2),y(1),o(353),y(4),a(1),y(3),a(3),o(143),proc(/(eval,3)),7,o(395),y(1),a(1),proc(/(bool,1)),7,o(353),y(2),a(1),y(1),a(2),o(322),a(1),a(2),a(1),16,o(102),a(2),1,o(336),a(1),a(2),suspend,48,o(154),o(131),0,ref(1074),o(136),pw(4),o(16),a(1),functor(/(or,2)),ref(1020),o(368),a(1),y(4),o(139),ref(1023),o(365),a(1),y(4),o(3),a(2),y(3),o(285),a(2),y(2),o(395),y(3),a(3),proc(/(eval,3)),29,o(395),y(2),a(1),proc(/(bool,1)),29,o(285),a(2),y(1),o(353),y(4),a(1),y(3),a(3),o(143),proc(/(eval,3)),7,o(395),y(1),a(1),proc(/(bool,1)),7,o(353),y(2),a(1),y(1),a(2),o(322),a(1),a(2),a(1),16,o(102),a(2),0,o(336),a(1),a(2),suspend,48,o(154),o(131),0,ref(1141),o(136),pw(4),o(16),a(1),functor(/(=>,2)),ref(1088),o(368),a(1),y(4),o(139),ref(1091),o(365),a(1),y(4),o(3),a(2),y(3),o(285),a(2),y(2),o(395),y(3),a(3),proc(/(eval,3)),29,o(395),y(2),a(1),proc(/(bool,1)),29,o(285),a(2),y(1),o(353),y(4),a(1),y(3),a(3),o(143),proc(/(eval,3)),7,o(395),y(1),a(1),proc(/(bool,1)),7,o(351),2,y(1),a(1),o(323),a(1),a(2),a(1),16,o(102),a(2),0,o(337),a(1),a(2),suspend,48,o(154),o(134),0,o(16),a(1),functor(/(neg,1)),ref(1151),o(37),a(1),o(139),ref(1153),o(38),a(1),o(2),a(2),a(3),o(102),a(2),0,o(151),proc(/(eval,3)),o(0),table([-(/(#<,2),ref(878)),-(/(#::,2),ref(99)),-(/($<,2),ref(542)),-(/(neg,1),ref(1151)),-(/(or,2),ref(1009)),-(/(#>,2),ref(815)),-(/($>,2),ref(512)),-(/(>=,2),ref(272)),-(/(#=<,2),ref(752)),-(/(::,2),ref(9)),-(/(=:=,2),ref(212)),-(/($\=,2),ref(422)),-(/(reals,1),ref(196)),-(/(=\=,2),ref(242)),-(/($>=,2),ref(452)),-(/(#=,2),ref(563)),-(/($::,2),ref(53)),-(/(integers,1),ref(181)),-(/(=<,2),ref(302)),-(/($=,2),ref(392)),-(/(=>,2),ref(1077)),-(/(and,2),ref(941)),-(/(#\=,2),ref(626)),-(/(<,2),ref(362)),-(/($=<,2),ref(482)),-(/(#>=,2),ref(689)),-(/(>,2),ref(332))],54),table([-(integer,ref(155))],2)),1218,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(mode(eval_range(?,++,-,-,-,+))).
:-(:(sepia_kernel,store_pred(/(eval_range,6),[](o(6),pw(5),a(4),y(1),o(3),a(5),y(2),o(2),a(6),a(4),o(123),a(2),ref(140),1,ref(118),o(16),a(2),functor(/(..,2)),ref(24),o(368),a(1),y(5),o(139),ref(27),o(365),a(1),y(5),o(352),2,a(3),y(3),o(362),a(2),a(3),a(4),o(143),proc(/(eval,3)),63,o(354),y(5),a(1),y(1),a(2),y(4),a(3),o(143),proc(/(eval,3)),15,o(212),a(1),o(206),y(3),ref(111),ref(111),ref(111),ref(111),ref(111),ref(67),ref(111),ref(111),ref(111),ref(111),ref(67),ref(111),ref(111),o(139),ref(111),o(206),y(1),ref(111),ref(111),ref(111),ref(111),ref(111),ref(84),ref(111),ref(111),ref(111),ref(111),ref(84),ref(111),ref(111),o(139),ref(111),o(128),0,1,ref(108),o(4),y(3),a(2),o(301),a(2),o(4),y(1),a(2),o(301),a(2),o(403),a(1),pw(2),o(4),y(2),a(1),o(13),a(1),integer,o(154),o(199),0,5,o(4),y(2),a(1),o(13),a(1),number,o(154),o(2),a(2),a(5),o(107),a(2),functor(/(::,2)),o(79),a(1),o(79),a(5),o(102),a(1),5,o(2),a(4),a(3),o(404),a(4),suspend,o(145),proc(:(sepia_kernel,/(error_,4))),o(0),table([-(/(..,2),ref(24))],2)),142,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(mode(check_range(++,+,+,+))).
:-(:(sepia_kernel,store_pred(/(check_range,4),[](o(124),a(1),ref(22),ref(86),ref(62),ref(62),ref(62),ref(20),ref(20),ref(20),ref(20),ref(17),ref(20),ref(62),ref(15),o(10),a(1),o(157),o(307),a(1),o(151),proc(/(check_range_number,4)),o(15),a(1),ref(27),o(349),pw(2),o(151),proc(/(check_range_list,4)),o(38),a(1),o(2),a(2),a(5),o(38),a(2),o(6),pw(4),a(5),y(1),o(352),2,a(3),y(2),o(285),a(3),y(4),o(404),a(4),suspend,o(143),proc(:(sepia_kernel,/(subscript,4))),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(2),a(2),a(4),o(107),a(2),functor(/(::,2)),o(79),a(1),o(91),pw(3),o(61),functor(/(..,2)),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),suspend,o(151),proc(:(sepia_kernel,/(error_,3))),o(123),a(1),ref(92),1,ref(62),o(0),table([-(/(subscript,2),ref(29))],2)),94,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_range_list,4),[](o(122),a(1),ref(8),ref(7),ref(37),o(10),a(1),o(157),o(136),pw(4),o(15),a(1),ref(18),o(368),a(1),y(4),o(139),ref(21),o(365),a(1),y(4),o(352),3,a(2),y(1),o(143),proc(/(check_range_number,4)),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(2),a(2),a(4),o(107),a(2),functor(/(::,2)),o(79),a(1),o(91),pw(3),o(61),functor(/(..,2)),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),suspend,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),62,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_range_number,4),[](o(121),a(4),ref(42),2,ref(fail),o(128),0,4,ref(25),o(13),a(4),integer,o(335),a(2),a(1),suspend,48,o(335),a(1),a(3),suspend,48,o(301),a(1),o(157),o(134),0,o(13),a(4),number,o(335),a(2),a(1),suspend,48,o(335),a(1),a(3),suspend,48,o(157),o(0),table([-(number,ref(30)),-(integer,ref(12))],4)),46,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(mode(check_integers(++))).
:-(:(sepia_kernel,store_pred(/(check_integers,1),[](o(122),a(1),ref(8),ref(7),ref(15),o(10),a(1),o(157),o(366),a(2),a(1),o(301),a(2),o(150),ref(0),o(107),a(2),functor(/(integers,1)),o(79),a(1),o(102),a(1),5,o(404),a(3),suspend,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),29,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(mode(check_numbers(++))).
:-(:(sepia_kernel,store_pred(/(check_numbers,1),[](o(122),a(1),ref(8),ref(7),ref(15),o(10),a(1),o(157),o(366),a(2),a(1),o(307),a(2),o(150),ref(0),o(107),a(2),functor(/(reals,1)),o(79),a(1),o(102),a(1),5,o(404),a(3),suspend,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),29,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(bool,1),[](o(120),a(1),ref(20),2,ref(fail),o(128),0,1,ref(13),o(11),a(1),0,o(157),o(134),0,o(11),a(1),1,o(157),o(0),0,ref(12),1,ref(18)),24,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(export(','(/(::,3),','(/($::,3),','(/(#::,3),','(/(=:=,3),','(/(=\=,3),','(/(>,3),','(/(<,3),','(/(>=,3),','(/(=<,3),','(/($=,3),','(/($\=,3),','(/($>,3),','(/($<,3),','(/($>=,3),','(/($=<,3),','(/(#=,3),','(/(#\=,3),','(/(#>=,3),','(/(#=<,3),','(/(#<,3),','(/(#>,3),','(/(and,3),','(/(or,3),','(/(=>,3),/(neg,2))))))))))))))))))))))))))).
:-(tool(/(::,3),/('::_body',4))).
:-(tool(/($::,3),/('$::_body',4))).
:-(tool(/(#::,3),/('#::_body',4))).
:-(tool(/(#=,3),/('#=_body',4))).
:-(tool(/(#\=,3),/('#\\=_body',4))).
:-(tool(/(#=<,3),/('#=<_body',4))).
:-(tool(/(#>=,3),/('#>=_body',4))).
:-(tool(/(#<,3),/('#<_body',4))).
:-(tool(/(#>,3),/('#>_body',4))).
:-(tool(/($=,3),/('$=_body',4))).
:-(tool(/($\=,3),/('$\\=_body',4))).
:-(tool(/($=<,3),/('$=<_body',4))).
:-(tool(/($>=,3),/('$>=_body',4))).
:-(tool(/($<,3),/('$<_body',4))).
:-(tool(/($>,3),/('$>_body',4))).
:-(tool(/(=:=,3),/('=:=_body',4))).
:-(tool(/(=\=,3),/('=\\=_body',4))).
:-(tool(/(=<,3),/('=<_body',4))).
:-(tool(/(>=,3),/('>=_body',4))).
:-(tool(/(<,3),/('<_body',4))).
:-(tool(/(>,3),/('>_body',4))).
:-(tool(/(and,3),/(and_body,4))).
:-(tool(/(or,3),/(or_body,4))).
:-(tool(/(=>,3),/('=>_body',4))).
:-(tool(/(neg,2),/(neg_body,3))).
:-(:(sepia_kernel,store_pred(/('::_body',4),[](o(6),pw(4),a(1),y(1),o(352),3,a(2),y(2),o(143),proc(/(one_number,1)),31,o(107),a(1),functor(/(::,2)),o(80),y(1),o(80),y(2),o(351),2,y(3),a(2),o(145),proc(/(reified,3)),o(0)),25,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$::_body',4),[](o(6),pw(4),a(1),y(1),o(352),3,a(2),y(2),o(143),proc(/(one_number,1)),31,o(107),a(1),functor(/($::,2)),o(80),y(1),o(80),y(2),o(351),2,y(3),a(2),o(145),proc(/(reified,3)),o(0)),25,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#::_body',4),[](o(6),pw(4),a(1),y(1),o(352),3,a(2),y(2),o(143),proc(/(one_number,1)),31,o(107),a(1),functor(/(#::,2)),o(80),y(1),o(80),y(2),o(351),2,y(3),a(2),o(145),proc(/(reified,3)),o(0)),25,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(#=,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#\\=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(#\=,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#=<_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(#=<,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#>=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(#>=,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#<_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(#<,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('#>_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(#>,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/($=,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$\\=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/($\=,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$=<_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/($=<,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$>=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/($>=,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$<_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/($<,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('$>_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/($>,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('=:=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(=:=,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('=\\=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(=\=,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('=<_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(=<,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('>=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(>=,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('<_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(<,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('>_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(>,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(and_body,4),[](o(2),a(1),a(5),o(107),a(1),functor(/(and,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(or_body,4),[](o(2),a(1),a(5),o(107),a(1),functor(/(or,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('=>_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(=>,2)),o(79),a(5),o(79),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),17,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(neg_body,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(neg,1)),o(79),a(4),o(151),proc(/(reified,3)),o(0)),11,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(reified,3),[](o(136),pw(5),o(203),y(1),o(120),a(2),ref(98),1,ref(88),o(128),0,3,ref(58),o(352),3,a(1),y(2),o(399),a(2),y(5),proc(/(nonground,2)),63,o(204),y(1),pw(5),o(107),a(5),functor(/(delay_reified,4)),o(80),y(2),o(80),y(3),o(76),a(2),o(80),y(4),o(102),a(6),2,o(404),a(7),suspend,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(404),a(4),suspend,o(397),y(5),a(1),proc(/(insert_suspension,4)),o(198),0,ref(81),3,o(3),a(2),y(2),o(2),a(3),a(2),o(143),proc(/(ground_check,2)),7,o(204),y(1),pw(2),o(4),y(2),a(1),o(11),a(1),1,o(154),o(199),0,1,o(11),a(2),0,o(154),o(129),0,3,ref(13),o(344),0,ref(62),3,o(0),o(177),0,ref(9)),100,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(demon(/(delay_reified,4))).
:-(:(sepia_kernel,store_pred(/(delay_reified,4),[](o(136),pw(5),o(203),y(3),o(355),a(2),y(1),a(4),y(2),o(2),a(3),a(2),o(128),0,2,ref(40),o(3),a(2),y(4),o(399),a(2),y(5),proc(/(nonground,2)),57,o(204),y(3),pw(5),o(102),a(3),1,o(404),a(4),suspend,o(353),y(5),a(1),y(4),a(2),o(145),proc(:(sepia_kernel,/(insert_suspension,4))),o(199),0,7,o(3),a(1),y(5),o(2),a(2),a(1),o(143),proc(/(kill_suspension,1)),39,o(203),y(4),o(127),y(1),ref(92),1,ref(63),o(128),0,0,ref(81),o(353),y(5),a(1),y(2),a(2),o(143),proc(/(ground_check,2)),19,o(204),y(4),pw(1),o(4),y(1),a(1),o(11),a(1),1,o(154),o(199),0,3,o(4),y(1),a(1),o(11),a(1),0,o(154),o(0),0,ref(59)),94,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(export(','(/(portray_delayed_goals,2),portray(/(delay_until_ground,3),/(portray_delayed_goals,2),[goal])))).
:-(:(sepia_kernel,store_pred(/(portray_delayed_goals,2),[](o(212),a(3),o(23),a(1),functor(/(delay_until_ground,3)),ref(6),o(38),a(1),o(251),a(3),o(16),a(2),functor(/(:,2)),ref(19),o(61),suspend,o(43),a(1),o(157),o(62),suspend,o(44),a(1),o(157),o(0)),25,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
:-(export(','(/(portray_delay_reified,2),portray(/(delay_reified,4),/(portray_delay_reified,2),[goal])))).
:-(:(sepia_kernel,store_pred(/(portray_delay_reified,2),[](o(212),a(3),o(136),pw(6),o(23),a(1),functor(/(delay_reified,4)),ref(8),o(365),a(1),y(5),o(403),a(3),pw(6),o(3),a(2),y(2),o(106),a(2),o(370),y(4),y(6),o(143),proc(/(=..,2)),117,o(106),a(2),o(80),y(5),o(85),o(285),a(3),y(3),o(395),y(6),a(1),proc(/(append,3)),29,o(106),a(2),o(80),y(4),o(80),y(3),o(399),a(1),y(1),proc(/(=..,2)),7,o(4),y(2),a(1),o(16),a(1),functor(/(:,2)),ref(61),o(61),suspend,o(47),y(1),o(154),o(62),suspend,o(48),y(1),o(154),o(0)),67,0,1073741824,'Kernel/lib/suspend.pl',0,0))).
