:-(module(timeout)).
:-(import(from(','(/(request_fail_event,3),','(/(timestamp_init,2),/(timestamp_update,2))),sepia_kernel))).
:-(export(','(/(timeout,3),','(/(timeout,7),/(call_timeout_safe,1))))).
:-(tool(/(timeout,3),/(timeout_body,4))).
:-(tool(/(timeout,7),/(timeout_body,8))).
:-(tool(/(call_timeout_safe,1),/(call_timeout_safe_body,2))).
:-(local(reference(timeout_safe_semaphore,0))).
:-(local(variable(timer_ball))).
:-(:(sepia_kernel,store_pred(/(timeout_body,4),[](o(376),a(5),a(6),o(99),a(7),o(2),a(4),a(8),o(104),a(4),all_solution,o(151),proc(/(timeout_body,8)),o(0)),14,0,0,'Kernel/lib/timeout.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(timeout_body,8),[](o(6),pw(11),a(8),y(9),o(121),a(4),ref(224),2,ref(9),o(355),a(1),y(5),a(2),y(11),o(352),3,a(3),y(6),o(3),a(7),y(3),o(107),a(2),functor(/(timeout,7)),o(79),a(1),o(80),y(11),o(79),a(3),o(79),a(4),o(79),a(5),o(79),a(6),o(79),a(7),o(102),a(1),5,o(404),a(3),timeout,o(143),proc(:(sepia_kernel,/(error_,3))),3049,o(193),pw(1),o(286),y(4),o(203),y(10),o(128),0,0,ref(211),o(128),0,0,ref(194),o(102),a(1),0,o(4),y(11),a(2),o(338),a(2),a(1),timeout,48,o(204),y(10),pw(9),o(102),a(1),0,o(3),a(1),y(2),o(107),a(1),functor(/(timeout_handler,1)),o(80),y(8),o(106),a(2),o(61),defers,o(85),o(404),a(4),timeout,o(395),y(8),a(3),proc(:(sepia_kernel,/(event_create_,4))),1021,o(107),a(3),functor(/(catch_timeout,5)),o(76),a(2),o(80),y(8),o(80),y(6),o(80),y(9),o(77),y(1),o(107),a(1),functor(/(call_with_timeout,7)),o(80),y(5),o(80),y(2),o(80),y(7),o(80),y(9),o(80),y(8),o(80),y(1),o(80),y(4),o(404),a(4),timeout,o(143),proc(:(sepia_kernel,/(block_atomic,4))),15,o(127),y(2),ref(228),1,ref(219),o(4),y(2),a(1),o(11),a(1),0,o(4),y(3),a(1),o(180),a(1),val(1.0Inf),tag(1.0Inf),o(154),o(20),a(4),all_solution,o(356),a(6),y(4),a(1),y(5),a(2),y(11),o(352),3,a(3),y(6),o(3),a(7),y(3),o(139),ref(51),o(20),a(4),per_solution,o(355),a(1),y(5),a(2),y(11),o(352),3,a(3),y(6),o(3),a(7),y(3),o(193),pw(1),o(286),y(4),o(139),ref(51),o(199),0,4089,o(186),a(1),tag(1.0Inf),val(1.0Inf),o(4),y(11),a(2),o(338),a(2),a(1),timeout,48,o(139),ref(72),o(199),0,3065,o(288),y(11),y(2),o(139),ref(81),o(289),y(1),y(3),o(154),o(0),table([-(all_solution,ref(157)),-(per_solution,ref(176))],4),0,ref(140)),230,0,0,'Kernel/lib/timeout.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(call_with_timeout,7),[](o(6),pw(7),a(1),y(5),o(355),a(4),y(6),a(7),y(7),o(357),a(5),a(1),a(6),a(4),o(121),a(3),ref(90),1,ref(41),o(13),a(3),per_solution,o(107),a(3),functor(/(restart_timer,2)),o(79),a(1),o(79),a(2),o(356),a(3),y(4),a(1),y(2),a(2),y(1),o(3),a(4),y(3),o(139),ref(58),o(107),a(3),functor(/(restart_timer,2)),o(79),a(1),o(79),a(4),o(356),a(3),y(4),a(1),y(2),a(2),y(1),o(3),a(4),y(3),o(107),a(3),functor(/(stop_timer,2)),o(80),y(2),o(80),y(3),o(107),a(2),functor(/(start_timer,3)),o(80),y(2),o(80),y(1),o(80),y(7),o(404),a(7),timeout,o(2),a(3),a(5),o(354),y(5),a(1),y(4),a(4),y(6),a(6),o(145),proc(:(sepia_kernel,/(call_boxed_,7))),o(0),table([-(per_solution,ref(22))],2)),92,0,0,'Kernel/lib/timeout.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(start_timer,3),[](o(212),a(4),o(128),0,4,ref(17),o(102),a(1),0,o(338),a(2),a(1),timeout,48,o(251),a(4),o(157),o(134),0,o(151),proc(/(event_after,3)),o(0)),22,0,0,'Kernel/lib/timeout.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(restart_timer,2),[](o(151),proc(/(event_after,2)),o(0)),3,0,0,'Kernel/lib/timeout.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(stop_timer,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(399),a(2),y(3),proc(/(cancel_after_event,2)),15,o(212),a(1),o(167),y(3),ref(21),ref(61),ref(61),o(139),ref(25),o(128),0,1,ref(58),o(4),y(3),a(2),o(15),a(2),ref(43),o(380),functor(/(-,2)),o(47),y(1),o(47),y(2),o(97),t(0),ref(52),o(33),o(139),ref(52),o(71),functor(/(-,2)),ref(33),o(48),y(1),o(48),y(2),o(95),t(0),o(137),pw(-1),o(403),a(1),pw(0),o(154),o(199),0,5,o(4),y(2),a(1),o(180),a(1),val(0.0),tag(0.0),o(154),o(0)),70,0,0,'Kernel/lib/timeout.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(catch_timeout,5),[](o(6),pw(5),a(3),y(1),o(3),a(4),y(2),o(2),a(5),a(3),o(121),a(1),ref(118),1,ref(93),o(13),a(1),timeout_ball_thrown,o(352),2,a(2),y(3),o(104),a(1),timer_ball,o(285),a(2),y(5),o(404),a(3),timeout,o(143),proc(:(sepia_kernel,/(getval_body,3))),63,o(212),a(1),o(128),0,1,ref(73),o(289),y(3),y(5),o(403),a(1),pw(4),o(4),y(4),a(4),o(180),a(4),val(0.0),tag(0.0),o(99),a(2),o(104),a(1),timer_ball,o(404),a(3),timeout,o(143),proc(:(sepia_kernel,/(setval_body,3))),7,o(143),proc(:(sepia_kernel,/(events_nodefer,0))),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(199),0,9,o(99),a(2),o(395),y(3),a(1),proc(/(stop_timer,2)),9,o(395),y(3),a(1),proc(/(event_disable,1)),1,o(104),a(1),timeout_ball_thrown,o(145),proc(/(exit_block,1)),o(352),2,a(1),y(3),o(2),a(3),a(2),o(395),y(4),a(1),proc(/(stop_timer,2)),25,o(395),y(4),a(1),proc(/(event_disable,1)),9,o(143),proc(:(sepia_kernel,/(events_nodefer,0))),9,o(397),y(3),a(1),proc(/(exit_block,1)),o(0),table([-(timeout_ball_thrown,ref(18))],2)),120,0,0,'Kernel/lib/timeout.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(timeout_handler,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),timeout_safe_semaphore,o(285),a(2),y(2),o(404),a(3),timeout,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(127),y(2),ref(58),1,ref(43),o(4),y(2),a(4),o(11),a(4),0,o(104),a(1),timer_ball,o(404),a(3),timeout,o(395),y(1),a(2),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),timeout_ball_thrown,o(145),proc(/(exit_block,1)),o(104),a(1),deferred_timeouts,o(404),a(3),timeout,o(395),y(1),a(2),proc(:(sepia_kernel,/(recordz_body,3))),1,o(145),proc(:(sepia_kernel,/(events_nodefer,0))),o(0),o(177),0,ref(21)),60,0,0,'Kernel/lib/timeout.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(call_timeout_safe_body,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(76),o(352),2,a(1),y(2),o(104),a(1),timeout_safe_semaphore,o(102),a(2),0,o(404),a(3),timeout,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(204),y(1),pw(3),o(104),a(1),timeout_safe_semaphore,o(102),a(2),1,o(404),a(3),timeout,o(143),proc(:(sepia_kernel,/(setval_body,3))),13,o(104),a(2),true,o(104),a(3),true,o(104),a(4),true,o(104),a(5),raise_delayed_timeout_events,o(404),a(7),timeout,o(353),y(2),a(1),y(3),a(6),o(143),proc(:(sepia_kernel,/(call_boxed_,7))),1,o(104),a(1),timeout_safe_semaphore,o(102),a(2),0,o(404),a(3),timeout,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(145),proc(/(raise_delayed_timeout_events,0)),o(199),0,1,o(145),proc(:(sepia_kernel,/(untraced_call,2))),o(0)),82,0,0,'Kernel/lib/timeout.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(raise_delayed_timeout_events,0),[](o(136),pw(2),o(203),y(1),o(128),0,0,ref(48),o(104),a(1),timeout_safe_semaphore,o(102),a(2),0,o(404),a(3),timeout,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(204),y(1),pw(2),o(104),a(1),deferred_timeouts,o(285),a(2),y(2),o(404),a(3),timeout,o(143),proc(:(sepia_kernel,/(recorded_list_body,3))),5,o(104),a(1),deferred_timeouts,o(404),a(2),timeout,o(143),proc(:(sepia_kernel,/(erase_all_body,2))),5,o(397),y(2),a(1),proc(/(event,1)),o(199),0,1,o(154),o(0)),53,0,0,'Kernel/lib/timeout.ecl',0,0))).
