--------------------------------------------------------------------------
-- Copyright (c) 2007-2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, CAB F.78, Universitaetstr. 6, CH-8092 Zurich. 
-- Attn: Systems Group.
--
-- Hakefile for /usr/pci, the PCI bus driver.
--
--------------------------------------------------------------------------

[  build application { target = "pci",
                      flounderDefs = [ "acpi", "monitor", "monitor_blocking" ],
                      flounderExtraDefs = [ ("monitor_blocking", ["rpcclient"]) ],
                      flounderTHCStubs = [ "octopus" ],
                      flounderBindings = [ "pci", "acpi", "octopus" ],
                      flounderExtraBindings = [("acpi", ["rpcclient"])],
                                            
                      mackerelDevices = [ "pci_hdr0", "pci_hdr1", "ht_config", "pci_sr_iov_cap" ],
                      cFiles = [ "pcimain.c", "pci.c", "pci_service.c", 
                                 "ht_config.c", "pcie.c", "pci_msix.c" ],
                      addCFlags = [ "-Wno-redundant-decls" ],
                      addLibraries = [ "skb", "pciconfspace", "acpi_client", 
                                       "octopus", "octopus_parser", "thc" ],
                      architectures = [ "x86_64", "x86_32" ]
                    }
]
