--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/netd
--
--------------------------------------------------------------------------

[ build application { target = "netd",
  cFiles = [ "main.c", "lwipinit.c", "ARP_lookup_service.c" ],
                      flounderBindings = [ "net_ARP" ],
                      flounderDefs = [ "net_ARP" ],
		      addLibraries = [ "lwip", "contmng", "net_if_raw", "timer",
                      "trace" ]
                    }
]

