# process with: dot -Tpdf mydep2.dot -O -Gratio=0.5
digraph dep {
	colorscheme=x11;
debugging_1  ->  VMem_2  [color=" #FF0000 "][style="bold"];
debugging_1  ->  skb_2  [color=" #FF0000 "][style="dashed"];
debugging_1  ->  process_mgmt_2  [color=" #FF0000 "][style="bold"];
debugging_1  ->  capability_mgmt_2  [color=" #FF0000 "][style="bold"];
debugging_1  ->  threading_2  [color=" #FF0000 "][style="bold"];
binding_1  ->  routing_2  [color=" #808080 "][style="bold"];
binding_1  ->  skb_2  [color=" #808080 "][style="bold"];
binding_1  ->  capability_mgmt_2  [color=" #808080 "][style="bold"];
binding_1  ->  group_comm_2  [color=" #808080 "][style="bold"];
binding_1  ->  threading_2  [color=" #808080 "][style="bold"];
environment_1  ->  principals_2  [color=" #80FFFF "][style="dashed"];
environment_1  ->  process_mgmt_2  [color=" #80FFFF "][style="dashed"];
device_man_1  ->  skb_2  [color=" #BFBF00 "][style="bold"];
device_man_1  ->  power_mgmt_2  [color=" #BFBF00 "][style="dashed"];
terminal_1  ->  skb_2  [color=" #FF0000 "][style="dashed"];
terminal_1  ->  driver_2  [color=" #FF0000 "][style="bold"];
VMem_1  ->  skb_2  [color=" #8080FF "][style="bold"];
VMem_1  ->  mem_alloc_2  [color=" #8080FF "][style="bold"];
VMem_1  ->  capability_mgmt_2  [color=" #8080FF "][style="bold"];
routing_1  ->  binding_2  [color=" #362698 "][style="bold"];
routing_1  ->  skb_2  [color=" #362698 "][style="dashed"];
routing_1  ->  capability_mgmt_2  [color=" #362698 "][style="bold"];
principals_1  ->  capability_mgmt_2  [color=" #B430E5 "][style="bold"];
process_mgmt_1  ->  VMem_2  [color=" #ED7651 "][style="bold"];
process_mgmt_1  ->  principals_2  [color=" #ED7651 "][style="bold"];
process_mgmt_1  ->  capability_mgmt_2  [color=" #ED7651 "][style="bold"];
process_mgmt_1  ->  resource_acct_mgmt_2  [color=" #ED7651 "][style="bold"];
process_mgmt_1  ->  threading_2  [color=" #ED7651 "][style="bold"];
shell_1  ->  environment_2  [color=" #7E7EB8 "][style="bold"];
shell_1  ->  terminal_2  [color=" #7E7EB8 "][style="bold"];
shell_1  ->  principals_2  [color=" #7E7EB8 "][style="bold"];
shell_1  ->  process_mgmt_2  [color=" #7E7EB8 "][style="bold"];
shell_1  ->  threading_2  [color=" #7E7EB8 "][style="bold"];
shell_1  ->  storage_mgmt_2  [color=" #7E7EB8 "][style="bold"];
power_mgmt_1  ->  device_man_2  [color=" #F0C80E "][style="bold"];
power_mgmt_1  ->  skb_2  [color=" #F0C80E "][style="bold"];
power_mgmt_1  ->  driver_2  [color=" #F0C80E "][style="bold"];
power_mgmt_1  ->  capability_mgmt_2  [color=" #F0C80E "][style="dashed"];
power_mgmt_1  ->  resource_acct_mgmt_2  [color=" #F0C80E "][style="dashed"];
driver_1  ->  VMem_2  [color=" #008000 "][style="bold"];
driver_1  ->  power_mgmt_2  [color=" #008000 "][style="dashed"];
driver_1  ->  mem_alloc_2  [color=" #008000 "][style="bold"];
driver_1  ->  capability_mgmt_2  [color=" #008000 "][style="bold"];
mem_alloc_1  ->  skb_2  [color=" #A0A424 "][style="dashed"];
mem_alloc_1  ->  capability_mgmt_2  [color=" #A0A424 "][style="bold"];
mem_alloc_1  ->  resource_acct_mgmt_2  [color=" #A0A424 "][style="dashed"];
capability_mgmt_1  ->  mem_alloc_2  [color=" #000000 "][style="bold"];
group_comm_1  ->  binding_2  [color=" #8080FF "][style="bold"];
group_comm_1  ->  skb_2  [color=" #8080FF "][style="bold"];
group_comm_1  ->  capability_mgmt_2  [color=" #8080FF "][style="dashed"];
group_comm_1  ->  lock_service_2  [color=" #8080FF "][style="dashed"];
resource_acct_mgmt_1  ->  device_man_2  [color=" #19CB97 "][style="bold"];
resource_acct_mgmt_1  ->  skb_2  [color=" #19CB97 "][style="bold"];
resource_acct_mgmt_1  ->  process_mgmt_2  [color=" #19CB97 "][style="bold"];
resource_acct_mgmt_1  ->  power_mgmt_2  [color=" #19CB97 "][style="bold"];
resource_acct_mgmt_1  ->  driver_2  [color=" #19CB97 "][style="bold"];
resource_acct_mgmt_1  ->  capability_mgmt_2  [color=" #19CB97 "][style="bold"];
resource_acct_mgmt_1  ->  storage_mgmt_2  [color=" #19CB97 "][style="dashed"];
VMachine_1  ->  device_man_2  [color=" #80FFFF "][style="bold"];
VMachine_1  ->  VMem_2  [color=" #80FFFF "][style="bold"];
VMachine_1  ->  skb_2  [color=" #80FFFF "][style="dashed"];
VMachine_1  ->  process_mgmt_2  [color=" #80FFFF "][style="bold"];
VMachine_1  ->  driver_2  [color=" #80FFFF "][style="bold"];
VMachine_1  ->  mem_alloc_2  [color=" #80FFFF "][style="bold"];
VMachine_1  ->  capability_mgmt_2  [color=" #80FFFF "][style="bold"];
threading_1  ->  VMem_2  [color=" #BFBF00 "][style="bold"];
threading_1  ->  process_mgmt_2  [color=" #BFBF00 "][style="bold"];
threading_1  ->  capability_mgmt_2  [color=" #BFBF00 "][style="bold"];
threading_1  ->  lock_service_2  [color=" #BFBF00 "][style="dashed"];
network_stack_1  ->  skb_2  [color=" #1EAC41 "][style="dashed"];
network_stack_1  ->  driver_2  [color=" #1EAC41 "][style="bold"];
lock_service_1  ->  process_mgmt_2  [color=" #BF40BF "][style="bold"];
lock_service_1  ->  threading_2  [color=" #BF40BF "][style="bold"];
storage_mgmt_1  ->  VMem_2  [color=" #000000 "][style="bold"];
storage_mgmt_1  ->  skb_2  [color=" #000000 "][style="dashed"];
storage_mgmt_1  ->  principals_2  [color=" #000000 "][style="bold"];
storage_mgmt_1  ->  driver_2  [color=" #000000 "][style="bold"];
}
