----------------------------------------------------------------------
-- Copyright (c) 2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /doc/019-device-drivers
--
----------------------------------------------------------------------

[ buildTechNote "DeviceDriver.tex" "TN-019-DeviceDriver.pdf" True False [] ]
