--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, 2011, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for sbin/sfxge
--
--------------------------------------------------------------------------


let subdirs = [ "sfxge", "sfxge/common"]
    srcs = concat [ find cInDir sd | sd <- subdirs ]
in
  [ build application { target = "sfxge",
                    cFiles = srcs
--                    cFiles = ["sfxge/sfxge.c"]
                  }
  ]


