--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for RTS (routing table set-up)
-- 
--------------------------------------------------------------------------

[
build application { target = "routing_setup",
                  cFiles = [ "rts.c" ],
                  flounderDefs = [ "monitor", "skb" ],
		      	  addLibraries = ["skb"]
                 }
]