--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for bmp_bench
-- 
--------------------------------------------------------------------------

[
build application { target = "ahci_bench",
                  cFiles = [ "main.c" ],
                  addLibraries = libDeps [ "pci", "trace", "skb", "vfs", "lwip" ]
                 }
]
