--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, 2011, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/fish
--
--------------------------------------------------------------------------

[ build application { target = "fish",
  		      cFiles = [ "fish.c", "font.c" ],
		      addLibraries = libDeps ["trace", "skb", "pci", "vfs", "acpi_client", "lwip" ],
                      flounderExtraBindings = [("acpi", ["rpcclient"])],
  		      flounderBindings = [ "pixels", "acpi" ],
  		      architectures = [ "x86_64", "x86_32" ]
                    },
  build application { target = "fish",
                      cFiles = [ "fish_arm.c", "font.c" ],
                      addLibraries = libDeps ["trace", "skb", "vfs", "lwip" ],
                      flounderBindings = [ "pixels" ],
                      architectures = [  "armv7" ]
                    }
]
