
--------------------------------------------------------------------------
-- Copyright (c) 2007-2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/ahci
-- 
--------------------------------------------------------------------------

[ build library { target = "ahci",
                      cFiles = [ "ahci.c", "ahci_util.c", "sata_fis.c", "ahci_dma_pool.c" ],
                      flounderDefs = [ "ata_rw28" ],
                      flounderBindings = [ "ahci_mgmt", "ata_rw28" ],
                      flounderExtraBindings = [ ("ahci_mgmt", ["rpcclient"]),
                                                ("ata_rw28", ["ahci", "rpcclient"]) ],
                      mackerelDevices = [ "ata_identify", "ahci_port", "ahci_hba" ],
                      addLibraries = [ ]
                },
  build library { target = "ahci_vsic",
                      cFiles = [ "ahci.c", "ahci_util.c", "sata_fis.c", "ahci_dma_pool.c", "storage_vsic.c" ],
                      flounderDefs = [ "ata_rw28" ],
                      flounderBindings = [ "ahci_mgmt", "ata_rw28" ],
                      flounderExtraBindings = [ ("ahci_mgmt", ["rpcclient"]),
                                                ("ata_rw28", ["ahci", "rpcclient"]) ],
                      mackerelDevices = [ "ata_identify", "ahci_port", "ahci_hba" ],
                      addLibraries = [ ]
                }
]
