--------------------------------------------------------------------------
-- Copyright (c) 2007-2011, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /include
-- 
--------------------------------------------------------------------------

[ includeFile (options arch) f
      | f <- [ 
   "cpiobin.h",
   "dlfcn.h",
   "multicast.h",
   "utime.h",
   "values.h",
   "x86emu.h",
   "zconf.h",
   "zlib.h"
  ], arch <- allArchitectures ]
