----------------------------------------------------------------------
-- Copyright (c) 2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /doc/001-glossary
--
----------------------------------------------------------------------

[ buildTechNoteWithDeps "Glossary.tex" "TN-001-Glossary.pdf" False False []
                            [ Str "runghc", In SrcTree "src" "Main.hs", Str ">", 
                              Out "tools" "/tmp/gloss-from-haskell.tex", NL ]
]
