----------------------------------------------------------------------
-- Copyright (c) 2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Makefile for /doc/003-capabilities
--
----------------------------------------------------------------------

let
  figoutput f = "/tmp/" ++ f ++ ".pdf"
  dot f = [ Str "dot", Str "-Tpdf",
            In SrcTree "src" (f ++ ".dot"), Str "-o", Out "tools" (figoutput f), NL ]
  in
 [ buildTechNoteWithDeps "CapMgmt.tex" "TN-013-CapabilityManagement.pdf" True False [] 
   (concat [dot "cap_types"])
 ]

