--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, 2011, 2012, 2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/arranet
-- 
--------------------------------------------------------------------------

[ build library { target = "arranet",
                  cFiles = [ "arranet.c", "inet_chksum.c", "ip_addr.c" ],
                  flounderDefs = [ "acpi", "net_queue_manager" ],
                  flounderBindings = [ "acpi" ],
                  flounderExtraBindings = [ ("acpi", ["rpcclient"]) ],
                  addLibraries = [ "acpi_client", "skb" ]
                }
]
