--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for drivers/usb/usb_keyboard
-- 
--------------------------------------------------------------------------

[ build application { target = "usb_keyboard",
                      cFiles = [ "usb_keyboard.c",
                                 "usb_keyboard_service.c", 
                                 "usb_keyboard_driver.c"],
                    flounderBindings = [ "keyboard"],
                      addLibraries = ["usb"],
                      architectures = allArchitectures
                    }
]
