--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/eMAC
--
--------------------------------------------------------------------------

[ build application { target = "eMAC",
                      cFiles = [ "eMAC_driver.c", "eMAC_hwinit.c",
                                 "eMAC_debug.c"],
                      flounderBindings = [ "net_queue_manager",
                                            "net_soft_filters" ],
                      mackerelDevices = [ "eMAC" ],
                      addLibraries = libDeps [ "netQmng" ]
                    }
]

