--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/skb/Shm/src/
--
--------------------------------------------------------------------------

[ build library { target = "shm",
                  -- force optimisations on, without them we blow the stack
                  addCFlags = [ "-O2" ],
  	          cFiles = [ "alloc.c", "mutex.c", "private_mem.c",
                             "shared_mem.c", "shmem_base.c", 
                             "lock_barrelfish.c" ],
                  omitCFlags = [ "-Werror", "-Wshadow",
                                 "-Wstrict-prototypes",
                                 "-Wold-style-definition",
                                 "-Wmissing-prototypes",
                                 "-Wmissing-declarations",
                                 "-Wmissing-field-initializers",
                                 "-Wredundant-decls", "-std=c99" ],
                 architectures = [ "x86_64", "x86_32", "scc" ]
                }
]
