--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/skb/measurement
--
--------------------------------------------------------------------------

[ build application { target = "datagatherer", 
                      cFiles = [ "datagatherer.c", "cpuid.c",
                                 "running_cores.c" ],
                      addIncludes = [ "/include/cpuid" ],
                      flounderDefs = [ "monitor" ],
                      mackerelDevices = [ "cpuid" ],
                      addLibraries = [ "skb" ]
                    }
]
