--------------------------------------------------------------------------
-- Copyright (c) 2014, University of Washington.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/tenaciousd
-- 
--------------------------------------------------------------------------

[ build library { target = "tenaciousd",
                  cFiles = [ "log.c", "ram_vsic.c" ]
                }
]
