--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, 2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/skb
--
--------------------------------------------------------------------------

let ramfs_files = find inDir "eclipse_kernel/lib" ".eco"
                  ++
                  find inDir "programs" ".pl"
                  ++
                  find inDir "external_libraries/lib" ".eco"
    ramdisk = "skb_ramfs.cpio.gz"
    args arch = application {
                        target = "skb",
  		                cFiles = [ "skb_main.c", "skb_service.c", "queue.c",
                                   "octopus/code_generator.c",
                                   "octopus/predicates.c", "octopus/skb_query.c", 
                                   "octopus/skiplist.c", "octopus/fnv.c", "octopus/bitfield.c" ],
                        -- some include files cause problems...
                        omitCFlags = [ "-Wshadow", "-Wstrict-prototypes" ],
                        -- force optimisations on, without them we blow the stack
                        addCFlags = [ "-O2" ],
                        flounderBindings = [ "skb", "octopus" ],
                        addIncludes = [ "eclipse_kernel/src"],
                        addLibraries = libDeps [ "eclipse", "shm", "dummies",
                                                 "icsolver", "vfs",
                                                 "posixcompat", "hashtable", "pcre", 
                                                 "octopus_server", "octopus_parser", "skb",
                                                 "bench", "dmalloc", "lwip" ],
                       architectures = [ arch ]
                }
in
  [ Rules [build (args arch) | arch <- [ "x86_64", "x86_32" ]],
    Rule ( [ Str "bash",
             In SrcTree "src" "skripts/mkcpio",
             NoDep SrcTree "src" "", Out "root" ramdisk]
             ++ [ In SrcTree "src" f | f <- ramfs_files ] )
  ]
