%include polycode.fmt

%if false
  Error: DSL for error definition
   
  Copyright (c) 2009 ETH Zurich.
  All rights reserved.
  
  This file is distributed under the terms in the attached LICENSE file.
  If you do not find this file, copies can be found by writing to:
  ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
%endif

%if false

> {-# OPTIONS_GHC -fglasgow-exts #-}

> module Hamlet where

> import Debug.Trace

> import Semantics
> import Expressions

> import Conditionals
> import References
> import Functions
> import Structures
> import Arrays
> import StaticArrays
> import Enumerations
> import Skip
> import Typedef

> import Libc.Assert
> import Libc.Printf

> import Run
> import Compile

%endif

