--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/zlib
-- 
--------------------------------------------------------------------------

[ build library { target = "zlib",
                  -- gzio.c has been removed for missing fdopen()
                  -- call, which is POSIX.
                  cFiles = [ "adler32.c", "compress.c", "crc32.c", 
                             "uncompr.c", "deflate.c", "trees.c", 
                             "zutil.c", "inflate.c", "infback.c", 
                             "inftrees.c", "inffast.c" ],
                  addCFlags = [ "-Wno-old-style-definition" ]
                }
]
